اإلدارة العامة للجودة والبي                                 ئة
 ـ
RGAsaudi
www.rga.gov.sa
   الدلــــالفاللـــطفل ا ســـيةفالمـــل  ا فال ســـ
.
2021
R
G
A
oads
eneral
uthority
الخلطات اإلسفلتية لطبقات المعالجة الرقيقة
 الخلطات اإلسفلتية الماصة لإلجهادات(
Membrane
)
الخلطات اإلسفلتية المتضمنة إضافة المطاط
اإلصدار الثاني
 
 
يحرلا نمحرلا هللا مسبم 
 
 
 
 
 
 
 
 
 
 
 ال
دليل 
 الفني 
ل
لخلطات اإلسفلتية المطورة المستخدمة ضمن 
طبقات المعالجات السطحية الرقيقة لصيانة الطرق 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
يحرلا نمحرلا هللا مسبم 
 
 
 
 
   
 صفحة 2 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
 جدول المحتويات 
 
 تمهيد 
................................
................................
................................
...............................
 4
 
 مقدمة 
................................
................................
................................
.............................
 4
 
الخلطات اإلسفلتية المطورة 
................................
................................
.............................
 5
 
 
 طبقات المعالجات الرقيقة والخلطات اإلسفلتية المطورة 
................................
................
 5
 
 
 كود طبقات المعالجات الرقيقة والخلطات اإلسفلتية المطورة 
................................
.......
 5
 
 
 طبقات المعالجات الرقيقة والخلطات المطورة – 
 التطبيق والفاعلية 
..............................
 6
 
 درجة الشدة والكثافة للعيوب ضمن الطبقات 
 اإلسفلتية 
................................
..................
 9
 
 
 طبقات المعالجات الرقيقة والخلطات المطورة – 
 المواد والتصميم 
..............................
 
10
 
 
 الركام الخشن 
................................
................................
................................
.....................
 
10
 
 
 )الركام الناعم (الرمل ناتج التكسير 
................................
................................
...................
 
11
 
 
( المواد الناعمةFiller
) 
................................
................................
................................
.....
 
11
 
 
 البوليمر الخام 
................................
................................
................................
.....................
 
11
 
 
 البيتومين المحسن 
................................
................................
................................
............
 
12
 
 
 التدرج ونسبة البيتومين 
................................
................................
................................
....
 
12
 
 الخصائص الحجمية والفيزيائية للخلطات اإلسفلتية المطورة 
................................
.....
 
14
 
 حدود السماح ضمن إنتاج الخلطات اإلسفلتية المطورة 
................................
...................
 
15
 
 
 القياس والدفع لطبقات المعالجات الرقيقة 
................................
................................
......
 
16
 
 
 
 
 
 
 
جدول المحتويات 
 
 
 
 
   
 صفحة 3 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
*
 
 
 
 
 
 
 
 
 ال دليل 
 الفني 
 ل لخلطات اإلسفلتية المطورة المستخدمة ضمن 
 طبقات المعالجات السطحية الرقيقة لصيانة
 الطرق 
 
1
. 
 الخلطة7F-RA-Mega Thin
 
2
. 
 الخلطة8F-RA-Medium Thin
 
3
. 
 الخلطة9F-RA-Ultra Thin
 
 
 
 
 
 ال
دليل الفني ل
لخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 4 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
 تمهيد 
 تم تطوير الخلطات اإلسفلتية الساخنة المطورة من قبل مركز االبتكار والجودة والبيئة–
 
 وزارة
“ النقل ضمن الدراسة البحثية بعوان تطوير خلطات إسفلتية (على الساخن) للمعالجات السطحية
  "الرقيقة ضمن أعمال صيانة الطرق  (كود الدراسة لدى المركزTMIQEC-RES-65/5794-02
 ،)
 حيث تم
دراسة ا
لخبرات والمواصفات المحلية واإل قليمية والدولية وذلك لمواد وأساليب الصيانة
  والخلطات  اإلسفلتية  المستخدمة  وطرق
التصميم  والتقييم  مع  دراسة  األ ساليب  والمعدات
الالزمة وكذلك دراسة وتقييم األ
داء المتوقع لطبقات المعالجة السطحية الرقيقة 
 وقد تم تنفيذ
( عدد4
 ) مقاطع تجريبية (طول المقطع الواحد400
 
 متر) وذلك لكامل عرض االتجاه (المسارات
 واالكتاف) وذلك ضمن ثالثة طرق متنوعة من حيث التصنيف وحجم المرور (مفرد–
 
  مزدوج– 
)سريع  ضمن  الدراسة  المذكورة  و تم  مراقبة  وتقييم  جميع  المقاطع  التجريبية  (إجمالي  عدد
 المقاطع التجريبية هو12
 )و إجراء أعمال المسح والتقييم ومراقبة المقاطع وتحليل النتائج خالل
( فترة استمرت365
 ،) يوم
وقد جاءت جميع النتائج المعم لية والحقلية وبيانات المسح والتقييم
 مؤكدة لجودة وأداء الخلطات اإلسفلتية المُ طورة وكذلك طبقات المعالجة الرقيقة المستخدم
بها هذه الخلطات وذلك ألعمال صيانة الطرق.
 
 
 
 
 
 
 
 
 
 مقدمة 
 تستخدم الخلطات اإلسفلتية الساخنة المطورة لتنفيذ طبقات رقيقة من المعالجات السطحية
 ضمن أعمال صيانة الطرق مع مراعاة أن هذه الطبقات الرقيقة ال يتم احتسابها ضمن تقييم القدرة
  االنشائية الكلية  لقطاع  الرصف(Total Pavement Structural Number)
  ،
 تم توصيف تلك
 الخلطات لتتضمن ثالثة أنواع يتم استخدامها طبقاً لحالة السطح من حيث العيوب السطحية
 المتواجدة  (النوع  والشدة  والكثافة)  وكذلك  سماكة  طبقة  المعالجة  المستهدفة  وتتضمن
:مميزات هذه الخلطات ما يلي 
•
 
 تصميم وضبط جودة وانتاج ورصف الخلطات اإلسفلتية المطورة يتم باستخدام االساليب
 والوحدات اإلنتاجية والمعدات وفرق العمل المتاحة لدى المقاولين 
•
 
 تتم أعمال السفلتة بدون الحاجة الي أعمال كشط
لألسفلت 
 القديم (فقط يتم إزالة عيون
 القطط وتنظيف السطح االسفلتي ورش طبقة الصقةRC-2
 
 طبقا للمواصفات قبل الفرد
والد
م ك لطبقة المعالجة االسفلتية.)الرقيقة 
•
 أعمال  اإل
صالح  والمعالجات  لطبقات  األ سفلت  القديم  تتم  وفقط  ضمن  المناطق
 المتضمنة عيوب سطحية متوسطة الى مرتفعة الشدة والكثافة وذلك قبل فرد ورصف
.طبقة المعالجة السطحية الرقيقة 
تمهيد / مقدمة الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 5 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
 تتم  أعمال  السفلتة  لطبقة  المعالجة  الرقيقة  ضمن  الظروف  المناخية  الموضحة
 بالمواصفات (درجة حرارة الجو أعلي من5 
 .درجة مئوية) دون الحاجة الى احتياطات إضافية 
•
 
 يتم الدمك لطبقة المعالجة الرقيقة مباشرة خلف الفرادة باستخدام رصاصات حديدية
.فقط تعمل بطريقة إستاتيكية (بدون تشغيل الهزازات) دون الحاجة الى رصاصات كفرات 
•
 
 ( درجة الدك المستهدفة لطبقة المعالجة الرقيقة93
- 
96
 )%
- 
 كنسبة مئوية من الكثافة
 الكلية النظريةGmm
.
 
 
 الخلطات اإلسفلتية المطورة 
 
•
 
 طبقات المعالجات الرقيقة والخلطات
اإلسفلتية المطورة 
1.
 طبقةةةةةةةةةةةةةة 
 المعالجةةةةةةةةةةةةةة الرقيقةةةةةةةةةةةةةة
ذات السةةةةةةةةةةةةةمك المرتف
ةةةةةةةةةةةةةةة ع مةةةةةةةةةةةةةن الخرسةةةةةةةةةةةةةانة
اإلسفلتية صنف 
7F
 
(7F-RA-Mega Thin)
 .
 
2.
 
 طبقةةةةةةةةةةةةة المعالجةةةةةةةةةةةةة الرقيقةةةةةةةةةةةةة ذات السةةةةةةةةةةةةمك المتوسةةةةةةةةةةةةط مةةةةةةةةةةةةن الخرسةةةةةةةةةةةةانة
اإلسفلتية صنف8F
 
(8F-RA-Med Thin)
 .
 
3.
 
 طبقةةةةةةةةةةةةة المعالجةةةةةةةةةةةةة الرقيقةةةةةةةةةةةةة ذات السةةةةةةةةةةةةمك المةةةةةةةةةةةةنخف  مةةةةةةةةةةةةن الخرسةةةةةةةةةةةةانة
اإلسفلتية صنف9F
 
(9F-RA-Ultra Thin)
 .
 
 
•
 
 كود طبقات المعالجات الرقيقة والخلطات
اإلسفلتية 
 المطورة 
 
 
 
 
 
 
 
 
الخلطات اإلسفلتية المطورة / نظام التكويد 
 الدليل الفني للخلطات
اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 6 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
 طبقات المعالجات الرقيقة والخلطات المطورة– التطبيق والفاعلية 
 طبقا لحالة السطح األسفلتي ونوعية وشدة وكثافة العيوب توضح االشكال أدناه فاعلية تطبيق
:طبقات المعالجة الرقيقة من الخلطات اإلسفلتية الساخنة المطورة وكما يلي 
1.
 طبقةةةةةةةة 
 المعالجةةةةةةةة الرقيقةةةةةةةة ذات السةةةةةةةمك المرتفةةةةةةةع مةةةةةةةن الخرسةةةةةةةانة
اإلسةةةةةةةفلتية 
 صنف7F
 
(7F-RA-Mega Thin)
 
 
 تستخدم هذه الطبقة ضمن أعمال المعالجات السطحية الرقيقة ذات السمك المرتفع30
±
5
 
 مم
 والشكل أدناه يوضح فاعلية هذه الطبقة ضمن العيوب السطحية المتعددة وذلك من حيث نوعية
 وشدة وكثافة تلك العيوب حيث يتضح أن هذه الطبقة فعاله عندما تكون العيوب السطحية
المتواجدة ذات شد .ة وكثافة منخفضه وتقل فاعلية هذه المعالجة مع زيادة شدة وكثافة العيوب 
 
 
 
 
 شدة وكثافة عيوب الطبقات اإلسفلتية 
Extent of Problem
 
العيوب ضمن الطبقات اإلسفلتية 
Asphalt Layers Distress Type
 
 منخفضة الشدة
Low
 
Severity
 
 متوسطة الشدة 
Medium Severity 
 مرتفعة الشدة
High Severity
 
 تشققات الكللFatigue
 
Cracking
 
 
 
 
 
 تشققات طولية وقالبLinear or Block Crack
 
 
 
 
 
 التخددRutting
 
)(عمق التخدد، مم 
 
 
 
 التطايرRavelling
 
 
  
  
  
 التدميعBleeding
 
 
  
  
  
 خشونة السطح االسفلتيRoughness
 
  
  
  
 فقدان مقاومة االنزالق للسطحTexture Loss
 
  
  
  
 التأثير الهدام للمياهMoisture
 
Damage
 
 
  
  
  
 
 معالجة فعالة- 
Effective
 
  
Marginal - جدوى محدودة    
Not Appropriate -  غير مناسبة 
  
 
 
 
 
 
 
 
 
7F-RA-Mega Thin  التطبيق والفاعلية- 
 الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 7 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
2
.
 
 طبقةةةةةة المعالجةةةةةة الرقيقةةةةةة مات السةةةةةم  المتوسةةةةة  مةةةةةن الخرسةةةةةانة
اإلسةةةةةفلتية 
صنف8F
 
(8F-RA-Med Thin)
 
 
 
 
 تستخدم هذه الطبقة ضمن أعمال المعالجات السطحية الرقيقة ذات السمك المتوسط20
±
5 
 مم والشكل أدناه يوضح فاعلية هذه الطبقة ضمن العيوب السطحية المتعددة وذلك من حيث
 نوعية وشدة وكثافة تلك العيوب حيث يتضح أن هذه الطبقة فعاله عندما تكون العيوب السطحية
 .المتواجدة ذات شدة وكثافة منخفضه وتقل فاعلية هذه المعالجة مع زيادة شدة وكثافة العيوب 
 
 
 
 
 
 
 
 
 
 
 شدة وكثافة عيوب الطبقات اإلسفلتية 
Extent of Problem
 
العيوب ضمن الطبقات اإلسفلتية 
Asphalt Layers Distress Type
 
 منخفضة الشدة
Low
 
Severity
 
 متوسطة الشدة 
Medium Severity 
 مرتفعة الشدة 
High Severity
 
 تشققات الكللFatigue
 
Cracking
 
 
 
 
 
 تشققات طولية وقالبLinear or Block Crack
 
 
 
 
 
 التخددRutting
 
)(عمق التخدد، مم 
 
 
 
 التطايرRavelling
 
 
  
  
  
 التدميعBleeding
 
 
  
  
  
 خشونة السطح االسفلتيRoughness
 
  
  
  
 فقدان مقاومة االنزالق للسطحTexture Loss
 
  
  
  
 التأثير الهدام للمياهMoisture
 
Damage
 
 
  
  
  
 
 معالجة فعالة- 
Effective
 
  
Marginal - جدوى محدودة    
Not Appropriate -  غير مناسبة 
  
 
 
 
 
 
 
 
 
8F-RA-Med Thin
 
 التطبيق والفاعلية- 
 الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 8 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
3
.
 
 طبقةةةةةة المعالجةةةةةة الرقيقةةةةةة مات السةةةةةم  المةةةةةنخف  مةةةةةن الخرسةةةةةانة
اإلسةةةةةفلتية 
صنف9F
 
(9F-RA-Ultra Thin)
 
 
 
  تستخدم  هذه الطبقة  ضمن أعمال المعالجات السطحية الرقيقة ذات السمك المنخف
 وحتى15
 
 مم والشكل أدناه يوضح فاعلية هذه الطبقة ضمن العيوب السطحية المتعددة
 وذلك من حيث نوعية وشدة وكثافة تلك العيوب حيث يتضح أن هذه الطبقة فعاله عندما
  تكون
العيوب  السطحية  
 المتواجدة  ذات  شدة  وكثافة  منخفضه  جدا  وتقل  فاعلية  هذه
.المعالجة مع زيادة شدة وكثافة هذه العيوب 
 
 
 
 شدة وكثافة عيوب الطبقات اإلسفلتية 
Extent of Problem
 
 العيوب ضمن الطبقات
اإلسفلتية 
Asphalt Layers Distress Type
 
 منخفضة الشدة
Low
 
Severity
 
 متوسطة الشدة 
Medium Severity 
 مرتفعة الشدة 
High Severity
 
 تشققات الكللFatigue
 
Cracking
 
 
 
 
 
 تشققات طولية وقالبLinear or Block Crack
 
 
 
 
 
 التخددRutting
 
)(عمق التخدد، مم 
 
 
 
 التطايرRavelling
 
 
  
  
  
 التدميعBleeding
 
 
  
  
  
 خشونة السطح االسفلتيRoughness
 
  
  
  
 فقدان مقاومة االنزالق للسطحTexture Loss
 
  
  
  
 التأثير الهدام للمياهMoisture
 
Damage
 
 
  
  
  
 
 معالجة فعالة- 
Effective
 
  
Marginal - 
 جدوى
محدودة    
Not Appropriate -  غير مناسبة 
  
 
 
 
 
 
 
 
 
9F-RA-Ultra Thin
 
 التطبيق والفاعلية- 
 الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 9 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 درجة الشدة والكثافة للعيوب ضمن الطبقات اإلسفلتية 
 الشدة 
 والكثافة العيوب ضمن الطبقات اإلسفلتية 
Asphalt Layers Distress 
Type
 
 شديدة 
 متوسطة 
 منخفضة 
 شقوق كثيرة متداخلة مع
 بعضها  وعميقة  وتصبح
 طبقة  الرصف  مقسمة
 إلى  أجزاء  منفصلة  قابلة
 للحركة عند تعرضها لحركة
 مرورية 
 شقوق على شكل
 شبكة بدأ عرضها في
 الزيادة ولكن ضمن
الجزء السطحي للطبقة 
 شقوق طويلة شعرية
 وموازية لبعضها مع
 تداخالت بسيطة 
 تشققات الكلل 
Fatigue
 
Cracking
 
 أكبر من12
 
 مم 
6 
 إلى12
 
 مم 
 أقل من6 
 مم 
 تشققات طولية وقالب 
 
Linear or Block Crack
 
 أكبر من25
 
 مم 
13
 
 إلى25
 
 مم 
6 
 إلى13
 
 مم التخدد 
 
Rutting
 
 تطاير الحصى الخشنة
 والمواد الرابطة ويظهر
 .السطح خشن جدا 
 تطاير الحصى والمواد
 الناعمة ويبدأ السطح
 .بالخشونة 
 تطاير الحصى الناعم
 والمواد الرابطة وظهور
 نتوءات بالسطح 
 التطاير 
Ravelling
 
 يغطي النضح السطح
 بالكامل ويلتصق
 باإلطارات واألحذية خالل
 فترة طويلة من السنة 
 يلتصق النضح باإلطارات
 واألحذية ومل  خالل
 .فترة قليلة من السنة 
 نضح خفيف وال يلتصق
 بإطارات السيارات وال
بالحذاء 
التدميع 
 
Bleeding
 
 خشونة شديدة في
س ال طح األسفلتية 
 خشونة متوسطة في
س ال طح األسفلتية 
 خشونة خفيفة في
س ال طح األسفلتية 
 خشونة السطح االسفلتي 
 
Roughness
 
 أقل من40
 
 فقدان مقاومة االنزالق للسطح
Texture Loss
 
 حفر كبيرة في طبقة
 السطح األسفلتية 
 حفر متوسطة في
 طبقة السطح
 األسفلتية 
 حفر صغيرة في طبقة
 السطح األسفلتية 
 التأثير الهدام للمياه 
 
Moisture
 
Damage
 
 
 
 
 
 
 
درجة الشدة والكثافة للعيوب األسفلتية الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
10
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
 طبقات المعالجات الرقيقة والخلطات الخرسانية
اإلسفلتية 
 المطورة– 
 المواد والتصميم 
أ . 
 المواد 
 تم
تطوير متطلبات 
 الخلطات اإلسفلتية الساخنة لتناسب الظروف الجيولوجية والبيئية المتنوعة
 :وكذا حجم ونوع االحمال المرورية على شبكة الطرق بالمملكة وفيما يلي التفاصيل 
•
 
 الركام الخشن 
 يتم اختيار الركام الخشن المستخدم في إنتاج الخلطات الخرسانية اإلسفلتية 
 المطورة (مقاس
4
/
1" و8
/
3
 ") طبقاً للمواصفات الموضحة بالفصل4
-
07
 
 من المواصفات العامة لوزارة النقل مع
 :التأكيد على ما يلي 
1.
 
 أن يكون الركام تم إنتاجه من تكسير صخور ناريه(Diabase Igneous Rocks) 
 ًطبقا 
 لمتطلبات االحتكاك(Friction Aggregate Requirements)
 
2.
 
 أن تكون جميع خصائص الركام مطابقة لمواصفات وزارة النقل (الفصل الرابع) من
 حيث الخواص الفيزيائية والكيميائية 
3.
 
( أن يكون تدرج الركام الخشن طبقا للمتطلبات الموضحة بالجدول رقم1
.)
 
 
 ( جدول رقم1
  ) تدرج الركام الخشن 
Sieve Size 
Percent Passing (%) 
3/8” (9.5mm) 
1/4” (6.3mm) 
(inch) 
(mm) 
Lower Limit 
Upper Limit 
Lower Limit 
Upper Limit 
1/2 
12.5 
100 
100 
 
 
3/8 
9.5 
85 
100 
100 
100 
1/4 
6.3 
 
 
85 
100 
# 4 
4.76 
5 
20 
50 
70 
# 8 
2.36 
0 
10 
10 
25 
# 16 
1.18 
 
 
0 
10 
# 30 
0.6 
 
 
 
 
# 50 
0.3 
 
 
 
 
# 100 
0.15 
 
 
 
 
# 200 
0.075 
 
 
 
 
 
 
 
 المواد– الركام الخشن 
 الدليل الفني للخلطات
اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
11
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
)الركام الناعم (الرمل ناتج التكسير 
 يتم اختيار الركام الناعم من مصادر معتمدة وطبقاً للمواصفات الموضحة بالفصل4
-
07
 
 من
 :المواصفات العامة لوزارة النقل مع التأكيد على ما يلي 
1.
 
 أن يكون الركام الناعم تم إنتاجه من تكسير صخور قوية منتظمة تخلو من المواد
 الضعيفة والتربة السطحية 
2.
 
 أن تكون جميع خصائص )الركام الناعم مطابقة لمواصفات وزارة النقل (الفصل الرابع
 من حيث الخواص الفيزيائية والكيميائية 
3.
 
( أن يكون تدرج الركام الناعم طبقا للمتطلبات الموضحة بالجدول رقم2
)
 
 
 ( جدول رقم2
 ) تدرج الركام الناعم – 
 الرمل ناتج التكسير 
Sieve Size 
% Passing 
(inch) 
(mm) 
Lower Limit 
Upper Limit 
1/2 
12.5 
100 
100 
3/8 
9.5 
100 
100 
# 4 
4.76 
90 
100 
# 8 
2.36 
50 
75 
# 16 
1.18 
30 
50 
# 30 
0.6 
15 
40 
# 50 
0.3 
10 
25 
# 100 
0.15 
5 
15 
# 200 
0.075 
2 
10 
 
•
 
( المواد الناعمةFiller
 )
 
  يتم  استخدام  غبار  األسمنت(Cement Dust)
  
-
  
  إذا  لزم  االمر-
  ضمن  إنتاج  جميع  الخ
ل طات
اإلسفلتية 
.المطورة وطبقا للمواصفات 
•
 البوليمر الخام 
 يتم استخدام البوليمر الخام من نوعRadial Type) 
 
Styrene-Butadiene-Styrene, SBS (
 
 ويتم
 تخزينه واستخدامه وخلطة مع البيتومين الخام إلنتاج صنف
البيتومين 
.المحسن طبقاُ للمواصفات 
 المواد– الركام الناعم / المواد الناعمة الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
12
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 البيتومين المحسن 
 صنف البيتومين المحسن المستخدم ضمن الخلطات اإلسفلتية المطورة يكون طبقا للموضح
  بالخارطة  الحرارية  ضمن  دليل  (نظام  تصميم  الخلطات  األسفلتية  الساخنة
باستعمال  
 تقنية
السوبربيف الواردة في دليل معهد اإلسفلت رقمSP-2 
 
 الصادر في عام2001
 
 ومواصفات
  اآلشتو الصادرة في عام2005) وبدرجة صنف قياسىStandard 
 . يتم خلط وانتاج وتخزين
 وتقييم البيتومين المحسن طبقا لمواصفات وزارة النقل. يتم
استخدام 
 البيتومين المحسن فقط
 .ضمن طبقات المعالجة الرقيقة للطرق السريعة والمزدوجة 
 
ب. التصاميم 
•
 التدرج ونسبة البيتومين 
  تدرج  ونسبة  البيتومين  للخلطات  الخرسانية
اإلسفلتية  
  المطورة7F-RA-Mega Thin
  
 و  
               
  
8F-RA-Medium Thin
  و   
9F-RA-Ultra Thin
 
 موضحة بالجداول رقم3 و4 و5 
 .على التوالي 
 يتم تصميم الخلطات الخرسانية اإلسفلتية 
 المطورة طبقا لمواصفات وزارة النقل (طريقة مارشال
 أو نظام السوبربيف) وكما  هو موضح  بالدليل المطور  لتصميم الخلطات اإلسفلتية الساخنة
 (طريقة مارشال– 
.)نظام سوبربيف 
 
 ( جدول رقم3
 )
 حدود 
 التدرج ونسبة البيتومين – 
 خلطه المعالجة اإلسفلتية(7F-RA-Mega Thin)
 
Sieve Size
 
Percent Passing (%)
 
(inch)
 
(mm)
 
Lower Limit
 
Upper Limit
 
1/2
 
12.5
 
100
 
100
 
3/8
 
9.5
 
90
 
100
 
# 4
 
4.76
 
50
 
70
 
# 8
 
2.36
 
25
 
50
 
# 16
 
1.18
 
20
 
40
 
# 30
 
0.6
 
12
 
30
 
# 50
 
0.3
 
8
 
22
 
# 100 
0.15 
5 
14 
# 200 
0.075 
2 
10 
Bitumen Content (%) 
5 
6 
 التصاميم– التدرج ونسبة البيتومين الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
13
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
 
 ( جدول رقم4
 )
 حدود 
 التدرج ونسبة البيتومين – 
 خلطه المعالجة اإلسفلتية( 8F-RA-Medium Thin)
 
Sieve Size 
Percent Passing (%) 
(inch) 
(mm) 
Lower Limit 
Upper Limit 
1/2 
12.5 
100 
100 
3/8 
9.5 
98 
100 
# 4 
4.76 
65 
85 
# 8 
2.36 
30 
55 
# 16 
1.18 
20 
45 
# 30 
0.6 
12 
30 
# 50 
0.3 
8 
22 
# 100 
0.15 
5 
14 
# 200 
0.075 
2 
10 
Bitumen Content (%) 
5 
7 
 .
 
 ( جدول رقم5
 )
 حدود التدرج ونسبة البيتومين – 
 خلطه المعالجة اإلسفلتية(9F-RA-Ultra Thin)
 
Sieve Size 
Percent Passing (%) 
(inch) 
(mm) 
Lower Limit 
Upper Limit 
1/2 
12.5 
100 
100 
3/8 
9.5 
100 
100 
# 4 
4.76 
80 
95 
# 8 
2.36 
50 
85 
# 16 
1.18 
40 
65 
# 30 
0.6 
25 
50 
# 50 
0.3 
15 
35 
# 100 
0.15 
7 
22 
# 200 
0.075 
4 
12 
Bitumen Content (%) 
5 
8 
 
 التصاميم– التدرج ونسبة البيتومين 
 الدليل الفني
للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
14
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
 الخصائص الحجمية والفيزيائية للخلطات
اإلسفلتية 
 المطورة 
( الجدول6
 
&
7
 ) يوضح المتطلبات الحجمية والفيزيائية / للخلطات اإلسفلتية (طريقة مارشال
 نظام السوبربيف) وطبقا للدليل المطور لتصميم الخلطات اإلسفلتية الساخنة (طريقة مارشال
– 
 )نظام سوبربيف.
 
 ( جدول رقم6
 )) متطلبات تصميم خلطات المعالجات اإلسفلتية (طريقة مارشال 
Property 
Marshall and Volumetric Design Ranges
 
7F-RA-Mega Thin
8F-RA-Medium Thin
9F-RA-Ultra Thin
LL 
UL 
LL 
UL 
LL 
UL 
# of Blows, Samples 
75 
75 
75 
Stability (KG) 
1000 
 
1000 
 
1000 
 
Flow (mm) 
2 
4 
2 
4 
2 
4 
Air Voids (%) 
4 
6 
4 
6 
4 
6 
Voids in Mineral Aggregate 
16 
 
17 
 
18 
 
Voids Filled with Bitumen (%) 
65 
75 
65 
80 
65 
85 
% Remaining Moisture ITS  
80 
 
80 
 
80 
 
Rutting, Hamburg Wheel 
Test mm@ 15000 repetitions 
 
12.5 
 
12.5 
 
12.5 
 
 ( جدول رقم7
 )) متطلبات تصميم خلطات المعالجات اإلسفلتية (نظام سوبربيف 
Property 
SuperPAVE and Volumetric Design Ranges
 
7F-RA-Mega Thin
 
8F-RA-Medium Thin
 
9F-RA-Ultra Thin
 
Number of Gyration 
Nini 
Ndes 
Nmax 
Nini 
Ndes 
Nmax 
Nini 
Ndes 
Nmax 
8 
100 
160 
8 
100 
160 
8 
100 
160 
%Gmm 
89
  ≥
 94-96 
98
  ≥
 
89
  ≥
 94-96 
98
  ≥
 
89
  ≥
 94-96 
98
  ≥
 
Air Voids (%) 
4-6 
4-6 
4-6 
Voids in Mineral Aggregate (%) 
16 
17 
18 
Voids Filled with Bitumen (%) 
65-80 
65-80 
65-80 
DP Ratio 
1.5-2 
1.5-2 
1.5-2 
% Remaining Moisture ITS  
80 
80 
80 
Rutting, Hamburg Wheel Test 
mm@ 15000 repetitions 
12.5 
12.5 
12.5 
 
التصاميم- الخصائص الحجمية والفيزيائية الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
15
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
 حدود السماح ضمن إنتاج الخلطات
اإلسفلتية 
 المطورة 
( الجدول رقم8
 ) يوضح حدود السماح ضمن تدرج ونسبة البيتومين لخلطات المعالجة اإلسفلتية 
 
 ( جدول رقم8
  ) حدود السماح لتدرج ونسبة البيتومين ضمن إنتاج خلطات المعالجات اإلسفلتية 
Sieve Size 
% Passing Tolerance 
(inch) 
(mm) 
7F-RA-Mega Thin
 
8F-RA-Medium 
9F-RA-Ultra Thin
 
1/2 
12.5 
 
 
 
3/8 
9.5 
± 4 
± 4 
± 4 
# 4 
4.76 
± 4 
± 4 
± 3 
# 8 
2.36 
± 4 
± 3 
± 3 
# 16 
1.18 
± 3 
± 3 
± 3 
# 30 
0.6 
± 3 
± 3 
± 3 
# 50 
0.3 
± 2 
± 3 
± 3 
# 100 
0.15 
± 2 
± 2 
± 3 
# 200 
0.075 
± 2 
± 2 
± 2 
Bitumen Content (%) 
± 0.4 
± 0.4 
± 0.4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
حدود السماح الدليل الفني للخلطات اإلسفلتية المطورة 
 
 
 
 
   
 صفحة 
16
 
 من 16
 
 
دليل 
 الخلطات اإلسفلتية المطورة
المستخدمة ضمن 
 طبقات المعالجات
السطحية الرقيقة لصيانة الطرق 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
االدارة العامة للجودة والبيئة
•
 
 القياس والدفع لطبقات المعالجات الرقيقة 
 رقم البند 
 بند الدفع 
 وحدة الدفع
40702
 
 طبقة المعالجة الرقيقة ذات السمك المرتفع من الخرسانة
اإلسفلتية 
 صنف
7F
 
(7F-RA-Mega Thin)
  – طريقة مارشال / 
 نظام سوبربيف 
 متر مربع 
40703
 
  طبقة  المعالجة  الرقيقة  ذات  السمك  المتوسط  من  الخرسانة اإلسفلتية 
صنف8F
 
(8F-RA-Med Thin)
 – 
 طريقة مارشال/ 
 نظام سوبربيف 
 متر مربع 
40704
 
  طبقة  المعالجة  الرقيقة  ذات  السمك  المنخف   من  الخرسانة اإلسفلتية 
صنف9F
 
(9F-RA-Ultra Thin)
 – 
 طريقة مارشال/ 
 نظام سوبربيف 
 متر مربع 
 
 البنود  أعاله  محمل  عليها  طبقة  المواد  الالصقة  وال  يتم  الدفع  عنها  بصورة  منفصلة  وتشمل
 االسعار وطريقة الدفع المحددة بأعاله وتمثل تعويضا تاما عن المواد المستخدمة وتأمين األيدي
العاملة والمواد والمعدات واالدوات وجميع الب
ن ود االخرى الالزمة إلنجاز جميع أعمال إنشاء وتنفيذ
 طبقات المعالجات الرقيقة من الخرسانة اإلسفلتية.
 
 
 
 
 
 
 
 
 
 
 
 
 
القياس والدفع الدليل الفني للخلطات اإلسفلتية المطورة 
 
م يحرلا نمحرلا هللا مسبم
 
 
 
 
 
 
 
 
 
 الهيئة العامة للطرق 
اإلدارة العامة للجودة والبيئة 
 
 
 ال
دليل 
 الفني 
  ل تصميم الخلط
ات 
 االسفلتية الساخنة
ال م صا ة 
 لإلجهاد ات 
 
 (
Hot Mix Asphalt Membrane, HMAM
 )
 
 
 اإلصدار
األ
ول 
2021
 
 م 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
يحرلا نمحرلا هللا مسبم 
    
 
    
 
 
                                        
 
 
 
 صفحة 3 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
 
 جدول
المحتو يات 
1
. المقدمة 
................................
................................
................................
.............................
 4
 
2
. المواد المستخدمة 
................................
................................
................................
..............
 4
 
أ.
 
 مواصفات المواد 
................................
................................
................................
.........
 4
 
•
 
 )الركام (الرمل ناتج التكسير 
4
 
•
 
( المواد الناعمةFiller
 ) 
................................
................................
...........................
 
5
 
•
 
( المطاطCrumb Rubber
 )
................................
................................
...................
 
5
 
•
 
 البوليستر فايبر(Polyester Fiber)
 
................................
................................
.........
 
5
 
•
 
( البيتومين الخامNeat Bitumen
) 
................................
................................
............
 
5
 
ب.
 
 متطلبات تصميم الخلطة اإلسفلتية 
................................
................................
..............
 6
 
•
 التدرج ونسبة البيتومين 
6
 
•
 متطلبات تصميم الخلطة االسفلتية 
................................
................................
.................
 
7
 
ت.
 
 خصائص الخلطة اإلسفلتية 
................................
................................
...........................
 8
 
ث.
 
 حدود السماح أثناء اإلنتاج 
................................
................................
.............................
 9
 
3
. القياس والدفع 
................................
................................
................................
..................
10
 
 
 
 
 
 
 
 
 
جدول المحتويات 
    
 
    
 
 
                                        
 
 
 
 صفحة 4 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
1
. ال مقدمة 
تم  
(  تعريف  هذه  الخلطة  االسفلتية  الساخنةHot Mix Asphalt Membrane, HMAM
 )
الستخدامها كطبقة امتصاص لإلجهاد
ات 
 وهي مكونة من خلطة اسفلتية ب يتومينية مضاف اليها
 .المطاط والفايبر هذه الخلطة االسفلتية جاءت بديال سهل التطبيق لطبقة امتصاص االجهادات
 الموضحة بالمواصفات العامة (الفصل 
 الرابع ضمن القسم الثامن "
04
-
8
" 
 طبقة امتصاص االجهاد
من المطاط والم
و  اد البيتومينية) وتم تطوير هذه الخلطة( االسفلتية الساخنةHMAM
) ل يتم
تصميمها وإنتاجها ورصفها وضبط جودتها باألساليب المعتادة والمألوفة لد
ى 
 .المقاولين 
 يتم
رصف هذه 
 الخلطة االسفلتية بسمك5
 ±
15
 
 مم أعلى 
 طبقة االسفلت 
 القديم (يمكن رصف
  هذه الخلطة مباشرة أعلى الطبقة االسفلتية القديمة وبدون أى أعمال كشط  تتم للطبقة
/
 للطبقات القديمة أو يتم رصفها
بعد أعمال الكشط المستهدفة 
 للطبقات االسفلتية القديمة 
)وطبقا الساليب االصالح والصيانة المعتمدة وتوجيهات المهندس 
 وذلك المتصاص االجهادات
  ومقاومة تقدم أي  تشققات  انعكاسية  
  بالطبقات االسفلتية
التي  
  يتم رصفها أعلى الطبقات
 االسفلتية القديمة .
 
2
. 
 المواد
المستخدمة 
 أ .
 
 مواصفات المواد 
 تم تطوير متطلبات 
 الخلط
ة 
 اإلسفلتية الساخنة المتصاص اإلجهادات"
HMAM
 "
 لتناسب الظروف
 الجيولوجية والبيئية المت
ن وعة وكذا حجم ونوع االحمال المرورية على شبكة الطرق بالمملكة
وفيما يلي التفاصيل :
 
•
 
)الركام (الرمل ناتج التكسير 
 يتم اختيار 
 الركام الناعم من مصادر  معتمدة وطبقا 
 للمواصفات الموضحة بالفصل4
-
07
 
 من 
 المواصفات العامة لوزارة النقل مع التأكيد على
ما يل ي :
 
1
.
 
 أن  يكون  الركام  الناعم  تم  إنتاجه  من  تكسير  صخور  قوية  منتظمة  تخلو  من  المواد
 الضعيفة والتربة السطحية 
2
.
 
 أن تكون جميع خصائص الركام الناعم مطابقة لمواصفات وزارة النقل
(الفصل 
)الرابع 
 من
 حيث الخواص الفيزيائية والكيميائية 
 
 
المواد المستخدمة مواصفات المواد 
    
 
    
 
 
                                        
 
 
 
 صفحة 5 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
3
.
 
 أن يكون تدرج الركام ( الناعم طبقا للمتطلبات الموضحة بالجدول رقم1
)
 
( جدول رقم1
 ) تدرج الركام 
 المناخل القياسية 
 )%( نسبة المار 
 )(بوصة 
 )(مم 
 الحد االدنى 
 الحد األعلى 
3/8”
 
9.5
 
100
 
100
 
# 4
 
4.76
 
95
 
100
 
# 8
 
2.36
 
71
 
79
 
# 16
 
1.180
 
59
 
67
 
# 30
 
0.600
 
47
 
55
 
# 50
 
0.300
 
25
 
35
 
# 100
 
0.150
 
14
 
22
 
# 200
 
0.075
 
12
 
16
 
 
•
 
( المواد الناعمةFiller
 )
 
يتم استخدام 
 غبار األسمنت(Cement Dust)
 - 
 إذا لزم االمر- 
 ضمن إنتاج
الخلط ة 
 اإلسفلتية
 الساخنة
المتصاص ا " إلجهاداتHMAM
 "وطبقا للمواصفات .
 
•
 
( المطاطCrumb Rubber
)
 
 يتم الحصول على 
 المطاط 
 ناتج طحن إطارات السيارات القديمة(
Crumb Rubber
 
 وإستخدامة 
ضمن  إنتاج  الخلط
ة  
  اإلسفلتية  الساخنة"  المتصاص  اإلجهاداتHMAM
 "
 .  المقاس  االسمي
  للمطاط  المستخدم  يجب  أن  يكون  مقاس  منخل  رقم40
  
(
0.425
  مم)  أو  أقل  وطبقا 
للمواصفات .
 
•
 البوليستر 
 فايبر(Polyester Fiber)
 
 يجب ان يكون الفايبر المستخدم مطابق للمواصفات ويتم إستخدامة بغرض تسليح الخلطات
االسفلتية وتحسين قدرتها على مقاومة الشد وامتصاص الطاقة .
 
•
  
 البيتومين
الخام (
Neat Bitumen
)
 
 
المواد المستخدمة مواصفات المواد 
    
 
    
 
 
                                        
 
 
 
 صفحة 6 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
  يجب  أن  يكون  البيتومين  المستخدم  ضمن  انتاج
الخلط ة  
  اإلسفلتية  الساخنة المتصاص
 اإلجهادات"
HMAM" مطابق لمواصفات وزارة النقل من حيث الخواص الفيزيائية والكيميائية 
ومواصفات اآلشتو .
 
ب. 
 متطلبات تصميم
ا لخلطة اإلسفلتية 
•
 التدرج ونسبة البيتومين 
ال تدرج ونسبة البيتومين ل
لخلط ة 
 اإلسفلتية الساخنة " المتصاص اإلجهاداتHMAM
 "
 موضحة
 بالجدول رقم(
2
) .
 
 يتم تصميم
ا
لخلط
ة 
 اإلسفلتية الساخنة" المتصاص اإلجهاداتHMAM
 "
 طبقا لمواصفات وزارة
 النقل (طريقة مارشال أو نظام السوبربيف) وكما هو موضح بالدليل المطور لتصميم الخلطات
 اإلسفلتية الساخنة (طريقة مارشال – 
.)نظام سوبربيف 
 
( جدول رقم2
)- حدود التدرج 
 ونسبة البيتومين للخلطة االسفلتية 
 المناخل القياسية 
 )%( نسبة المار 
 )(بوصة 
 )(مم 
 الحد االدنى 
 الحد األعلى 
3/8”
 
9.5
 
100
 
100
 
# 4
 
4.76
 
95
 
100
 
# 8
 
2.36
 
71
 
79
 
# 16
 
1.180
 
59
 
67
 
# 30
 
0.600
 
47
 
55
 
# 50
 
0.300
 
25
 
35
 
# 100
 
0.150
 
14
 
22
 
# 200
 
0.075
 
12
 
16
 
 )%( محتوى األسفلت 
5
 
8
 
 
 
 
 
 
 
 
 
مواصفات المواد ومتطلبات التصميم التدرح ونسبة البيتومين / الشروط واألحكام 
 
المواد المستخدمة متطلبات تصميم الخلطة االسفلتية 
    
 
    
 
 
                                        
 
 
 
 صفحة 7 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
 
 
 
 
 
 
•
 
 متطلبات تصميم الخلطة االسفلتية 
•
 
 / يتم إجراء التصميم طبقا لنظام السوبربيف طريقة مارشال والمتطلبات الموضحة أعاله مع إمكانية إعداد
 وتقديم نتائج االختبارات والتصميم لالعتماد ضمن نماذج
مختلفة عن 
 الموضحة ببرنامجEpave
 .
 
•
 
 تتضمن الخلطة االسفلتية نسبة20
  من المطاط ناتج طحن إطارات السيارات%القديمة   
(Crumb 
Rubber)
 
 وذلك كنسبة مئوية من الوزن الكلى للبيتومين والذي يمكن
حسابه 
 :كما يلي 
 البيتومين وزن×   المطاط نسبة
 المطاط نسبة−100
=  المطاط وزن 
 
•
 
  يتم إ  ضافة المطاط مباشرة  الي  غرفة الخلط  بالخالطة  االسفلتية فيما يعرف بالطريقة  الجافة(Dry 
Process)
 
 وعند درجة حرارة خلط175
-
185
 
 درجة مئوية. درجة الحرارة أثناء فرد ودك الخلطة
 االسفلتية
يجب 
 أال تقل عن150
 درجة مئوية. أثناء التصميم المعملي للخلطة االسفلتية يمكن أن يتم خلط
المطاط مع البيتومين أوال ثم الخلط مع ال ركام الساخن أو يمكن محاكاة طريقة االنتاج الفعلي وخلط ال ركام 
  الساخن مع المطاط ويضاف
إ ليهما البيتومين الخام الساخن. ال يلزم إجراء أي من اختبارات تصنيف
 .البيتومين المحسن 
•
 
 تتضمن الخلطة االسفلتية أيضا نسبة0.25
  من البوليستر فايبر%
(Polyester Fiber)
 
 وذلك كنسبة
:مئوية من الوزن الكلى للبيتومين والذي يمكن احتسابه كما يلي 
 البيتومين وزن×   الفايبر نسبة
 الفايبر نسبة−100
=  الفايبر وزن 
 
•
  
  يجب ان يكون الفايبر المستخدم مطابق للمواصفات
ل تسليح الخلطات االسفلتية وتحسين قدرتها على
 مقاومة الشد وامتصاص الطاقة. يتم ا ضافة الفايبر مباشرة الي غرفة الخلط بالخالطة االسفلتية(Dry 
Process)
 . أثناء التصميم المعملي للخلطة االسفلتية يتم محاكاة االنتاج الفعلي وإضافة الفايبر الى وعاء
 جهاز الخلط المعملي والخلط مع الركام 
.والبيتومين المحسن/المطاط 
 
 
 
 
 
 
 
 
 
 
المواد المستخدمة متطلبات تصميم الخلطة االسفلتية 
    
 
    
 
 
                                        
 
 
 
 صفحة 8 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
ت. 
 خصائص
ا
لخلطة اإلسفلتية 
 الجدول 
 رقم3
 ي وضح المتطلبات الحجمية والفيزيائية
ل
لخلط ة 
 اإلسفلتية الساخنة المتصاص
"  اإلجهاداتHMAM
  "المصممة  ب
طريقة  مارشال  و  نظام السوبربيف  
 وطبقا  للدليل  المطور
 لتصميم الخلطات اإلسفلتية الساخنة (طريقة مارشال – 
 .)نظام سوبربيف 
 
 
 ( جدول رقم3
 )
- 
 متطلبات تصميم
ا لخلطة اإلسفلتية 
 
أ .
 التصميم ب طريقة مارشال 
 
 الخاصية الحد 
 األدنى الحد 
 األعلى 
 عدد الضربات ، تح
ض ير العينات 
75 
 )الثبات (كجم 
750 
 
 )االنسياب (مم 
2 
8 
 
ب. التصميم بنظام السوبربيف 
 
 الخاصية 
 الحدود 
عدد الدورات،
 (جهاز الدك الدوراني(SGC
 
ini
N
 
des
N
 
max
N
 
7
 
75
 
115
 
 نسبة الوزن النوعي األقصى  (
%
Gm
 )
 
 ≤
94
 
98.5
 
100
 
 
ت. 
 الخصائص الحجمية 
 نسبة الفراغات( الهوائيةAV%
 )
 
 
1.5 
 نسبة الفراغات في الحصمة( المعدنيةVMA%
 )
 
20 
 
 ( نسبة الفراغات المملوءة باألسفلتVFA %
 )
 
95 
100 
 )%( ، نسبة الشد غير المباشر المتبقي 
80 
 
 نسبة الغبار إلى محتوى الرابط األسفلتي( الفعالDP%
 )
 
0.9 
2.5 
%( محتوى الرابط األسفلتيAC
 )
 
8 
9 
 عمق التخدد (مم) عند10000
 
 دورة باستخدام اختبار عجلة هامبورج 
 
12.5 
 
 
المواد المستخدمة خصائص الخلطة االسفلتية 
    
 
    
 
 
                                        
 
 
 
 صفحة 9 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
ث. 
 حدود
السماح 
 أثناء اإلنتاج 
نتائج  
 اختبارات  ضبط  وتحقق  الجودة  اليومية  للخلطة  االسفلتية  يجب  ان  تكون  ضمن  حدود
 السماح 
 المذكورة في الجدول رقم(
4
 .)
 
 
 
 جدول رقم(
4
 )
 - 
 حدود
السماح أثناء إنتاج ا
لخلطة االسفلتية 
 الخاصية 
 حدود السماح 
 منخل مقاس9.5
 
( مم3/8"
 )
 
-
 
 منخل مقاس4.75
 
( مم4
 )#
 
± 4.0%
 
 منخل مقاس2.36
 
( مم8
 )#
 
± 4.0%
 
 منخل مقاس1.18
 
( مم16
 )#
 
± 4.0%
 
 منخل مقاس6
.
0
 
 مم (
30
 )#
 
± 4.0%
 
 منخل مقاس0.3
 
( مم50
 )#
 
± 3.0%
 
 منخل مقاس0.15
 
( مم100
 )#
 
± 2.0%
 
 منخل مقاس0.075
 
( مم200
 )#
 
± 2.0%
 
 محتوى الرابط األسفلتي 
± 0.3%
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
المواد المستخدمة 
 حدود السماح
أثناء االنتاج 
    
 
    
 
 
                                        
 
 
 
 صفحة 
10
 
 من 10
 
 
 
 
 
 
 
 
 
            
 
2021
 
 م 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
ال
دليل الفني ل تصميم
الخلط
ات 
 االسفلتية
 الساخنة
المتصاص ا
إلجهادات 
(Membrane)
 
3
. 
 القياس والدفع 
 
 رقم البند بند الدفع 
 وحدة الدفع 
4080101
 طبقة إمتصاص االجهاد المكونة من المطاط والخلطة االسفلتية البيتومينية متر مربع 
 
 البند أعاله محمل عليه طبقة المواد الالصقة وال يتم الدفع عنها بصورة منفصلة وتشمل االسعار وطريقة الدفع
المحددة أعاله تعويضا تاما عن المواد المستخدمة وتأمين األيدي العاملة والمواد والمعدات واالدوات وجميع الب
ن ود
 االخرى الالزمة إلنجاز جميع أعمال إنشاء وتنفيذ طبقة إمتصاص االجهاد المكونة من المطاط والخلطة االسفلتية
 " البيتومينيةHMAM
" .
 
 
 
 
القياس والدفع 
 
م يحرلا نمحرلا هللا مسبم
 
 
 
 
 
 
 
 
 
 الدليل الفني لتصميم الخلطات
االسفلت
ية المتضمن
ة 
 إضافة المطاط(
 ناتج طحن
إطارات السيارات القديمة) 
 
 
 
 
 
اإلدارة العامة ل
لجودة والبيئة 
 
 
 
 
اكتوبر 
2022
 م 
  
 
 
 
    
 صفحة 2 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
يحرلا نمحرلا هللا مسبم 
  
 
 
 
    
 صفحة 3 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
 المحتوى 
1 . 
 مقدمة 
................................
................................
................................
.............
 4
 
2 . 
 أساليب إضافة المطاط للخلطات االسفلتية 
................................
.........................
 5
 
 الطريقة الرطبة(Wet Process)
 
................................
................................
..........
 5
 
 الطريقة الجافة(Dry Process)
................................
................................
...........
 6
 
3 . 
 مواصفات المواد 
................................
................................
...............................
 9
 
( المطاط الحبيبيCrumb Rubber
) 
................................
................................
.....
 9
 
 البيتومين الخام 
................................
................................
...............................
 
10
 
4 . 
 متطلبات تصميم الخلطة االسفلتية 
................................
................................
. 
11
 
( الطريقة الرطبةWet process
 ) 
................................
................................
.......
 
11
 
( الطريقة الجافةDry process
 ) 
................................
................................
........
 
11
 
5 . 
 اإلجراءات المتبعة اثناء االنشاء 
................................
................................
........
 
14
 
( الطريقة الرطبةWet process
 ) 
................................
................................
.......
 
14
 
( الطريقة الجافةDry process
 ) 
................................
................................
........
 
14
 
 
 
 
 
  
 
 
 
    
 صفحة 4 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
1
. 
 مقدمة 
 تسعى وزارة النقل
والخدمات 
 اللوجستية 
 بخطى حثيثة نحو خفض تكاليف المحافظة على
  شبكة  الطرق  القائمة وتحسين  
 أدائها  دون  
 الحاق  الضرر  بالبيئة  واستهالك  المصادر
 الطبيعية.  من  ضمن  الجهود  المبذولة  في  هذا  المجال  تطبيق  مبدأ  التدوير  أو  إعادة
استعمال المواد المستخ
د مة سابقا سواءً في رصف الطرق وفي
أنشطة البناء 
 ونفايات 
 المصانع. من ضمن المواد التي ثبت علمياً وبالتجربة الطويلة (أكثر من ستين عاماً) جدوى
 استعمالها في بناء وصيانة الطرق، المطاط المستخلص من اإل
طارات القديمة 
 ولها مزايا
 فنية
وبيئية 
:عديدة منها، على سبيل المثال، ما يلي 
•
 التخلص من الكميات الهائلة من اإل  طارات المستهلكة التي تشوه
وتضر  
 البيئة
 .ويصعب التخلص منها 
•
 تدني تكلفتها مقارنة بمحسنات األداء االخرى، باهظة التكالي .ف 
•
 
  امكانية  استعمال  كميات  كبيرة  منها15
  
  إلى20
 %
  
 (كنسبة  مئوية  من  وزن
 )البيتومين
بالطريقة الجافة و10
 . بالطريقة الرطبة%
 
•
 
 زيادة مرونة الخلطات االسفلتية مم يعني مقاومة
الكل. (Fatigue) 
 
•
 
  زيادة  مقاومة  الشد  مما  يعني  تقليل  فرص  انعكاس  التشققات والتشققات 
الحراري.ة 
 
 
 
 
 
  
 
 
 
    
 صفحة 5 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
2
. 
 أساليب إضافة المطاط للخلطات االسفلتية 
 يتم إضافة المطاط ناتج طحن إطارات السيارات القديمة للخلطات االسفلتية لتحسين أداء
 طبقات الرصف واالرتقاء بجودة القيادة مع التحكم بالضوضاء وكذلك للحفاظ على البيئة
 لذا قامت وزارة النقل ومنذ ما يزيد عن عشر سنوات باعتماد إضافة المطاط ناتج طحن
إطارات  السيارات  ضمن  الخلطات  االسفلتية  المستخدمة  بطبقات  الرصف ،
  
 وهناك
طريقتان إلضافة المطاط ناتج طحن إطارات السيارات للخلطات االسفلتية وه
ما 
:كما يلي 
 
 الطريقة الرطبة(Wet Process)
 
 
 في الطريقة الرطبة يتم
خلط المطاط ال
ن اعم 
 ناتج طحن
إطارات السيارات و المار من منخل
  رقم20
  (
0.85
)ملم  
 مع البيتومين  الساخن مباشرة و  بنسب تتراوح من3
-
9
  (كنسبة%
  )مئوية  من  وزن  البيتومين  وذلك إلنتاج  
 البيتومين  المطاطي  (البيتومين  المحسن
)بالمطاط 
 شكل رقم1
 .
 بعد ذلك
يتم تخزي ن 
 البيتومين
المطاطي 
 في ا خز نات البيتومين
  لخالطة  االسفلت  مع
األخذ  
  بالحسبان  تركيب  مراوح بهذه  
 الخزانات  الستمرار  الخلط
 والتقليب إلتمام 
 مزج وخلط ومعالجة البيتومين المطاطي ولتجنب
أي 
 أعمال فصل او
  ترسيب للمطاط و  يتم استخدام  
  البيتومين
المطاطي  إلنتاج  
 الخلطات االسفلتية طبقا
للتصميم المعتمد وهناك 
 العديد من 
 التحديات
ضمن إضافة 
 المطاط
بهذه الطريقة 
 وإنتاج
الخلطات  االسفلتية  
 تتضمن  
  الحاجة  الى  إضافة  محفزات  كيميائية إلتمام  
 مزج  وخلط
 المطاط مع البيتومين  ،
 الحاجة الى وحدات خلط مزودة بجهاز خلط
عالي  
  القص(High 
Shear Mill)
 ،
 الحاجة الى الخلط والتقليب والمعالجة المستمر للبيتومين المطاطي لمدة
 تصل الي24
 ساعة، 
 صعوبة ضخ البيتومين المطاطي 
 ضمن مواسير ومحابس الخالطة
االسفلتية  نظرا لزيادة لزوجته،  
 عدم التمكن من  
  زيادة نسبة المطاط المضافة عن9
 %
 
  
 
 
 
    
 صفحة 6 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
)(كنسبة مئوية من وزن البيتومين و/حدوث ترسيب انفصال 
 للمطاط مما يؤدى الى عدم
 تجانس وانتظام الخلطات االسفلتية المنتجة .
 
( شكل1
 ) الطريقة الرطبة إلضافة المطاط الحبيبي 
 
 
 الطريقة الجافة(Dry Process)
 
 
 في الطريقة الجافة يت
م إضافة 
 المطاط ناتج طحن
إطارات السيارات 
 الى الركام الساخن
 وخلطهما معا ومن ثم إضافة البيتومين الساخن والخلط إلنتاج خلطة اسفلتية(
 شكل رقم
2
 .) 
 
( شكل2
 ) الطريقة
الجافة 
 إلضافة المطاط الحبيبي 
 
 
 
  
 
 
 
    
 صفحة 7 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
 تتم هذه العملية في الخالطات االسفلتية عن طريق إضافة المطاط مباشرة الى
غرفة 
 الخلط بالخالطة االسفلتية وذلك بعد دخول الركام 
 الساخن وبعد ذلك يتم ضخ البيتومين 
 الى
غرفة 
 الخلط(Pugmill)
 
 حيث يتم خلط
هذه 
 )المكونات (الركام والمطاط والبيتومين
بغرفة 
 الخلط إلنتاج الخل
ط
ة االسفلتية مباشرة وطبقا للتصميم المعتمد (شكل رقم 3
) .
 
( شكل3
 ) إضافة
المطاط الحبيبي في الخالطة االسفلتية 
 
 
 
 تتم إضافة المطاط كبديل لجزء من نسبة الركام في الخلطة االسفلتية وتتراوح 
 نسبة
 المطاط المضافة من1
-
3
 %
 
 (كنسبة مئوية
من الخلطة االسفلتية )
 ويتمتع هذا االسلوب
 بالعديد من المزايا أهمها التغلب على جميع التحديات المذكورة بالطريقة الموضحة
أعاله 
)(الطريقة الرطبة . ويتطلب إضافة المطاط مباشرة الى غرفة الخلط للخالطة 
 االسفلتية
 إجراء بعض التعديالت ضمن خالطة االسفلت
إلضافة 
 نظام تغذية
حلزوني 
 معاير لتقييم
 وزن المطاط المضاف
لغرفة 
)الخلط طبقا لمعدل السريان (الوزن المتدفق/ثانية أو 
 إضافة
  
 
 
 
    
 صفحة 8 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
 ميزان
إلكتروني 
 مخصص لوزن 
 المطاط 
 مع إدارة التحكم بكميات المطاط من خالل النظام
اإللكترو
ني 
 الشامل للخالطة وباستخدام 
 معادلة الخلط التصميمية(Job Mix Formula)
 
 .للخلطة االسفلتية المنتجة 
 تمتاز الطريقة الجافة بوجود عدة تقنيات الستخدام المطاط لكن توجد تقنيتين أساسيتين
ل  ذلك وتعتبران األكثر شيوعا إلنتاج خالطات اسفلتية مفتوحة التدرج او كثيفة التدرج
:وذلك كما يلي 
1
. 
( التقنية الجافة العامةGeneric
  ): حيث يتم المطاط الناعم  
  ناتج طحن إطارات
السيارات  
  (شكل  رقم4
)  و  المار  من  منخل  رقم20
  (
0.85
 ملم)  إلنتاج  خلطات
 اسفلتية كثيفة التدرج ويتم 
 إضافة هذا المطاط
الناعم 
 مباشرة الى
غرفة 
 الخلط
بالخالطة االسفلتية . 
 
2
. 
  تقنية  الركام المطاطي  
(PlusRide)
  :
  حيث  يتم استخدام  
  المطاط  الخشن ناتج
 طحن
إطارات السيارات 
 (شكل رقم4
 ) 
 ذو 
 مقاسات متدرجة من2.0
-
6.4
 مم 
 إلنتاج
خلطات اسفلتية مفتوحة التدرج  
 ويتم 
 إضافة هذا المطاط الخشن مباشرة الى
غرفة الخلط بالخالطة االسفلتية .
 
 
 الشكل رقم4 
 يوضح الفرق بين المطاط الناعم والخشن 
( شكل4
 ) المطاط
الناعم 
 والخشن 
 
 
 
 
 
 
 
  
 
 
 
    
 صفحة 9 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
3
. 
 مواصفات المواد 
 المطاط( الحبيبيCrumb Rubber
)
 
•
 
 الخواص الفيزيائية 
 
 يتم الحصول على 
 المطاط الحبيبي عن طريق طحن إطارات السيارات 
 بحيث يكون خالي
 بما فيه الكفاية من الرطوبة والشوائب المعدنية والمواد األخرى غير المطاطية. يجب
 ان يستوفي المطاط الحبيبي الخصائص الفيزيائية كما في الجدول رقم1
 
 
 جدول رقم1: الخصائص الفيزيائية للمطاط الحبيبي 
 الخاصية المتطلبات 
 الوزن النوعي 
1.1
±
0.06
 
 )%( محتوى الرطوبة 
 اقل من0.75
 
 )%( الشوائب المعدنية 
 اقل من0.01
 
)%( االلياف 
 اقل من0.5
 
 
•
 
 تدرج المطاط الحبيبي 
 
 يجب ان
ي كون تدرج المطاط الخشن كما في الجدول رقم2
 
 اما تدرج المطاط الناعم
 كما في الجدول رقم3 .
 
 
 
 
  
 
 
 
    
 صفحة 
10
 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
 جدول رقم2
 : التدرج للمطاط الخشن 
 المناخل القياسية 
)%( نسبة المار 
 )(مم 
 الحد االدنى 
 الحد األعلى 
6.3
 
100
 
100
 
4.75
 
76
 
88
 
1.70
 
28
 
42
 
0.850
 
16
 
24
 
 
 جدول رقم3
 : التدرج للمطاط الناعم 
 المناخل القياسية 
)%( نسبة المار 
 )(مم 
 الحد االدنى 
 الحد األعلى 
0.850
 
100
 
100
 
0.425
 
85
 
100
 
0.180
 
10
 
50
 
0.150
 
5
 
30
 
 
 
 البيتومين الخام 
 يجب  أن  يكون  البيتومين  المستخدم  ضمن  انتاج  الخلطة  اإلسفلتية  الساخنة  
 مطابق
  لمواصفات وزارة النقل  والخدمات اللوجستية من حيث الخواص الفيزيائية والكيميائية
 .ومواصفات اآلشتو 
 
  
 
 
 
    
 صفحة 
11
 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
4
. 
 متطلبات تصميم الخلطة االسفلتية 
( الطريقة الرطبةWet process
)
 
  يتم تصميم الخلطة اإلسفلتية الساخنة  
 للطريقة الرطبة  طبقا لمواصفات وزارة النق ل
  والخدمات  اللوجستية لطريقة  مارشال  أو  نظام  السوبربيف  وكما  هو  موضح  بالدليل
 المطور لتصميم الخلطات اإلسفلتية الساخنة (طريقة مارشال– 
 .)نظام سوبربيف 
 
( الطريقة الجافةDry process
)
 
  يتم تصميم الخلطة اإلسفلتية الساخنة  للطريقة الجافة  طبقا لمواصفات وزارة النق ل
  والخدمات  اللوجستية لطريقة  مارشال  أو  نظام  السوبربيف  وكما  هو  موضح  بالدليل
 المطور لتصميم الخلطات اإلسفلتية الساخنة (طريقة مارشال – 
)نظام سوبربيف 
 اال انه
 توجد  بعض  االختالفات  البسيطة  اثناء  التصميم  والتي  يجب  اخذها  في  االعتبار  اثناء
استخدام الطريقة الجافة وذلك كما يلي:
 
 
•
 
 تدرج الركام 
 عند استخدام تقنية الركام المطاطي(
PlusRide
 )
 يجب  استخدام  تدرج  للركام  
 إلنتاج
  خلطات  اسفلتية  مفتوحة  التدرج  حتى  توفر
مساحة  
  كافيه
لجزيئات  المطاط  
 الخشن
 .المستخدم في هذه التقنية 
 يمكن استخدام التدرجات المذكورة في الجدول رقم4
 
 او
 يمكن للمصمم استخدام أي تدرج مناسب بحيث يمكن دمج جزيئات المطاط في فراغات
الهواء التي يوفرها التدرج الكلي الحالي.
 
عند استخدام التقنية الجافة العامة (
Generic
 )
 يجب استخدام تدرج للركام 
 إلنتاج خلطات
اسفلتية كثيفة التدرج . 
 يمكن استخدام التدرجات المذكورة في الجدول رقم5 .
 
  
 
 
 
    
 صفحة 
12
 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
 جدول رقم4
 :
( تدرج الركام لتقنية الركام المطاطيPlusRide
 )
 
 المناخل
 القياسية 
)%( نسبة المار 
PlusRide 8
 
PlusRide 12
 
PlusRide 16
 
 )(مم 
 الحد 
 االدنى 
 الحد
 األعلى 
الحد   
 االدنى 
 الحد
 األعلى 
الحد  
 االدنى 
 الحد
 األعلى 
19
 
100
 
100
 
100
 
100
 
100
 
100
 
9.5
 
100
 
100
 
60
 
80
 
50
 
62
 
6.3
 
60
 
80
 
30
 
44
 
30
 
44
 
1.70
 
23
 
38
 
19
 
32
 
19
 
32
 
0.60
 
15
 
27
 
13
 
25
 
12
 
23
 
0.075
 
8
 
12
 
8
 
12
 
7
 
11
 
 
 جدول رقم5
 :
 تدرج الركام للتقنية الجافة
العامة (
Generic
 )
 
 المناخل
 القياسية 
)%( نسبة المار 
Generic 9.5
 
Generic 12.5
 
Generic 19
 
 )(مم 
 الحد 
 االدنى 
 الحد
 األعلى 
الحد   
 االدنى 
 الحد
 األعلى 
الحد  
 االدنى 
 الحد
 األعلى 
25
 
100
 
100
 
100
 
100
 
100
 
100
 
19
 
100
 
100
 
100
 
100
 
90
 
100
 
12.5
 
100
 
100
 
90
 
100
 
-
 
-
 
9.5
 
90
 
100
 
-
 
-
 
56
 
80
 
4.75
 
55
 
85
 
44
 
74
 
35
 
65
 
2.36
 
32
 
67
 
28
 
58
 
23
 
49
 
0.3
 
7
 
23
 
5
 
21
 
5
 
19
 
0.075
 
2
 
10
 
2
 
10
 
2
 
8
 
  
 
 
 
    
 صفحة 
13
 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
•
 
 نسبة البيتومين 
 نظرا الى ان جزيئات المطاط في الخلطة االسفلتية تقوم بامتصاص نسبة معينة من
 البيتومين فلذا فأن نسبة البيتومين في الخلطة االسفلتية التي تحتوي جزيئات المطاط
أكبر 
 % بحولي1 
 % الى2 
 بالمائة مقارنة بالخلطة االسفلتية التقليدية والتي تستخدم نفس
 .نوع الركام والتدرج لذلك ،عند تصميم الخلطات االسفلتية التي تحتوي المطاط يتم اختيار
  محتوى البيتومين األمثل عند  نسبة  
  فراغات هوائية  منخفضة بالعادة3
  بالمائة من%
 .الفراغات الهوائية 
•
 درجة حرارة الخلط والدمك 
 يتم خلط الركام الساخن مع المطاط الحبيبي ومن ثم إضافة البيتومين الساخن وخلط
 المواد عند درجة حرارة170
 
 درجة مئوية. بعد الخلط توضع العينة في الفرن للمعالجة
 لمدة ساعتين عند درجة حرارة170
 
 .درجة مئوية 
بعد المعالجة يتم خلط المواد مع بعضها مرة أخرى ومن ثم تدك عند درجة حرارة 
 ال تق ل 
 عن150
 درجة مئوية .
 
 
 
 
 
 
 
 
 
 
  
 
 
 
    
 صفحة 
14
 
 من 14
      
 
                                         
      
         
                
    
     
         
2022
 
 م 
 الدليل الفني لتصميم 
 الخلطات االسفلتية
 المتضمنة إضافة المطاط (ناتج طحن 
 إ )طارات السيارات القديمة 
 المملكة العربية السعودية 
 الهيئة العامة للطرق 
 اإلدارة العامة للجودة والبيئة 
5
. 
 اإلجراءات المتبعة اثناء االنشاء 
( الطريقة الرطبةWet process
)
 
ان اإلجراءات المتبعة اثناء انشاء طبقات الرصف االسفلتية 
 باستخدام الطريقة الرطبة هي
 نفسها المتبعة اثناء استخدام الخلطات االسفلتية التقليدية وذلك طب قا لمواصفات وزارة
النق
ل والخدمات اللوجستية .
 
( الطريقة الجافةDry process
)
 
•
 
  يعد  التحكم  في  تغذية  المطاط  في  الخالطة  االسفلتية ضروريًا  ألن  محتوى
 المطاط الصحيح أمر بالغ األهمية ألداء
الخلطة االسفلتية 
 عند استخدام الطريقة 
الجافة ، لذا يتطلب إضافة المطاط مباشرة الى
غرفة الخلط للخالطة 
 االسفلتية
 إجراء بعض التعديالت البسيطة على الخالطة من خالل إضافة نظام تغذية حلزوني
  معاير  لتقييم  وزن  المطاط  المضاف لغرفة  
 الخلط  طبقا  لمعدل  السريان  (الوزن
 المتدفق/ثانية) أو إضافة ميزان إلكتروني مخصص لوزن المطاط مع إدارة التحكم
 بكميات المطاط من خالل النظام اإللكترو
ن
ي الشامل للخالطة .
 
•
 
 تتطلب عملية خلط المواد مع بعضها في الخالطة االسفلتية
زيادة وقت الخلط 
 .مقارنة بالخلطات االسفلتية التقليدية 
 
•
 نظرا إل ن التفاعل المستمر بين البيتومين و المطاط في درجات
ال حرارة
ال مرتفعة
سيؤدي إلى انتفاخ الخل  طة االسفلتية، لذ وجب  أن تستمر  عملية مد ك المواد
 بالرصاصات 
 حتى يبرد إلى أقل من60
 
 .درجة مئوية 
 
Rgasaudi
ةئيبلاو ةدوجلل ةماعلا ةرادإلا
www.rga.gov.sa
