 م2019 - هـ1441 
اشرتاطات املدارس 
األهلية
املحتويات
7.........................................................................................................................................................................................مقدمة
9..................................................................................................................................................... النطاق وحدود التطبيق-1
9................................................................................................................................................استثناءات النطاق
	1-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15.................................................................................................................................................  تصنيف المدارس األهلية-3
17...........................................................................................................................................  اشتراطات التنظيم المكاني-4
21.............................................................................................................................................................  االشتراطات الفنية-5
21.......................................................................................................................................االشرتاطات املعامرية
	1-5
22.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
22..................................................................................................................................... االشرتاطات الكهربائية
	3-5
23....................................................................................................................................االشرتاطات امليكانيكية
	4-5
27.................................................................................................................................  مواصفات المواد وجودة التنفيذ-6
29............................................................................................................................................................  التشغيل والصيانة-7
31.....................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
31........................................................................................................................................................مدة التحديث
	1-8
31....................................................................................................................................................حقوق امللكية
	2-8
31................................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
17.........................................................................): معدل المساحة (متر مربع) / طالب بالنسبة لألرض1-4( جدول رقم
17.................................................................................................): عروض الشوارع طبقاً لنوع المدرسة2-4( جدول رقم
18.........................................................................................................): عدد األدوار طبقاً لنوع المدرسة3-4( جدول رقم
19..................................................................*): معدالت المواقف بالمدارس والمجمعات التعليمية4-4( جدول رقم
21.....................................................................معدل دورات المياه للمراحل التعليمية المختلفة :)1-5(جدول رقم
22................................................................................................. ): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
مقدمــــة
 2030 يُعد قطاع التعليم األهيل رافداً أساسياً ومحور ارتكاز مهم يف تحقيق أهداف رؤية اململكة
 لقطاع التعليم، لذا بادرت وزارة الشؤون البلدية والقروية بالعمل عىل مراجعة اشرتاطاتها ومتطلباتها
 الفنية والبلدية للمدارس األهلية، مراعية يف ذلك الجانب االستثامري، وتذليل أي صعوبات كانت
 تواجه  املستثمرين  يف  هذا  القطاع،  والرتكيز  عىل  تقديم  جميع  التسهيالت  وتبسيط  واختصار
 اإلجراءات، مراعيةً يف ذلك الطبيعة الجيوغرافية ملناطق ومدن اململكة، مبا يجعل االستثامر يف
.قطاع التعليم األهيل مبختلف مراحله عنرص جذب للمستثمرين
 يغطي هذا اإلصدار اشرتاطات التنظيم املكاين واالشرتاطات الفنية املطلوب مراعاتها يف املدارس
. األهلية بفئاتها املختلفة
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات املدارس األهلية
1 - النطاق وحدود التطبيق
 ) من هذا3( يوضح اإلصدار الحد األدىن من املتطلبات التي يجب تطبيقها عىل املدارس األهلية طبقاً للتصنيف الوارد بالبند رقم
.اإلصدار، وتشمل دور الحضانة، ورياض األطفال، واملدارس االبتدائية واملتوسطة والثانوية، باإلضافة إىل املجمعات التعليمية
 ،وتعترب وزارة الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا اإلصدار يف كافة األعامل ذات العالقة
 ولها الحق كذلك يف رشح وتفسري بنود هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات إال بعد
 املوافقة عليه كتابياً من قبل الوزارة ويعترب جزءًا ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود تعارض يطبق كود البناء
.السعودي ويلغى ما يتعارض معه من أحكام
1 -1	استثناءات النطاق
:يستثنى من تطبيق هذا اإلصدار النشاطات التعليمية التالية
1
1
.
.املدارس الحكومية
2
2
.
.مدارس التعليم الفني واملهني
3
3
.
.املراكز التعليمية التدريبية
4
4
.
.ذوي اإلعاقة مراكز ضيافة األطفال واملدارس املخصصة لرعاية
10
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات املدارس األهلية
2 - مصطلحات وتعريفات
:الوزارة
. وزارة الشؤون البلدية والقروية
:األمانة / البلدية
. جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
:كود البناء السعودي
 هو مجموعة من االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
:املدرسة األهلية
 هي كل منشأة غري حكومية تقوم بأي مرحلة من مراحل التعليم (حضانة، رياض أطفال، ابتدايئ، متوسط، ثانوي) قبل مرحلة
 .التعليم  العايل
:الجهة املعنية أو الجهة ذات االختصاص
. أية وزارة أو هيئة أو مؤسسة حكومية أو إدارة مسؤولة عن تطبيق أحكام معينة من هذا اإلصدار
: اشرتاطات التنظيم املكاين
.االشرتاطات البلدية التي تحدد االرتدادات، ونسبة البناء، ومواقف السيارات، واألسوار وغريها
:) مساحة املوقع (األرض
. املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
: عرض الشارع
. املسافة األفقية بني حدود امللكية عىل جانبي الشارع
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:دور القبو
  مرت من منسوب منتصف رصيف1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط، وال يزيد منسوب أعىل سقفه عن
 الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرايض الواقعة عىل أكرث من شارع من جميع تلك
.الشوارع
12
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:األدوار املتكررة
.هي األدوار فوق الدور األريض
:صايف االرتفاع الداخيل للدور
.صايف املسافة الرأسية من مستوى تشطيب أرضية الدور حتى منسوب السطح السفيل لسقفه الظاهر
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت  املفتوحة،  وأدوار  امليزانني  وأدوار  مواقف  السيارات  تحت  األرض  (أدوار  القبو
:Traffic Impact Study (TI S) الدراسة املرورية
 ،دراسة شاملة تقوم عىل حرص حركة املرور عىل الطرق، وتقييم مستوى الخدمة عليها، وحساب الرحالت الناتجة عن املرشوع
 وتوزيعها عىل شبكة الطرق املحيطة، وتقدير حجم الطلب عىل أماكن انتظار املركبات،مع تقييم الوضع الراهن ووضع الطرق
.بعد إنشاء املرشوع، وتتطلب موافقة الجهات ذات االختصاص باألمانات/البلديات عىل نتائجها
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات املدارس األهلية
14
الفصل الثالث
تصنيف املدارس األهلية
15
اشرتاطات املدارس األهلية
3 - 
 تصنيف املدارس األهلية
1
1
.
 ،تصنف املدارس األهلية عىل أساس املراحل التعليمية املعتمدة من قبل وزارة التعليم باململكة العربية السعودية
 :وحسب املراحل العمرية للطالب كام ييل
•
 
:الحضانة
 ٍهي املكان املناسب لرعاية األطفال حتى سن الثالثة، وميكن إنشاؤها كمبنى مستقل أو كجزء من مرفق تعليمي مببان
.حكومية أو أهلية
•
 
:رياض األطفال
 هي املكان الذي يتّجه إليه الطفل كمرحلة ثانية بعد الحضانة، وتنقسم إىل مستويني أو ثالثة مستويات، وتكون الفئة
.العمرية للطالب يف مرحلة رياض األطفال من سن ثالث إىل ست سنوات
•
 
:املدرسة االبتدائية
 هي املكان التعليمي املخصص للطالب بعد رياض األطفال، وتنقسم إىل ستة مستويات، وتكون الفئة العمرية للتالميذ
.يف سن التعليم االبتدايئ من ست إىل اثنتي عرشة سنة
•
 
:املدرسة املتوسطة
 هي املكان التعليمي املخصص للطالب بعد املرحلة االبتدائية، وتنقسم إىل ثالثة مستويات، وتكون الفئة العمرية
.للطالب يف سن التعليم املتوسط من اثنتي عرشة إىل خمس عرشة سنة
•
 
:املدرسة الثانوية
 هي املكان التعليمي األخري لطالب مرحلة التعليم املدريس، وتنقسم إىل ثالث مستويات، وتكون الفئة العمرية للطالب
.يف سن التعليم الثانوي من خمس عرشة إىل مثاين عرشة سنة
•
 
:املجمع التعليمي
.)تُعد املدرسة مجمعاً تعليمياً إذا كانت تحتوي عىل مرحلتني دراسيتني أو أكرث (بنني أو بنات
 
2
2
.
 تقسم املناطق الجغرافية باململكة العربية السعودية إىل ثالث فئات رئيسية، وفقاً ملوقعها الجغرايف، وكثافتها
 التعليمية، وطبيعتها الخاصة (كام ورد بدليل الحد األدىن ملعايري تصميم مدارس التعليم األهيل وإجراءات االعتامد
: ) كالتايل2016الصادر عن رشكة تطوير للمباين
•
 
 .) املدن ذات الكثافة العالية (الرياض، الدمام، الخرب: الفئة أ
•
 
.) املدن الخاصة (مكة املكرمة، املدينة املنورة، جدة:الفئة ب
•
 
. جميع مناطق اململكة األخرى:الفئة ج
16
الفصل الرابــع
 اشرتاطات التنظيم
املكاين
17
اشرتاطات املدارس األهلية
4 - 
 اشرتاطات التنظيم املكاين
:يجب تحقيق ما ييل عند بناء املباين املدرسية أو التوسع يف استعاملها كمباين مدارس أهلية
1
1
.
 مرافق تعليمية، وال االلتزام بأنظمة البناء املعتمدة يف املنطقة عند بناء املدارس عىل األرايض باملخططات املعتمدة
.)يلزم الرجوع لتخصيص نوع املرفق التعليمي يف املخططات القدمية (السابقة والالحقة
2
2
.
 غري املخصصة مرفق تعليمي، واملناطق العمرانية التي ليس لها مخطط االلتزام باالشرتاطات التالية عند بناء األرايض
.معتمد
أ
.	 تطبيق متطلبات الحد األدىن ملساحة املوقع للمدرسة بناءاً عىل املعدل األدىن الذي يشغله الطالب بالنسبة ملساحة
.)1-4( األرض، وحسب فئات املدن باململكة (املناطق الجيوغرافية) وفق الجدول رقم
ب .	 :)2-4( ال يقل عرض الشوارع التي تقع عليها املدرسة عن املعدالت الواردة يف الجدول رقم
): معدل املساحة (مرت مربع) / طالب بالنسبة لألرض1-4( جدول رقم
معايري األرض/ املرحلة الدراسية
الفئة – أ
)(مرت مربع للطالب
الفئة–ب
)(مرت مربع للطالب
ج-الفئة
)(مرت مربع للطالب
حضانة /مرحلة رياض األطفال5.00
4.40
4.00
ابتدايئ4.40
4.00
3.50
متوسط4.70
4.40
4.00
ثانوي5.25
4.90
4.55
املجمع التعليمي*
 (إذا تضمن نوعني أو أكرث من األنواع
)أعاله
4.80
4.40
4.00
.يؤخذ املتوسط ألي عدد من أنواع املدارس املشمولة داخل املجمع *
) عدد الطالب (مبوافقة وزارة التعليمX مساحة األرض للمدرسة (مرحلة واحدة) = معدل مساحة األرض للطالب
 العددX)مساحة  األرض  للمجمع  التعليمي  =  (متوسط  معدالت  األرض  املطلوبة  لكل  مدرسة/عدد  أنواع  املدارس  باملجمع
.الكيل  للطالب
) : عروض الشوارع طبقاً لنوع املدرسة2-4( جدول رقم
املدرسة
الشارع
 دور حضانة / مرحلة رياض أطفالً مرتا12 شارع واحد ال يقل عرضه عن
املدارس االبتدائية أو املتوسطة أو الثانويةً مرتا20 لالستخدام التجاري ال يقل عرضه عن مخصص شارع واحد
املجمعات التعليمية ،ً مرتا30 مخصص لالستخدام التجاري ال يقل عرضه عن شارعان أحدهام
ً مرتا12 واآلخر ال يقل عن
:مع مراعاة التايل
.يسمح باستخدام األرض (القطعة) ظهرية الشارع التجاري برشط عدم فتح أي منافذ عىل الشارع الخلفي
	.1
.يف املناطق التي ال يوجد لشوارعها تصنيف (تجاري، سكني) يؤخذ بعرض الشارع فقط
	.2
 .م12 يسمح يف املراكز فقط أن تكون املدرسة االبتدائية أو املتوسطة عىل شارع عرضه ال يقل عن
	.3
.اليوجد حد أدىن للمسافات بني املدارس مبختلف أنواعها أو مراحلها
	.4
18
3
3
.
 للمدارس الثانوية واملجمعات يقدم املكتب االستشاري املؤهل من قبل وزارة الشؤون البلدية والقروية دراسة مرورية
 التعليمية فقط الواقعة يف املدن واملحافظات، وتوافق عليها الجهات ذات االختصاص باألمانة/البلديات، وتتضمن الدراسة
:املرورية عىل األقل ما ييل
•
 
.تحديد املسافة اآلمنة ملداخل املدرسة الثانوية/ املجمع التعليمي من تقاطعات الشوارع الرئيسية
•
 
.تأثري املدرسة عىل حركة املرور
•
 
 تقدير حجم الحركة املرورية الحالية واملستقبلية يف ساعات الذروة خالل الفرتات الزمنية التي تحددها الدراسة
.املرورية وتوزيع مسارات الحركة
•
 
.تقدير معدل الرحالت املتولدة عن املرشوع املقرتح، مع عمل التحليل الهنديس املروري الالزم الستيعابها
•
 
.تقدير حجم الطلب عىل مواقف انتظار املركبات والحافالت وربط تلك املواقف بشبكة الطرق املحيطة
4
4
.
.)3-4( ال يزيد عدد األدوار عن املعدالت الواردة يف جدول رقم
5
5
.
 تكون االرتدادات ونسب البناء حسب أنظمة البناء املعتمدة يف املنطقة، ويف املناطق التي ليس لها مخطط معتمد
 .م3 م، وال يقل االرتداد الجانبي والخلفي عن6 م، وحد أقىص3 يكون االرتداد األمامي خمس عرض الشارع بحد أدىن
6
6
.
. )4-4( يتم توفري مواقف للمركبات والحافالت باملعدالت املوضحة بالجدول رقم
): عدد األدوار طبقاً لنوع املدرسة3-4( جدول رقم
املدرسة عدد األدوار
 دور حضانة /رياض اطفال
 دور أول يخصص لإلدارة+ *دور أريض
املدرسة االبتدائية
 دورين+ أريض
املدرسة املتوسطة ** أدوار3 + أريض
) دروين فقط+  أول فقط، أو أريض+ (حتى وإن كان نظام البناء يف املنطقة أريض
املدرسة الثانوية**  أدوار3 + أريض
) دروين فقط+  أول فقط، أو أريض+ (حتى وإن كان نظام البناء يف املنطقة أريض
املجمعات التعليمية**  أدوار3 + أريض
) دروين فقط+  أول فقط، أو أريض+ (حتى وإن كان نظام البناء يف املنطقة أريض
:مع مراعاة التايل
 يسمح باستخدام الدور األول لفصول رياض األطفال والحضانة فقط يف حال كان صعود ونزول األطفال بواسطة منحدر*
	.1
.) يربط بني الدور األريض والدور األول، وال يسمح نهائياً باستخدام السلم (الدرج) لألطفالSlope(
  أدوار) ، يجب عىل املصمم وضع معالجات معامرية لواجهات األدوار3 + يف املدارس التي عدد أدوارها (أريض**
	.2
.املتكررة  املطلة  عىل  املجاورين  لضامن  الخصوصية  البرصية  التامة
.يف حالة وجود املوقع عىل شارعني يتم احتساب األدوار من منسوب الشارع األعىل**
	.3
.يسمح بدور قبو داخل حدود االرتدادات النظامية، و يستخدم ملواقف السيارات أو غرف خدمات كهروميكانيكية
	.4
19
اشرتاطات املدارس األهلية
7
7
.
. فصل حركة ومواقف السيارات والحافالت عن املساحة املخصصة للطالب بأسوار نافذة داخلية
8
8 .
 تكون بداية املنحدر الخاص بدخول القبو بعد االنتهاء من حد الرصيف الخارجي للمدرسة، حفاظاً عىل استمرارية الرصيف
.لحركة  املشاة
9
9 .
 م كحد أدىن، ويسمح أن تكون األسوار من النوع النافذ (غري مصمتة) ملدارس2.40 إحاطة مبنى املدرسة بأسوار ارتفاعها
.البنني، ويجب أن تكون مصمتة (غري نافذة) ملدارس البنات
10
1 0
.تبقى املساحة املخصصة ملواقف السيارات والحافالت والتنزيل والتحميل بدون أسوار ضمن حدود املوقع
11
1 1
 ال تقل املسافة الفاصلة بني مباين املدرسة ومحطات الوقود أو الغاز عن القيم املحددة يف اشرتاطات مراكز الخدمة
 .)(محطات  الوقود
*): معدالت املواقف باملدارس واملجمعات التعليمية4-4( جدول رقم
املدرسة )املنطقة فئة (أ)املنطقة فئة (ب )املنطقة فئة (ج
 مواقف الفصول لدور الحضانة/ مرحلة
 رياض األطفال  فصول3 /موقف  فصول3 /موقف  فصول4 /موقف
 مواقف  الفصول  للمدراس  االبتدائية
واملتوسطة
)موقفان / فصل (بنني
)موقف / فصالن (بنات
)موقف / فصل (بنني
)موقف / فصالن (بنات
)موقف / فصالن (بنني
) فصول (بنات3 / موقف
مواقف الفصول للمدارس الثانوية ) مواقف/ فصل (بنني4
)موقفان/ فصل (بنات
 ) مواقف/ فصل (بنني3
)موقفان/ فصل (بنات
 )موقفني/ فصل (بنني
)موقف / فصالن (بنات
 مواقف الحافالت
 فصول3 /موقف
 فصول3 /موقف
 فصول3 /موقف
.تحتسب متطلبات املواقف باملجمعات التعليمية حسب مكونات املجمع من أنواع املدارس*
20
الفصل الخامس
 االشرتاطات الفنية
21
اشرتاطات املدارس األهلية
5 - 
 االشرتاطات الفنية
1
1
.
 االلتزام عند تصميم املدارس األهلية باشرتاطات كود البناء السعودي، ومعايري وزارة التعليم، ورشكة تطوير للمباين كام
 يجب تنفيذ جميع األعامل املزمع إنشاؤها طبقاً للمواصفات القياسية السعودية الصادرة من الهيئة السعودية للمواصفات
.واملقاييس والجودة
2
2
.
 االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ من قبل مكاتب هندسية مؤهلة لدى وزارة الشؤون البلدية
.والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين من الهيئة السعودية للمقاولني
5 -1	االشرتاطات املعامرية
5 -1-1	متطلبات األمن والصحة والسالمة
1
1
.
  م، وعىل املصمم تحديد االرتفاع املناسب2.25 ال يقل صايف االرتفاع الداخيل يف الفصل الدرايس أو الغرف الدراسية عن
.لكل فراغ حسب النشاط الذي ميارس به ومساحته
2
2
.
 االلتزام بتوفري إضاءة طبيعية للفصول والفراغات الدراسية عن طريق نوافذ (بالحوائط الخارجية أو السقف) ال تقل مساحتها
 .) من مساحة أرضية الفراغ، كام يجوز إنارة املكاتب ومرافق املدرسة بإنارة صناعية%8( الكلية عن
3
3
.
.‌االلتزام بتوفري غرفة فحص صحية ودورة مياه منفصلة، عىل أن يتم تزويدها باإلسعافات األولية الالزمة
4
4
.
. ‌االلتزام بتوفري طريقة وصول آمنة للسطح حال وجود معدات أعاله إلجراء أعامل الصيانة املطلوبة
5
5
.
 م، ويجب أن يكون الدرابزين مصمتاً أو ذو0.85 ال يقل ارتفاع جلسات الشبابيك ودربزينات الرشفات والسالمل املفتوحة عن
. سم10 مسافات ضيقة بني قوامئه، بحيث مينع سقوط األشياء ذات األقطار أكرث من
6
6
.
. من مساحة األرض%3 يسمح بتوفري غرفة أو أكرث لسكن الحارس يف حدود االرتداد مبسطح ال يزيد عن
7
7
.
 تزويد جميع املنشآت باألنظمة الالزمة للوقاية والحامية من الحريق طبقاً ملتطلبات الكود السـعودي للحامية من الحريق
 ) مع تحديد جميع سبل الهروب واملنحدرات والسالملSBC-201( )، والباب التاسع من كود البناء السعودي العامSBC-801(
 .الالزمة
8
8
.
. لترصيف األمطار ومياه الغسيل%2 عمل أرضيات املناطق املكشوفة و األرصفة الخارجية مبيول يف اتجاه الرصف ال تزيد عن
9
9
.
 45 ديسبل نهاراً و50 توفري العزل الصويت الالزم لحوائط املباين الخارجية بحيث ال يزيد مستوى الضوضاء الخارجية عن
.ديسبل مساءًا طبقاً للمتطلبات الواردة مبقاييس الضوضاء الصادرة عن الهيئة العامة لألرصاد وحامية البيئة
10
1 0
.%20 ال تقل املساحة املظللة من فناء املدرسة عن
11
1 1
.)1-5( توفري دورات املياه لكل نوعية من االستخدامات التعليمية املختلفة طبقاً للموضح بالجدول رقم
معدل دورات املياه للمراحل التعليمية املختلفة :)1-5( جدول رقم
دورات مياه ذوي اإلعاقة
الحد األدىن ملعدل  
دورات املياه
الحد األدىن من مساحة 
دورة املياه الواحدة
املرحلة التعليمية
- 
ً طفال15 / 1
2م1.8حضانة
- 
+   / فصل لألطفال1
 املعلامت20 / 1
2م1.8رياض األطفال
 ، / مجمع دورات مياه1 
2 م3.15  مبساحة ال تقل عن
+ ً طالبا20 / 1 
 حاممات3 /  مغسلة2
2م1.35التعليم اإلبتدايئ /  التعليم 
املتوسط / التعليم الثانوي 
22
5 -1-2	
 متطلبات االستدامة وكفاءة الطاقة
1
1
.
 تطبيق متطلبات االستدامة ( ترشيد استخدام الطاقة واملياه، وإعادة استخدام املياه املعالجة، واستخدام املواد والخامات
 ،املناسبة وغري الضارة بالبيئة) يف جميع مراحل املرشوع ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء التشغيل
 وينبغي تحقيق متطلبات الفصل الثالث عرش الخاصة باالعتبارات التصميمة لرتشيد استخدام الطاقة الواردة باالشرتاطات
.)SBC-201( املذكورة يف كود البناء السعودي
2
2
.
 ًااللتزام بعزل أسطح املباين ضد الرطوبة والحرارة، وكذلك معالجة الحوائط الخارجية لتوفري العزل الحراري املطلوب طبقا
 ) والفصلSBC-601( للمتطلبات الخاصة بأعامل العزل الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
 .)SBC-201( ) من كود البناء السعودي720(
5 -1-3	
  متطلبات الوصول الشامل
1
1
.
 ذوي  اإلعاقة  بهدف  تيسري  وتسهيل  حركتهم  وتهيئة  األوضاع  واألبعاد  والفراغات االلتزام  بتحقيق  متطلبات  األشخاص
 )  وحسب  الدليلSBC-201(  )  من  كود  البناء  السعودي11(  )  والباب1009(  املناسبة  الستخدامهم  طبقاً  ملتطلبات  الفصل
.  اإلرشادي  للوصول  الشامل  –  مركز  امللك  سلامن  ألبحاث  اإلعاقة
2
2
.
 االلتزام باستخدام اللوحات اإلرشادية لتوجيه مجموعات الطالب يف املواقف واملمرات والساحات طبقاً ملا ورد بالفصل
 ) ، كام ينبغي استخدام عالمات الخروج للتوجيه إىل مسالك الهروبSBC-201( ) من كود البناء السعودي العام1009-9,10,11(
.) من من كود البناء السعودي العام1013( وساحات التجمع طبقاً ملا ورد بالفصل
3
3
.
.ذوي اإلعاقة يجب تزويد املدارس التي يزيد ارتفاعها عن دورين باملصاعد الكهربائية لخدمة الوصول الشامل واألشخاص
4
4
.
 ذوي اإلعاقة بالقرب من املداخل الرئيسية باألعداد والنسب املوضحة يف الجدول يلزم توفري مواقف سيارات لألشخاص
. )SBC-201( ) طبقاً لكود البناء السعودي2-5( رقم
 ): عدد مواقف سيارات األشخاص ذوي اإلعاقة2-5 ( جدول رقم
 الحد األدىن للمواقف املطلوبة
إجاميل عدد املواقف
1
25-1
2
50-26
3
75-51
4
100-76
5
150-101
6
200-151
7
300-201
8
400-301
9
500-401
  من مجموع املواقف%2
1,000-501
موقف1,000 موقف بعد الـ100  موقف، باإلضافة إىل موقف واحد لكل20 موقف1,000 أكرث من
23
اشرتاطات املدارس األهلية
5 -2	االشرتاطات اإلنشائية
 االلتزام  بتطبيق  االشرتاطات  التالية  خالل  جميع  مراحل  التصميم  والتنفيذ  عىل  أن  تكون  جميع  املواد  واملستلزمات  مطابقة
 :للمواصفات  القياسية  السعودية
1
1
.
 )  فيام  يخص  جميع  أعامل  التصميم  والجودة  لجميع  أعامل  الرتبة  واألساساتSBC-301-306(  االلتزام  بتطبيق  اشرتاطات
.واألعامل  اإلنشائية
2
2
.
 االلتزام باعتامد التصميم وجميع أعامل التنفيذ لألساسات واإلنشاءات تحت إرشاف مكتب هنديس مؤهل ومعتمد لدى
.وزارة الشؤون البلدية والقروية
5 -3	
 االشرتاطات الكهربائية
:يلزم تطبيق كل املتطلبات الكهربائية يف كود البناء السعودي، وهي
1
1 .
 ) متضمناً الفقرة907( )، والبند رقم27( ) وخاصةً الفصل رقمSBC-201( املتطلبات الكهربائية الواردة يف كود البناء العام
 .)1205.3  و1013.3( )، والفقرات رقم1008( ) الخاصة باملدارس، والبند رقم907.2.3( رقم
2
2 .
.) الخاص باملدارس718( ) متضمناً الفصل رقمSBC-401( متطلبات الكود الكهربايئ
3
3 .
 ) وخاصةً الفصولSBC-601( متطلبات كفاءة الطاقة لألنظمة الكهربائية الواردة يف كود ترشيد الطاقة للمباين غري السكنية
.)UM-SECTION 9  و9( أرقام
4
4 .
 ،)1008  و608  و605  و604  و508( ) وخاصةً البنود رقمSBC-801( املتطلبات الكهربائية الواردة يف كود الحامية من الحرائق
.)1013 و913( ) الخاصة باملدارس، واملتطلبات الكهربائية يف البنود رقم907.2.3( ) متضمناً الفقرة رقم907( والبند رقم
5
5 .
 يتعهد االستشاري بتطبيق دليل الخدمة الكهربائية وكود التوزيع السعودي، وتقديم شهادة تنسيق مع مقدمي الخدمة
.الكهربائية موضحاً بها تاريخ بدء الخدمة املتوقع، ومتطلبات التغذية، وتحديد موقع غرف الكهرباء عىل املوقع العام
5 -4	االشرتاطات امليكانيكية
5 -4-1	
 اشرتاطات التهوية وتكييف الهواء
1
1
.
 ً) متضمنا403.3.1.1( )، والجدول رقم4( ) وخاصةً الفصل رقمSBC-501( االلتزام بتطبيق متطلبات كود امليكانيكا السعودي
 .الحد األدىن للتهوية للفراغات باملدارس
2
2
.
 .)28( ) وخاصةً الفصل رقمSBC-201( االلتزام باملتطلبات امليكانيكية الواردة يف كود البناء السعودي العام
3
3
.
 )SBC-601( االلتزام مبتطلبات كفاءة الطاقة لألنظمة امليكانيكية الواردة يف كود ترشيد الطاقة للمباين غري السكنية
 ً) متضمنا8.6( ) متضمناً الحد األدىن للتهوية للفراغات باملدارس، والجدول رقم8.3( )، والجدول رقم8( وخاصةً الفصل رقم
.الحد األدىن للهواء املطرود من املعامل يف املدارس
4
4
.
 ) واستخدامها ألغراض الري أوKW 350( يوىص بتجميع مياه التكييف يف املباين الجديدة التي تزيد حمولة التربيد بها عن
.صناديق طرد املراحيض
24
5-4-2	اشرتاطات األعامل الصحية
1
1
.
 ،)4(  )  فيام  يخص  التمديدات  الصحية،  وخاصةً  الفصل  رقمSBC-701(  االلتزام  بتطبيق  متطلبات  الكود  الصحي  السعودي
 )419.2( ) متضمناً الفقرة رقم419( ) متضمناً الحد األدىن للتجهيزات الصحية باملدارس والبند رقم403.1( والجدول رقم
 .الخاصة  بالتجهيزات  الصحية  يف  املدارس
2
2
.
.)SBC-702( االلتزام بتطبيق متطلبات كود الرصف الصحي الخاص السعودي
3
3
.
 )، والجدول29( ) وخاصةً الفصل رقمSBC-201( االلتزام بتطبيق املتطلبات الصحية الواردة يف كود البناء السعودي العام
 .)2902.1(رقم
5-4-3	اشرتاطات أعامل الوقاية والحامية من الحريق
1
1
.
 ) فيام يخص مستلزمات مكافحة الحريق، وخاصةً الفصل التاسعSBC-801( االلتزام بتطبيق متطلبات كود الحريق السعودي
 )5704.3.4.2( )، والفصل السابع والخمسون الفقرة رقم903.3.1.1( ) والفقرة رقم915.2.3( ) والفقرة رقم903.2.3( الفقرة رقم
.)6103.2.1.4( )، والفصل الواحد والستون الفقرة رقم5705.3.5.2( والفقرة رقم
2
2
.
 ) وخاصةً الفصل التاسع، عىل أنSBC-201( االلتزام بتطبيق متطلبات مكافحة الحريق الواردة يف كود البناء السعودي العام
 يكون تصميم وتنفيذ وتركيب وصيانة أنظمة الوقاية من الحريق من قبل مكتب هنديس مؤهل ومتخصص يف مجال الوقاية
.والحامية من الحريق ومعتمد من املديرية العامة للدفاع املدين
25
اشرتاطات املدارس األهلية
26
الفصل السادس
مواصفات املواد وجودة التنفيذ
27
اشرتاطات املدارس األهلية
6 - مواصفات املواد وجودة التنفيذ
 ) منE( )، للفئةSBC-201 ( مراعاة متطلبات مقاومة املواد والعنارص اإلنشائية للحريق والواردة بكود البناء السعودي العام
	.1
.االستخدامات التعليمية، ويسمح باستخدام أنظمة الطالء املقاوم للحريق للوصول للمتطلبات املحددة بالكود
 االلتزام بأن تتم جميع أعامل اإلرشاف عىل التنفيذ بناءًا عىل املخططات املعتمدة، وتقرير جسات واختبارات الرتبة متضمنة
	.2
 أعامل تنفيذ األساسات واإلنشاءات، وعمل اختبارات ضبط الجودة من قبل مكتب هنديس مؤهل ومعتمد حسب إجراءات
 .التأهيل واالعتامد بوزارة الشؤون البلدية والقروية
 مراجعة  التصميم  قبل  التنفيذ  وإجراء  التفتيش  من  جهات  مؤهلة  معتمدة  حسب  الئحة  التفتيش  واالعتامد  لكود  البناء
	.3
.السعودي
 عدم  اإلرضار  بالطرق  واملرافق  والبيئة  املحيطة  باملوقع  (ممرات  املشاة،  املسارات  املخصصة  للدراجات  الهوائية)  أو
	.4
 املجاورين، وإرجاع اليشء إىل أصله حال حدوث أي تلفيات، وسند جوانب الحفر وتأمينها، مع رضورة اإلرشاف الهنديس
.عىل  كافة  األعامل
 ،تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل
	.5
.وضامن  التقيد  بوسائل  السالمة  مثل:  الخوذات  واألحذية  الواقية
الفصل السابع
 التشغيل والصيانة
29
اشرتاطات املدارس األهلية
7 - التشغيل والصيانة
1
1
.
 االلتزام بوجود خطة صيانة شاملة ملباين ومرافق وأجهزة املدرسة تكون معتمدة من استشاري متخصص، ويتم متابعتها
.من قبل وزارة التعليم، وااللتزام بتطبيقها واالحتفاظ بالخطة وسجالتها املعتمدة يف سجالت املدرسة
2
2
.
.التدريب عىل خطة اإلخالء أثناء الحريق أو الطوارئ
30
الفصل الثامن
 ،مدة التحديث، حقوق امللكية
األدلة والكودات املرجعية
31
اشرتاطات املدارس األهلية
8 - 
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1	مدة التحديث
 ،يخضع هذا اإلصدار للتحديث أو اإلضافة طبقاً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءاً ال يتجزأ من هذا اإلصدار
.ويكون لها نفس قوة ونفاذ هذا اإلصدار بعد اعتامدها من وزارة الشؤون البلدية والقروية
1
1
.
.يتم تحديث هذا اإلصدار الحقاً كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.يستثنى من تطبيق هذا اإلصدار كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2	حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا اإلصدار واستخدامه مبفرده، وال يجوز استخدام مكونات اإلصدار يف أعامل إخراج إصدارات أخرى
.بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2
.
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا اإلصدار ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إعداده
8 -3	األدلة والكودات املرجعية
1
1
.
.)SASO( إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
2
2
.
.)دليل الحد األدىن ملعايري تصميم مدارس التعليم األهيل وإجراءات االعتامد (رشكة تطوير للمباين
3
3
.
. الهيئة العامة لألرصاد وحامية البيئة-مقاييس مستويات الضوضاء- املقاييس البيئية
4
4
.
.الدليل اإلرشادي للوصول الشامل – مركز امللك سلامن ألبحاث اإلعاقة
5
5
.كود البناء السعودي وخصوصاً إصداراته التالية
•	
Saudi Building Code - General (SBC-201)
•	
Saudi Construction Code (SBC-301-306)
•	
Saudi Electrical Code (SBC-401)
•	
Saudi Mechanical Code (SBC-501)
•	
Saudi Energy Code (SBC-601-Non Residential Buildings)
•	
Saudi Sanitary Code (SBC-701-702)
•	
Saudi Fire Code (SBC-801)
