 م2019 - هـ1441 
اشرتاطات املباين 
الرياضية
املحتويات
7....................................................................................................................................................................................... مقدمة
9...................................................................................................................................................... النطاق وحدود التطبيق-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15................................................................................................................................................. تصنيف المباني الرياضية-3
17...........................................................................................................................................   اشتراطات التنظيم المكاني-4
19.............................................................................................................................................................  االشتراطات الفنية-5
19............................................................................................................................................. االشرتاطات املعامرية1-5
23................................................................................................................................................ االشرتاطات اإلنشائية2-5
23............................................................................................................................................  االشرتاطات الكهربائية3-5
24.......................................................................................................................................... االشرتاطات امليكانيكية4-5
27..................................................................................................................................  مواصفات المواد وجودة التنفيذ-6
29............................................................................................................................................................  التشغيل والصيانة-7
31....................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
31.............................................................................................................................................................. مدة التحديث1-8
31.......................................................................................................................................................... حقوق امللكية2-8
31..................................................................................................................................... األدلة والكودات املرجعية3-8
فهرس الجداول
17.......................................................................................................................................................): مواقف السيارات1-4( جدول رقم
20.....................): الحدود المسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء المجتمع1-5( جدول رقم
20....................................................................................................................): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
7
اشرتاطات املباين الرياضية
مقدمــــة
 متثل الرياضة عنرصاً أساسياً للحفاظ عىل الصحة العامة، كام أن لها أهمية كبرية يف تنمية القدرات
 الجسدية، والذهنية، والنفسية لجميع أفراد املجتمع صغاراً كانوا أم كباراً، ذكوراً أو إناثاً خالل املراحل
.العمرية املختلفة
 كام تعترب من أهم أسس بناء مجتمع حيوي ينعم أفراده بنمط حياة صحّي، ومحيط يتيح العيش يف
 بيئة إيجابية وجاذبة، كام أن تشجيع الرياضات بأنواعها من أجل تحقيق متيز ريايض عىل الصعيدين
.2030 املحيل والعاملي، والوصول إىل مراتب عاملية متقدمة يعترب كذلك من أهداف رؤية اململكة
  ويهدف تحديث االشرتاطات الخاصة باملباين الرياضية إىل ضبط عملية تطوير مباين املراكز والصاالت
 واملالعب الرياضية، واملسابح العامة، حيث يُ ارس ذلك النشاط املهم بطريقة تحقق األهداف العامة
 .السابقة، وتلبي كذلك طموحات املواطن واملجتمع السعودي يف نفس الوقت
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات املباين الرياضية
1 - النطاق وحدود التطبيق
 ًيوضح اإلصدار الحد األدىن من االشرتاطات الفنية التي يجب تطبيقها عىل مباين النشاطات الرياضية باختالف أنواعها طبقا
.) من هذا اإلصدار، وتشمل املراكز والصاالت واملالعب الرياضية، الواقعة ضمن نطاق االرشاف البلدي3( للتصنيف الوارد بالبند رقم
 وتعترب  وزارة الشؤون البلدية  والقروية هي الجهة املناط بها إصدار  ومتابعة تطبيق هذا اإلصدار  يف كافة األعامل ذات
 العالقة، ولها الحق كذلك يف رشح وتفسري بنود هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات
 إال بعد املوافقة عليه كتابياً من قبل الوزارة ويعترب جزءاً ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود تعارض يطبق
.كود البناء السعودي ويلغى كل ما يتعارض معه من أحكام
1 -1	استثناءات النطاق
:التي تقوم الدولة بتنفيذها، مثل ال تنطبق االشرتاطات الواردة بهذا اإلصدار عىل املنشآت الرياضية
1
1 .
.االستادات الرياضية
2
2 .
.املدن الرياضية
3
3 .
.حاممات السباحة األوملبية
4
4 .
.املسابح الخاصة التي يتم إنشاؤها داخل املباين املختلفة بغرض االستخدام الخاص
10
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات املباين الرياضية
2 - مصطلحات وتعريفات
:الوزارة
.وزارة الشؤون البلدية والقروية
:األمانة / البلدية
. جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
:كود البناء السعودي
 هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
:اشرتاطات التنظيم املكاين
.االشرتاطات البلدية التي توضح االرتدادات، واالرتفاعات، ونسبة البناء، ومواقف السيارات، واألسوار، ... إلخ
:مساحة املوقع
.املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
:عرض الشارع
.هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:دور القبو
 م من منسوب منتصف رصيف1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط وال يزيد منسوب أعىل سقفه عن
 الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرايض الواقعة عىل أكرث من شارع عىل جميع
.تلك  الشوارع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
12
:االرتفاع الكيل للمبنى
 .املسافة الرأسية املقاسة من منسوب الرصيف أمام املدخل الرئييس حتى منسوب ظهر بالطة سطح املبنى
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت املفتوحة، وأدوار امليزانني وأدوار مواقف السيارات تحت األرض (أدوار القبو
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات املباين الرياضية
14
الفصل الثالث
تصنيفات املباين الرياضية
15
اشرتاطات املباين الرياضية
3 - تصنيف املباين الرياضية
:تنقسم املباين الرياضية إىل ما ييل
1
1 .
:املراكز الرياضية
 هي األماكن التي تشمل عدداً من الصاالت الرياضية متعددة األغراض والتي ميكن ألعضائها ومرتاديها مامرسة عدة أنواع من
 األشطة الرياضية مثل: رياضة بناء األجسام، ورياضات الدفاع عن النفس مثل الجودو والكاراتيه وغريها، وأيضا رياضات مثل تنس
.الطاولة، والبلياردو، والتزلج، والسباحة، الكرة الطائرة، وكرة السلة وغريها من األنشطة الرياضية
2
2 .
:الصاالت الرياضية
.هي صالة واحدة مغلقة ميارس فيها نوع واحد أو أكرث من األشطة الرياضية التي متارس يف املراكز الرياضية
3
3 .
:املالعب املفتوحة
 مستقلة مفتوحة ملامرسة كرة القدم، أو أي  نوع من األنشطة الرياضية التي متارس يف املراكز الرياضية، وتكون هي مالعب
.)(غري ملحقة باملركز الريايض
4
4 .
: أندية الرماية
: هي منشآت متارس فيها الرماية باألسلحة الفردية، والرياضية وتكون عىل النحو اآليت
أ .	.ميدان الرماية الخارجي
ب.	.ميدان الرماية الخارجي املغلق
ج .	. ميدان الرماية الداخيل
16
الفصل الرابــع
 اشرتاطات التنظيم املكاين
17
اشرتاطات املباين الرياضية
4 - 
 اشرتاطات التنظيم املكاين
4 -1 املوقع
1
1 .
 املنفصلة (غري امللحقة باملركز الريايض) عىل املنفصلة، واملالعب املفتوحة تكون مواقع املراكز والصاالت الرياضية
 مخصص لالستخدام التجاري حسب املخططات ووثائق البناء املعتمدة، واستعامالت األرايض املسموحة لكل منطقة شارع
.تخطيطية أو يف املناطق ذات االستخدام املختلط
2
2 .
 ) أو املباين التجارية، أو بالفنادق، أو عىل القطع املخصصةMall( يسمح بإقامة املراكز والصاالت الرياضية ضمن املجمعات
 .)كحدائق عامة (عىل شوارع مخصصه لالستخدام التجاري
3
3 .
.تكون أندية الرماية حسب املخططات املعتمدة
4 -2 املساحة وعدد األدوار ونسبة البناء واالرتدادات
1
1 .
 .يتم تحديد مساحة وأبعاد املوقع بناءً عىل قدرة املستثمر، وال يشرتط حد أدىن للمساحات
2
2 .
 التقيد  بأنظمة  وضوابط  البناء  املعمول  بها  ضمن  املنطقة  التخطيطية  لتحديد  عدد  أدوار  ونسبة  بناء  املراكز  والصاالت
 واملالعب الرياضية، عىل أال تزيد مساحة االستعامالت الخدمية امللحقة بها (محالت بيع األدوات الرياضية، والكافيهات، وغرف
 . من املساحة املبنية%30 اإلدارة، صالونات الحالقة والتجميل) عن
3
3 .
.م2.4 جهة الجوار السكني فقط بارتفاع ال يقل عن عمل أسوار مصمتة للمراكز والصاالت واملالعب الرياضية من
4
4 .
 م برشط عدم تجاوز4.5 م، واألدوار املتكررة حتى6 املراكز الرياضية املستقلة بزيادة ارتفاع الدور األريض إىل يُسمح يف
.االرتفاع الكيل للمبنى االرتفاع املسموح به باملنطقة
5
5 .
.يسمح باستخدام األرض (القطعة) ظهرية الشارع التجاري، وال يسمح بفتح مداخل أو مخارج عىل الشوارع الخلفية
6
6 .
.ال يشرتط مسافة فاصلة بني مواقع املراكز الرياضية النسائية والرجالية
4 -3 مواقف السيارات
): مواقف السيارات1-4( جدول رقم
النشـــــاط
عدد املـواقـف املطلـوبــــة
املستقلة املراكز الرياضية والصاالت
من إجاميل مساحة البناء  2م50 /موقف
امللحقة مببنى تجاري املراكز الرياضية والصاالت
من إجاميل مساحة البناء 2م50 /موقف
)غري امللحقة باملراكز الرياضية( املالعب املفتوحة
من إجاميل املساحة 2م50 /موقف
امللحقة باملوالت واملراكز التجارية املراكز الرياضية والصاالت
ال يشرتط...وتكون ضمن مواقف املول/ املراكز التجارية
 أندية الرماية
من املساحة املبنية  2 م1000 /  موقف6
18
الفصل الخامس
االشرتاطات الفنية
19
اشرتاطات املباين الرياضية
5 - 
 االشرتاطات الفنية
1
1
.
 االلتزام بتطبيق متطلبات كود البناء السعودي، واالشرتاطات واملتطلبات الفنية املوضحة أدناه، مع تنفيذ جميع األعامل
 والتجهيزات  واملواد  طبقاً  للمواصفات  القياسية  السعودية،  وااللتزام  باشرتاطات  الهيئة  العامة  للرياضة  من  الناحية
.التشغيلية
2
2
.
 املنفصلة التي يتم االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ للمراكز والصاالت واملالعب الرياضية
 إنشاؤها من قبل مكاتب استشارية مؤهلة لدى وزارة الشؤون البلدية والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني
.ومعتمدين من الهيئة السعودية للمقاولني
3
3
.
. االلتزام بتطبيق متطلبات وزارة الداخلية، واالتحاد السعودي للرماية
5 -1 االشرتاطات املعامرية
1
1
.
 .وضع لوحة مضاءة أو شعار عىل املداخل الرئيسية تتضمن االسم التجاري
2
2
.
 .املجاور غري التجاري مراعاة الخصوصية وعدم كشف الجوار يف حالة وجود فتحات ناحية
3
3
.
.تشطيب أرضيات املالعب مبواد مناسبة لنوعية اللعبة التي متارس عليها طبقاً للمواصفات القياسية السعودية
4
4
.
 تركيب وتشغيل األجهزة واأللعاب الرياضية املختلفة من قبل رشكات متخصصة يف هذا املجال، مع رضورة عمل الصيانة
.الدورية  الالزمة
5
5
.
.يسمح بإضافة منطقة لأللعاب اإللكرتونية باملركز الريايض
6
6
.
.ال يسمح مبامرسة نشاط العالج الطبيعي داخل املراكز والصاالت الرياضية
7
7
.
.م2 يف املالعب املفتوحة ال تقل املسافة بني حدود امللعب (خط التامس) وشبك الحامية عن
8
8
.
.يسمح بإضافة بعض األنشطة املصاحبة مثل: بيع أدوات رياضية، ومحل قهوة، وصالونات الحالقة والتجميل
9
9
.
.العامالت فقط التابعات للمركز الريايض يف املالحق العلوية يسمح بسكن
10
1 0
.يسمح بتخصيص مقر يف املركز الريايض النسايئ لضيافة األطفال
11
1 1
  شخص طبقاً للمعدالت200  سيدة وحوض لكل65 ) لكل1(  رجالً ومرحاض125 ) لكل1( توفري دورات املياه مبعدل مرحاض
.)SBC-201(  )  من  كود  البناء  السعودي  العام29(  املوضحة  بالباب
12
1 2
. لترصيف األمطار ومياه الغسيل%2 عمل أرضيات املناطق املكشوفة و األرصفة الخارجية مبيول يف اتجاه الرصف ال تزيد عن
13
1 3
:يسمح بإقامة القبو عىل حدود مسطح الدور األريض فقط، ويسمح باستخدامه لألغراض التالية
أ
.	 .مواقف السيارات
ب .	 .الخدمات امللحقة الكهربائية وامليكانيكية
14
1 4
.االلتزام بأن يصمم ميدان الرماية يف اتجاه مخالف التجاه الشمس بحيث تكون األهداف باتجاه الشامل أو الجنوب
15
1 5
 توفري أماكن مخصصة ملوظفي اإلدارة، وأخرى للحراسة واألمن، وورش لصيانة وتنظيف األسلحة مبيدان الرماية، ومنطقة
.كافترييا ومواقع جلوس للمتفرجني
16
1 6
.االلتزام بأن يكون الدخول والخروج من ميدان الرماية من خالل بوابة واحدة
17
1 7
.االلتزام بتوفري مستودع خاص لألسلحة وآخر للذخرية مبيدان الرماية
5 -1-1 
 متطلبات األمن والصحة والسالمة
1
1
.
 توفري تجهيزات اإلسعاف الطبية األولية، ووضع لوحات إرشادية يف أماكن مناسبة توضح طرق اإلسعاف الصحيحة يف حاالت
.اإلنقاذ من الغرق واإلصابات
20
2
2
.
  من مساحة أرضية%8 توفري اإلضاءة والتهوية الطبيعية لجميع الفراغات داخل املباين، ويجب أال تقل مساحة النوافذ عن
 )، كام يجوزSBC-601( الفراغ، الذي يتم إضاءته وتهويته، مع تطبيق اشرتاطات الباب الثاين عرش من كود البناء السعودي
.استخدام اإلضاءة والتهوية الصناعية حال تطلبت ظروف التشغيل ذلك
3
3
.
 ) وطبقاً ملستويات الضوضاء الصادرة عن الهيئة1-5( توفري العزل الصويت الالزم بالحوائط الخارجية حسب الجدول رقم
.العامة  لألرصاد  وحامية  البيئة
4
4
.
 االلتزام بتوفري غرفة تحكم ومراقبة مليدان الرماية ميكن من خاللها الحصول عىل أقىص رؤية ممكنة للميدان ونقل
.األوامر
): الحدود املسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء املجتمع1-5( جدول رقم
)ليالً (ديسبل)مساءً (ديسبل)نهاراً (ديسبل املسمى
50
55
60
  املراكز الرياضية / الصاالت الرياضية
5 -1-2 
 متطلبات االستدامة وكفاءة الطاقة
1
1
.
 تطبيق  متطلبات  االستدامة  (استخدام  الطاقة  واملياه،  وإعادة  استخدام  املياه  املعالجة،  واستخدام  املواد  والخامات
 ،املناسبة وغري الضارة للبيئة) يف جميع مراحل املرشوع الجديد ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء التشغيل
 ويلزم  تحقيق  متطلبات  الفصل  الثالث  عرش  الخاصة  باالعتبارات  التصميمة  لرتشيد  استخدام  الطاقة  الواردة  باالشرتاطات
.)SBC-201( املذكورة يف كود البناء السعودي
2
2
.
 االلتزام بتطبيق املتطلبات الخاصة بأعامل العزل الحراري الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
.)SBC-201( ) من كود البناء السعودي العام720( )، والفصلSBC-601(
5 -1-3 
  متطلبات الوصول الشامل
1
1
.
 يلزم تحقيق متطلبات األشخاص ذوي اإلعاقة بهدف تيسري وتسهيل حركتهم وتهيئة األوضاع واألبعاد والفراغات املناسبة
 ) وحسب الدليل اإلرشاديSBC-201( ) من كود البناء السعودي العام11( ) والباب1009( الستخدامهم طبقاً ملتطلبات الفصل
. مركز امللك سلامن ألبحاث اإلعاقة- للوصول الشامل
2
2
.
 ) من كود البناء السعودي العام1009,10( يلزم استخدام اللوحات اإلرشادية باملراكز والصاالت الرياضية حسب ما ورد بالفصل
 ) من1013( )، كام يلزم استخدام عالمات الخروج للتوجيه إىل مسالك الهروب وساحات التجمع حسب ما ورد بالفصلSBC-201(
.)SBC-201( كود البناء السعودي العام
3
3
.
 يلزم تخصيص مواقف سيارات لألشخاص ذوي اإلعاقة بالقرب من املداخل الرئيسية واملصاعد باألعداد والنسب املوضحة
 ) طبقاً لكود البناء السعودي العام مع االلتزام باألبعاد واملواصفات املوضحة بدليل مواقف السيارات2-5( بالجدول رقم
. الصادر عن الوزارة
4
4
.
 ذوي اإلعاقة مبا ال يقل عن مرحاض واحد وحوض  من عدد املراحيض وأحواض غسيل األيدي الستخدام األشخاص%5 توفري
 ًذوي اإلعاقة طبقا واحد، ورضورة توفري حوض إضايف يف حالة وجود حوض واحد فقط ويقع داخل دورة مياه لألشخاص
.)SBC-201 ( ) من كود البناء السعودي11( ملتطلبات الباب
): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
إجاميل عدد املواقف الحد األدىن للمواقف املطلوبة
25-1
1
50-26
2
75-51
3
100-76
4
21
اشرتاطات املباين الرياضية
إجاميل عدد املواقف الحد األدىن للمواقف املطلوبة
150-101
5
200-151
6
300-201
7
400-301
8
500-401
9
1,000-501
  من مجموع املواقف%2
 موقف1,000 أكرث من
 موقف1,000 موقف بعد الـ100  موقفاً، باإلضافة إىل موقف واحد لكل20
5 -1-4 
)(حال وجودها باملراكز الرياضية االشرتاطات الخاصة باملسابح
1
1
.
.) لتصميم املسابحSBC-1401( االلتزام باشرتاطات كود البناء السعودي
2
2
.
.عزل جسم املسبح من الداخل والخارج ملنع ترسب املياه مع رضورة اختبار أعامل العزل الخارجي قبل بدء أعامل الردم
3
3
.
 استخدام أرضيات مانعة لالنزالق للممرات واملنطقة املحيطة باملسبح، مع توفري رصف منفصل لألرضية طبقاً لكود البناء
.السعودي
4
4
.
.رضورة معالجة جميع أركان وحواف املسبح لتكون بشكل زوايا دائرية غري حادة
5
5
.
 وضع عالمات توضح عمق املاء باملسبح سواء عىل حافة السطح أو عىل جدار املسبح عند أقل وأكرب عمق وعند نقاط
.انكسار  امليل
6
6
.
.م إىل عمق أكرب1.50  عىل األكرث عند تدرج عمق املسبح من12:1 ميول األرضية يكون
7
7
.
 :يجب تزويد املسابح بالسالمل وفقاً للرشوط التالية
•
 
. سم60 ) إذا زاد العمق عىلLadders( ) وسالملStairs( تزويد املسبح بدرجات
•
 
. مرتاً طولياً من محيط املسبح30 توفري سلم واحد عل األقل لكل
•
 
 سم15  إىل7.5تكون سالمل املسبح مقاومة للتآكل، ومزودة مبواطئ أقدام مقاومة لالنزالق، مع وجود مسافة من
.تفصلها عن الجدار
•
 
.تزويد السالمل يف املسابح بدرابزينات عىل جوانب السلم تكون من مادة غري قابلة للصدأ
•
 
 يف حالة وجود درج داخيل يف تجاويف املسبح، فيجب أن يكون سطح الدرج غري زلق وذات ترصيف ذايت عىل أن يكون
. سم20 أقل عرض ملوطئ القدم
8
8
.
:تنفيذ منصة القفز حسب األصول الفنية مع توفري التايل
•
 
.م5 مسافة خالية فوق لوح أو برج الغطس ال تقل عن
•
 
.تغطية أرضيات ألواح ومنصات الغطس بالكامل مبواد مانعة لالنزالق
•
 
 م بني ألواح الغطس املتوازية، وكذلك بني أي لوح غطس والجدار الجانبي للمسبح، مع منع3 توفري فصل أفقي مبقدار
.وجود منصات يف اتجاه معاكس لبعضها البعض
9
9
.
.توفري وسائل وأدوات السالمة واإلنقاذ مبكان قريب وواضح من املسبح
10
1 0
 توفري مكان خاص لوضع كريس عايل للمنقذ، ومكان خاص لوضع اللوحات اإلرشادية ملستخدمي أحواض السباحة طبقا لكود
.)SBC-201( البناء السعودي العام
22
5 -1-5 
:اشرتاطات خاصة بأندية الرماية
:الرماية الخارجي اشرتاطات خاصة مبيدان
1
1
.
 ، م، أو حتى يلتقي بجانبي امليدان50  م وميتد مسافة ال تقل عن7 وجود ساتر ترايب خلف أهداف الرماية ال يقل ارتفاعه عن
 ) م مع مراعاة طبيعة وتضاريس املكان. باستثناء ميادين بنادق الرش (الشوزن1 ويجب أال يقل عرض قمة الساتر الرتايب عن
  م لكل ميدان أو االستعاضة عن الحاجز بأال تقل املسافة بني نقطة125  م يف عرض10 ينشأ حاجز الرماية ال يقل ارتفاعه عن
. م200 الرمي وحدود امليدان األمامي عن
2
2
.
  م وال تزيد عن50  م، وأن نكون األهداف عىل أبعاد مختلفة ال تقل عن1.5 االلتزام بأال تقل املسافة الفاصلة بني الرماة عن
. م300
3
3
.
 يجب أن يتم رفع عدد من األعالم التحذيرية الحمراء عىل مسافات متباعدة فوق الساتر الرتايب ويف كل ركن من أركان
.ميدان  الرماية
4
4
.
 االلتزام بأن تكون االسرتاحة الخاصة بالجمهور والرماة يف االتجاه املقابل لألهداف، وأن تكون مظللة، وتبعد مسافة ال تقل
. م يف ميادين بنادق الرش الشوزن40 م من أقرب مكان تتم منه الرماية. ويجوز أن تقل املسافة عن40 عن
5
5
.
 ،  وأن  يكون  الطول  ضعف  العرض  تقريباً،  باستثناء  ميادين  بنادق  الرش  2م125,000  أال  تقل  مساحة  املوقع  املقرتح  عن
. 2م12,500  (الشوزن) بحيث ال تقل املساحة عن
6
6
.
 أال  تقل  املسافة  الفاصلة  بني  املوقع  املقرتح،  ومخططات  األرايض  السكنية  واملستشفيات  واملدارس  وخطوط  النفط
.) كم5( ومحالت الغاز ومحطات الوقود أو أي منشأة حيوية عن
7
7
.
.) كم12( أال تقل تقل املسافة الفاصلة بني املوقع وشبكات الكهرباء واالتصاالت واملواقع األثرية واملحميات الطبيعية عن
8
8
.
.أن يصمم ميدان الرماية يف اتجاه مخالف التجاه الشمس بحيث تكون األهداف باتجاه الشامل أو الجنوب
9
9
.
.االلتزام  بأن يكون ميدان الرماية محاطاً بسياج أمني (شبك) أو جدار اسمنتي من جميع االتجاهات
:الخارجي املغلق اشرتاطات خاصة مبيدان الرماية
1
1
.
 توفري مصد للطلقات خلف أهداف الرماية ميتد ليشمل كامل املنطقة الواقعة خلف األهداف، بحيث مينع خروج الطلقات
.واالخرتاق املبارش، ومينع املقذوفات املرتدة وشظايا الدخول والشظايا وتآكل الجدار الخلفي
2
2
.
.م300  م وال تزيد عن25 م، وأن نكون األهداف عىل أبعاد مختلفة ال تقل عن1.5 االلتزام بأال تقل املسافة الفاصلة بني الرماة عن
3
3
.
 توفري مظلة ضد الرصاص قادرة عىل امتصاص املقذوفات أو تحويلها إىل شظايا تبدأ من خلف خط الرماية بثالثة أقدام عىل
 األقل، ومتتد إىل األمام مسافة ثالث عرش قدم كحد أدين، بحيث تتعامد هندسياً مع أول حاجز علوي ملنع أي سالح من
.الرماية املبارشة إىل خارج امليدان
4
4
.
.تركيب حواجز علوية متنع خروج الطلقات خارج امليدان مهام كان موقع الرماية
5
5
.
.االلتزام بأن تكون االسرتاحة الخاصة بالجمهور والرماة يف االتجاه املقابل لألهداف وأن تكون مؤمنة ضد الطلقات
6
6
.
.ً، وأن يكون الطول ضعف العرض تقريبا2م12,500 أال تقل مساحة املوقع املقرتح عن
7
7
.
 أال  تقل  املسافة  الفاصلة  بني  املوقع  املقرتح  ومخططات  األرايض  السكنية  واملستشفيات  واملدارس  وخطوط  النقل
 ومحالت الغاز ومحطات الوقود وشبكات الكهرباء واالتصالت واملوقع األثرية واملحميات الطبيعية أو أي منشأة حيوية عن
. ) م500(
8
8
.
.أن يكون ميدان الرماية محاطاً بجدار اسمنتي من جميع الجهات
23
اشرتاطات املباين الرياضية
:الرماية الداخيل اشرتاطات خاصة مبيدان
1
1
.
 االلتزام بأن تكون جدران امليدان من الخرسانة اإلسمنتية، أو من طوب البناء، أو من الحديد املصفح بسمك مناسب ملقاومة
.اخرتاق الطلقات، وأن تكون مبطنة بالطبقة املناسبة من املطاط المتصاص الطلقات الطائشة ومنع الضوضاء الناتجة عن الرماية
2
2
.
 تزويد أسقف امليدان بحواجز فوالذية بسامكة كافية ومغطاه بطبقة من املواد املناسبة لحامية تجهيزات اإلضاءة وقنوات
.التكييف وأجهزة حمل األهداف من الطلقات الطائشة
3
3
.
 االلتزام بأن تكون األرضية من خرسانة إسمنتية غري مسامية، وأن تكون ناعمة وبسامكة مناسبة وتحتوي عىل فتحات
.لترصيف  مياه  التنظيف
4
4
.
 االلتزام بان يوضع خلف األهداف مصدات للطلقات مصنوعة من الحديد املدرع بزوايا مناسبة ملنع ارتداد الطلقات، أو رشائح
.املطاط إلنهاء مسار املقذوفات
5
5
.
 م، وأن تحتوي كبائن الرماة عىل حواجز ال ميكن للطلقات اخرتاقها، وال1.5 االلتزام بأال تقل املسافة الفاصلة بني الرماة عن
.تعيق رؤية مرشف الرماية
6
6
.
 توفري مكائن يدوية أو كهروميكانيكية لحمل وتحريك األهداف وتغيريها دون االعتامد عىل السري يف امليدان أو توفري
.نظام إلكرتوين لرصد األهداف
7
7
.
.م3 ، وأال يقل ارتفاع السقف عن2 م900 ألّ تقل مساحة مسطح البناء املقرتح عن
8
8
.
.أن تكون األسقف قوية بحيث تكون قادرة عىل تحمل األوزان الثقيلة ألدوات الحامية ومواد التقليل من الصورة
9
9
.
 تركيب  إضاءة  مناسبة  وخالية  من  التربق  والسطوع،  وتوفري  إضاءة  طورائ  تعمل  عىل  بطاريات  يف  حال  انقطاع  التيار
.الكهربايئ
5 -2 االشرتاطات اإلنشائية
:يلتزم االستشاري أثناء التصميم والتنفيذ باتباع كافة اشرتاطات ومتطلبات كود البناء السعودي ومراعاة النقاط التالية
1
1
.
 مراعاة أثر تحرك مجموعات املستخدمني/الجمهور عىل األسقف ذات البحور الواسعة ومدرجات الجمهور حال وجودها
 .)Crowd synchronized movement(
2
2
.
.يتم التأكد من كفاءة نظم مقاومة األحامل العرضية والرياح باملراكز والصاالت واملالعب املنفصلة من املنشآت املعدنية
3
3
.
 ) التي تستخدمSBC-301( مراعاة أحامل الزالزل للنظم اإلنشائية غري التقليدية وغري املنتظمة حسب كود البناء السعودي
.يف املراكز والصاالت واملالعب املنفصلة، كام يتم التأكد من أمان تثبيت املعدات والعنارص غري اإلنشائية
5 -3 
 االشرتاطات الكهربائية
 تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية وأنظمة
.التيار الخفيف للمباين واملنشآت املحددة ضمن نطاق هذا اإلصدار
1
1 .
 )، لضامن توفري اإلضاءة الصناعية الكافية للخروج اآلمنSBC-401( ) من كود البناء السعودي718( تطبيق متطلبات الفصل رقم
:والسيطرة عىل تحركات األفراد باملراكز والصاالت الرياضية واملالعب املعدة لوجود أعداد كبرية من األفراد مع تطبيق اآليت
أ .	 تقسيم وحدات اإلنارة يف املكان عىل عدد اثنني أو أكرث من دوائر التغذية الكهربائية، ووضع مفاتيح أو معدات التحكم
  فرداً مع تطبيق متطلبات البنود رقم50 يف اإلنارة بحيث تكون غري متاحة للجمهور يف الصاالت املعدة لوجود أكرث من
.)SBC-401( ) من718:53( ) و9-718:55(
ب.	 توفري إنارة الطوارئ الالزمة يف املكان مع مصدر كهرباء احتياطي مؤمن (مثل البطاريات الكهربائية) وذلك لتوفري
 ) من كود604 و1013  و1008(التغذية الالزمة يف حال انقطاع مصدر الكهرباء األسايس، طبقاً ملتطلبات البنود أرقام
.)SBC-801( الحامية من الحرائق
24
2
2 .
 ) الخاص باملسابح، وتقديم مخططات الطابق لألنظمةSBC-401( ) من كود البناء السعودي702( تطبيق متطلبات الفصل رقم
 ) الالزمة لبيان األعاملVertical Sections( ) واملقاطع الرأسيةElectrical Systems Floor plans( الكهربائية املستخدمة
 ) مع االلتزام مبتطلبات األمان والحامية يف هذه2  ومنطقة1  ومنطقة0 الكهربائية داخل حدود املناطق الثالث (منطقة
.املناطق املنصوص عليها يف الفصل أعاله
3
3 .
 )، يلزم تطبيق اآليت0 ) بداخل جسم املسبح (منطقةunder water lighting( فيام يخص وحدات اإلنارة املغمورة تحت املاء
:لتجنب مخاطر الصعق الكهربايئ
أ .	 ) فولت للتيار املستمر30(  أو12V-AC ) فولت للتيار املرتدد12( يتم تغذيتها من مصدر طاقة كهربائية ذي جهد ال يزيد عن
.)SBC-401( ) من كود البناء السعودي715( ، مع تطبيق متطلبات الفصل رقم30V-DC
ب.	 ) من كود4-41( ) و0.3.101.1-702:41( " طبقاً ملتطلبات البنود رقمSELV تطبيق الحامية بنظام "الجهد اآلمن فائق االنخفاض
.)0 )، وذلك ينطبق أيضا عىل أية أعامل كهربائية داخل جسم املسبح (منطقةSBC-401( البناء السعودي
ج .	.)SBC-401( ) من كود البناء السعودي102-702:55( متطلبات البند رقم
د .	 ،  وأن  يكون  ذلكSASO-GSO-IEC-(60598-2-18)  متطلبات  إصدار  الهيئة  السعودية  للمواصفات  واملقاييس  والجودة
.واضحاً  يف  املواصفات  الفنية  املقدمة
4
4 .
 )، يف املناطقMetal Halide( تطبيق متطلبات الحامية الالزمة لوحدات اإلنارة ذات املصابيح الزئبقية أو الهاليد املعدنية
.)NFPA 70( ) منE 410.10( املعرضة فيها للكرس داخل املراكز والصاالت الرياضية واملالعب طبقاً ملتطلبات البند رقم
5
5 .
 ) من كود البناءAnnex F.51( ) وامللحق رقم8.2.1.1-84( ) و6.3-53 ( ) و البنود رقم54  و52  و43( تطبيق متطلبات الفصول أرقام
.) فيام يخص املتطلبات الكهربائية للمعدات امليكانيكية ومضخات املياهSBC-401( السعودي
6
6 .
 تطبيق متطلبات الكود السعودي العام، والكود الكهربايئ السعودي، وكود الحامية من الحريق، يف األعامل الكهربائية مبا
 يشمل التمديدات، والرتكيبات الداخلية، والخارجية متضمنة متطلبات األمن والسالمة ونظم الكشف واإلنذار ومضخات الحامية
 من الحريق، وإضاءة وسائل ومسارات الهروب، ونظم تغذية الطوارئ والتأريض والقواطع واإلضاءة الصناعية والحامية من
 ) مع فصل األنظمة والشبكاتSBC-601( الصواعق، كام يوىص بتطبيق متطلبات كفاءة الطاقة الكهربائية للمباين غري السكنية
.املختلفة، وضامن مطابقة جميع املواد للمواصفات القياسية السعودية
7
7 .
 ،االلتزام بأن تكون لوحات توزيع الكهرباء الرئيسية ولوحات التحكم مقفلة وال يتم فتحها إال عن طريق أدوات أو مفاتيح خاصة
 أو أن تكون بداخل غرف مقفلة، وتكون لوحات وغرف ومحطات الكهرباء الخارجية املخصصة لتغذية املرشوع داخل حدود
.املوقع الخاص باملرشوع
8
8 .
 ًيف حالة املراكز والصاالت الرياضية واملالعب املستقلة يلزم تقديم شهادة تنسيق من مقدم الخدمة الكهربائية موضحا
 بها التاريخ املتوقع إليصال الخدمة ومقدار الطاقة الكهربائية املطلوبة ومتطلبات التغذية مع تحديد مواقع ومساحة غرف
  فولت400-230  أطوار3 الكهرباء املطلوبة مع االلتزام بتصميم شبكات وأنظمة الجهد املنخفض ولوحات التوزيع بجهد
. هرتز، إال إذا تطلب توفري جهد مختلف من قبل مقدم الخدمة الكهربائية60 والرتدد
9
9 .
 .  االلتزام بإجراء الفحص الدوري لجميع املعدات والرتكيبات الكهربائيةً وإصالح أي عطل أو خلل
10
10
  يغطى جميع مواقع النادي مع االلتزام مبتطلباتCCTV فيام يخص أندية الرماية، االلتزام بتوفري نظام تليفزيوين للمراقبة
.وزارة الداخلية فيام يتعلق بهذا النظام
5 -4 االشرتاطات امليكانيكية
 تطبق  أحكام  هذه  االشرتاطات  عند  تصميم،  وتنفيذ،  وتركيب،  وتشغيل،  وصيانة  جميع  األنظمة،  واألجهزة،  والرتكيبات  الخاصة
:باألعامل  امليكانيكية  للمباين  واملنشآت  املحددة  ضمن  نطاق  هذا  اإلصدار  وفق  اآليت
1
1
.
 االلتزام  بأن  تكون  جميع  املواصفات  الفنية  لألنظمة  امليكانيكية  مطابقة  ملتطلبات  كود  البناء  السعودي  وللمواصفات
 )، ومراعاة الظروف املناخية والبيئيةSASO( "القياسية املجازة من “الهيئة السعودية للمواصفات واملقاييس والجودة
.)SBC-601( ) ومتطلبات كفاءة الطاقة باملباين غري السكنيةSBC-601( ) من11-1( يف جميع األعامل، واالسرتشاد بالجدول
25
اشرتاطات املباين الرياضية
2
2
.
 االلتزام  بتصميم  وتنفيذ  األرضيات  والقواعد  للمعدات  امليكانيكية  تحت  مسؤولية  واعتامد  استشاري  مؤهل  ومعتمد
 باملقاومة الكافية لتحمل أوزان وقوى املعدات املثبتة عليها ويوىص أن تكون من الخرسانة املسلحة، ويجب تحديد قوى
.وحاالت التحميل وعمل عوازل االهتزازات الالزمة لكل معدة حسب كتالوجات أو شهادات الجهة املنتجة
3
3
.
 االلتزام  بأن  تحتوي  املستندات  امليكانيكية  املقدمة  عىل  مخططات  التصميم  التفصيلية  واملواصفات  الفنية  للمواد
.املستخدمة  وتكون  معتمدة  من  مكتب  هنديس  معتمد  ومؤهل  من  قبل  املديرية  العامة  الدفاع  املدين
 
5 -4-1 اشرتاطات التهوية وتكييف الهواء
1
1
.
  جدول4-)، وذلك يشمل وال يقترص عىل الحد األدىن للتهوية (فصلSBC-501( تطبيق متطلبات كود امليكانيكا السعودي
 ) الخاصة بعملية تدوير الهواء يف املسابح403.2.1( ) متضمناً متطلبات الصيانة، والفقرة102.3( )، والفقرة رقم403.3.1.1
 ) من كود البناء السعودي العام28( ) الخاص بغرف الساونا (إن وجدت). والفصل914( املغطاة (إن وجدت) والبند رقم
.)SBC-201(
2
2
.
  واستخدامها ألغراض الري أوkW 350 يوىص بتجميع مياه التكثيف يف املباين الجديدة التي تزيد حمولة التربيد بها عن
.صناديق طرد املراحيض
3
3
.
 National Air Filtration Association For( فيام يخص أندية الرماية ذات القاعات املغلقة يجب االلتزام بتطبيق متطلبات
 ) وذلك يشمل وال يقترص عىل متطلبات أنظمة التهوية وتنقية الهواء من خالل استخدام مراوح تدفع الهواءFiring Ranges
.خلف الرماة ومراوح وفالتر لسحب الدخان يف نهاية امليدان
5-4-2 اشرتاطات األعامل الصحية
1
1
.
 ) متضمناً متطلبات102.3( ) وذلك يشمل وال يقترص عىل الفقرة رقمSBC-701( تطبيق متطلبات الكود الصحي السعودي
 )، والبند رقم2902.1( ) جدول29( ) مبا فيه الفصلSBC-201( )، وكود البناء السعودي العام709.1() و403.1( الصيانة، والجداول
 ) وخاصةً الفقرة رقمSBC-702( ) متضمناً متطلبات نظام إمدادات املياه الساخنة، ومتطلبات الرصف الصحي الخاص يف607(
.) متضمناً متطلبات خزانات الرصف الصحي وااللتزام بإنشاء خزانات الرصف الصحي داخل حدود امللكية فقط802(
2
2
.
.يف حالة وجود خزانات ملياه الرشب يتم االلتزام بتطبيق االشرتاطات امليكانيكية الواردة يف دليل الهندسة البيئية
3
3
.
 االلتزام بتوصيل شبكة الرصف الصحي بالدور األريض بشكل منفصل إىل غرفة التفتيش مبارشة، وال يتم توصيلها عىل نفس
.اإلمدادات الرأسية الخاصة باألدوار العليا
4
4
.
:االلتزام باتباع االشرتاطات التالية فيام يخص املسابح
أ
.	:املورد املايئ
 يكون املورد املايئ للمياه املستخدمة يف املسابح العامة من الشبكة العمومية أو من مصدر آخر، بحيث تكون املياه
.صالحة للرشب، ومطابقة للمواصفات القياسية السعودية ملياه الرشب
ب .	:نظام تدوير ومعالجة املياه
1
1
.
 ،)Skimmer or Overflow(  يتكون  نظام  تدوير  ومعالجة  املياه  من  مضخات،  ومواسري،  ومداخل  ومخارج  املياه
 واملرشــحات،  واملعــدات  األخرى  املكملـــة  لعملية  التدويـــر  والتعقيــم،  ويجب  تنفيذ  النظـــام  طبقا  لكــود
  لسنةInternational Swimming Pool & Spa Code (ISPSC( )، كام يجب تطبيق متطلبات كودNSF Standard 50(
  (أو ما يتبعه من إصدارات) وخاصة فيام يتعلق مبعدل تدوير املياه للمسابح العامة، وكذلك استخدام نظام2018
 املعالجة املناسب للمحافظة عىل مستوى جودة املياه مثل إضافة الكلور وغريه من األنظمة املتبعة وتركيب
.)Skimming system( املرشحات، ونظام القشد
2
2 .
.االلتزام برتكيب معدات التعقيم للحصول عىل النتيجة األمثل والخصائص الكيامئية الصحية للمستخدمني
ج
.	:ترصيف املياه
.االلتزام بالحد األدىن لجودة مياه الرصف الصحي املسموح بها طبقا ملتطلبات رشكة املياه الوطنية
26
5-4-3 اشرتاطات أعامل الوقاية والحامية من الحريق
1
1
.
 تطبيق متطلبات ومستلزمات أنظمة مكافحة الحريق وضامن فعاليتها طبقاً للفصل التاسع من الكود السعودي للحامية من
 ) عىل أن تكون مسؤوليةSBC-201( ) حسب درجة الخطورة بالفراغات املوضحة بالكود السعودي العامSBC-801( الحرائق
.الرتكيب والصيانة عىل املالك، وتنفذ بواسطة رشكات أو مؤسسات معتمدة من املديرية العامة للدفاع املدين
2
2
.
 االلتزام بتصميم أنظمة الوقاية والحامية من الحريق بواسطة مكتب هنديس معتمد لدى املديرية العامة للدفاع املدين
.يف مجال الوقاية والحامية من الحريق
3
3
.
 ًيف حالة وجود قاعات متعددة األدوار (دورين أو أكرث) يلزم عمل فواصل ملنع انتشار الدخان إىل األدوار األخرى طبقا
.)513.8(  ) البندSBC-501(  ) أو توفري منظومة لسحب الدخان طبقاً للكود السعوديSBC-201(  ملتطلبات الكود السعودي
4
4
.
 ) و ذلكSBC-801( فيام يخص أندية الرماية ذات القاعات املغلقة يجب االلتزام بتطبيق كود الحامية من الحرائق السعودي
. متضمناً وسائل الحامية من اإلنفجار2204  والفقرة رقم22 يشمل وال يقترص عىل الفصل
27
اشرتاطات املباين الرياضية
28
الفصل السادس
 مواصفات املواد وجودة التنفيذ
29
اشرتاطات املباين الرياضية
6 - 
 مواصفات املواد وجودة التنفيذ
 )  منA3(  )  للفئةSBC-201(  مراعاة  متطلبات  مقاومة  املواد  والعنارص  للحريق  كام  وردت  بكود  البناء  السعودي  العام
	.1
 .االستخدامات الرياضية
 اعتامد  جميع  أعامل  اإلرشاف  عىل  تنفيذ  املراكز  الجديدة  (الوارد  ذكرها  يف  هذا  اإلصدار)  طبقاً  للرتخيص  واملخططات
	.2
 املعتمدة وتقرير جسات واختبارات الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات وعمل اختبارات ضبط الجودة من قبل
 .مكاتب استشارية مؤهلة من وزارة الشؤون البلدية والقروية
 ،عدم اإلرضار بالطرق واملرافق والبيئة املحيطة باملوقع (ممر املشاة، املسار املخصص للدراجات الهوائية) أو املجاورين
	.3
 وإرجاع اليشء إىل أصله حال حدوث أي تلفيات وسند جوانب الحفر وتأمينها، مع رضورة اإلرشاف الهنديس عىل كافة
.األعامل
 ،تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل
	.4
.وضامن  التقيد  بوسائل  السالمة   مثل:  الخوذات  واألحذية  الواقية
30
الفصل السابع
 التشغيل والصيانة
31
اشرتاطات املباين الرياضية
7 - 
 التشغيل والصيانة
1
1
.
 إجراء الصيانة الدورية والوقائية عىل العنارص اإلنشائية وكافة التجهيزات والتمديدات والتوصيات واملعدات من كهرباء
 وتركيبات وأنظمة سالمة ومتابعتها ضمن خطة زمنية تحفظ بسجالت املنشأة ويحق ملنسويب البلدية أو األمانة االطالع
.عليها لضامن السالمة والصحة العامة يف جميع األوقات وعدم التأثري الضار عىل املنشأة أو املجاورين
2
2
.
.التدريب عىل خطة مواجهة اإلخالء أثناء الحريق أو الطوارئ باملراكز والصاالت الرياضية املغلقة
32
الفصل الثامن
 ،مدة التحديث، حقوق امللكية
األدلة والكودات املرجعية
33
اشرتاطات املباين الرياضية
8 - 
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1 مدة التحديث
 ،يخضع هذا اإلصدار للتحديث أو اإلضافة طبقاً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءاً ال يتجزأ من هذا اإلصدار
.ويكون لها نفس قوة ونفاذ هذا اإلصدار بعد اعتامدها من وزارة الشؤون البلدية والقروية
1
1
.
.يتم تحديث هذا اإلصدار الحقاً كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.يستثنى من تطبيق هذا اإلصدار كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2 حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا اإلصدار واستخدامه مبفرده، وال يجوز استخدام مكونات اإلصدار يف أعامل إخراج إصدارات أخرى
.بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2
.
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا اإلصدار ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إعداده
8 -3 األدلة والكودات املرجعية
1
1
.
.) SASO ( إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
2
2
.
. الهيئة العامة لألرصاد وحامية البيئة-  مقاييس مستويات الضوضاء- املقاييس البيئية
3
3
.
. مركز امللك سلامن ألبحاث اإلعاقة- الدليل اإلرشادي للوصول الشامل
4
4
.
.اشرتاطات وزارة الداخلية  و االتحاد السعودي للرماية
5
5
.
:كود البناء السعودي وخصوصاً إصداراته التالية
•	
Saudi Building Code - General (SBC-201)
•	
Saudi Construction Code (SBC-301-306)
•	
Saudi Electrical Code (SBC-401)
•	
Saudi Mechanical Code (SBC-501)
•	
Saudi Energy Code (SBC-601 Non-Residential Buildings)
•	
Saudi Sanitary Code (SBC-701-702)
•	
Saudi Fire Code (SBC-801)
•	
(SBC-1401) .لتصميم املسابح
6
6
.
.اشرتاطات الهيئة العامة للرياضة
7
7
.
   االتحاد-  االشرتاطات  التصميمية  لالتحادات  الرياضية  السعودية  املختلفة  مثل  (االتحاد  العريب  السعودي  لكرة  القدم
 .)  االتحاد  السعودي  للرياضات  اإللكرتونية  والذهنية  ...إلخ-    االتحاد  السعودي  للبلياردو  والسنوكر-  السعودي  للسباحة
34
35
اشرتاطات املباين الرياضية
36
37
اشرتاطات املباين الرياضية
