 م2019 - هـ1441 
اشرتاطات
املباين الرتفيهية
املحتويات
7........................................................................................................................................................................................ مقدمة
9..................................................................................................................................................... النطاق وحدود التطبيق-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15.............................................................................................................................................. تصنيف المواقع الترفيهية-3
17...........................................................................................................................................  اشتراطات التنظيم المكاني-4
19.............................................................................................................................................................  االشتراطات الفنية-5
19.......................................................................................................................................االشرتاطات املعامرية
	1-5
22.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
22..................................................................................................................................... االشرتاطات الكهربائية
	3-5
23..................................................................................................................................  االشرتاطات امليكانيكية
	4-5
27.................................................................................................................................  مواصفات المواد وجودة التنفيذ-6
29............................................................................................................................................................  التشغيل والصيانة-7
31.....................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
31........................................................................................................................................................مدة التحديث
	1-8
31....................................................................................................................................................حقوق امللكية
	2-8
31................................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
17......................................................................................................................): مساحة الموقع للمباني الترفيهية1-4( جدول رقم
17.....................................................................................................): معدالت موقف السيارات للمباني الترفيهية2-4( جدول رقم
19...............................): الحدود المسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء المجتمع1-5( جدول رقم
20..................................................................................................................... ): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
21..................................................................................... ): عدد المقاعد المخصصة لذوي اإلعاقة بدور السينما3-5 ( جدول رقم
21............................................................ ): عدد وسائل المساعدة السمعية التي يجب توفيرها بدور السينما4-5 ( جدول رقم
7
اشرتاطات املباين الرتفيهية
مقدمــــة
 تعد الثقافة والرتفيه من مقومات الحياة االجتامعية السليمة، كام أنها تساعد يف بناء املجتمع
  ليتمتع جميع أفراده عىل اختالف أطيافهم وفئاتهم2030 الحيوي الذي تؤسس له رؤية اململكة
 .العمرية بفرص ثقافية وترفيهية تتواءم مع وضع اململكة االقتصادي املزدهر
 وقد  تم  إصدار  هذه  االشرتاطات  لضبط  عملية  إنشاء  وتطوير  املشاريع  الرتفيهية،  بهدف  إعطاء
 املستثمرين  مبختلف  درجاتهم  املزيد  من  الفرص  لالستثامر  مبراكز  ومدن  الرتفيه  ودور  العرض
 ،السنياميئ  املختلفة
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات املباين الرتفيهية
1 - النطاق وحدود التطبيق
 يوضح اإلصدار الحد األدىن من املتطلبات التي يجب تطبيقها عىل املباين الرتفيهية باختالف أنواعها طبقاً للتصنيف الوارد بالبند
.) من هذا اإلصدار، وتشمل مراكز ومدن الرتفيه، ودور السينام املستقلة وامللحقة3( رقم
 ،وتعترب وزارة الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا اإلصدار يف كافة األعامل ذات العالقة
 ولها الحق كذلك يف رشح وتفسري بنود هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات إال بعد
 املوافقة عليه كتابياً من قبل الوزارة ويعترب جزءاً ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود تعارض يطبق كود البناء
.السعودي ويلغى كل ما يتعارض معه من أحكام
1 -1	استثناءات النطاق
:يستثنى من تطبيق االشرتاطات الواردة بهذا اإلصدار
1
1
.
	املسارح
2
2
.
)أماكن إقامة الفعاليات الرتفيهية (املؤقتة
10
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات املباين الرتفيهية
2 - مصطلحات وتعريفات
:الوزارة
.وزارة الشؤون البلدية والقروية
:األمانة / البلدية
. جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
:كود البناء السعودي
 هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
:اشرتاطات التنظيم املكاين
.االشرتاطات البلدية التي توضح االرتدادات، واالرتفاعات، ونسبة البناء، ومواقف السيارات، واألسوار، ... إلخ
:مساحة املوقع
.املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
:عرض الشارع
.هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:دور القبو
 م من منسوب منتصف رصيف1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط وال يزيد منسوب أعىل سقفه عن
 الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرايض الواقعة عىل أكرث من شارع عىل جميع
.تلك  الشوارع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:صايف االرتفاع الداخيل للدور
.صايف املسافة الرأسية من مستوى تشطيب أرضية الطابق حتى منسوب السطح السفيل لسقفه الظاهر
12
: )TIS -Traffic Impact Study( الدراسة املرورية
 هي دراسة شاملة تقوم عىل حرص حركة املرور عىل الطرق، وتقييم مستوى الخدمة عليها، وحساب الرحالت الناتجة عن
 ،املرشوع، وتوزيعها عىل شبكة الطرق املحيطة، وتقدير حجم الطلب عىل أماكن انتظار املركبات مع تقييم الوضع الراهن
.ووضع الطرق بعد إنشاء املرشوع، وتتطلب موافقة الجهات ذات االختصاص باألمانات / البلديات عىل نتائجها
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت  املفتوحة،  وأدوار  امليزانني  وأدوار  مواقف  السيارات  تحت  األرض  (أدوار  القبو
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات املباين الرتفيهية
14
الفصل الثالث
تصنيف املواقع الرتفيهية
15
اشرتاطات املباين الرتفيهية
3 - تصنيف املواقع الرتفيهية
3 -1 
:مراكز ومدن الرتفيه، وتنقسم إىل
3 -1-1 مراكز الرتفيه
 هي أماكن ترفيهية تحتوي عىل ألعاب متنوعة لتسلية األفراد أو العائالت، من مختلف الفئات العمرية، وتشمل األلعاب بجميع
 أنواعها، وصاالت العروض الرتفيهية، ومراكز الهوايات التي تحتوي عىل مساحات مناسبة إلقامة األنشطة االجتامعية والرتفيهية
.والثقافية بهدف التسلية، وغرف متاهات وألغاز ذات سامت متخصصة
3-1-2 
)مدن املالهي (الكهربائية واملائية
 هي أماكن ترفيهية قامئة بذاتها تحتوي عىل مناطق ومرافق متنوعة ومساحات تنزه مفتوحة وألعاب ترفيهية مبختلف األنواع
 :امليكانيكية أو املائية أو اإللكرتونية أو الكهربائية أو التقنية أو الحركية، وتشمل املدن التي تقوم عىل سمة متخصصة (مثل
.)الشخصيات الكرتونية أو األفالم أو الحيوانات
3 -2 
:دور العرض السيناميئ، وتنقسم إىل
3-2-1 
:السينام املستقلة
.بشكل مستقل عن أي نشاط آخر، ومن املمكن أن تكون مفتوحة أو مغلقة هي دور العرض السيناميئ التي يتم بناؤها
3-2-2 
:السينام امللحقة
 ملحقة باملجمع التجاري (املول) أو أي أنشطة رئيسية أخرى، ومن املمكن أن تكون هي دور العرض السيناميئ التي تكون
.مفتوحة أو مغلقة
16
الفصل الرابــع
 اشرتاطات التنظيم املكاين
17
اشرتاطات املباين الرتفيهية
4 - 
 اشرتاطات التنظيم املكاين
1
1
.
 املدن الرتفيهية بناءً عىل املخططات الهيكلية للمدن، أو املواقع التي توافق عليها جهة االختصاص يتم اختيار موقع
 يف األمانات / البلديات التي ال يوجد لها مخططات هيكلية وينطبق عليها ضوابط البناء باملدينة أو أقرب مدينة حال عدم
.توفرها
2
2 .
 املستقلة  عىل  شارع  مخصص  لالستعامل  التجاري،  وميكن  فتح  مداخل  جهة  الشوارع  الفرعية املراكز  الرتفيهية تكون
.للطوارئ  فقط
3
3 .
 يسمح بإضافة نشاط أو أكرث من األنشطة التالية داخل حيز املباين الرتفيهية: أكشاك/محالت الوجبات الخفيفة، مقهى
.)، محالت بيع هدايا تذكارية، مطاعم الوجبات الرسيعة، أجهزة الرصاف اآليلCoffee shop(
4
4 .
.مراكز الرتفيه ضمن املجمعات التجارية أو املباين ذات االستخدام املختلط يسمح بإقامة
5
5
.
.دور العرض السيناميئ ضمن املجمعات التجارية، أو املباين ذات االستخدام املختلط يسمح بإقامة
6
6 .
/للمدن الرتفيهية (الكهربائية/ املائية) وتوافق عليها الجهات ذات االختصاص باألمانة )TIS( يلزم تقديم دراسة مرورية
:البلديات، وتتضمن الدراسة املرورية عىل األقل ما ييل
•
•
.تأثري املوقع عىل حركة املرور
•
•
 تقدير  حجم  الحركة  املرورية  الحالية  واملستقبلية  يف  ساعات  الذروة  خالل  الفرتات  الزمنية  التي  تحددها  الدراسة
.املرورية  وتوزيع  مسارات  الحركة
•
•
.تقدير معدل الرحالت املتولدة عن املرشوع املقرتح، مع عمل التحليل الهنديس املروري الالزم الستيعابها
•
•
.تقدير حجم الطلب عىل مواقف انتظار املركبات والحافالت وربط تلك املواقف بشبكة الطرق املحيطة
•
•
.عدد املواقف املطلوب توفريها
7
7
.
.تكون نسبة البناء واالرتدادات واالرتفاعات وفق مخططات البناء املعتمدة لكل منطقة
8
8 .
 يلزم عمل أسوار مصمتة عىل حدود مواقع املراكز الرتفيهية املستقلة من جهة الجوار السكني املالصق فقط، ويكون
.)م، ويف حالة بناء أسوار أمامية عىل الشوارع فيجب أن تكون األسوار نافذة (غري مصمتة2.4 الحد األدىن الرتفاع السور
9
9 .
.)2-4() و1-4( املساحة املطلوبة لكل نشاط ومعدالت مواقف السيارات للمواقع الرتفيهية موضحة يف الجداول أرقام
): مساحة املوقع للمباين الرتفيهية1-4( جدول رقم
االرتـــداد)مساحة املوقع (الحد األدىن
النشاط
 حسب  أنظمة  البناء  املعمول  بها  يف
 م  خلفي3  م  أمامي  و6  املنطقة،  أو
 وجانبي (إذا كان املجاور سكنياً) بحد أدىن
يف حالة عدم توفر نظام بناء باملنطقة
غري محدد
مراكز الرتفيه
غري محدد)مدن املالهي (كهربائية أو مائية
غري محدد )دور العرض السيناميئ (السينام املستقلة
): معدالت موقف السيارات للمباين الرتفيهية2-4( جدول رقم
النشاط
عدد املواقف املطلوبة
املستقلة مراكز الرتفيه
من إجاميل مساحة البناء 2م50 / موقف
)مدن املالهي (الكهربائية واملائية
توفري عدد املواقف املطلوبة حسب توصية الدراسة املرورية
 )املستقلة( دور العرض السيناميئ
 مقاعد3 / موقف
)امللحقة( دور العرض السيناميئ
 مقاعد5 / موقف
18
الفصل الخامس
االشرتاطات الفنية
19
اشرتاطات املباين الرتفيهية
5 - 
 االشرتاطات الفنية
1
1
.
.االلتزام بتطبيق متطلبات كود البناء السعودي، مع تنفيذ جميع األعامل والتجهزات واملواد طبقاً للمواصفات القياسية السعودية
2
2
.
 املنفصلة  التي  سيتم  إنشاؤها  من  قبل  مكتب االلتزام  باعتامد  كافة  أعامل  التصميم  واإلرشاف  عىل  التنفيذ  للمباين
 استشاري مؤهل لدى وزارة الشؤون البلدية والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين من الهيئة
 .السعودية  للمقاولني
3
3
.
:االلتزام باالشرتاطات واملتطلبات الفنية التالية
5 -1 االشرتاطات املعامرية
1
1 .
.وضع لوحة مضاءة أو شعار عىل املداخل الرئيسية تتضمن االسم التجاري
2
2 .
.تطبق اشرتاطات املسابح الواردة باشرتاطات املباين الرياضية عند تنفيذ املسابح يف مدن املالهي املائية
5 -1-1 
 متطلبات األمن والصحة والسالمة
1
1 .
  من مساحة أرضية الفراغ الذي يتم%8 توفري اإلضاءة والتهوية الطبيعية لجميع الفراغات، ويلزم أال تقل مساحة النوافذ عن
 )، كام يجوز استخدام اإلضاءةSBC-201( إضاءته وتهويته مع تطبيق اشرتاطات الباب الثاين عرش من كود البناء السعودي
.والتهوية الصناعية حال تطلبت ظروف التشغيل ذلك
2
2 .
 توفري العزل الصويت الالزم للحوائط الخارجية يف مراكز الرتفيه ودور السينام طبقاً ملستويات الضوضاء الصادرة عن الهيئة
.)1-5( العامة لألرصاد وحامية البيئة وحسب الجدول رقم
3
3 .
. لترصيف األمطار ومياه الغسيل%2 عمل أرضيات املناطق املكشوفة و األرصفة الخارجية مبيول يف اتجاه الرصف ال تزيد عن
4
4 .
 )تخصيص مكان للرضاعة الطبيعية يف املباين الرتفيهية الخاصة بالعائالت، وتكون غرف الرضاعة الطبيعية (غرفة، ركن، كابينة
  ، ويتم تحديد العدد حسب مساحة املكان وعدد السيدات املتوقع استيعابه، برشط أن تكون2م2.7 وتكون مبساحة ال تقل عن
.قريبة من مكان لغسل األيدي
5
5 .
 االلتزام بتزويد جميع املنشآت باألنظمة الالزمة للوقاية من ومكافحة الحريق ومنع انتشار اللهب حسب متطلبات الكود
 ) مع تحديد جميع سبلSBC-201( )، والباب التاسع من كود البناء السعودي العامSBC-801( السعودي للحامية من الحرائق
 الهروب، واملسارات، واملنحدرات، والسالمل الالزمة، واستخدام مواد بناء غري قابلة لالشتعال ومقاومة للحريق ومطابقة
.للمواصفات  القياسية  السعودية
): الحدود املسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء املجتمع1-5( جدول رقم
)ليالً  (ديسبل)مساءً  (ديسبل)نهاراً  (ديسبل املسمى
40
45
50
 السينام
50
55
60املراكز الرتفيهية
5 -1-2 
 متطلبات االستدامة وكفاءة الطاقة
1
1 .
 تطبيق متطلبات االستدامة (ترشيد استخدام الطاقة واملياه، وإعادة استخدام املياه املعالجة، واستخدام املواد والخامات
 ،املناسبة وغري الضارة بالبيئة) يف جميع مراحل املرشوع الجديد ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء التشغيل
 ويلزم  تحقيق  متطلبات  الفصل  الثالث  عرش  الخاصة  باالعتبارات  التصميمية  لرتشيد  استخدام  الطاقة  الواردة  باالشرتاطات
 .)SBC-201( املذكورة يف كود البناء السعودي
2
2 .
 االلتزام بتطبيق املتطلبات الخاصة بأعامل العزل الحراري الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
.)SBC-201( ) من كود البناء السعودي العام720( ) والفصلSBC-601(
20
5 -1-3 
 متطلبات الوصول الشامل
1
1 .
 ذوي اإلعاقة بهدف تيسري وتسهيل حركتهم وتهيئة األوضاع واألبعاد والفراغات املناسبة يلزم تحقيق متطلبات األشخاص
 ) وحسب الدليل اإلرشاديSBC-201( ) من كود البناء السعودي العام11( ) والباب1009( الستخدامهم طبقاً ملتطلبات الفصل
.مركز امللك سلامن ألبحاث اإلعاقة- للوصول الشامل
2
2 .
 ) من كود البناء السعودي العام1009,10( يلزم استخدام اللوحات اإلرشادية يف املباين الرتفيهية حسب ما ورد يف الفصل
 ) من1013( )، كام يلزم استخدام عالمات الخروج للتوجيه إىل مسالك الهروب وساحات التجمع حسب ما ورد بالفصلSBC-201(
.)SBC-201( كود البناء السعودي العام
3
3 .
 ذوي اإلعاقة بالقرب من املداخل الرئيسية واملصاعد باألعداد والنسب املوضحة يف يلزم توفري مواقف سيارات لألشخاص
.)SBC-201( ) طبقاً لكود البناء السعودي العام2-5(الجدول رقم
4
4 .
 ذوي اإلعاقة مبا ال يقل عن مرحاض واحد وحوض  من عدد املراحيض وأحواض غسيل األيدي الستخدام األشخاص%5 توفري
 ًذوي اإلعاقة طبقا واحد، ورضورة توفري حوض إضايف يف حالة وجود حوض واحد فقط ويقع داخل دورة مياه لألشخاص
.)SBC-201 ( ) من كود البناء السعودي11( ملتطلبات الباب
 ): عدد مواقف سيارات األشخاص ذوي اإلعاقة2-5 ( جدول رقم
 الحد األدىن للمواقف املطلوبة
إجاميل عدد املواقف
1
25-1
2
50-26
3
75-51
4
100-76
5
150-101
6
200-151
7
300-201
8
400-301
9
500-401
   من مجموع املواقف%2
1,000-501
موقف1,000 موقف بعد الـ100  موقف، باإلضافة إىل موقفاً واحد  لكل20 موقف1,000 أكرث من
5 -1-4 االشرتاطات الخاصة مبراكز الرتفيه/مدن املالهي
1
1 .
 .يلزم إحاطة جميع األلعاب واألجهزة املتحركة بسياج لضامن سالمة املشاة
2
2 .
.يلزم تحقيق متطلبات اختبار األلعاب، وتنفيذها، وتشغيلها طبقاً للمواصفات القياسية السعودية
3
3 .
.يلزم تغطية األجزاء الحادة من اآلالت (األلعاب) مبواد تحقق حامية كاملة من اإلصابات
4
4 .
.يلزم أن يُغطي مجال الرؤية يف غرف تشغيل/ مراقبة األلعاب جميع مناطق اللعب
5
5 .
.يلزم توفري غرفة لإلسعافات األولية مبكان واضح باملركز الرتفيهي ومدن املالهي
6
6 .
 يسمح بتوفري ممرات خاصة بالحيوانات املختلفة (الخيول، الجامل، ... إلخ) داخل مراكز الرتفيه ومدن املالهي، رشيطة توفري
. أماكن مخصصة ملبيت الحيوانات بها
7
7 .
 .ال يسمح بإقامة سكن للعاملني داخل املباين الرتفيهية الواقعة داخل الحيز العمراين للمدن
8
8 .
 ،عزل خزانات الوقود (إن وجدت) عن أماكن وجود الجمهور، كام يلزم أن يتم إنشاء تلك الخزانات وفقاً للمواصفات القياسية السعودية
.)SBC-801( ) من الكود السعودي للحامية من الحرائق50( مع وضع اللوحات التحذيرية عىل مسافة مناسبة منها طبقاً للباب
21
اشرتاطات املباين الرتفيهية
9
9 .
  رجالً إذا كان عدد املستخدمني الرجال أقل من75 ) لكل1(يتم توفري دورات مياه ملراكز الرتفيه (ومدن املالهي) مبعدل مرحاض
 ،1,520  سيدة إذا كان عدد السيدات أقل من40 ) لكل1(  رجل، ومرحاض1,500  رجالً إضايف بعد120 ) لكل1( ، و يضاف مرحاض1,500
 ً سيدة، طبقا150 ) لكل1(  رجل وحوض200 ) لكل1(  سيدة، وحوض1,520  سيدة إضافية إذا زاد العدد عن60 )لكل1(و يضاف مرحاض
.)SBC-201( ) من كود البناء السعودي العام29( للمعدالت املوضحة بالباب
5 -1-5 االشرتاطات الخاصة بدور العرض السيناميئ
5
5 .
.املستقلة داخل حدود البناء املسموح بها )توفري منافذ بيع التذاكر وأي نشاط تجاري آخر ملحق بدار العرض املريئ (السينام
6
6 .
 ًامللحقة باملجمعات التجارية يف أحد األدوار األساسية، وال يستحدث لها دور مستقل يكون مخالفا تكون دور العرض املريئ
.الشرتاطات البناء يف املنطقة
1
1 .
 )SBC-201( ) الواردة بكود البناء السعودي العامMotion Picture Projection Rooms( االلتزام باشرتاطات غرفة اإلسقاط
.)409( ) الفصل4( الباب
2
2 .
 ذوي  اإلعاقة  الجسدية  مع  توفري  وسائل  املساعدة تخصيص  عدد  من  املقاعد  بالقرب  من  املداخل  الرئيسية  لألشخاص
 ، )4-5( ) و جدول رقم3-5( السمعية لألشخاص الذين يعانون من مشاكل بالسمع باألعداد والنسب املوضحة يف الجدول رقم
.)SBC- 201( وفقاً لكود البناء السعودي العام
3
3 .
  شخص200 ) لكل1(  سيدة، وحوض65 ) لكل1(  رجالً، ومرحاض125 ) لكل1( يتم توفري دورات مياه لدور السينام مبعدل مرحاض
.)SBC-201( ) من كود البناء السعودي العام29( طبقاً للمعدالت املوضحة بالباب
 ): عدد املقاعد املخصصة لذوي اإلعاقة بدور السينام3-5 ( جدول رقم
  عدد أماكن الكرايس املتحركة املطلوبة  إجاميل عدد املقاعد
1
25-4
2
50-26
4
100-51
5
300-101
6
500-301
 مقعداً أو  جزءاً منها150  مقاعد، باإلضافة إىل مقعد واحد لكل6
5,000-501
 ): عدد وسائل املساعدة السمعية التي يجب توفريها بدور السينام4-5 ( جدول رقم
 الحد األدىن للسامعات املزودة
 بوسائل املساعدة السمعية الحد األدىن للسامعات  عدد املقاعد
2
2
  أو أقل50
2
 ًمقعدا50  مقعداً بعد25  باإلضافة إىل سامعة واحدة لكل2
200-51
  سامعات4  لكل1
ً مقعدا50  مقعداً بعد25  باإلضافة إىل سامعة واحدة لكل2
500-201
 سامعات4  لكل1 مقعد500  مقعداً بعد33  باإلضافة إىل سامعة واحدة لكل20
1,000-501
 سامعات4  لكل1 مقعد1,000  مقعداً بعد50  باإلضافة إىل سامعة واحدة لكل35
2,000-1001
 سامعات4  لكل1 مقعد2,000  مقعد بعد100  باإلضافة إىل سامعة واحدة لكل55
2,000 أكرث من
22
5 -2 االشرتاطات اإلنشائية
:يلتزم االستشاري أثناء التصميم والتنفيذ بالتعهد باتباع كافة اشرتاطات ومتطلبات كود البناء السعودي، ومراعاة النقاط التالية
1
1
.
.مراعاة أثر تحرك مجموعات املستخدمني عىل األسقف ذات البحور الواسعة وباملساحات الكبرية
2
2
.
 ) التي تستخدمSBC-301( مراعاة أحامل الزالزل للنظم اإلنشائية غري التقليدية وغري املنتظمة حسب كود البناء السعودي
.يف مباين املجمعات الرتفيهية، كام يتم التأكد من أمان تثبيت املعدات والعنارص غري اإلنشائية
3
3
.
.التأكد من كفاءة نظم مقاومة األحامل العرضية والرياح بالصاالت واملباين املعدنية املنفصلة
4
4
.
 التأكد من ملء وتغطية فواصل التمدد يف املساحات الكبرية باملواد العازلة للرطوبة املعتمدة ذات الكفاءة العالية
 واملقاومة لظروف الحرارة والرطوبة املحلية، كام يجب التأكد من تداخل عزل الرطوبة والعزل الحراري لألسقف املعدنية
.والخفيفة مبا مينع متاماً أي ترسب من أو إىل الفراغ الداخيل
5 -3 
 االشرتاطات الكهربائية
 تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية وأنظمة
.التيار الخفيف للمواقع واملباين ضمن نطاق هذا اإلصدار
1
1
.
 ،) بخصوص تركيبات اإلنارة الخارجية للمراكز الرتفيهيةSBC-401( ) من كود البناء السعودي714( تطبيق متطلبات الفصل رقم
 .ومدن املالهي
2
2
.
:تطبيق اآليت باألعامل الكهربائية الخاصة باأللعاب الكهربائية أو اإللكرتونية داخل املراكز الرتفيهية ومدن املالهي
أ
.	 ) مشتمالً عىل متطلبات الحامية الالزمة، ومتطلبات وحداتSBC-401( ) من كود البناء السعودي740( متطلبات الفصل رقم
 ) ومتطلبات استخدام املولدات740:52( اإلنارة واملقابس، ومتطلبات التمديدات الكهربائية املذكورة يف البند رقم
 )،  ومتطلبات  التغذية  الكهربائية  املطلوبة  لأللعاب740:55-1.8(  الكهربائية  (يف  حالة  استخدامها)  طبقاً  للبند  رقم
 .)740:55-7.3.5.3( واملذكورة يف البند رقم
ب .	.تكون جميع التمديدات والواصالت الكهربائية الخاصة باأللعاب مخفية وبعيدة عن متناول الجمهور
ج
.	 )توفري إنارة الطوارئ الالزمة يف املكان مع مصدر كهرباء احتياطي مؤمن (مثل: البطاريات أو املولدات الكهربائية
)604  و1013 و1008( وذلك لتوفري التغذية الالزمة يف حال انقطاع مصدر الكهرباء األسايس، طبقاً ملتطلبات البنود أرقام
.)SBC-801( من كود الحامية من الحرائق
3
3
.
  )، مع تطبيقSBC-401( ) من كود البناء السعودي718 ( فيام يخص دور العرض السيناميئ، يلزم تطبيق متطلبات الفصل رقم
 اآليت لضامن توفري اإلضاءة الصناعية الكافية للخروج اآلمن والسيطرة عىل تحركات األفراد خاصة يف األماكن املعدة لوجود
:أعداد كبرية من األفراد
أ
.	 تقسيم وحدات اإلنارة يف املكان عىل عدد اثنني أو أكرث من دوائر التغذية الكهربائية، ووضع مفاتيح أو معدات التحكم
  مع تطبيق متطلبات البنود رقمً فردا50 يف اإلنارة يف مكان غري متاح للجمهور يف األماكن املعدة لوجود أكرث من
 .)SBC-401( ) من718:53() و718:55-9(
ب .	 توفري إنارة الطوارئ الالزمة يف املكان مع مصدر كهرباء احتياطي مؤمن (مثل البطاريات الكهربائية) وذلك لتوفري
 ) من الكود604  و1013 و1008( التغذية الالزمة يف حال انقطاع مصدر الكهرباء األسايس، طبقاً ملتطلبات البنود رقم
.)SBC-801( السعودي للحامية من الحرائق
4
4
.
 تطبيق متطلبات الكود السعودي العام، والكود الكهربايئ السعودي، وكود الحامية من الحرائق يف األعامل الكهربائية
 )  متضمنة  متطلبات  األمن  والسالمة  ونظم  الكشف201/27(  مبا  يشمل  التمديدات،  والرتكيبات  الداخلية،  والخارجية  فصل
 ) وإضاءة وسائل ومسارات الهروب ونظم تغذية801/-508 401/83( ) ومضخات الحامية من الحريق الفصل907( واإلنذار
 )، كام يوىص401/82( ) والقواطع واإلضاءة الصناعية والحامية من الصواعق الفصل401/54( الطوارئ والتأريض الفصل
 ) مع فصل األنظمة والشبكات املختلفة، وضامنSBC-601( بتطبيق متطلبات كفاءة الطاقة الكهربائية للمباين غري السكنية
.مطابقة جميع املواد للمواصفات القياسية السعودية
23
اشرتاطات املباين الرتفيهية
5
5
.
 االلتزام بأن تكون لوحات توزيع الكهرباء الرئيسية ولوحات التحكم مقفلة وال يتم فتحها إال عن طريق أدوات أو مفاتيح خاصة
 أو أن تكون بداخل غرف مقفلة، وتكون لوحات وغرف ومحطات الكهرباء الخارجية املخصصة لتغذية املرشوع داخل حدود
.املوقع الخاص باملرشوع
6
6 .
 االلتزام بوضع املولدات الكهربائية وخزانات الوقود (إن وجدت) يف أماكن أو غرف مخصصة ال ميكن التعامل معها
 من قبل األفراد غري املختصني لتجنب تعرضهم للخطر، مع االلتزام بتزويدها باملعالجة الصوتية ومخففات الصوت
 ) الالزمة لتحقيق مستويات الصوت املناسبة حسب املواصفات القياسية السعودية، ومتطلباتSound Attenuators(
.الهيئة العامة لألرصاد وحامية البيئة
7
7
.
 ) و البنود أرقام54  و52  و43( فيام يخص املتطلبات الكهربائية للمعدات امليكانيكية، يلزم تطبيق متطلبات الفصول رقم
. )SBC-401( ) من كود البناء السعوديAnnex F.51( ) وامللحق رقم84-8.2.1.1( ) و53-6.3(
8
8 .
 يف حالة املباين املستقلة، يجب تقديم شهادة تنسيق من مقدم الخدمة الكهربائية موضحاً بها التاريخ املتوقع إليصال
 الخدمة ومقدار الطاقة الكهربائية املطلوبة وإمكانية ومتطلبات التغذية ومن ضمنها تحديد مواقع ومساحات غرف الكهرباء
 املطلوبة عىل مخططات املباين واملوقع العام، مع االلتزام بتصميم شبكات وأنظمة الجهد املنخفض ولوحات التوزيع عىل
  هرتز، إال إذا تطلب توفري جهد توزيع مختلف من قبل مقدم الخدمة60  فولت والرتدد400\-230 أطوار3 أساس جهد التوزيع
 .الكهربائية عىل أن يكون ذلك واضحاً يف املستندات املقدمة
5 -4 
 االشرتاطات امليكانيكية
 تطبق أحكام هذه االشرتاطات عند تصميم، وتنفيذ، وتركيب، وتشغيل، وصيانة كل األنظمة، واألجهزة، والرتكيبات الخاصة باألعامل
:امليكانيكية للمباين واملنشآت املحددة ضمن نطاق هذا اإلصدار
1
1
.
 االلتزام  بأن  تكون  جميع  املواصفات  الفنية  لألنظمة  امليكانيكية  مطابقة  ملتطلبات  كود  البناء  السعودي  وللمواصفات
.)SASO(  القياسية  الصادرة  من  الهيئة  السعودية  للمواصفات  واملقاييس  والجودة
2
2
.
 االلتزام  بتصميم  وتنفيذ  األرضيات  والقواعد  للمعدات  امليكانيكية  تحت  مسؤولية  واعتامد  استشاري  مؤهل  ومعتمد
 باملقاومة الكافية لتحمل أوزان وقوى املعدات املثبتة عليها ويوىص أن تكون من الخرسانة املسلحة، ويجب تحديد قوى
.وحاالت التحميل وعمل عوازل االهتزازات الالزمة لكل معدة حسب كتالوجات أو شهادات الجهة املنتجة
3
3
.
 االلتزام  بأن  تحتوي  املستندات  امليكانيكية  املقدمة  عىل  مخططات  التصميم  التفصيلية  واملواصفات  الفنية  للمواد
.املستخدمة  وتكون  معتمدة  من  مكتب  هنديس  معتمد  ومؤهل  من  قبل  املديرية  العامة  الدفاع  املدين
5 -4-1   اشرتاطات التهوية وتكييف الهواء
1
1
.
 )، متضمناً الحد األدىن لتهوية الفراغات واملباين4( ) وخاصة الباب رقمSBC-501( تطبيق متطلبات كود امليكانيكا السعودي
.)SBC-201( ) من كود البناء السعودي العام28( الرتفيهية، وكذلك تطبيق الفصل
2
2
.
  واستخدامها ألغراض الري أوkW 350 يوىص بتجميع مياه التكثيف يف املباين الجديدة التي تزيد حمولة التربيد بها عن
.صناديق طرد املراحيض
5-4-2 اشرتاطات أعامل صحية
1
1
.
 )403.1( ) فيام يخص التمديدات الصحية وبالخصوص الجدول رقمSBC-701( االلتزام بتطبيق متطلبات الكود الصحي السعودي
 .) متضمناً وحدات الرصف للرتكيبات الصحية709.1( متضمناً الحد األدىن للتجهيزات الصحية باملباين الرتفيهية، والجدول رقم
2
2
.
.)SBC-702( االلتزام بتطبيق متطلبات كود الرصف الصحي الخاص السعودي
3
3
.
 ) وعىل وجه الخصوص الفصلSBC-201( االلتزام بتطبيق متطلبات الهندسة الصحية الواردة يف كود البناء السعودي العام
.)2902.1( )، والجدول رقم29( رقم
24
5-4-3 اشرتاطات أعامل الوقاية والحامية من الحريق
1
1
.
 تطبيق متطلبات ومستلزمات أنظمة مكافحة الحريق وضامن فاعليتها طبقاً للفصل التاسع من الكود السعودي للحامية من
 ) عىل أن تكون مسؤوليةSBC-201( ) حسب درجة الخطورة بالفراغات املوضحة بالكود السعودي العامSBC-801( الحرائق
 .التصميم والرتكيب بناءً عىل اعتامد استشاري مؤهل من املديرية العامة للدفاع املدين
2
2
.
 ًيف حالة وجود قاعات متعددة األدوار (دورين أو أكرث) يلزم عمل فواصل ملنع انتشار الدخان إىل األدوار األخرى طبقا
 ) البندSBC-501( ) أو توفري منظومة لسحب الدخان طبقاً لكود البناء السعوديSBC-201( ملتطلبات كود البناء السعودي
.)513.8(
25
اشرتاطات املباين الرتفيهية
26
الفصل السادس
 مواصفات املواد وجودة التنفيذ
27
اشرتاطات املباين الرتفيهية
6 - 
 مواصفات املواد وجودة التنفيذ
1
1
.
 ) من االستخداماتA( ) للفئةSBC-201( مراعاة متطلبات مقاومة املواد والعنارص للحريق حسب متطلبات كود البناء السعودي
.مبباين التجمعات، ويسمح باستخدام أنظمة الطالء املقاوم للحريق للوصول للمتطلبات املحددة من الكود
2
2
.
 اعتامد  جميع  أعامل  اإلرشاف  عىل  تنفيذ  املراكز  الجديدة  (الوارد  ذكرها  يف  هذا  اإلصدار)  طبقاً  للرتخيص  واملخططات
 املعتمدة وتقرير جسات واختبارات الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات وعمل اختبارات ضبط الجودة من قبل
 .مكاتب استشارية مؤهلة لدى وزارة الشؤون البلدية والقروية
3
3
.
 عدم اإلرضار بالطرق أو املرافق أو البيئة املحيطة (ممر املشاة، املسار املخصص للدراجات الهوائية) أو املجاورين، وإرجاع
 .اليشء ألصله حال حدوث أي تلفيات وسند جوانب الحفر وتأمينها، مع رضورة اإلرشاف الهنديس عىل كافة األعامل
4
4
.
 ،تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل
.وضامن التقيد بوسائل السالمة  مثل: الخوذات واألحذية الواقية
28
الفصل السابع
 التشغيل والصيانة
29
اشرتاطات املباين الرتفيهية
7 - 
 التشغيل والصيانة
1
1
.
 إجراء الصيانة الدورية والوقائية عىل العنارص اإلنشائية وكافة التجهيزات والتمديدات والتوصيالت واملعدات من كهرباء
 وتركيبات وأنظمه السالمة، ومتابعتها ضمن خطة زمنية تحفظ بسجالت املنشأة ويحق ملنسويب األمانة/ البلدية االطالع
.عليها لضامن السالمة والصحة العامة يف جميع األوقات
2
2
.
.التدريب عىل خطة مواجهة اإلخالء أثناء الحريق أو الكوارث
30
الفصل الثامن
 ،مدة التحديث، حقوق امللكية
األدلة والكودات املرجعية
31
اشرتاطات املباين الرتفيهية
8 - 
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1 مدة التحديث
 ،يخضع هذا االشرتاط للتحديث أو اإلضافة طبقاً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءاً ال يتجزأ من هذا االشرتاط
.ويكون لها نفس قوة ونفاذ هذا االشرتاط بعد اعتامدها من وزارة الشؤون البلدية والقروية
1
1
.
.يتم تحديث هذا االشرتاط الحقاً كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.يستثنى من تطبيق هذا االشرتاط كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2 حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا االشرتاط واستخدامه مبفرده، وال يجوز استخدام مكونات االشرتاط يف أعامل إخراج إصدارات
.أخرى بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2
.
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا االشرتاط ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إعداده
8 -3 األدلة والكودات املرجعية
1
1
.
.) SASO ( إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
2
2
.
. الهيئة العامة لألرصاد وحامية البيئة-  مقاييس مستويات الضوضاء- املقاييس البيئية
3
3
.
. مركز امللك سلامن ألبحاث اإلعاقة- الدليل اإلرشادي للوصول الشامل
4
4
.
.الضوابط واملعايري واملتطلبات الفنية الصادرة من الهيئة العامة للرتفيه
5
5
.
.اشرتاطات وزارة الثقافة
6
6
.
:كود البناء السعودي وخصوصاً إصداراته التالية
•	
Saudi Building Code - General (SBC-201)
•	
Saudi Construction Code (SBC-301-306)
•	
Saudi Electrical Code (SBC-401)
•	
Saudi Mechanical Code (SBC-501)
•	
Saudi Energy Code (SBC-601-Non Residential Buildings)
•	
Saudi Sanitary Code (SBC-701-702)
•	
Saudi Fire Code (SBC-801)
•	
( SBC-1401 ) لتصميم املسابح
32
33
اشرتاطات املباين الرتفيهية
