 م2019 - هـ1441 
اشرتاطات قاعات 
)املناسبات (قصور األفراح 
واالسرتاحات
املحتويات
7.................................................................................................................................................................................... مقدمـــة
9..................................................................................................................................................... النطاق وحدود التطبيق-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15.........................................................) تصنيف مباني قاعات المناسبات(قصور األفراح) واالستراحات (الشاليهات-3
17...........................................................................................................................................  اشتراطات التنظيم المكاني-4
19.............................................................................................................................................................  االشتراطات الفنية-5
19.......................................................................................................................................االشرتاطات املعامرية
	1-5
20.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
21...................................................................................................................................... االشرتاطات الكهربائية
	3-5
22....................................................................................................................................االشرتاطات امليكانيكية
	4-5
25................................................................................................................................  مواصفات المواد و جودة التنفيذ-6
27............................................................................................................................................................  التشغيل والصيانة-7
29....................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
29.......................................................................................................................................................مدة التحديث
	1-8
29...................................................................................................................................................حقوق امللكية
	2-8
29...............................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
17......... )): مساحة الموقع لمباني قاعات المناسبات (قصور األفراح) واالستراحات (الشاليهات1-4( جدول رقم
17....... )): معدالت موقف السيارات لمباني قاعات المناسبات (قصور األفراح)  واالستراحات (الشاليهات2-4( جدول رقم
19............): الحدود المسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء المجتمع1-5( جدول رقم
20..................................................................................................): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
مقدمــــة
 تُعد املناسبات العائلية والحفالت من األنشطة االجتامعية املهمة التي يجب توفري أماكن
 مناسبة إلقامتها، وكذلك تهيئة أماكن لالسرتاحات (الشاليهات) بهدف املساعدة يف بناء
 ، حيث يتمتع جميع أفراده بفرص2030 املجتمع الحيوي الذي تؤسس له رؤية اململكة
 .مامرسة حقوقهم املجتمعية بطريقة سليمة ال تؤثر سلباً عىل املجاورين
 وقد تم إصدار هذه االشرتاطات لضبط عملية إنشاء وتطوير قاعات املناسبات واالسرتاحات
 (الشاليهات)،  وإعطاء  املستثمرين  املزيد  من  الفرص  والتسهيالت  عند  تنفيذ  االسرتاحات
.(الشاليهات)  أو  قاعات  املناسبات  املتنوعة
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
1 - النطاق وحدود التطبيق
 يوضح  اإلصدار  الحد  األدىن  من  املتطلبات  التي  يجب  تطبيقها  عىل  مباين  قاعات  املناسبات  (قصور  األفراح)  واالسرتاحات
.)  من  هذا  اإلصدار3(  (الشاليهات)  طبقاً  للتصنيف  الوارد  بالبند  رقم
 ،وتعترب وزارة الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا اإلصدار يف كافة األعامل ذات العالقة
 ولها الحق كذلك يف رشح وتفسري بنود هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات إال بعد
 املوافقة عليه كتابياً من قبل الوزارة ويعترب جزءاً ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود تعارض يطبق كود البناء
.السعودي ويلغي كل ما يتعارض معه من أحكام
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
2 - مصطلحات وتعريفات
 :الوزارة
.وزارة الشؤون البلدية والقروية
 :األمانة / البلدية
.جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
 :كود البناء السعودي
 هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
 :اشرتاطات التنظيم املكاين
.االشرتاطات البلدية التي توضح االرتدادات، واالرتفاعات، ونسبة البناء، ومواقف السيارات، واألسوار، ... إلخ
 :مساحة املوقع
.املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
:عرض الشارع
. هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع
نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
 :االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:دور القبو
 م من منسوب منتصف رصيف1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط وال يزيد منسوب أعىل سقفه عن
 الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرايض الواقعة عىل أكرث من شارع عىل جميع
.تلك  الشوارع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
12
:صايف االرتفاع الداخيل للدور
.صايف املسافة الرأسية من مستوى تشطيب أرضية الطابق حتى منسوب السطح السفيل لسقفه الظاهر
:االرتفاع الكيل للمبنى
 .املسافة الرأسية املقاسة من منسوب الرصيف أمام املدخل الرئييس حتى منسوب ظهر بالطة سطح املبنى
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت املفتوحة، وأدوار امليزانني وأدوار مواقف السيارات تحت األرض (أدوار القبو
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
الفصل الثالث
 تصنيف مباين قاعات
 )املناسبات (قصور األفراح
)واالسرتاحات (الشاليهات
15
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
3 - 
 تصنيف مباين قاعات املناسبات (قصور األفراح) واالسرتاحات
)(الشاليهات
3
-1 
 :)قاعة مناسبات (قصور األفراح
 .هي املباين املخصصة إلقامة املناسبات واملعارض بأنواعها، واملصممة الستقبال أعداد كبرية من األشخاص يف وقت واحد
.)وقد تكون مباين مستقلة أو ملحقة مبباين أخرى (مثل الفنادق
 
3 -2 
:)االسرتاحات (الشاليهات
  هي املباين التي تتوفر فيها مرافق املعيشة كاملة بغرض اإلقامة املؤقتة، وتخصص للغرض الشخيص أو التجاري وال
.تستخدم  كسكن  للعامل  أو  مستودعات
الفصل الرابــع
 اشرتاطات التنظيم املكاين
17
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
4 - 
 اشرتاطات التنظيم املكاين
1
1
.
  وميكن فتح مداخل جهة الشوارع،شارع مخصص لالستعامل التجاري تكون مواقع قاعات املناسبات (قصور األفراح) عىل
.الفرعية للطوارئ فقط
2
2
.
 تكون مواقع االسرتاحات (الشاليهات) عىل شارع مخصص لالستعامل التجاري، أو يف املخططات املخصصة مناطق اسرتاحات
.)(شاليهات
3
3
.
.تكون نسب البناء واالرتدادات واالرتفاعات حسب أنظمة البناء يف املنطقة
4
4
.
.)ال يسمح بإقامة سكن للعاملني داخل قاعات املناسبات (قصور األفراح
5
5
.
:)) الحد األدىن ملساحة املوقع لقاعات املناسبات واالسرتاحات (الشاليهات1-4( يوضح الجدول رقم
)): مساحة املوقع ملباين قاعات املناسبات (قصور األفراح) واالسرتاحات (الشاليهات1-4( جدول رقم
النشاط
الفئة
)قاعات املناسبات (قصور األفراح
 من مساحة األرض/شخص2م10 :*فئة أ
 من مساحة األرض/شخص2م8 :*فئة ب
)االسرتاحات (الشاليهات غري محدد
يتم تحديد عدد األشخاص من قبل املستثمر *
 ،مدن (الرياض، مكة املكرمة، املدينة املنورة، الدمام، الخرب، الظهران، جدة، بريدة، حائل، تبوك، سكاكا، عرعر :فئة أ*
)الطائف،  الهفوف،  حفر  الباطن
  جميع محافظات ومراكز اململكة+ ) مدن (أبها، الباحة، نجران، جازان:فئة ب*
6
6
.
 يف حالة املناطق التي ليس لها مخططات معتمدة، يجب اتباع االشرتاطات البلدية ألقرب مدينة أو قرية تابعة لها، مبا ال
.يتعارض مع كود البناء السعودي
7
7
.
  كمساحات ميكن تغطيتها بالخيام%10 ، ويضاف لها نسبة ال تزيد عن%20 ال تزيد نسبة البناء يف االسرتاحات (الشاليهات) عن
.واملظالت
8
8
.
 املستقلة من جهة الجوار املالصق )يلزم عمل أسوار مصمتة عىل حدود مواقع مباين قاعات املناسبات (قصور األفراح
 م، ويف حالة بناء أسوار أمامية عىل الشوارع فيجب أن تكون األسوار2.4 السكني فقط، ويكون الحد األدىن الرتفاع السور
.)نافذة (غري مصمتة
9
9
.
 يسمح بإنشاء دور (أدوار) قبو أسفل حدود الدور األريض فقط، يستخدم ملواقف السيارات، ويسمح أن تكون مداخله
.ومخارجه  من  جميع  الشوارع  املحيطة،  وال  يسمح  باستخدامه  لنشاطات  تجارية  أو  ترفيهية  أو  مستودع
10
1 0
.)ال يشرتط حد أدىن للمسافة الفاصلة بني املسجد وقاعات املناسبات (قصور األفراح
11
1 1
 ال يشرتط حد أدىن للمسافة الفاصلة بني قاعتي مناسبات (قرص أفراح)، سواءً كانت قاعة املناسبات عىل نفس االتجاه أو
.يف االتجاه املقابل من الطريق/الشارع
12
1 2
 معدالت مواقف السيارات ملباين قاعات املناسبات (قصور األفراح) واالسرتاحات (الشاليهات) كام هو موضح يف جدول
.)2-4( رقم
)): معدالت موقف السيارات ملباين قاعات املناسبات (قصور األفراح) واالسرتاحات (الشاليهات2-4( جدول رقم
النشاط
املواقف املطلوبة
) قاعات املناسبات (قصور األفراح
 من إجاميل مساحة البناء2م25 / موقف
 )االسرتاحات (الشاليهات
 من إجاميل مساحة البناء2م50 / موقف
الفصل الخامس
االشرتاطات الفنية
19
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
5 - 
 االشرتاطات الفنية
•
 
 االلتزام بتطبيق متطلبات كود البناء السعودي، مع تنفيذ جميع األعامل والتجهيزات واملواد طبقاً للمواصفات القياسية
 .السعودية
•
 
 املنفصلة من قبل )االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ ملباين قاعات املناسبات (قصور األفراح
 مكتب استشاري مؤهل لدى وزارة الشؤون البلدية والقروية وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين من
.الهيئة السعودية للمقاولني
•
 
:االلتزام بتطبيق االشرتاطات واملتطلبات الفنية التالية
5 -1 االشرتاطات املعامرية
1
1
.
 تُفصل الصاالت (الرجال، النساء، الطعام) بقاعات املناسبات (قصور األفراح) عن غرف التخزين، والخدمات، وأية فراغات أخرى
 ) وأنSBC-801( بواسطة حوائط وأرضيات وأبواب مقاومة للحريق، وفقاً ملتطلبات كود البناء السعودي للحامية من الحرائق
.تشكل قطاعات حريق مستقلة
2
2
.
 توفري مخارج عىل امتداد حوائط الصاالت (الرجال، النساء، الطعام) بقاعات املناسبات، كام يجب تحديد عروض أبواب املداخل
 ) باإلضافة لاللتزام بكود الحامية من الحرائقSBC-201( ومخارج الطوارئ وفقاً لالشرتاطات الواردة بكود البناء السعودي
 )، ويجب أن تصمم أبواب املداخل الرئيسية بحيث تفتح للخارج، وال تسبب أية إعاقة لدى استعاملها يفSBC-801 ( السعودي
.حالة الطوارئ
3
3
.
.وضع لوحة مضاءة أو شعار عىل املداخل الرئيسية لقاعات املناسبات تتضمن االسم التجاري
4
4
.
 ، شخص200  سيدة وحوض لكل75 ) لكل1(  رجالً ومرحاض75 ) لكل1( توفري دورات املياه لقاعات املناسبات مبعدل مرحاض
 ) لكل وحدة إقامة يتكون من مرحاض وحوض ودش طبقاً للمعدالت1( كام يتم توفري دورات مياه لالسرتاحات مبعدل حامم
.)SBC-201( ) من كود البناء السعودي العام29( الواردة بالفصل
55555
5
 متطلبات األمن والصحة والسالمة
1
1
.
 االلتزام بتزويد جميع املنشآت باألنظمة الالزمة للوقاية من الحريق و مكافحة انتشار اللهب حسب متطلبات الكود السعودي
 ،) مع تحديد جميع سبل الهروبSBC-201( )، والباب التاسع من كود البناء السعودي العامSBC-801( للحامية من الحرائق
 واملسارات، واملنحدرات، والسالمل الالزمة، واستخدام مواد بناء غري قابلة لالشتعال ومقاومة للحريق ومطابقة للمواصفات
.القياسية السعودية
2
2
.
  من مساحة أرضية الفراغ الذي يتم% 8 توفري اإلضاءة والتهوية الطبيعية لجميع الفراغات، ويلزم أال تقل مساحة النوافذ عن
 )، كام يجوز استخدام اإلضاءةSBC-201( إضاءته وتهويته مع تطبيق اشرتاطات الباب الثاين عرش من كود البناء السعودي
.والتهوية الصناعية حال تطلبت ظروف التشغيل ذلك
3
3
.
 )، مع االلتزام بتطبيق املتطلبات1-5( توفري العزل الصويت الالزم للحوائط الخارجية يف قاعات املناسبات حسب الجدول
.الواردة مبواصفات الهيئة العامة لألرصاد وحامية البيئة
4
4
.
. لترصيف األمطار ومياه الغسيل%2 عمل أرضيات املناطق املكشوفة و األرصفة الخارجية مبيول يف اتجاه الرصف ال تزيد عن
5
5
.
 .توفري تجهيزات اإلسعافات الطبية األولية مع وضع اللوحات اإلرشادية التي تدل عىل أماكنها
) الحدود املسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء املجتمع1-5( جدول رقم
)ليالً (ديسبل)مساءً (ديسبل)نهاراً (ديسبل املسمى
55
50
55
)قاعات مناسبات (قصور األفراح) ملحقة مبباين أخرى)  مثل الفنادق
50
55
60قاعات مناسبات (قصور األفراح) املستقلة / االسرتاحات
20
5555
5
5
 متطلبات االستدامة و كفاءة الطاقة
1
1
.
 تطبيق  متطلبات  االستدامة  (ترشيد  استخدام  الطاقة  واملياه،  وإعادة  استخدام  املياه  املعالجة،  واستخدام  املواد
 والخامات املناسبة وغري الضارة بالبيئة) يف جميع مراحل املرشوع الجديد ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك
 أثناء التشغيل، ويلزم تحقيق متطلبات الفصل الثالث عرش الخاصة باالعتبارات التصميمية لرتشيد استخدام الطاقة الواردة
 .)SBC-201( باالشرتاطات املذكورة يف كود البناء السعودي
2
2
.
 االلتزام بتطبيق املتطلبات الخاصة بأعامل العزل الحراري الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
.)SBC-201( ) من كود البناء السعودي العام720( ) والفصلSBC-601(
5555
5
5
 متطلبات الوصول الشامل
1
1
.
 ذوي اإلعاقة بهدف تيسري وتسهيل حركتهم وتهيئة األوضاع واألبعاد والفراغات املناسبة يلزم تحقيق متطلبات األشخاص
 ) وحسب الدليل اإلرشاديSBC-201( ) من كود البناء السعودي العام11( ) والباب1009( الستخدامهم طبقاً ملتطلبات الفصل
. مركز امللك سلامن ألبحاث اإلعاقة- للوصول الشامل
2
2
.
 )من  كود  البناء1009,9,10,11(  يلزم  استخدام  اللوحات  اإلرشادية  بقاعات  املناسبات  واالسرتاحات  حسب  ما  ورد  بالفصل
 )، كام يلزم استخدام عالمات الخروج للتوجيه إىل مسالك الهروب وساحات التجمع حسب ما وردSBC-201( السعودي العام
.)SBC-201( ) من كود البناء السعودي1013( بالفصل
3
3
.
 ذوي اإلعاقة بالقرب من املداخل الرئيسية باألعداد والنسب املوضحة بالجدول يلزم تخصيص مواقف سيارات لألشخاص
 ) التايل طبقاً لكود البناء السعودي العام، مع االلتزام باألبعاد واملواصفات املوضحة بدليل مواقف السيارات املحدث2-5(
.والصادر عن الوزارة
4
4
.
 ذوي اإلعاقة مبا ال يقل عن مرحاض واحد وحوض  من عدد املراحيض وأحواض غسيل األيدي الستخدام األشخاص%5 توفري
 ًذوي اإلعاقة طبقا واحد، ورضورة توفري حوض إضايف يف حالة وجود حوض واحد فقط ويقع داخل دورة مياه لألشخاص
.)SBC-201 ( ) من كود البناء السعودي11( ملتطلبات الباب
): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
إجاميل عدد املواقف الحد األدىن للمواقف املطلوبة
25-1
1
50-26
2
75-51
3
100-76
4
150-101
5
200-151
6
300-201
7
400-301
8
500-401
9
1,000-501
  من مجموع املواقف%2
 موقف1,000 أكرث من
 موقف1,000 موقف بعد الـ100  موقفاً، باإلضافة إىل موقف واحد لكل20
21
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
5 -2 االشرتاطات اإلنشائية
.يلتزم االستشاري أثناء التصميم والتنفيذ باتباع كافة اشرتاطات ومتطلبات كود البناء السعودي، ومراعاة النقاط التالية
1
1
.
 مراعاة أثر تحرك مجموعات املستخدمني عىل األسقف ذات البحور الواسعة واملساحات الكبرية بقاعات املناسبات (قصور
.)األفراح
2
2
.
 ) التي تستخدمSBC-301( مراعاة أحامل الزالزل للنظم اإلنشائية غري التقليدية وغري املنتظمة حسب كود البناء السعودي
.يف قاعات املناسبات (قصور األفراح)، كام يتم التأكد من أمان تثبيت املعدات والعنارص غري اإلنشائية
3
3
.
.التأكد من كفاءة نظم مقاومة األحامل العرضية والرياح بالصاالت واملباين املعدنية املنفصلة
4
4
.
 التأكد  من  ملء  وتغطية  فواصل  التمدد  يف  املساحات  الكبرية  باملواد  العازلة  للرطوبة  املعتمدة  ذات  الكفاءة  العالية
 واملقاومة لظروف الحرارة والرطوبة املحلية، كام يجب التأكد من تداخل عزل الرطوبة والعزل الحراري لألسقف املعدنية
.والخفيفة مبا مينع متاماً أي ترسب من أو إىل الفراغ الداخيل
5 -3 
 االشرتاطات الكهربائية
 تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية وأنظمة
:التيار الخفيف للمواقع واملباين ضمن نطاق هذا اإلصدار وفق ماييل
1
1
.
 ،)) فيام يخص قاعات املناسبات (قصور األفراحSBC-401( ) من كود البناء السعودي718( يلزم تطبيق متطلبات الفصل رقم
 لضامن توفري اإلضاءة الصناعية الكافية للخروج اآلمن والسيطرة عىل تحركات األفراد خاصة يف األماكن املعدة لوجود أعداد
:كبرية من األفراد مع تطبيق اآليت
2
2
.
 تقسيم وحدات اإلنارة يف املكان عىل عدد اثنني أو أكرث من دوائر التغذية الكهربائية، ووضع مفاتيح أو معدات التحكم يف
 )718:55-9(  فرداً مع تطبيق متطلبات البنود رقم50 اإلنارة بحيث تكون غري متاحة للجمهور يف األماكن املعدة لوجود أكرث من
 .) من كود البناء السعوديSBC-401( ) من718:53(و
أ
.	 توفري إنارة الطوارئ الالزمة يف املكان مع مصدر كهرباء احتياطي مؤمن (مثل البطاريات الكهربائية) وذلك لتوفري التغذية
 ) من الكود السعودي للحامية604، 1013 ،1008( الالزمة حال انقطاع مصدر الكهرباء األسايس، طبقاً ملتطلبات البنود رقم
.)SBC-801( من الحرائق
2
2
.
 )،  فيام  يخص  منصات  العروض  والحفالتSBC-401(  )  من  كود  البناء  الســعودي711(  يلــزم  تطبيــق  متطلبات  الفصل  رقم
 ) من كود708( ) بداخل قاعات املناسبات (قصور األفراح)، كام يجب االلتزام بتطبيق متطلبات الفصل رقمShows and Stands(
 .) بخصوص األعامل الكهربائية لتغذية قاعات املناسباتSBC-401( البناء السعودي
3
3
.
 ) بخصوص تركيبات اإلنارة للمناطق املفتوحة بقاعاتSBC-401( ) من كود البناء السعودي714( تطبيق متطلبات الفصل رقم
.املناسبات واالسرتاحات
4
4
.
 تطبيق  متطلبات  كود  البناء  السعودي  العام،  والكود  الكهربايئ  السعودي،  وكود  الحامية  من  الحريق  يف  األعامل
 ) متضمنة متطلبات األمن والسالمة، ونظم201/27 الكهربائية، مبا يشمل التمديدات، والرتكيبات الداخلية، والخارجية (فصل
 )، وإضاءة وسائل ومسارات الهروب ونظم801/-508 401/83 )، ومضخات الحامية من الحريق (الفصل907( الكشف واإلنذار
 ) ومتطلبات401/82 )، والقواطع واإلضاءة الصناعية والحامية من الصواعق (الفصل401/54 تغذية الطوارئ والتأريض (الفصل
 ) مع فصل األنظمةSBC-601( الظروف املناخية، كام يوىص بتطبيق متطلبات كفاءة الطاقة الكهربائية للمباىن غري السكنية
.والشبكات املختلفة، وضامن مطابقة جميع املواد للمواصفات القياسية السعودية
5
5
.
 االلتزام بأن تكون لوحات توزيع الكهرباء الرئيسية ولوحات التحكم مقفلة وال يتم فتحها إال عن طريق أدوات أو مفاتيح خاصة
 أو أن تكون بداخل غرف مقفلة، وتكون لوحات وغرف ومحطات الكهرباء الخارجية املخصصة لتغذية املرشوع داخل حدود
.املوقع الخاص باملرشوع
6
6
.
 االلتزام بوضع املولدات الكهربائية وخزانات الوقود (حال استخدامها) يف أماكن أو غرف مخصصة ال ميكن التعامل معها
 Sound( من قبل األفراد غري املختصني لتجنب تعرضهم للخطر، مع االلتزام بتزويدها باملعالجة الصوتية ومخففات الصوت
.) الالزمة لتحقيق مستويات الصوت املناسبة حسب املواصفات القياسية السعوديةAttenuators
22
7
7
.
 ) و البنود أرقام54  و52  و43( فيام يخص املتطلبات الكهربائية للمعدات امليكانيكية، يلزم تطبيق متطلبات الفصول رقم
.)SBC-401( ) من كود البناء السعوديAnnex F.51( ) وامللحق رقم84-8.2.1.1( ) و53-6.3(
8
8
.
 املستقلة واالسرتاحات (الشاليهات) يجب تقديم شهادة تنسيق من مقدم )يف حالة قاعات املناسبات (قصور األفراح
 الخدمة الكهربائية موضحاً بها التاريخ املتوقع إليصال الخدمة ومقدار الطاقة الكهربائية املطلوبة وإمكانية ومتطلبات
 التغذية، ومن ضمنها تحديد مواقع ومساحات غرف الكهرباء املطلوبة عىل مخططات املباين واملوقع العام، مع االلتزام
 60  فولت والرتدد400\-230 أطوار3 بتصميم شبكات وأنظمة الجهد املنخفض ولوحات التوزيع عىل أساس جهد التوزيع
 هرتز، إال إذا تطلب توفري جهد توزيع مختلف من قبل مقدم الخدمة الكهربائية عىل أن يكون ذلك واضحاً يف املستندات
 .املقدمة
5 -4 
 االشرتاطات امليكانيكية
 تطبق أحكام هذه االشرتاطات عند تصميم، وتنفيذ، وتركيب، وتشغيل، وصيانة كل األنظمة، واألجهزة، والرتكيبات الخاصة باألعامل
:امليكانيكية للمباين واملنشآت املحددة ضمن نطاق هذا اإلصدار وفق اآليت
1
1
.
 االلتزام  بأن  تكون  جميع  املواصفات  الفنية  لألنظمة  امليكانيكية  مطابقة  ملتطلبات  كود  البناء  السعودي  وللمواصفات
 )، ومراعاة الظروف املناخية والبيئيةSASO( »القياسية املجازة من “الهيئة السعودية للمواصفات واملقاييس والجودة
.)SBC-601( ) ومتطلبات كفاءة الطاقة باملباين غري السكنيةSBC-601( ) من11-1( يف جميع األعامل، واالسرتشاد بالجدول
2
2
.
 االلتزام  بتصميم  وتنفيذ  األرضيات  والقواعد  للمعدات  امليكانيكية  تحت  مسؤولية  واعتامد  استشاري  مؤهل  ومعتمد
 باملقاومة الكافية لتحمل أوزان وقوى املعدات املثبتة عليها ويوىص أن تكون من الخرسانة املسلحة، ويجب تحديد قوى
.وحاالت التحميل وعمل عوازل االهتزازات الالزمة لكل معدة حسب كتالوجات أو شهادات الجهة املنتجة
3
3
.
 االلتزام  بأن  تحتوي  املستندات  امليكانيكية  املقدمة  عىل  مخططات  التصميم  التفصيلية  واملواصفات  الفنية  للمواد
.املستخدمة  وتكون  معتمدة  من  مكتب  هنديس  معتمد  ومؤهل  من  قبل  املديرية  العامة  الدفاع  املدين
55
5
555 اشرتاطات التهوية وتكييف الهواء
1
1
.
  جدول4-)، وذلك يشمل وال يقترص عىل الحد األدىن للتهوية (فصلSBC-501( تطبيق متطلبات كود امليكانيكا السعودي
.)SBC-201( ) من كود البناء السعودي العام28( ) متضمناً متطلبات الصيانة، والفصل102.3( )، والفقرة رقم403.3.1.1
2
2
.
  واستخدامها ألغراض الري أوkW 350 يوىص بتجميع مياه التكثيف يف املباين الجديدة التي تزيد حمولة التربيد بها عن
.صناديق طرد املراحيض
55
5
5
55اشرتاطات األعامل الصحية
1
1
.
 ) متضمناً متطلبات102.3( ) بحيث يشمل وال يقترص عىل الفقرة رقمSBC-701( تطبيق متطلبات الكود الصحي السعودي
 )، والبند2902.1( ) جدول29( ) مبا فيه الفصلSBC-201( )، و كود البناء السعودي العام709.1( ) و403.1( الصيانة، والجداول
 ) وخاصةً الفقرةSBC-702( ) متضمناً متطلبات نظام إمدادات املياه الساخنة، ومتطلبات الرصف الصحي الخاص يف607( رقم
.) متضمناً متطلبات خزانات الرصف الصحي وااللتزام بإنشاء خزانات الرصف الصحي داخل حدود امللكية فقط802( رقم
2
2
.
 يف حالة وجود خزانات ملياه الرشب يتم االلتزام بتطبيق االشرتاطات امليكانيكية الواردة يف دليل الهندسة البيئية الصادر
.من وزارة الشؤون البلدية والقروية
23
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
55
5
5
55اشرتاطات أعامل الوقاية والحامية من الحريق
1
1
.
 تطبيق متطلبات ومستلزمات أنظمة مكافحة الحريق وضامن فعاليتها طبقا للفصل التاسع من الكود السعودي للحامية من
 ) عىل أن تكون مسؤوليةSBC-201( ) حسب درجة الخطورة بالفراغات املوضحة بالكود السعودي العامSBC-801( الحرائق
.الرتكيب والصيانة عىل املالك، وتنفذ بواسطة رشكات أو مؤسسات معتمدة من املديرية العامة للدفاع املدين
2
2
.
 االلتزام بتصميم أنظمة الوقاية والحامية من الحريق بواسطة مكتب هنديس معتمد لدى املديرية العامة للدفاع املدين
.يف مجال الوقاية والحامية من الحريق
3
3
.
 ًيف حالة وجود قاعات متعددة األدوار (دورين أو أكرث) يلزم عمل فواصل ملنع انتشار الدخان إىل األدوار األخرى طبقا
 ) البندSBC-501( ) أو توفري منظومة لسحب الدخان طبقاً لكود البناء السعوديSBC-201( ملتطلبات كود البناء السعودي
.)513.8(
الفصل السادس
مواصفات املواد وجودة التنفيذ
 
25
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
6 - مواصفات املواد و جودة التنفيذ
1
1
.
 ) من االستخداماتA( ) للفئةSBC-201( مراعاة متطلبات مقاومة املواد والعنارص للحريق كام وردت بكود البناء السعودي العام
.مبباين قاعات املناسبات واالسرتاحات
2
2
.
 اعتامد  جميع  أعامل  اإلرشاف  عىل  تنفيذ  املباين  الجديدة  (الوارد  ذكرها  يف  هذا  اإلصدار)  طبقاً  للرتخيص  واملخططات
 املعتمدة وتقرير جسات واختبارات الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات وعمل اختبارات ضبط الجودة من قبل
.مكاتب استشارية مؤهلة لدى وزارة الشؤون البلدية والقروية
3
3
.
 عدم اإلرضار بالطرق واملرافق والبيئة املحيطة باملوقع (ممرات املشاة، مسارات الدراجات الهوائية) أو املجاورين، وإرجاع
.اليشء إىل أصله حال حدوث أي تلفيات وسند جوانب الحفر وتأمينها، مع رضورة اإلرشاف الهنديس عىل كافة األعامل
4
4
.
 ،تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل
.وضامن التقيد بوسائل السالمة  مثل: الخوذات واألحذية الواقية
الفصل السابع
 التشغيل والصيانة
27
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
7 - التشغيل والصيانة
1
1
.
 إجراء الصيانة الدورية والوقائية عىل العنارص اإلنشائية وكافة التجهيزات والتمديدات والتوصيالت واملعدات من كهرباء
 وتركيبات وأنظمة سالمة، ومتابعتها ضمن خطة زمنية تحفظ بسجالت املنشأة ويحق ملنسويب البلدية أو األمانة االطالع
.عليها لضامن السالمة والصحة العامة يف جميع األوقات
2
2
.
.التدريب عىل خطة مواجهة اإلخالء أثناء الحريق أو الطوارئ
الفصل الثامن
 ،مدة التحديث، حقوق امللكية
األدلة والكودات املرجعية
29
اشرتاطات قاعات املناسبات (قصور األفراح) واالسرتاحات
8 -	
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1 مدة التحديث
 ،يخضع هذا االشرتاط للتحديث أو اإلضافة طبقاً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءاً ال يتجزأ من هذا االشرتاط
.ويكون لها نفس قوة ونفاذ هذا اإلصدار بعد اعتامدها من وزارة الشؤون البلدية والقروية
1
1
.
.يتم تحديث هذا االشرتاط الحقاً كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.يستثنى من تطبيق هذا االشرتاط كل املشاريع التي تم إصدار تراخيص بنائها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2 حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا االشرتاط واستخدامه مبفرده، وال يجوز استخدام مكونات االشرتاط يف أعامل إخراج إصدارات
.أخرى بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2
.
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا االشرتاط ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إعداده
8 -3 األدلة والكودات املرجعية
1
1
.
.إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
2
2
.
. الهيئة العامة لألرصاد وحامية البيئة-  مقاييس مستويات الضوضاء- املقاييس البيئية
3
3
.
. مركز امللك سلامن ألبحاث اإلعاقة- الدليل اإلرشادي للوصول الشامل
4
4
.
:كود البناء السعودي وخصوصاً إصداراته التالية
•	
Saudi Building Code - General (SBC-201)
•	
Saudi Construction Code (SBC-301-306)
•	
Saudi Electrical Code (SBC-401)
•	
Saudi Mechanical Code (SBC-501)
•	
Saudi Energy Code (SBC-601- Non Residential Buildings)
•	
Saudi Sanitary Code (SBC-701-702)
•	
Saudi Fire Code (SBC-801)
•	
(SBC-1401) لتصميم املسابح
