اشرتاطات
املباين املهنية
 م2019 - هـ1441 
املحتويات
7........................................................................................................................................................................................مقدمة
9...................................................................................................................................................... النطاق وحدود التطبيق-1
11........................................................................................................................................................ مصطلـحات وتعريفات-2
13............................................................................................................................  تصنيف مباني االستخدامات المهنية-3
15............................................................................................................................................  اشتراطات التنظيم المكاني-4
18.............................................................................................................................................................. االشتراطات الفنية-5
18......................................................................................................................................االشرتاطات املعامرية
	1-5
19.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
19......................................................................................................................................االشرتاطات الكهربائية
	3-5
19................................................................................................................................... االشرتاطات امليكانيكية
	4-5
23.................................................................................................................................. مواصفات المواد وجودة التنفيذ-6
25.............................................................................................................................................................. التشغيل والصيانة-7
27..................................................................................... مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
27.......................................................................................................................................................مدة التحديث
	1-8
27....................................................................................................................................................حقوق امللكية
	2-8
27...............................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
17...................................................................................): الحد األدنى من معايير االشتراطات المكانية1-4( جدول رقم
) بمراكز بيع أسطوانات الغازSAG-PL( ): المسافات بين حاويات الغاز1-5( جدول رقم
19.....................................................................................................................................................واالستخدامات المحيطة
21...................................................................................................): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
7
اشرتاطات املباين املهنية
مقدمــــة
 متثل األنشطة املهنية أهمية كبرية لجميع املواطنني وخاصة االستخدامات الحرفية منها، حيث يحتاج
 إليها املواطن بصفة شبه يومية، األمر الذي يتطلب رضورة توفريها مبواقع مناسبة مع التزامها
 بتطبيق االشرتاطات واملتطلبات ذات الصلة، من هنا كان البد من تحديث تلك االشرتاطات وتفصيلها
 بوضوح مع وضع اشرتاطات مكانية محددة وإعادة التأكيد عىل العديد من اشرتاطات األمن والسالمة
 لضبط عملية تطوير مباين االستخدامات املهنية وضامن تأدية هذه األنشطة للخدمات املرجوة منها
.دون التأثري عىل املجاورين أو البيئة املحيطة بأي صورة سلبية
 إن نجاح هذا القطاع يف تلبية حاجة املواطنني بطريقة سليمة تتفق وقواعد الصحة العامة يعترب أحد
 أهداف هذا اإلصدار، حيث يؤدي إىل توفري الخدمات للجميع ومن ثم تسهيل وتحسني جودة الحياة
 .واالرتقاء مبستوى الفرد واملجتمع
 كام أن تقليل املساحات املطلوبة لبعض االستخدامات وتسهيل بعض االشرتاطات سوف يكون عنرص
 تحفيز للمنشآت الصغرية واملتوسطة باالستثامر يف هذا املجال بطريقة تؤدي إىل خلق فرص عمل
.2030 جديدة وإىل منو االقتصاد الوطني واملساهمة يف تحقيق أهداف رؤية اململكة
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات املباين املهنية
1 - النطاق وحدود التطبيق
 يوضح اإلصدار الحد األدىن من االشرتاطات الفنية التي يجب تطبيقها عىل املباين املهنية باختالف أنواعها طبقاً للتصنيف الوارد
 ) من هذا اإلصدار، وتشمل املحالت الحرفية، ومعارض السيارات، ومراكز بيع مواد البناء، ومراكز بيع أسطوانات الغاز3( بالبند
.) الواقعة داخل املناطق الخاضعة ( لنطاق الخدمات البلدية
 ، وتعترب وزارة الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا اإلصدار يف كافة األعامل ذات العالقة
 ولها الحق كذلك يف رشح وتفسري بنود هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات إال بعد
 املوافقة عليه كتابياً من قبل الوزارة ويعترب جزءاً ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود تعارض يطبق كود البناء
.السعودي ويلغى كل ما يتعارض معه من أحكام
الفصل الثاين
مصطلـحات وتعريفات
11
اشرتاطات املباين املهنية
2 - مصطلـحات وتعريفات
:الوزارة
. وزارة الشؤون البلدية والقروية
:األمانة / البلدية
. جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
:كود البناء السعودي
 هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
:اشرتاطات التنظيم املكاين
.االشرتاطات البلدية التي توضح اإلرتدادات، واالرتفاعات، ونسبة البناء، ومواقف السيارات، واألسوار ....إلخ
:مساحة املوقع
.املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
:عرض الشارع
.هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
:صايف االرتفاع الداخيل للدور
.صايف املسافة الرأسية من مستوى تشطيب أرضية الطابق حتى منسوب السطح السفيل لسقفه الظاهر
:)املحالت الحرفية (املهنية
.هي املحالت التي ميارس فيها نشاط يدوي والتي تتطلب أن يكون العاملون فيها ذوي خربة مهنية وفنية يف مجال عملها
12
:دور القبو
 م من منسوب منتصف رصيف1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط وال يزيد منسوب أعىل سقفه عن
 الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرايض الواقعة عىل أكرث من شارع عىل جميع
.تلك  الشوارع
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت املفتوحة، وأدوار امليزانني وأدوار مواقف السيارات تحت األرض (أدوار القبو
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات املباين املهنية
الفصل الثالث
 تصنيف مباين
 االستخدامات املهنية
15
اشرتاطات املباين املهنية
3 - 
 تصنيف مباين االستخدامات املهنية
:تنقسم املباين املهنية إىل ما ييل
3 -1 
:)املحالت الحرفية (املهنية
:وتشمل وال تقترص عىل املحالت التالية
•  املشاغل النسائية
)•  محالت الخياطة (رجايل/ نسايئ
•  محالت صيانة وإصالح األجهزة الكهربائية بأنواعها
•  محالت إصالح األحذية
•  محالت إصالح وقص املفاتيح
•  محالت النجارة الخفيفة وإصالح األثاث
•  محالت الحالقة
•  محالت بيع الدهانات
•  محالت الخطاطني/ الرسام
•  محالت التصوير الفوتوغرايف
•  محالت إصالح أجهزة الحاسب اآليل والجواالت
•  املغاسل األتوماتيكية ومغاسل السجاد واملوكيت
3 -2 
:معارض السيارات
.أماكن عرض وبيع السيارات املستعملة/الجديدة
3 -3 
:مراكز بيع مواد البناء
 ،هي املراكز التي تقوم بعرض وبيع جميع أنواع املواد املستخدمة يف أعامل البناء بكميات كبرية مثل: حديد التسليح، واألسمنت
.والجبس، والبلوك، والبالط، والسرياميك، واألخشاب والرخام، وغريها من مواد البناء
3 -4 
:مراكز بيع أسطوانات الغاز
 هي املراكز التي تقوم ببيع وتوزيع أسطوانات الغاز املسال، ويكون التخزين بالكميات التي ال تزيد عن الحدود املسموح بها
.)H(  الفصل الثالث، مبا اليرقى لتصنيف هذه املنافذ تحت درجة الخطورة- )SBS-201( يف كود البناء السعودي
الفصل الرابع
 اشرتاطات التنظيم املكاين
17
اشرتاطات املباين املهنية
4 - 
 اشرتاطات التنظيم املكاين
4 -1	املوقع
1
1 .
 تكون مواقع جميع األنشطة تحت نطاق هذا اإلصدار عىل شوارع مخصصة لالستخدام التجاري حسب املخططات ووثائق البناء
.املعتمدة
2
2 .
 ) عىل شوارع ال يقل1-4( يف املناطق التي ال يوجد لشوارعها تصنيف (تجاري) يسمح باألنشطة املصنفة يف الجدول رقم
 .م20 عرضها عن
3
3 .
 ) الخاص باملساحات واالرتفاعات واالرتدادات ومواقف1-4( االلتزام بالحد األدىن من املعايري املوضحة يف الجدول رقم
.مبا ال يخالف املخططات أو وثائق البناء املعتمدة السيارات
*): الحد األدىن من معايري االشرتاطات املكانية1-4( جدول رقم
التصنيف
املساحة
2(الحد األدىن) م
نسبة البناء 
القصوى
عدد 
األدوار 
املسموح 
الحد األدىن لالرتداد
مواقف السيارات
*)(فئة أ*)(فئة ب
 املحالت
 الحرفية
)(املهنية
2م24
2م12
 حسب املبنى
امللحقة به
 + أريض
ميزانني
حسب املبنى امللحقة به
 (بحد أدىن 2م24/ موقف
)موقف واحد
 معارض
السيارات
2م900
2م700
10%
 + أريض
ميزانني
•	م أمامي6
•	
 م جانبي وخلفي (يف3
)حال املجاور سكني
   من2م25/موقف
املساحة املبنية
 مراكز بيع
 مواد البناء
2م900
2م600
40%
 + أريض
ميزانني
•	
 م أمامي6
•	
 م جانبي وخلفي (يف3
)حال املجاور سكني
•	
2م100/ موقف
•	
2م400/  موقف شاحنة
 مراكز بيع
 أسطوانات
 الغاز
2م400
2م200
40%أريض
•	
 م أمامي6
•	
 م جانبي وخلفي (يف3
)حال املجاور سكني
•	
 2م100/موقف
•	موقف شاحنةواحدة
 ،مدن (الرياض، مكة املكرمة، املدينة املنورة، الدمام، الخرب، الظهران، جدة، بريدة، حائل، تبوك، سكاكا، عرعر، الطائف :فئة أ*
)الهفوف، حفر الباطن
 جميع املحافظات ومراكز اململكة+ ) مدن (أبها، الباحة، نجران، جازان:فئة ب*
4
4 .
 م، أو4.5 توفري مدخل ومخرج منفصلني يف مراكز بيع مواد البناء ومراكز بيع أسطوانات الغاز ال يقل عرض كل منهام عن
.م6 مدخل ومخرج واحد (مشرتك) ال يقل عرضه عن
5
5 .
 . من مساحة األرض املتبقية بعد تحقيق االرتداد املطلوب مبعارض السيارات% 100 يسمح بإنشاء مظلة بنسبة
6
6 .
.عدم السامح باستخدام أي مصادر ل«اللَّهب» أو التسخني الحراري مبراكز بيع أسطوانات الغاز
7
7 .
 م، ويف حال بناء أسوار أمامية عىل الشوارع2.4 يلزم عمل أسوار مصمتة جهة املجاور السكني فقط ال يقل ارتفاعها عن
.)فيجب أن تكون هذه األسوار نافذة (غري مصمتة
الفصل الخامس
االشرتاطات الفنية
19
اشرتاطات املباين املهنية
5 - االشرتاطات الفنية
1
1
.
 ،االلتزام بتطبيق متطلبات كود البناء السعودي مع تنفيذ جميع األعامل واملواد طبقاً للمواصفات القياسية السعودية
 وااللتزام باشرتاطات الئحة رشوط السالمة وسبل الحامية الواجب توافرها يف مراكز بيع وتخزين أسطوانات الغاز ووسائل
.نقلها الصادرة عن مجلس الدفاع املدين
2
2
.
 االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ بخصوص املباين املستقلة التي سيتم إنشاؤها من قبل
 من قبل وزارة الشؤون البلدية والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين مكاتب استشارية مؤهلة
.من الهيئة السعودية للمقاولني
3
3
.
:االلتزام بتطبيق االشرتاطات واملتطلبات الفنية التالية
5 -1 االشرتاطات املعامرية
1
1 .
 سم أعىل منسوب الرصيف أمام مدخل املحل أو املركز عندما يطل املحل مبارشة عىل الشارع30 اليزيد منسوب األرضية عن
.العام
2
2 .
 حفظ املواد الكياموية املستخدمة مبغاسل املالبس والسجاد يف أواين محكمة ويف مكان آمن بعيداً عن مسببات الحريق
.)SBC-801( مع االلتزام باالشرتاطات الخاصة بالسالمة والحامية من الحريق الواردة بالكود السعودي للحامية من الحرائق
3
3 .
 يجب أن تكون أماكن الغسيل والتجفيف مبغاسل املالبس والسجاد غري ظاهرة من خارج املحل لعدم تشويه املظهر العام
.للشارع، مع عدم حجبها عن العمالء داخل املغاسل
4
4 .
 )2م50  توفري دورة مياه واحدة عىل األقل مبغاسل السجاد واملوكيت واملغاسل األتوماتيكية (التي تزيد مساحتها عن
 ) من كود البناء29( ومعارض السيارات ومراكز بيع مواد البناء ومراكز بيع أسطوانات الغاز طبقا للمعدالت املوضحة بالباب
.السعودي العام
5
5 .
 )1-5( االلتزام مبسافات األمان بني حاويات الغاز مبراكز بيع أسطوانات الغاز واالستخدامات املجاورة املوضحة بالجدول رقم
.)SBC-801( التايل طبقا ملا ورد بالكود السعودي للحامية من الحرائق
) مبراكز بيع أسطوانات الغاز  واالستخدامات املحيطةLP-GAS( ): املسافات بني حاويات الغاز1-5( جدول رقم
)) املخزنة و االستخدامات املحيطة (مرتLP-GAS( الحد األدىن للمسافة بني حاويات الغاز
 كمية الغاز
   املخزنLP-GAS
)(كيلوجرام
 مراكز
 التزود
بالوقود
 مواد قابلة
لالشتعال
 املدخل
 الوحيد
 ملبني
 يستخدم
 للهروب
 مدخل
 ملبني
 مبخرجني
 أو اكرث
 يستخدم
للهروب
 محطات
 تزود الغاز
 )LP-Gas(
 حد أرض
 مجاورة بها
 مدرسة ، جامع
 ، مستشفى
 ، ملعب
 ريايض ، أو أي
 استخدام به
 تجمعات
 حد أقرب
 مبني
 مجاور أو
 حدود األرض
 املجاورة
 ممكن البناء
عليها
6
3
3
1.5
1.5
0
0
327 أقل من
6
3
3
1.5
3
3
0
1135 - 327.5
6
3
3
3
3
3
3
2724 - 1135.5
6
3
6
6
6
6
6
4540 - 2724.5
6
3
7.5
7.5
7.5
7.5
7.5
4540 أكرث من
20
5 -1-1 
 متطلبات األمن والصحة والسالمة
1
1 .
 االلتزام بتزويد جميع املنشآت باألنظمة الالزمة للوقاية والحامية من الحريق ومنع انتشار اللَّهب حسب متطلبات الكود
 ) مع تحديد جميع سبلSBC-201( )، والباب التاسع من كود البناء السعودي العامSBC-801( السعودي للحامية من الحرائق
 الهروب، واملسارات، واملنحدرات، والسالمل الالزمة. واستخدام مواد بناء غري قابلة لالشتعال ومقاومة للحريق ومطابقة
.للمواصفات  القياسية  السعودية
2
2 .
  من مساحة أرضية%8 توفري اإلضاءة والتهوية الطبيعية لجميع الفراغات داخل املباين، ويلزم أال تقل مساحة النوافذ عن
 )، كام يجوزSBC-601( الفراغ، الذي يتم إضاءته وتهويته، مع تطبيق اشرتاطات الباب الثاين عرش من كود البناء السعودي
.استخدام اإلضاءة والتهوية الصناعية حال تطلبت ظروف التشغيل ذلك
3
3 .
.تخزين مواد البناء يف مراكز بيع مواد البناء يف أماكن مظللة ومحمية من العوامل الجوية
4
4 .
.مينع استخدام األرصفة العامة أو مناطق اإلرتداد يف األعامل الخاصة باملحل أو املركز
5
5 .
 عمل أرضيات املناطق املفتوحة مبعارض السيارات، ومراكز بيع مواد البناء، ومراكز بيع أسطوانات الغاز مبيول يف اتجاه
. لترصيف مياه الغسيل، واألمطار إىل شبكة الرصف العامة%2 الرصف ال تزيد عن
6
6 .
.توفري تجهيزات اإلسعافات األولية مع وضع اللوحات اإلرشادية التي تدل عىل أماكنها
7
7 .
 تنفيذ العزل الصويت الالزم للحوائط الخارجية مبحالت الخياطة، وإصالح األحذية، وإصالح وقص املفاتيح، ومحالت النجارة بحيث
 ً ديسيبل مساءًا طبقا50  ديسيبل نهاراً و60 ال يزيد مستوي الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء املجتمع عن
.للمتطلبات الواردة مبقاييس الضوضاء الصادرة عن الهيئة العامة لألرصاد وحامية البيئة
5 -1-2 
 متطلبات االستدامة وكفاءة الطاقة
1
1 .
 تطبيق متطلبات االستدامة (ترشيد استخدام الطاقة واملياه، وإعادة استخدام املياه املعالجة،  واستخدام املواد املناسبة
 وغري الضارة للبيئة) يف جميع مراحل املرشوع الجديد ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء التشغيل، ويلزم
 تحقيق متطلبات الفصل الثالث عرش الخاصة باالعتبارات التصميمة لرتشيد استخدام الطاقة الواردة باالشرتاطات املذكورة
.)SBC-201( يف كود البناء السعودي
2
2 .
 االلتزام بتطبيق املتطلبات الخاصة بأعامل العزل الحراري الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
.)SBC-201( ) من كود البناء السعودي العام720( )، والفصلSBC-601(
5 -1-3 
  متطلبات الوصول الشامل
1
1
.
 ذوي اإلعاقة بهدف تيسري وتسهيل حركتهم وتهيئة األوضاع واألبعاد والفراغات املناسبة يلزم تحقيق متطلبات األشخاص
 ) وحسب الدليل اإلرشاديSBC-201( ) من كود البناء السعودي العام11( ) والباب1009( طبقاً ملتطلبات الفصل الستخدامهم
. مركز امللك سلامن ألبحاث اإلعاقة- للوصول الشامل
2
2 .
 يلزم استخدام اللوحات اإلرشادية مبعارض السيارات ومراكز بيع مواد البناء واسطوانات الغاز حسب ما ورد يف الفصل
 ) من كود البناء السعودي العام، كام يلزم استخدام عالمات الخروج للتوجيه إىل مسالك الهروب وساحات1009-9,10,11(
.)SBC-201( ) من كود البناء السعودي العام1013( التجمع حسب ما ورد بالفصل
3
3 .
 ) من كود29( ) طبقاً للباب2-5( ذوي اإلعاقة باألعداد والنسب املوضحة بالجدول رقم يلزم تخصيص مواقف سيارات لألشخاص
.) مع االلتزام باألبعاد واملواصفات املوضحة بدليل مواقف السيارات الصادر عن الوزارةSBC-201( البناء السعودي العام
4
4 .
 ذوي اإلعاقة مبا ال يقل عن مرحاض واحد وحوض  من عدد املراحيض وأحواض غسيل األيدي الستخدام األشخاص%5 توفري
 ًذوي اإلعاقة طبقا واحد، ورضورة توفري حوض إضايف يف حالة وجود حوض واحد فقط ويقع داخل دورة مياه لألشخاص
.)SBC-201 ( ) من كود البناء السعودي11( ملتطلبات الباب
21
اشرتاطات املباين املهنية
): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
إجاميل عدد املواقف الحد األدىن للمواقف املطلوبة
25-1
1
50-26
2
75-51
3
100-76
4
150-101
5
200-151
6
300-201
7
400-301
8
500-401
9
1,000-501
  من مجموع املواقف%2
 موقف1,000 أكرث من
 موقف1,000 موقف بعد الـ100  موقفاً، باإلضافة إىل موقف واحد لكل20
 
5 -2 االشرتاطات اإلنشائية
1
1 .
 يلزم استخدام املواد غري القابلة لالشتعال وذات مقاومة للحريق املحددة يف كود البناء السعودي ملراكز بيع الغاز
.وحسب عدد ساعات مقاومة الحريق لكل مادة
2
2 .
 ) أو أرصفة حولBollards( يلزم حامية األعمدة والعنارص اإلنشائية الرأسية من خطر اصطدام السيارات وذلك برتكيب مصدات
.األعمدة يف معارض السيارات، ومراكز بيع مواد البناء، ومراكز بيع أسطوانات الغاز
5 -3 االشرتاطات الكهربائية
1
1 .
 تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية
.وأنظمة التيار الخفيف للمواقع واملباين ضمن نطاق هذا اإلصدار
2
2 .
 تطبيق متطلبات كود البناء السعودي العام، والكود الكهربايئ السعودي، وكود الحامية من الحريق، وأصول الصناعة يف
 ) متضمنة متطلبات األمن والسالمة201/27 األعامل الكهربائية مبا يشمل التمديدات، والرتكيبات الداخلية، والخارجية (فصل
 ) وإضاءة وسائل ومسارات الهروب ونظم801/-508 401/83 ) ومضخات الحامية من الحريق (الفصل907( ونظم كشف وإنذار
 ) ومتطلبات401/82 ) و القواطع واإلضاءة الصناعية والحامية من الصواعق (الفصل401/54 تغذية الطوارئ والتأريض (الفصل
 ) مع فصل األنظمةSBC-601( الظروف املناخية، كام يوىص بتطبيق متطلبات كفاءة الطاقة الكهربائية للمباىن غري السكنية
.والشبكات املختلفة، وضامن مطابقة جميع املواد للمواصفات القياسية السعودية
3
3 .
 ) فيام يخصSBC-801( ) من كود البناء السعودي5003.9.4  و5003.8.7.1( يلزم تطبيق املتطلبات الكهربائية يف الفقرات رقم
.)SBC-401( ) من كود النباء السعودي9.11-55( ) والبند رقم720( مراكز بيع أسطوانات الغاز، ومتطلبات الفصل رقم
4
4 .
 يلزم أن تكون لوحات وغرف ومحطات الكهرباء الخارجية املخصصة لتغذية املرشوع داخل حدود املوقع الخاص باملرشوع
 .مع تحديد أماكنها
5
5 .
 املستقلة،  يجب  تقديم  شهادة  تنسيق  من  مقدم  الخدمة  الكهربائية  موضحاً  بها  التاريخ  املتوقع يف  جميع  املباين
 إليصال الخدمة ومقدار الطاقة الكهربائية املطلوبة وإمكانية ومتطلبات التغذية ومن ضمنها تحديد مواقع ومساحات غرف
 الكهرباء املطلوبة عىل مخططات املباين واملوقع العام، مع االلتزام بتصميم شبكات وأنظمة الجهد املنخفض ولوحات
  هرتز، إال إذا تطلب توفري جهد توزيع مختلف من قبل60  فولت والرتدد400\-230 أطوار3 التوزيع عىل أساس جهد التوزيع
.مقدم الخدمة الكهربائية عىل أن يكون ذلك واضحاً يف املستندات املقدمة
22
5 -4 
 االشرتاطات امليكانيكية
1
1 .
 االلتزام  بأن  تكون  جميع  املواصفات  الفنية  لألنظمة  امليكانيكية  مطابقة  ملتطلبات  كود  البناء  السعودي  وللمواصفات
 .القياسية  الصادرة  من  الهيئة  السعودية  للمواصفات  واملقاييس  والجودة
2
2 .
 مراعاة الظروف املناخية والبيئية عند إعداد تصميامت املباين الجديدة املستقلة لألنشطة الواردة يف اشرتاطات املباين
.)SBC-601( ) ساعة مع تطبيق متطلبات ترشيد الطاقة باملباين غري السكنية24( املهنية لضامن عمل األنظمة
3
3 .
 االلتزام بتصميم وتنفيذ أرضيات وقواعد املعدات امليكانيكية تحت مسؤولية استشاري مؤهل طبقاً ملتطلبات كود امليكانيكا
.) مع تنفيذ عوازل االهتزازات الالزمة لكل معدة حسب كتالوجات أو شهادات الجهة املنتجةSBC-501( السعودي
5 -4-1 اشرتاطات التهوية وتكييف الهواء
 تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الخاصة بالتهوية
 )، متضمناً الحد4( ) وخاصة الباب رقمSBC-501( والتكييف والتدفئة، مع رضورة االلتزام بتطبيق متطلبات كود امليكانيكا السعودي
 األدىن للتهوية للفراغات واملباين املهنية املختلفة وخاصة أنظمة طرد العادم املطلوبة يف مجففات املالبس والبند رقم
.)28( ) الفصلSBC-201(  متضمناً متطلبات مجففات املالبس التجارية، وكذلك تطبيق متطلبات كود البناء السعودي913
5-4-2 اشرتاطات األعامل الصحية
1
1
.
 ) فيام يخص التمديدات الصحية متضمناً الحد األدىن للتجهيزاتSBC-701(  االلتزام بتطبيق متطلبات الكود الصحي السعودي
 الصحية باملباين املهنية، وأدشاش الطوارئ أو أدشاش غسيل العيون يف حالة استخدام مواد كيامئية، ووحدات الرصف
.للرتكيبات الصحية
2
2 .
 )، ومتطلبات الرصف الصحي29( ) مبا فيه الفصلSBC-201( تطبيق متطلبات التمديدات والتجهيزات والصيانة لألعامل الصحية
.)SBC-702( الخاص يف
5-4-3 اشرتاطات أعامل الوقاية والحامية من الحريق
1
1 .
 تطبيق متطلبات ومستلزمات أنظمة مكافحة الحريق وضامن فاعليتها طبقاً للفصل التاسع من كود البناء السعودي
  عىل(SBC-201)  حسب درجة الخطورة بالفراغات املوضحة بكود البناء السعودي العام(SBC-801) للحامية من الحرائق
 أن تكون مسؤولية الرتكيب والصيانة عىل املالك، وتنفذ بواسطة رشكات أو مؤسسات معتمدة من املديرية العامة
 للدفاع املدين، مع وجوب التحقق الدوري من صالحية املعدات ذات العالقة وعدم فصل التيار الكهربايئ عنها يف
.أي وقت من األوقات
2
2 .
 االلتزام بتصميم أنظمة الوقاية والحامية من الحريق بواسطة مكتب هنديس معتمد لدى املديرية العامة للدفاع
.املدين يف مجال الوقاية والحامية من الحريق
23
اشرتاطات املباين املهنية
الفصل السادس
مواصفات املواد
وجــودة التنفيــذ
25
اشرتاطات املباين املهنية
6 - مواصفات املواد وجودة التنفيذ
1
1
.
 )BوF1( ) للفئةSBC-201( مراعاة متطلبات مقاومة املواد والعنارص اإلنشائية للحريق كام وردت بكود البناء السعودي العام
 ) ملراكز بيع اسطوانات الغاز، ويُسمحH( من االستخدامات باملحالت الحرفية ومعارض السيارات ومراكز بيع مواد البناء، وللفئة
.باستخدام أنظمة الطالء املقاوم للحريق للوصول للمعدالت املطلوبة
2
2 .
 تطبيق  اشرتاطات  كود  البناء  السعودي  مع  ضامن  مطابقة  جميع  املواد  والتجهيزات  للمواصفات  القياسية  السعودية
 .)SASO(  الصادرة  من  الهيئة  السعودية  للمواصفات  واملقاييس  والجودة
3
3 .
 املستقلة (الوارد ذكرها يف هذا اإلصدار) طبقاً للرتخيص واملخططات اعتامد جميع أعامل اإلرشاف عىل تنفيذ املراكز
 املعتمدة، وتقرير جسات واختبارات الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات وعمل اختبارات ضبط الجودة من قبل
 .مكاتب استشارية مؤهلة من وزارة الشؤون البلدية والقروية
4
4 .
 عدم  اإلرضار  بالطرق  واملرافق  والبيئة  املحيطة  باملوقع  (ممرات  املشاة،  املسارات  املخصصة  للدراجات  الهوائية)  أو
 املجاورين، وإرجاع اليشء إىل أصله حال حدوث أي تلفيات وسند جوانب الحفر وتأمينها، مع رضورة اإلرشاف الهنديس
.عىل كافة األعامل
5
5
.
 ،تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل
.وضامن التقيد بوسائل السالمة  مثل: الخوذات واألحذية الواقية
الفصل السابع
التشغيل والصيانة
27
اشرتاطات املباين املهنية
7 - التشغيل والصيانة
1
1
.
 وضع  األسطوانات ﻲﻓ  وضع  رأيس  وصامماتها ﺇﻰﻟ ﺃﻋﻰﻠ،  مع  تحديد  أماكن  األسطوانات  الفارغة  واألسطوانات  املعبأة
.بعالمات مميزة، ومينع التخزين باالرتدادات كام مينع تخزين أي مواد أخرى مع األسطوانات
2
2 .
.عدم تحميل وتنزيل األسطوانات خارج مركز بيع أسطوانات الغاز
3
3 .
.التدريب عىل خطة اإلخالء أثناء الحريق أو الطوارئ وكيفية التعامل مع املواد واملركبات الخطرة
الفصل الثامن
 مدة التحديث، حقوق
 امللكية، األدلة والكودات
املرجعية
29
اشرتاطات املباين املهنية
8 - مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1 مدة التحديث
 ،يخضع هذا اإلصدار للتحديث أو اإلضافة طبقاً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءاً ال يتجزأ من هذا اإلصدار
.ويكون لها نفس قوة ونفاذ هذا اإلصدار بعد اعتامدها من وزارة الشؤون البلدية والقروية
1
1
.
.يتم تحديث هذا اإلصدار الحقاً كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3 .
.يستثنى من تطبيق هذا اإلصدار كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2 حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا اإلصدار واستخدامه مبفرده، وال يجوز استخدام مكونات اإلصدار يف أعامل إخراج إصدارات أخرى
.بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2 .
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا اإلصدار ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إعداده
8 -3 األدلة والكودات املرجعية
1
1
.
.) SASO(إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
2
2 .
. الهيئة العامة لألرصاد وحامية البيئة-  مقاييس مستويات الضوضاء- املقاييس البيئية
3
3 .
. مركز امللك سلامن ألبحاث اإلعاقة- الدليل اإلرشادي للوصول الشامل
4
4 .
 الئحة رشوط السالمة وسبل الحامية الواجب توافرها يف محال بيع وتخزين اسطوانات الغازات البرتولية ووسائل نقلها
.وخزانات الغاز املسال الصادرة عن مجلس الدفاع املدين
5
5
.
:كود البناء السعودي وخصوصاً إصداراته التالية
•	
Saudi Building Code - General (SBC-201)
•	
Saudi Construction Code (SBC-301-306)
•	
Saudi Electrical Code (SBC-401)
•	
Saudi Mechanical Code (SBC-501)
•	
Saudi Energy Code (SBC-601- Non Residential Buildings)
•	
Saudi Sanitary Code (SBC-701-702)
•	
Saudi Fire Code (SBC-801)
