 م2019 - هـ1441 
اشرتاطات املطاعم 
واملطابخ
املحتويات
7................................................................................................................................................................................. مقدمــــــة
9..................................................................................................................................................... النطاق وحدود التطبيق-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15.............................................................................................................................................  تصنيف المطاعم والمطابخ-3
17...........................................................................................................................................  اشتراطات التنظيم المكاني-4
21.............................................................................................................................................................  االشتراطات الفنية-5
21.......................................................................................................................................االشرتاطات املعامرية
	1-5
23.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
23......................................................................................................................................االشرتاطات الكهربائية
	3-5
24................................................................................................................................... االشرتاطات امليكانيكية
	4-5
29.................................................................................................................................  مواصفات المواد وجودة التنفيذ-6
29............................................................................................................................................................  التشغيل والصيانة-7
31.....................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
31........................................................................................................................................................مدة التحديث
	1-8
31....................................................................................................................................................حقوق امللكية
	2-8
31................................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
18....................................................................................................................................): مواقف السيارات1-4( جدول رقم
23................................................................................................... ): عدد مواقف سيارات ذوي اإلعاقة1-5( جدول رقم
مقدمــــة
   يف  تشجيع2030  يأيت  هذا  التحديث  كخطوة  يف  تحقيق  أهداف  رؤية  اململكة
 االستثامر يف هذا القطاع املهم من خالل توفري مواقع مناسبة لالستثامر، وضبط
 عملية التطوير، مام سيكون له تأثري إيجايب عىل البيئة العمرانية والنسيج الحرضي
 للمدينة، والحد من التأثري السلبي عىل حركة املرور يف املدينة، وتعزيز السالمة
 املرورية. وأن تواكب املشاريع التطويرية يف قطاع املطاعم واملطابخ طموحات
.وأهداف املخططات االسرتاتيجية والهيكلية للمدن والقرى
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات املطاعم واملطابخ
1 - النطاق وحدود التطبيق
 يوضح اإلصدار الحد األدىن من املتطلبات الفنية التي ينبغي تطبيقها عىل املطاعم واملطابخ باختالف أنواعها طبقاً للتصنيف
 ) من هذا اإلصدار، الواقعة ضمن املناطق الخاضعة للنظام البلدي، وتعترب وزارة الشؤون البلدية والقروية3( الوارد يف البند رقم
 هي الجهة املناط بها إصدار ومتابعة بتطبيق هذا اإلصدار يف كافة األعامل ذات العالقة، ولها الحق كذلك يف رشح وتفسري
 ،بنود هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات إال بعد املوافقة عليه كتابياً من قبل الوزارة
.ويعترب جزءاً ال يتجزأ من هذا اإلصدار، ويف حال وجود تعارض يطبق كود البناء السعودي ويلغى كل ما يتعارض معه من أحكام
1 -1	استثناءات التطبيق
.يستثنى من تطبيق االشرتاطات الواردة بهذا اإلصدار مركبات الطعام املتنقلة
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات املطاعم واملطابخ
2 - مصطلحات وتعريفات
:الوزارة
.وزارة الشؤون البلدية والقروية
:األمانة/ البلدية
.جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
:كود البناء السعودي
 هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية​ ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
: اشرتاطات التنظيم املكاين
 .االشرتاطات البلدية التي توضح االرتدادات واالرتفاعات ونسبة البناء ومواقف السيارات واألسوار..إلخ
:) مساحة املوقع (األرض
.هي املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
:  عرض الشارع
.هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:دور القبو
  مرت من منسوب منتصف رصيف1.20 هو دور أو أكرث يكون أسفل حدود الدور األريض فقط وال يزيد منسوب أعىل سقفه عن
 الواجهة التي فيها املدخل الرئييس، ويسمح بعمل مدخل/مخرج دور القبو لألرض الواقعة عىل أكرث من شارع عىل جميع تلك
.الشوارع
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ، وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
12
:صايف االرتفاع الداخيل للدور
.هو صايف املسافة الرأسية من مستوى تشطيب أرضية الطابق حتى منسوب السطح السفيل لسقفه الظاهر
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت  املفتوحة،  وأدوار  امليزانني  وأدوار  مواقف  السيارات  تحت  األرض  (أدوار  القبو
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات املطاعم واملطابخ
الفصل الثالث
 تصنيفات املطاعم
واملطابخ
15
اشرتاطات املطاعم واملطابخ
3 - 
 تصنيف املطاعم واملطابخ
أ
. 
:املطاعم ذات املباين املستقلة
 ،أرض/أرايض مستقلة هي املطاعم التي تُعد وتقدم الوجبات داخل مبنى املطعم وخارجه، والتي تقام عىل قطعة/ قطع
.بحيث يخصص كامل املبنى كمطعم (دون إرشاك أي أنشطة أخرى) تجارية أو سكنية
ب . 
:مطاعم الوجبات الرسيعة ذات املباين املستقلة
 هي مطاعم تعد وتقدم الوجبات الرسيعة داخل مبنى املطعم أو من خالل خدمة السيارات، وتقام عىل قطعة/ قطع
.أرض/أرايض  مستقلة
ج . 
:مطاعم أسفل املباين املختلطة
 داخل مباين ذات االســـتخدام املختلط (إداري أو هي مطاعم تطبخ وتقدم الوجبـــات داخل املطعم وخارجـــه، وتقع
.تجاري/سكني)، مثل: مطاعم الوجبات الرسيعة، البوفيهات، املطاعم
د
.	:)Mall( مطاعم داخل املجمعات واملراكز التجارية
.هي مطاعم تقع داخل املجمعات التجارية / املراكز التجارية مثل: األكشاك، املطاعم مبختلف أنواعها
ه . 
:املطابخ
.هي األماكن املخصصة لطبخ الوجبات فقط، دون تقديم الوجبات داخلها
الفصل الرابــع
اشرتاطات التنظيم املكاين
17
اشرتاطات املطاعم واملطابخ
4 - 
 اشرتاطات التنظيم املكاين
4 -1 املوقع
.تكـون مواقع  املطاعم واملطابــخ عىل الشــوارع  املخصصــة لالســتخدام التجاري،أو مبنطقة تجارية
4 -2 مساحة املوقع
 مساحة املحالت التي تستخدم ألنشطة املطعم/ املطبخ قطع األرايض التي سيقام عليها املطعم/ املطبخ، أو يتم تحديد مساحات
 .بناءً عىل قدرة املستثمر وحجم االستثامر
4 -3 نسبة البناء
1
1
.
 Planning( املستقلة يلزم التقيد بأنظمة وضوابط البناء املعمول بها ضمن املنطقة التخطيطية املطاعم واملطابخ
.) للمدن والقرىZone
2
2
.
 املناطق التي ليس لها مخططات معتمدة أو تقع خارج النطاق العمراين، يتم تطبيق أنظمة وضوابط البناء املعمول بها
 .ألقرب مدينة أو قرية
3
3
.
.املطابخ يف الفنادق وقاعات املناسبات (قصور األفراح) تلتزم بأنظمة البناء املعمول بها لتلك األنشطة
4 -4 ارتفاع املباين وعدد األدوار
1
1
.
:املطاعم واملطابخ ذات املباين املستقلة
.االلتزام بعدد األدوار وفق مخططات البناء املعتمدة للمنطقة التي يقع فيها املطعم/ املطبخ
2
2
.
:) واملراكز التجاريةMall( املطاعم داخل املجمعات التجارية
.االلتزام باشرتاط املجمعات واملراكز التي توجد بها
3
3
.
:يف املناطق التي ليس لها مخططات معتمدة
. تتبع الشرتاطات أقرب مدينة أو مركز تابعة له
4 -5 االرتدادات
 ) ضمن املدينة أو املركز، ويفPlanning Zone( يلزم التقيد بأنظمة وضوابط البناء املعمول بها حسب املنطقة التخطيطية
.م3 م، وال يقل االرتداد عن املجاورين عن6 م وحد أقىص3 حال عدم توفرها، يكون االرتداد األمامي خمس عرض الشارع بحد أدىن
4 -6 األسوار
 ذات املباين املستقلة من جهة الجوار السكني املالصق فقط، بارتفاع يلزم عمل أسوار عىل حدود املوقع للمطاعم واملطابخ
.م2.4 ال يقل عن
18
4 -7 مواقف السيارات
): مواقف السيارات1-4( جدول رقم
نــوع النشـــــاط*عدد املـواقـف املطلـوبــــة
مستقلة مطاعم ذات مباين
 من املساحة املبنية2م25 /موقف
مستقلة مطابخ ذات مباين
 من املساحة املبنية2م70 /موقف
مستقلة مطاعم الوجبات الرسيعة يف مباين
 من املساحة املبنية2م50 /موقف
)مطاعم داخل (املوالت/املراكز التجارية
ال يشرتط، ضمن مواقف املول/املركز التجاري
أسفل املباين املختلطة مطاعم) ( بحد أدىن موقف 2 م25/موقف
  فقط، وذلك وفق ظروف املنطقة%10  يحق ألمني املنطقة فقط استثناء عدم توفر العدد الكايف من املواقف بحد أقىص*
 .التخطيطية ضمن املدينة أو املركز، وحسب الكثافات العمرانية والسكانية وقربها من محطات النقل العام
19
اشرتاطات املطاعم واملطابخ
الفصل الخامس
االشرتاطات الفنية
21
اشرتاطات املطاعم واملطابخ
5 - 
 االشرتاطات الفنية
1
1
.
 االلتزام  بتطبيق  متطلبات  كود  البناء  السعودي،  وجميع  لوائح  وإصدارات  اإلدارة  العامة  للمواد  الغذائية  بوكالة  الوزارة
.للشؤون  البلدية  الخاصة  بسالمة  األغذية  واملنشآت  الغذائية
2
2
.
 من قبل مكاتب استشارية مؤهلة من قبل )(املستقلة االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ للمباين
.وزارة الشؤون البلدية والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين من الهيئة السعودية للمقاولني
3
3
.
:االلتزام بتطبيق االشرتاطات واملتطلبات الفنية التالية
5 -1	االشتراطات المعمارية
1
1
.
 نن املطبـخ "مـكان إعـداد" وصالـة الطعـام " وأماكـن
نن غرفـة التحضـ رر وغرفـة الغسـيل، وكذلـك الفصـل بـ
يلـزم الفصـل بـ
.الجلـوس" مـع توفـ رر التهويـة املطلوبـة
2
2
.
 االلتــزام بــأن تكــون منطقــة التحضــ رر وإعــداد الطعــام "الطبــخ" يف املطاعــم واملطابــخ واضحــة ومكشــوفة أمــام رواد
 املطعـم أو املطبـخ، ومينـع نهائيـاً حجبهـا عـن أنظـار الزبائـن، وميكـن اسـتخدام زجـاج شـفاف ال يحجـب الرؤيـة، واليسـمح
 بتظليـل الزجـاج نهائيـاً، ويف حـال كانـت منطقـة الطبـخ والتحضـ رر يف الـدور الثـاين فيلـزم اسـتخدام كامـ ررات مربوطـة
.اال الطبـخ والتحضـ رر لـرواد املطعـم
بشاشـات خارجيـة لنقـل أعـ
3
3
.
.يلزم الفصل بني منطقة تجهيز وطهي الطعام ومنطقة مستودع الوقود ومواد التنظيف
4
4
.
.يلزم الفصل التام بني غرفة حامم العامل وبني أماكن تحضري الطعام
5
5
.
 شخص طبقاً للمعدالت املوضحة بالباب200  سيدة وحوض لكل75 رجالً ومرحاض واحد لكل75 يلزم توفري مرحاض واحد لكل
 ) بحد أدىن مرحاض واحد وحوض غسيل واحد للرجال وآخر للنساء مع رضورةSBC-201( ) من كود البناء السعودي العام29(
.الفصل بني مداخل دورات مياه الرجال والنساء
6
6
.
 مسلخ داخل املطبخ يف املراكز التي ليس بها نقاط ذبح (مسالخ)، عىل أن يتم تكسية أرضيته وجميع جدرانه يسمح بوجود
 .بالبالط األبيض، مع تطبيق جميع اللوائح واالشرتاطات الصحية ذات الصلة والصادرة عن الوزارة
7
7
.
 يف حالـة اسـتخدام مواقـد الفحـم أو الحطـب يلــزم توفـ رر مسـتودع منفصـل لتخزيـن الفحـم والحطـب ومـواد الوقـود
 ىى أن يخصـص جـزء مسـتقل منـه لتخزيـن مـواد التنظيـف والتطهـ رر، ويراعـى تخزيـن هـذه املـواد داخـل خزائـن
األخـرى، عـ
 محكمـة اإلغـ ااق يف حالـة عـدم وجـود مـكان آخـر لهـذا الغـرض، مـع تطبيـق متطلبـات السـ اامة والوقايـة مـن الحريـق
.)SBC-801( الـواردة باالشـ رراطات املذكـورة يف كـود الحاميـة مـن الحرائـق السـعودي
8
8
.
 االلتــزام بجميــع االشــ رراطات الــواردة بالئحــة االشــ رراطات الصحيــة الخاصــة بالتخزيــن املؤقــت للمــواد الغذائيــة يف
 املسـتودع، ووسـائل نقلهـا، والئحـة مسـتودعات املـواد الغذائيـة الصـادرة عـن اإلدارة العامـة للمـواد الغذائيـة بوكالـة
.الــوزارة للشــؤون البلديــة
9
9
.
 :إذا كان املطعم يقدم الشيشة
9
999
 يلـزم أن تكـون غـرف تحضـ رر الشيشـة واملوقـد مفصولـة متامـاً عـن أماكـن تحضـ رر وطبـخ الطعـام، مـع رضورة توفـ رر
 .)مـراوح للتهويـة (شـفط
9
9
99
.يلزم فصل أماكن جلوس املدخنني عن أماكن غري املدخنني
10
1 0
 .يلزم توفري غرف تجميع النفايات ووسائل وأنظمة التخلص منها
11
1 1
 اا يلـزم أن يكـون سـطح األرضيـة سـهل الـرف
يلـزم تشـطيب األرضيـات مبـواد غـ رر ممتصـة للسـوائل، وسـهلة التنظيـف، كـ
.بحيـث مينـع تكويـن الـ ررك املائيـة
12
1 2
.يلزم أن تكون أسطح األبواب الداخلية صلبة ناعمة، وميكن غسلها
13
1 3
 تصمــم النوافــذ بطريقــة متنــع تراكــم األتربــة والغبــار وتــزود بســلك شــبيك مناســب ملنــع دخــول الحــرات والقــوارض
22
 (ويسـتثنى مـن ذلـك النوافـذ املخصصـة لتقديـم الخدمـة للسـيارات)، وأن تكـون مـن مـواد غـ رر قابلـة للصـدأ ذات أسـطح
.ملسـاء يسـهل تنظيفهـا
14
1 4
 ىى مداخـل املطاعـم داخـل املـوالت تتضمـن االسـم التجـاري، وفـق األبعـاد املوضحـة
االلتـزام بوضـع لوحـة مضـاءة عـ
)SBC- 201( يف  الفصـل الرابـع مـن كـود البنـاء السـعودي العـام
15
1 5
.العاملية ) أعاله اللوحات الخاصة مبطاعم الوجبات الرسيعة14( يستثنى من الفقرة
16
1 6
.يسمح باستخدام دور القبو كمواقف سيارات وغرف خدمات فقط
17
1 7
 اا
ىى املظهـر العـام للمبنـى، كـ
وضـع املداخـن الخاصـة باملطاعـم واملطابـخ، بعيـداً عـن الواجهـات الخارجيـة حفاظـاً عـ
 )متضمنـة أنظمـة املداخـنSBC-501( ) مـن كـود البنـاء السـعودي5( يتـم تطبيـق متطلبـات تنفيـذ املداخـن الـواردة بالبـاب
 والتهويـة وطـرد العـادم باملطابـخ التجاريـة مـع مراعـاة منسـوب أسـطح املبـاين املجـاورة مـع رضورة توجيـه املداخـن
 . بعـد دراسـة اتجـاه الريـاح السـائدة باملنطقـة
5 -1-1	
 األمن والصحة والسالمة
1
1
.
 االلتـزام بتزويـد جميـع املنشـآت باألنظمـة الالزمـة للوقايـة مـن ومكافحـة الحريـق ومنـع انتشـار اللهـب حسـب متطلبـات
 ) مــعSBC-201( )، والبــاب التاســع مــن كــود البنــاء الســعودي العــامSBC- 801( الكــود الســعودي للحاميــة مــن الحرائــق
 تحديــد جميــع ســبل الهــروب واملســارات واملنحــدرات والســ اامل الالزمــة، واســتخدام مــواد بنــاء غــ رر قابلــة لالشــتعال
.ومقاومــة للحريــق ومطابقــة للمواصفــات القياســية الســعودية
2
2
.
 اال الصيانـة املطلوبـة، مـع توفـ رر التجهيـزات
االلتـزام بتوفـ رر سـ اامل آمنـة للسـطح حـال وجـود معـدات أعـ ااه إلجـراء أعـ
.الالزمـة لتررصيـف ميـاه األمطـار
3
3
.
  لتررصيـف األمطـار وميـاه%2 عمـل أرضيـات املناطـق املكشـوفة و األرصفـة الخارجيـة مبيـول يف اتجـاه الـرف ال تزيـد عـن
.الغسيل
4
4
.
.عدم استخدام األرصفة العامة أو مناطق االرتداد كجلسات خارجية للمطاعم، ما مل يتم الرتخيص بذلك
5 -1-2	
 متطلبات االستدامة وكفاءة الطاقة
1
1
.
 االلتـزام بتطبيـق متطلبـات االسـتدامة (ترشـيد اسـتخدام الطاقـة وامليـاه وإعـادة اسـتخدام امليـاه املعالجـة، واسـتخدام
 ،املـواد والخامـات املناسـبة وغـ رر الضـارة بالبيئـة) يف جميـع مراحـل املـروع ابتـداءً مـن مرحلـة التصميـم، ثـم التنفيـذ
 اا يلـزم تحقيـق متطلبـات الفصـل الثالـث عـر الخاصـة باالعتبـارات التصميمـة لرتشـيد اسـتخدام
وكذلـك أثنـاء التشـغيل، كـ
.)SBC-201( الطاقـة الـواردة باالشـ رراطات املذكـورة يف كـود البنـاء السـعودي العـام
2
2
.
 اال العـزل الحـراري الـواردة يف الكـود السـعودي لرتشـيد الطاقـة للمبـاين غـ رر
االلتـزام بتطبيـق املتطلبـات الخاصـة بأعـ
.)SBC-201( ) مـن كـود البنـاء السـعودي العـام720( )، والفصـلSBC-601( السـكنية
5 -1-3	
 متطلبات الوصول الشامل
1
1
.
 ذوي اإلعاقـة بهـدف تيسـ رر وتسـهيل حركتهـم وتهيئـة األوضـاع واألبعـاد والفراغـات املناسـبة يلـزم تحقيـق متطلبـات
 ) وحســب الدليــلSBC-201( ) مــن كــود البنــاء الســعودي العــام11( ) والبــاب1009( الســتخدامهم طبقــاً ملتطلبــات الفصــل
.اإلرشـادي للوصـول الشـامل – مركـز امللـك سـلامن ألبحـاث اإلعاقـة
2
2
.
 ) مـن كـود البنـاء السـعودي1009,10( مجمعـات املطاعـم حسـب مـا ورد بالفصـل يلـزم اسـتخدام اللوحـات اإلرشـادية يف
 اا يلــزم اســتخدام عالمــات الخــروج للتوجيــه إىل مســالك الهــروب وســاحات التجمــع حســب مــا ورد
)، كــSBC-201( العــام
.)SBC-201() مـن كـود البنـاء السـعودي العـام1013( بالفصـل
3
3
.
 للمطاعم يف املباين املسـتقلة لـذوي اإلعاقة بالقـرب مـن املداخـل الرئيسـية واملصاعـد يلـزم توفـ رر مواقـف سـيارات
23
اشرتاطات املطاعم واملطابخ
 )، مـع االلتـزام باألبعـادSBC-201( )  طبقـاً  لكـود البنـاء السـعودي العـام1-5( باألعـداد والنسـب املوضحـة يف الجـدول رقـم
.والتجهيـزات املوضحـة بدليـل تصميـم مواقـف السـيارات املحـدث والصـادر عن الـوزارة
4
4
.
  مـن عـدد املراحيـض وأحـواض غسـيل األيـدي السـتخدام ذوي اإلعاقـة مبـا ال يقـل عـن مرحـاض واحـد وحـوض%5 توفـ رر
 ًلـذوي اإلعاقـة طبقـا واحـد، ورضورة توفـ رر حـوض إضـايف يف حالـة وجـود حـوض واحـد فقـط ويقـع داخـل دورة ميـاه
.)SBC-201 ( ) مـن كـود البنـاء السـعودي11( ملتطلبـات البـاب
 ): عدد مواقف سيارات ذوي اإلعاقة1-5( جدول رقم
إجاميل عدد املواقف الحد األدىن للمواقف املطلوبة
25-1
1
50-26
2
75-51
3
100-76
4
150-101
5
200-151
6
300-201
7
400-301
8
500-401
9
1,000-501
  من مجموع املواقف%2
 موقف1,000 أكرث من
 موقف1,000 موقف بعد الـ100  موقفاً، باإلضافة إىل موقف واحد لكل20
5 -2	االشتراطات اإلنشائية
1
1
.
 لاا
)  يف جميــع األعــSBC-301-306( األجــزاء اإلنشــائية- االلتــزام بتطبيــق اشــ رراطات ومتطلبــات كــود البنــاء الســعودي
 اال والتصميـم اإلنشـايئ يف مبـاين املطاعـم واملطابـخ املسـتقلة
امللزمـة مـن فحـص واختبـارات الرتبـة وحسـاب األحـ
.ىى تعهـد استشـاري معتمـد مـن قبـل وزارة الشـؤون البلديـة والقرويـة
وبنـاءً عـ
2
2
.
 اال الكهربائيــة
ااري ومتطلبــات التخصصــات األخــرى مثــل األعــ
االلتــزام بتطابــق التصميــم اإلنشــايئ للتصميــم املعــ
.وامليكانيكيــة
5 -3	االشتراطات الكهربائية
 تطبـق أحـكام هـذه االشـ رراطات عنـد تصميـم وتنفيـذ وتركيـب وتشـغيل وصيانـة كل األنظمـة واألجهـزة والرتكيبـات الكهربائيـة
.وأنظمـة التيـار الخفيـف للمبـاين واملنشـآت املحـددة ضمـن نطـاق هـذا االشـ رراط
1
1
.
:االلتزام بتطبيق كل املتطلبات الكهربائية يف كود البناء السعودي مشتمالً عىل
أ
.	 ) الخـاص907( ) مبـا يشـمل البنـد رقـمSBC-201( املتطلبـات الكهربائيـة لألمـن والسـ اامة الـواردة يف كـود البنـاء العـام
 و1013.5  و1013.3( ) الخـاص بإضـاءة مسـارات الهـروب، والفقـرات رقـم1008( بنظـام كشـف وإنـذار الحريـق، والبنـد رقـم
 )1205.3( ) الخـاص باملتطلبـات الكهربائيـة، والفقـرة رقـم27( ) الخاصـة بإضـاءة عالمـات الهـروب، والفصـل رقـم1013.6
 .الخاصـة باإلضـاءة االصطناعيـة
24
ب .	 ) الخاص83( ) الخـاص بنظـام التأريـض، والفصـل رقـم54( ) مبـا يشـمل الفصـل رقـمSBC-401( متطلبـات الكـود الكهربـايئ
 مبتطلبـات الرتكيبـات الكهربائيـة ألنظمـة الكشـف والحاميـة مـن الحريـق، والقسـم الرابـع الخـاص مبتطلبـات الحاميـة
 ىى متطلبـات العـزل
اال والرتكيبـات الكهربائيـة مشـتمالً عـ
والسـ اامة، والقسـم الخامـس الخـاص بتصميـم وتنفيـذ األعـ
.) الخـاص باملطاعـم718( الالزمـة للكابـ اات واألسـ ااك، والفصـل رقـم
ج
.	 األخــذ يف االعتبــار متطلبــات كفــاءة الطاقــة لألنظمــة الكهربائيــة الــواردة يف كــود ترشــيد الطاقــة للمبــاين غــ رر
.) الخــاص بنظــام اإلضــاءةUM-SECTION 9  و9( ) مبــا يشــمل الفصــول رقــمSBC-601( الســكنية
2
2
.
 اال واألنظمــة الكهربائيــة وأنظمــة التيــار الخفيــف لتحمــل العمــل املســتمر ىف الظــروف
االلتــزام بتصميــم كافــة األعــ
 ) مــع االسرتشــاد بالجــدولSBC-401( املناخيــة املحيطــة وحســب متطلبــات القســم الخامــس مــن كــود البنــاء الســعودي
 ىى أن
) بخصـوص درجـات حـرارة الهـواء املحيطـة عـSBC-601( ) بالفصـل الحـادي عـر مـن كـود البنـاء السـعودي11.1( رقـم
.يتـم توضيـح ذلـك يف املسـتندات الكهربائيـة املقدمـة
3
3
.
 ىى مخططـات التصميـم التفصيليـة واملواصفـات الفنيـة للمـواد
االلتـزام بـأن تحتـوي املسـتندات الكهربائيـة املقدمـة عـ
 املسـتخدمة لكافـة األنظمـة الكهربائيـة وأنظمـة التيـار الخفيـف، وتكـون معتمـدة مـن مكتـب هنـديس معتمـد مـن قبـل
 .املديريـة العامـة للدفـاع املـدين
4
4
.
 اال الكهربائيــة مطابقــة ألحــدث إصــدار مــن مواصفــات الهيئــة
االلتــزام بــأن تكــون املواصفــات الفنيــة للمــواد واألعــ
.، وأن يتــم توضيــح ذلــك يف املواصفــات املقدمــةSASO الســعودية للمواصفــات واملقاييــس والجــودة
5
5
.
 االلتــزام بتوفــ رر وســائل فصــل الكهربــاء (وتشــمل مفاتيــح الفصــل وقواطــع الدائــرة الكهربائيــة وغريهــا) عــن املعــدات
 ًامليكانيكيــة واملصاعــد الكهربائيــة، بغــرض توفــ رر األمــان لألفــراد عنــد إجــراء الصيانــة امليكانيكيــة الالزمــة لهــا، طبقــا
.)SBC-401( ) مــن كــود البنــاء الســعودي6.3-53( ملتطلبــات البنــد رقــم
6
6
.
 االلتـزام بـأن تكـون لوحـات وغـرف ومحطـات الكهربـاء الخارجيـة املخصصـة لتغذيـة املـروع، داخـل حـدود املوقـع الخـاص
.باملـروع للمطاعـم واملطابـخ املسـتقلة
7
7
.
 االلتــزام بــأن تكــون لوحــات توزيــع الكهربــاء الرئيســية ولوحــات التحكــم مقفلــة، وال يتــم فتحهــا إال عــن طريــق أدوات أو
.ىى أن يراعــى وجــود اللوحــات الكهربائيــة يف أماكــن مخصصــة ومحميــة مــن التلــف
مفاتيــح خاصــة، عــ
8
8
.
 االلتــزام بتأريــض املقابــس الكهربائيــة وكل األجــزاء املعدنيــة املكشــوفة مثــل املواســ رر املعدنيــة وحاويــات األجهــزة
.)SBC-401( واللوحــات الكهربائيــة وحوامــل الكابــ اات واملحــوالت طبقــاً ملتطلبــات كــود البنــاء الســعودي
9
9
.
 ) مـن كـود6.5.3.2-55 و6.4.1.3-55( االلتـزام مبتطلبـات املقابـس الكهربائيـة بداخـل املطابـخ املذكـورة يف الفقـرات رقـم
.)SBC-401( البنـاء السـعودي
10
1 0
 االلتـزام بفصـل اللوحـات والتمديـدات الكهربائيـة الخاصـة بأنظمـة الطـوارئ (مبـا يشـمل إضـاءة مسـارات وعالمـات الهـروب
 ونظــام كشــف وإنــذار الحريــق وتغذيــة مضخــة الحريــق ومصعــد مكافحــة الحريــق) عــن باقــي األنظمــة األخــرى، مــع
 االلتــزام بتوفــ رر مصــدر كهربــاء احتياطــي مؤمــن مثــل املولــدات الكهربائيــة والبطاريــات الكهربائيــة يف حالــة انقطــاع
.مصـدر الكهربـاء األسـايس طبقـاً ملتطلبـات كـود البنـاء السـعودي
11
1 1
 ىى فاعليـة أنظمـة الطـوارئ والتحقـق الـدوري مـن صالحيـة املعـدات الخاصـة بهـا وعـدم فصـل
االلتـزام باملحافظـة عـ
.التيـار الكهربـايئ عنهـا يف أي وقـت مـن األوقـات
12
1 2
 يف حالـة املطاعـم واملطابـخ املسـتقلة، يلـزم تقديـم شـهادة تنسـيق من مقـدم الخدمـة الكهربائيـة موضحاً بهـا التاريخ
 املتوقـع إليصـال الخدمـة ومقـدار الطاقـة الكهربائيـة املطلوبـة وإمكانيـة ومتطلبـات التغذيـة ومـن ضمنهـا تحديـد مواقع
 ىى مخططـات املبـاين واملوقـع العـام، مـع االلتـزام بتصميـم شـبكات وأنظمـة
ومسـاحات غـرف الكهربـاء املطلوبـة عـ
  هرتـز)، إال إذا تطلـب60  فولـت والـ رردد400\-230( أطـوار3 ىى أسـاس جهـد التوزيـع
الجهـد املنخفـض ولوحـات التوزيـع عـ
.ىى أن يكـون ذلـك واضحـاً يف املسـتندات املقدمـة
توفـ رر جهـد توزيـع مختلـف مـن قبـل مقـدم الخدمـة الكهربائيـة عـ
13
1 3
 )، يلــزم تطبيــق املتطلبــات الكهربائيــة الــواردة بكــودDumb-Waiter( يف حالــة وجــود مصعــد مخصــص لنقــل األطعمــة
 .البنــاء الســعودي ودليــل املصاعــد والســ اامل الكهربائيــة الصــادر عــن الــوزارة
25
اشرتاطات املطاعم واملطابخ
5 -4	
 االشتراطات الميكانيكية
1
1
.
  ســـاعة عنـد درجـة حـرارة ال تقـل عـن درجـات الحـرارة24 التأكـد مـن كفـاءة أنظمـة التهويـة والســـ اامة للعمـل املسـتمر
.)SBC-601( ) بالفصـل الحـادي عـر مـن كـود الطاقـة السـعودي11.1( ) املدرجـة بالجـدول رقـمDB MAX(
2
2
.
 االلتـزام بـأن تكـون جميـع املواصفـات الفنيـة لألنظمـة امليكانيكيـة مطابقـة ملواصفـات الهيئـة السـعودية للمواصفـات
.)SASO( واملقاييـس والجـودة
5 -4-1	
 اشتراطات التهوية وتكييف الهواء
1
1
.
 ً) متضمنا403.3.1.1( )، والجـدول رقـم4( ) وخاصـةً البـاب رقـمSBC-501( االلتـزام بتطبيـق متطلبـات كـود امليكانيـكا السـعودي
 ) متضمنــاً أنظمــة508، و507، و506( ) البنــود رقــم5( الحــد األدىن لتهويــة الفراغــات باملطاعــم واملطابــخ، والبــاب رقــم
.) متضمنـاً متطلبـات معـدات الطبـخ917( املداخـن والتهويـة وطـرد العـادم املطلوبـة يف املطابـخ التجاريـة، والبنـد رقـم
2
2
.
 ) وبالخصـوص الفصـل رقـمSBC- 201( االلتـزام بتطبيـق املتطلبـات امليكانيكيـة الـواردة يف كـود البنـاء السـعودي العـام
.28
3
3
.
 ) واسـتخدامها ألغـراضKW350( يـوىص بتجميـع ميـاه التكثيـف يف املبـاين الجديـدة التـي تزيـد حمولـة التربيـد بهـا عـن
.الـري أو صناديـق طـرد املراحيـض
5-4-2	
 اشتراطات األعمال الصحية
1
1
.
 اا يخـص التمديـدات الصحيـة وبالخصـوص الجـدول رقم
) فيـSBC-701(  االلتـزام بتطبيـق متطلبـات الكـود الصحـي السـعودي
 ) الخاصـة بغسـاالت الصحـون ورقـم409( ) متضمنـاً الحـد األدىن للتجهيـزات الصحيـة باملبـاين التجاريـة، والبنـود رقـم403.1(
 ،) متضمنـاً وحـدات الـرف للرتكيبـات الصحيـة709.1( ) الخاصـة بوحـدات التخلـص مـن فضـ اات الطعـام، والجـدول رقـم413(
.) متضمنـاً متطلبـات فواصـل الشـحوم يف املطابـخ1003.3( والبنـد رقـم
2
2
.
.)SBC-702( االلتزام بتطبيق متطلبات كود الررصف الصحي الخاص السعودي
3
3
.
 ىى وجـه الخصـوص
) وعـSBC-201( االلتـزام بتطبيـق متطلبـات الهندسـة الصحيـة الـواردة يف كـود البنـاء السـعودي العـام
.)2902.1( )، والجـدول رقـم29( الفصـل رقـم
4
4
.
.يوىص برتكيب نظام تسخني املياه بالطاقة الشمسية يف املباين الجديدة التي تحتاج إىل مياه ساخنة للمستخدمني
5-4-3	اشتراطات أعمال الوقاية والحماية من الحريق
1
1
.
 اا يخــص مســتلزمات مكافحــة الحريــق
) فيــSBC-801( االلتــزام بتطبيــق متطلبــات كــود الحاميــة مــن الحرائــق الســعودي
 ،اا يخـص تخزيـن زيـوت الطهـي
) فيـ610( اا يخـص مداخـن املطابـخ، والبنـد رقـم
) فيـ609( يف البنـود التاليـة: البنـد رقـم
 اا يخــص أنظمــة مكافحــة الحريــق املختلفــة التــي يتــم تحديدهــا وفقــاً لدرجــة الخطــورة الخاصــة
والفصــل التاســع فيــ
.)SBC-201( بالفراغــات املختلفــة حســب التصنيــف املعتمــد بكــود البنــاء الســعودي العــام
2
2
.
 التأكـد مـن فاعليـة أنظمـة مكافحـة الحريـق يف جميـع املبـاين التجاريـة طبقـا ملتطلبـات كـود كـود الحاميـة مـن الحرائـق
.)SBC-201( ) وحسـب تصنيـف الخطـورة للمنشـأة املعتمـد بكـود البنـاء السـعودي العـامSBC-801( السـعودي
3
3
.
 ىى املالــك، ويكــون
ىى أنظمــة مكافحــة الحريــق داخــل املبــاين عــ
تقــع مســؤولية الرتكيــب والصيانــة واملحافظــة عــ
 ىى فاعليـة أنظمـة مكافحـة الحريـق يف
املسـتخدم مسـؤوالً عـن إزالـة العوائـق مـن ممـرات الهـروب، واملحافظـة عـ
 الجـزء املؤجـر لـه، مـع أهميـة التحقـق الـدوري مـن صالحيـة املعـدات، وعـدم فصـل التيـار الكهربـايئ عنهـا يف أي وقـت
.مـن األوقـات
4
4
.
 االلتـزام بـأن يكـون تصميـم أنظمـة مكافحـة الحريـق مـن قبـل مكتـب هنـديس معتمـد يف مجـال الوقايـة مـن الحريـق
.مـن قبـل املديريـة العامـة للدفـاع املـدين
الفصل السادس
 مواصفات املواد وجودة
التنفيذ
27
اشرتاطات املطاعم واملطابخ
6 - 
 مواصفات املواد وجودة التنفيذ
1
1
.
  مـن(A2)  للفئـة(SBC-201) اا وردت بكـود البنـاء السـعودي العـام
مراعـاة متطلبـات مقاومـة املـواد والعنـارص للحريـق كـ
.اسـتخدامات املطاعـم، ويسـمح باسـتخدام أنظمـة الطـ ااء املقـاوم للحريـق للوصـول للمتطلبـات املحـددة بالكـود
2
2
.
 للرتخيـص ًطبقـا (اإلصـدار هـذا يف ذكرهـا الـوارد) الجديـدة املبـاين املسـتقلة تنفيـذ ىى
عـ اإلرشاف اال
أعـ جميـع ااد
اعتـ
 اختبـارات وعمـل واإلنشـاءات األساسـات تنفيـذ اال
أعـ متضمنـة ،الرتبـة واختبـارات جسـات وتقريـر واملخططـات املعتمـدة
.والقرويـة البلديـة الشـؤون وزارة لـدى قبـل مكتـب استشـاري مؤهـل مـن الجـودة ضبـط
3
3
.
 )باملوقـع ( ممـرات املشـاة، املسـارات املخصصـة للدراجـات الهوائيـة املحيطـة والبيئـة واملرافـق بالطـرق اإلرضار عـدم
 اإلرشاف رضورة مــع ،وتأمينهــا الحفــر جوانــب وســند أي تلفيــات حــدوث حــال أصلــه إىل الــيء وإرجــاع ،املجاوريــن أو
.لاا
ىى كافـة األعـ
عـ الهنـديس
4
4
.
 ،اال التنفيــذ مبــا يضمــن عــدم حــدوث إصابــات مثــل: توفــ رر الســقاالت
تطبيــق أســس الســ اامة املهنيــة يف جميــع أعــ
.اان التقيــد بوســائل الســ اامة  مثــل: الخــوذات واألحذيــة الواقيــة
والســ اامل، وضــ
الفصل السابع
التشغيل والصيانة
29
اشرتاطات املطاعم واملطابخ
7 - 
 التشغيل والصيانة
1
.	
 ىى العنـارص اإلنشـائية وكافـة التجهيـزات والتمديـدات والتوصيـ اات واملعـدات مـن
إجـراء الصيانـة الدوريـة والوقائيـة عـ
 كهربـاء وتركيبـات وأنظمـة سـ اامة، ومتابعتهـا ضمـن خطـة زمنيـة تحفـظ بسـجالت املنشـأة ويحـق ملنسـويب البلديـة أو
.اان السـ اامة والصحـة العامـة يف جميـع األوقـات
األمانـة االطـ ااع عليهـا   لضـ
2
.	
.التدريب عىل خطة مواجهة اإلخالء أثناء الحريق أو الكوارث
الفصل الثامن
 مدة التحديث، حقوق
 امللكية، األدلة والكودات
املرجعية
31
اشرتاطات املطاعم واملطابخ
8 - 
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1 مدة التحديث
 يخضـع هـذا االشـ رراط للتحديـث أو اإلضافـة طبقـاً ملـا هـو موضـح أدنـاه، وتصبـح كل التعديـ اات أو اإلضافـات جـزءاً ال يتجـزأ مـن هـذا
.االشـ رراط، ويكـون لهـا نفـس قـوة ونفـاذ هـذا االشـ رراط بعـد اعتامدهـا مـن وزارة الشـؤون البلديـة والقروية
1
1
.
.يتم تحديث هذه االشرتاطات كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.يستثنى من تطبيق هذا االشرتاط كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2 حقوق امللكية
1
1
.
 اال إخـراج
ال يجـوز اقتطـاع جـزء مـن هـذه االشـ رراطات واسـتخدامه مبفـرده، وال يجـوز اسـتخدام مكونـات االشـ رراط يف أعـ
.إصـدارات أخـرى بـدون إذن كتـايب مـن وزارة الشـؤون البلديـة والقرويـة
2
2
.
 ىى قامئـة بجميـع املراجع
متـت مراعـاة قواعـد حـدود امللكيـة الفكريـة يف إعـداد هـذا االشـ رراط، ويحتـوي يف نهايتـه عـ
.التـي تـم الرجـوع إليهـا عند إعـداده
8 -3 األدلة والكودات املرجعية
1
1
.
.إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
2
2
.
.الهيئة العامة لألرصاد وحامية البيئة- مقاييس مستويات الضوضاء- املقاييس البيئية
3
3
.
.مركز امللك سلامن ألبحاث اإلعاقة- الدليل اإلرشادي للوصول الشامل
4
4
.
:كود البناء السعودي وخصوصاً إصداراته التالية
•	
Saudi Building Code - General (SBC-201).
•	
Saudi Construction Code (SBC-301-306).
•	
Saudi Electrical Code (SBC-401).
•	
Saudi Mechanical Code (SBC-501).
•	
Saudi Energy Code (SBC-601 Non-Residential Buildings).
•	
Saudi Sanitary Code (SBC-701-702).
•	
Saudi Fire Code (SBC-801).
32
5
5
.
:االشرتاطات الفنية الصادرة عن وكالة الوزارة للشؤون الفنية يف النواحي التالية
أ
.	.االشرتاطات الفنية ملواقف السيارات
ب .	.االشرتاطات الفنية للوحات الدعائية واإلعالنية
ج
.	.العزل الحراري يف املباين
د
.	.دليل تدقيق املخططات الهندسية للمباين السكنية والتجارية
6
6
.
 جميــع إصــدارات اإلدارة العامــة للمــواد الغذائيــة بوكالــة الــوزارة للشــؤون الفنيــة الخاصــة بســ اامة األغذيــة واملنشــآت
.نن بهــا
الغذائيــة والعاملــ
7
7
.
.الئحة االشرتاطات الصحية للمطاعم واملطابخ وما يف حكمها
8
8
.
.الئحة االشرتاطات الصحية العامة ملحالت إعداد وتجهيز املواد الغذائية وذات العالقة بالصحة العامة
9
9
.
.الئحة االشرتاطات الصحية للمحالت ذات العالقة بالصحة العامة
10
1 0
.الئحة إدارة وتشغيل املسالخ
33
اشرتاطات املطاعم واملطابخ
