 م2019 - هـ1441 
اشرتاطات مراكز خدمات 
النقل واملركبات
املحتويات
7........................................................................................................................................................................................مقدمة
9...................................................................................................................................................... النطاق وحدود التطبيق-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15.......................................................................................................................... تصنيف مراكز خدمات النقل والمركبات-3
17............................................................................................................................................  اشتراطات التنظيم المكاني-4
21..............................................................................................................................................................  االشتراطات الفنية-5
21.......................................................................................................................................االشرتاطات املعامرية
	1-5
22.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
22..................................................................................................................................... االشرتاطات الكهربائية
	3-5
23..........................................................................االشرتاطات امليكانيكية والحامية والوقاية من الحريق
	4-5
25.................................................................................................................................  مواصفات المواد وجودة التنفيذ-6
27.............................................................................................................................................................  التشغيل والصيانة-7
29...................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
29......................................................................................................................................................مدة التحديث
	1-8
29...................................................................................................................................................حقوق امللكية
	2-8
29..............................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
17...............................................................................................................................................): مراكز النقل1-4( جدول رقم
18.................................................................................): محالت تأجير السيارات ومراكز إيواء المركبات2-4( جدول رقم
18.................................................................................................................): مراكز تقدير أضرار المركبات3-4( جدول رقم
7
اشرتاطات مراكز خدمات النقل واملركبات
مقدمــــة
- وفقها الله- يشهد اليوم قطاع النقل يف املدن السعودية دعامً ال محدوداً من القيادة الرشيدة
 نظراً  ألهمية  هذا  القطاع  يف  دفع  عجلة  التنمية،  إضافة  إىل  أهميته  يف  توفري  الفرص  الجاذبة
.للمستثمرين
 ،لذا بادرت وزارة الشؤون البلدية والقروية يف مراجعة اشرتاطاتها ومتطلباتها، والعمل عىل تحديثها
 مبا  يحقق  تسهيل  إجراءاتها  أمام  املستثمر  يف  هذا  القطاع،  نظراً  إلميان  الوزارة  بأهميةاالرتباط
.الوثيق بني مراكز النقل مبختلف أنواعها وبني تلبية احتياجات املجتمع السعودي
 إن هذا التحديث يتامىش مع التطور املستمر للمدن واألحياء، والتغيري املنشود الذي يجب أن يواكب
 ذلك لتلبية الحاجة إلقامة مثل هذه األنشطة البلدية، وألجل التسهيل عىل املستفيدين من منسويب
 األمانات  والبلديات  واملكاتب  الهندسية  االستشارية  واملستثمرين  يف  هذا  النشاط  الحصول  عىل
 املعلومات البلدية املتعلقة بهذا النشاط. كام يشمل هذا اإلصدار تحديد االشرتاطات واملتطلبات لكل
.من: مواقع تأجري السيارات وسيارات األجرة العامة، مراكز النقل، ومراكز تقييم حوادث املركبات
 وتهدف الوزارة من خالل هذا التحديث إىل تطوير خدمات مراكز النقل، واالرتقاء بجودة الحياة يف
 جميع مدن اململكة،مبا يكفل االرتقاء بجودة الخدمة املقدمة سواءً كانت عىل صعيد نقل األفراد أو
 نقل البضائع. كام تهدف هذه االشرتاطات إىل إيضاح وتحديد الحد األدىن من الضوابط واملعايري التي
 يجب االلتزام بها واالشرتاطات واملتطلبات الواجب توافرها كاشرتاطات املوقع واملساحة والعالقة
.مع الشوارع واملجاورين واملتطلبات الفنية مثل متطلبات التصميم والتنفيذ
 يغطي هذا اإلصدار اشرتاطات التنظيم املكاين املقرتح لفئات مراكز خدمات النقل واملركبات بفئاتها
 املختلفة واملعايري التصميمية املطلوب تطبيقها، وكذلك االشرتاطات الفنية املطلوب مراعاتها يف
 .تلك النوعية من املباين
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات مراكز خدمات النقل واملركبات
1 - النطاق وحدود التطبيق
1
1
.
 يطبق  اإلصدار  عىل  مراكز  النقل  العام،  ومواقع  تأجري  السيارات،  وسيارات  األجرة  العامة،  وكذلك  مراكز  تقييم  الحوادث
.املرورية. تطبق هذه االشرتاطات عىل املنشآت الجديدة أو التي تحتاج إىل توسعة أو إصالح جوهري أو تعديل
2
2
.
 تعترب وزارة الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا اإلصدار يف كل األعامل ذات العالقة
 مبراكز خدمات النقل واملركبات، ولها الحق يف رشح وتفسري هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف
 املعايري إال بعد املوافقة عليه كتابياً من الوزارة، ويف حال وجود تعارض يطبق كود البناء السعودي ويلغى كل ما يتعارض
.معه من أحكام
1 -1	استثناءات النطاق
 :تستثنى من هذه االشرتاطات
1
1
.
.املواقف العامة للسيارات الخاصة
2
2
.
 ،املساحات املخصصة للتحميل والتنزيل داخل النشاطات الرئيسية األخرى مثل: املصانع، واملستودعات، واألنشطة التجارية
.واملوالت، واملتاحف
3
3
.
.مكاتب تأجري السيارات داخل املطارات ومحطات النقل العام
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات مراكز خدمات النقل واملركبات
2 - مصطلحات وتعريفات
.تفرس التعريفات التالية املصطلحات الواردة يف هذ اإلصدار
:الوزارة
.وزارة الشؤون البلدية والقروية
:األمانة / البلدية
. جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
:كود البناء السعودي
 هو مجموعة االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
:الهيئة
.الهيئة العامة للنقل
:املهندس
 هو الشخيص الطبيعي أو االعتباري املكلف مبهام التصميم أو اإلرشاف عىل أعامل البناء أو كليهام، واملرخص له مزاولة
.مهنة االستشارات الهندسية يف اململكة وفق الترشيعات السارية
: املالك
.ًهو الشخص الطبيعي أو االعتباري الخاص أو العام املسجل باسمة األرض أو البناء سواء بصفته مالكاً أو حائزاً أو مستأجرا
:املقاول
 هو الشخيص الطبيعي أو االعتباري املكلف بتنفيذ أعامل البناء واملرخص له مزاولة أنشطة مقاوالت املباين يف اململكة
.وفق الترشيعات السارية
:الشخص ذو اإلعاقة
 كل شخص مصاب بإعاقة تؤدي إىل قصور كيل أو جزيئ بشكل مستقر يف قدراته الجسمية أو العقلية أو الحسية أو الحركية أو
.النفسية أو إمكانية تلبية متطلباته العادية يف ظروف أمثاله من غري ذوي اإلعاقة
:املخططات الهيكلية للمدن واملراكز
 ه، والتي تبني اتجاهات النمو1450 املخططات اإلرشادية والتوجيهية املعتمدة داخل حدود مراحل التنمية العمرانية حتى عام
.وخطط استعامالت األرايض، والطرق واملواصالت العامة وخدمات البنية التحتية
:مراحل التنمية العمرانية
.املساحة املتاحة للتنمية العمرانية ضمن فرتات زمنية محددة طبقاً للضوابط والحدود املبينة بوثائق النطاق العمراين
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
12
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:اشرتاطات التنظيم املكاين
 االشرتاطات  البلدية  التي  توضح  االرتدادات  واالرتفاعات  ونسبة  البناء  ومواقف  السيارات  واألسوار،  متضمنة  اشرتاطات  اختيار
.املوقع  ومالءمته  للتأثري  التباديل  له  مع  النشاطات  املجاورة
:الدراسة املرورية
 دراسة حركة املرور بأنواعها املختلفة من سيارات خاصة، وشاحنات، وقاطرات، وحركة املشاة، مستوى الوصولية للمواصالت
 العامة. ويتم يف هذه الدراسة توضيح أمناط الحركة واملرور داخل املوقع وخارجه ضمن املحيط العمراين وتحديد مدى تأثري
 .ذلك عىل الطرق املحيطة وكذلك تحسني الحركة ضمن وخارج املوقع
:املقاييس البيئية
تعني حدود التلوث التي ال ميكن تجاوزها يف الهواء واملاء واليابسة
:الجهة املعنية أو الجهة ذات االختصاص
.أية وزارة أو هيئة أو مؤسسة حكومية أو إدارة مسؤولة عن تطبيق أحكام معينة من ذلك اإلصدار
:مساحة املوقع
.املساحة الكلية ألي قطعة أرض واملحصورة داخل حدودها
:عرض الشارع
.هي املسافة األفقية بني حدود امللكية عىل جانبي الشارع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
:ارتفاع املبنى
 املسافة  الرأسية  املقاسة  من  مستوى  حجر  الرصيف  للطريق  املجاور  مقابالً  للمدخل  الرئييس  واملعتمد  لحساب  منسوب
 الطابق األريض حتى آخر سقف يف املبنى، وال يدخل ضمنه تصوينة السطح أو سقف غرفة الدرج واملعدات امليكانيكية أو
 .الخدمات عىل آخر سقف
:بروز املبنى
.أي جزء من املبنى يكون بارزاً عن املستوى الرأيس للحوائط الخارجية من الطابق الواقع أسفل هذا الجزء
:االستعامل الرئييس
 االستعامل الرئييس أو السائد املقام أو املقرتح أو املرصح به مبوجب نظام تصنيف وتقنني استعامالت األرايض، أو مبوجب
.املوافقات الخاصة التي تصدر بشأن أي قطعة أرض
13
اشرتاطات مراكز خدمات النقل واملركبات
:االستعامل امللحق
.االستعامالت الثانوية املقامة عىل نفس قطعة األرض القائم عليها االستعامل الرئييس
:املركبـــة
 ،كل وسيلة من وسائل النقل الربي تسري بقوة آلية، تستخدم يف نقل األشخاص أوغريهم، وتشمل: السيارات، الشاحنات، الحافالت
.الدبابات
:مركز إيواء املركبات
.هو مكان مخصص لوقوف املركبات التابعة لرشكة تأجري املركبات
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
الفصل الثالث
 تصنيف مراكز خدمات النقل
واملركبات
15
اشرتاطات مراكز خدمات النقل واملركبات
3 - تصنيف مراكز خدمات النقل واملركبات
3 -1	
:مراكز خدمات النقل بأنواعها التالية
:تنقسم مراكز خدمات النقل واملركبات إىل ثالثة أقسام رئيسية هي
•
 
:القسم األول
 مراكز النقل بالحافالت: وتتضمن مراكز النقل بالحافالت بني املدن وخارج اململكة، ومراكز النقل التعليمي ( نقل طالب
 وطالبات الجهات التعليمية الحكومية واألهلية ومنسوبيها)، ومراكز نقل املعتمرين، ومراكز النقل السياحي، ومراكز
.تأجري  الحافالت
•
 
 :القسم الثاين
 :يتضمن
1
1
.
.) مراكز سيارات األجرة العامة ( الليموزين
2
2
.
.مراكز سيارات األجرة الخاصة
•
 
 :القسم الثالث
. طن، ومراكز تأجري الشاحنات، ومراكز نقل السيارات3,5  مراكز نقل البضائع بني املدن للشاحنات (الخطرة وغري الخطرة) فوق
3 -2	
:محالت تأجري السيارات ومراكز إيواء املركبات
. ذات الفئات ( أ،ب،ج،د، الفارهة) وفق تصنيف الهيئة العامة للنقل
3 -3	
:مراكز تقدير أرضار املركبات بأنواعها التالية
•
 
:فئة أ
 .مراكز تقدير أرضار املركبات الصغرية ( السيارات فيام دون الشاحنات والحافالت )ذات األرضار البسيطة
•
 
:فئة ب
.مراكز تقدير أرضار املركبات الصغرية( السيارات فيام دون الشاحنات والحافالت ) ذات األرضار الجسيمة
•
 
:فئة ج
.)مراكز تقدير أرضار املركبات الثقيلة (الشاحنات و الحافالت وما شابهها
الفصل الرابــع
 اشرتاطات التنظيم املكاين
17
اشرتاطات مراكز خدمات النقل واملركبات
4 - 
 اشرتاطات التنظيم املكاين
1
1 .
 .تكون مواقع مراكز خدمات النقل واملركبات مبا يسمح به التنظيم باملخططات املعتمدة
2
2 .
.تطبيق االشرتاطات بالجداول أدناه مبا ال يتعارض مع املخططات املعتمدة
أوالً : مراكز النقل
القسم
النشاط
املوقع العام
 الحد األدىن
)2 (م*للمساحة نسبة
البناء)االرتداد (م
االرتفاع
معدالت املواقف
) (الحد األدىن
مناطق
فئة أ
مناطق
فئة ب
مراكز النقل
 مراكز النقل
بالحافالت
 شارع مخصص
 لالستخدام
 التجاري، عرضه ال
م20 يقل عن
2م900 
2م600
20%
 وفق أنظمة
 البناء املعتمدة
يف املنطقة
دور
 أريض
أول+
•  
 - 2م100 /موقف سيارة
 مساحة أقل أو يساوي
 2م2000
•  
 - 2م200 /موقف سيارة
 2م2000 مساحة أكرب من
•  
 2م300/ حافلة
 مراكز نقل
البضائع
 ،شارعان زاوية
 أحدهام مخصص
 لالستخدام
 التجاري ال يقل
م30 عرضه عن
2م1,500
2م1,200
20%
 وفق أنظمة
 البناء املعتمدة
يف املنطقة
دور
 أريض
أول+
•  
 - 2م100 /موقف سيارة
 مساحة أقل أو يساوي
 2م3000
•  
 - 2م200 /موقف سيارة
 2م3000 مساحة أكرب من
•  
 2م450/ موقف شاحنة
 . مراكز سيارات1
.األجرة العامة
 . مراكز سيارات2
 األجرة الخاصة
 شارع مخصص
 لالستخدام
 التجاري، عرضه ال
م20 يقل عن
 لكل سيارة2م15
10%
 وفق أنظمة
 البناء املعتمدة
يف املنطقة
دور
 أريض
أول+
 لكل سيارة2م15
 ،مدن (الرياض، مكة املكرمة، املدينة املنورة، الدمام، الخرب، الظهران، جدة، بريدة، حائل، تبوك، سكاكا، عرعر :فئة أ*
)الطائف،  الهفوف،  حفر  الباطن
 محافظات ومراكز اململكة+) مدن (أبها، الباحة، نجران، جازان:فئة ب*
•
 
.ال يسمح بوقوف الشاحنات خارج املوقع
•
 
 :يقدم االستشاري دراسة مرورية معتمدة من قبل مكتب هنديس مؤهل لدى وزارة الشؤون البلدية والقروية لكلٍّ من
1
1
.
.يف املدن فقط مراكز النقل بالحافالت
2
2
.
 .يف املدن فقط مراكز نقل البضائع
.وذلك لتحديد مواقع الدخول والخروج إىل الشوارع الرئيسية، وعدد املواقف، ومدى التأثري املتبادل عىل شبكة الطرق املحيطة
18
 ثانياً: محالت تأجري السيارات ومراكز إيواء املركبات
القسم
النشاط
املوقع العام
 الحد األدىن
)2 (م*للمساحة نسبة
البناء)االرتداد (م
االرتفاع
معدالت املواقف
) (الحد األدىن
مناطق
فئة أ
مناطق
فئة ب
 محالت تأجري السيارات ومراكز إيواء
 املركبات ذات الفئات
)( أ،ب،ج،د، الفارهة
 محل تأجري
)(مكتب
 شارع مخصص
 ،لالستخدام التجاري
 عرضه ال يقل عن
 م20
 2م72
2م48
 اليوجد  أمامي6
وفق أنظمة
 البناء
 املعتمدة
 في
املنطقة
 2م24 / موقف
 محالت تأجري
 السيارات
 ومراكز إيواء
املركبات
 شارع مخصص
 ،لالستخدام التجاري
 م20 عرضه ال يقل عن
لكل سيارة 2م15
 10%
 وفق أنظمة
 البناء يف
املنطقة
 دور أريض
  أول+
 ،لكل سيارة 2م15
 والوقوف داخل مراكز
إيواء املركبات
 ،مدن (الرياض، مكة املكرمة، املدينة املنورة، الدمام، الخرب، الظهران، جدة، بريدة، حائل، تبوك، سكاكا، عرعر :فئة أ*
)الطائف،  الهفوف،  حفر  الباطن
 محافظات ومراكز اململكة+) مدن (أبها، الباحة، نجران، جازان:فئة ب*
•
 
.يسمح بوقوف سيارات التأجري داخل املحل يف حال وجود مساحة تسمح بذلك
ثالثاً: مراكز تقدير أرضار املركبات
القسم
النشاط
املوقع العام
 الحد األدىن
)2 (م*للمساحة نسبة
البناء)االرتداد (م
االرتفاع
معدالت املواقف
) (الحد األدىن
مناطق
فئة أ
مناطق
فئة ب
مراكز تقدير أرضار املركبات
 مراكز تقدير
 أرضار بسيطة
)فئة (أ
•  املناطق الصناعية
•  الورش
•  
 شارع مخصص
 لالستخدام التجاري
80
40ال ينطبق
م أمامي6
 دور
 أريض
أول+
 2م40 /موقف سيارة
 مراكز تقدير
 أرضار الحوادث
 الجسيمة
للسيارات
)فئة (ب
 /املناطق الصناعية
 الورش900
600
20%م أمامي6
 دور
 أريض
أول+
•  
 2م100 /موقف سيارة
 مساحة أقل أو يساوي-
2م2000
•  
 - 2م200 /موقف سيارة
 2م2000 مساحة أكرب من
•  
2م300/ موقف شاحنة
 مراكز تقدير
 أرضار املركبات
الثقيلة
)فئة (ج
 /املناطق الصناعية
الورش1500
1200
20%م أمامي6
 دور
 أريض
أول+
•  
 2م100 /موقف سيارة
 مساحة أقل أو يساوي-
2م3000
•  
 - 2م200 /موقف سيارة
 2م3000 مساحة أكرب من
•  
2م450/ موقف شاحنة
 ،مدن (الرياض، مكة املكرمة، املدينة املنورة، الدمام، الخرب، الظهران، جدة، بريدة، حائل، تبوك، سكاكا، عرعر :فئة أ*
)الطائف،  الهفوف،  حفر  الباطن
 محافظات ومراكز اململكة+) مدن (أبها، الباحة، نجران، جازان:فئة ب*
19
اشرتاطات مراكز خدمات النقل واملركبات
•
 
.ًم إذا استخدمت فتحة للمدخل واملخرج معا6.00 م، ويكون بعرض3.5 اليقل عرض املدخل أو املخرج عن
•
 
.م، وتكون مصمتة جهة الجوار السكني2.40 اليقل ارتفاع األسوار عن
•
 
 يسمح بغسيل السيارات والشاحنات داخل مركز (النقل، تأجري السيارات)، رشيطة توفري املكان املخصص لهذا الغرض، وأن
 تكون مواد التشطيب الخاصة به من اللون األبيض، وغري قابلة المتصاص الزيوت، وال يسمح برصف أي مياه أو سوائل خارج
.ًاملوقع  نهائيا
•
 
.يسمح بوضع مظالت ملواقف السيارات والشاحنات، رشيطة ضامن مقاومتها للحريق
•
 
.ال يسمح بإجراء أعامل صيانة املركبات داخل مراكز تقدير أرضار املركبات
الفصل الخامس
االشرتاطات الفنية
21
اشرتاطات مراكز خدمات النقل واملركبات
5 - 
 االشرتاطات الفنية
1
1
.
 االلتزام بتطبيق اشرتاطات ومتطلبات كود البناء السعودي مع مطابقة كافة املواد والتجهيزات للمواصفات القياسية
.السعودية
2
2
.
 االلتزام باعتامد كافة أعامل التصميم واإلرشاف عىل التنفيذ بخصوص املباين املنفصلة التي سيتم إنشاؤها من قبل
.مكاتب  استشارية  معتمدة
3
3
.
:االلتزام بتطبيق االشرتاطات واملتطلبات الفنية التالية
5 -1	االشرتاطات املعامرية
:يجب االلتزام مبا ييل
1
1
.
 يكون الحد األدىن ملكونات كل من مركز نقل أو مركز تقييم مكونة من مكتب لالستقبال، ومكاتب لإلدارة، وأماكن النتظار
  للمراقبة ضمن-عىل األقل- املستفيدين ومصىل، ودورات مياه، وأماكن لتخزين املعدات وأدوات النظافة، وتخصص غرفة
.مباين املركز
2
2
.
 ،تنظيم املدخل واملخرج للخدمات املرفقة مبراكز النقل بطريقة تحد من التعارض يف حركة السري للمركبات داخل املركز
 وتكون هذه الحركة مخططة مرورياً بطريقة انسيابية، وبدون تعارض بني الدخول والخروج مع التحكم يف هذه الحركة
 .باللوحات  واإلشارات  املرورية
3
3
.
.يلزم أن تكون كل الحوائط جهة املجاورين مصمتة وال يسمح بعمل أي فتحات بها
4
4
.
 ،االحتفاظ باملنقوالت يف مراكز نقل البضائع يف أماكن مظللة ومحمية من العوامل الجوية كالرطوبة والحرارة واألتربة
.عىل أن يكون ارتفاع املظالت حسب أنظمة البناء املعمول بها يف املنطقة
5
5
.
.يجب توفري مظالت ألماكن انتظار املستخدمني للمركز، وكذلك حامية البضائع يف مركز شحن البضائع
5 -1-1	
 متطلبات األمن والصحة والسالمة
:يجب االلتزام مبا ييل
أ
.	 تنفيذ جميع أنظمة الوقاية والحامية من الحريق يف املنشآت حسب متطلبات كود البناء السعودي للحامية من الحريق
 ) مع تحديد جميع سبل الهروب والدخول والخروج واملسارات واملنحدرات والسالمل الالزمة، ونقاط التجمع يفSBC-801(
.حال الطوارئ
ب .	 تكون مواد البناء غري قابلة لالشتعال ومقاومة للحريق ومطابقة للمواصفات القياسية السعودية مع تطبيق اشرتاطات كود
.البناء السعودي الخاصة مبواد اإلنشاء والتشطيب
ج
.	 .) يف تركيب أي مادة أو أي مادة أخرى ذات تأثري ضار عىل الصحةasbestos( منع استخدام األسبستوس
د
.	 ،مراكز خدمات النقل واملركبات يف حدود املوقع فقط، وال يستخدم ألغراض أو أنشطة غري ما هو مرخص له مامرسة نشاط
.مبا فيها نشاطات صيانة اآلليات واملركبات
ه
.	. لترصيف األمطار ومياه الغسيل%2 عمل أرضيات املناطق املكشوفة و األرصفة الخارجية مبيول يف اتجاه الرصف ال تزيد عن
و
.	 ، كام يسمح باستخدام مراكز خدمات النقل واملركبات يوىص بتوفري اإلضاءة والتهوية الطبيعية لجميع الفراغات داخل
.اإلضاءة أو التهوية الصناعية حال تطلبت ظروف التشغيل ذلك
ز
.	 مراكز خدمات النقل واملركبات والخدمات امللحقة طبقاً ملتطلبات الباب التاسع والعرشين من يجب توفري دورات مياه يف
.، مع تحقيق الفصل والخصوصية بني أنواع دورات املياه201 كود البناء السعودي
ح
.	.مراكز خدمات النقل واملركبات املذكورة ال يسمح بالسكن أو اإلقامة داخل
ط .	.يوىص بتوفري السطح املعالج النهايئ املقاوم مثل: املغطاة باإليبوكسات، أو بويل يوريثني يف مراكز تقدير أرضار الحوادث
ي .	.تزويد املنشأة بكامريات مراقبة تغطي كامل مساحة املركز لألغراض األمنية
22
5 -1-2	
 متطلبات االستدامة وكفاءة الطاقة
1
1
.
 تطبيق متطلبات االستدامة يف جميع مراحل املرشوع ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء التشغيل، ويجب
 تحقيق متطلبات الفصل الثالث عرش الخاصة باالعتبارات التصميمة لرتشيد استخدام الطاقة الواردة باالشرتاطات املذكورة
.)SBC-601( ) والتي ترتبط بكود ترشيد الطاقة السعوديSBC 201( يف كود البناء السعودي
2
2
.
.يوىص باستخدام ألواح الطاقة الشمسية لتوفري جزء من استهالك الطاقة الكهربائية
3
3
.
 عزل أسطح املباين ضد الرطوبة والحرارة وكذلك معالجة الحوائط الخارجية لتوفري العزل الحراري املطلوب طبقاً للمتطلبات
 )، وكذلك االلتزام بالئحةSBC-601( الخاصة بأعامل العزل الواردة يف الكود السعودي لرتشيد الطاقة للمباين غري السكنية
.هـ1431-9-22 \م ب بتاريخ6927 العزل الحراري رقم
5 -1-3	
  متطلبات الوصول الشامل
1
1
.
 ذوي اإلعاقة بهدف تيسري وتسهيل حركتهم وتهيئة األوضاع واألبعاد املناسبة الستخدامهم تحقيق متطلبات األشخاص
 سواءً باملواقف أو املنحدرات أو الفراغات املختلفة، طبقاً للدليل اإلرشادي للوصول الشامل – مركز امللك سلامن ألبحاث
.اإلعاقة
2
2
.
 استخدام اللوحات اإلرشادية، كام يجب استخدام اللوحات التحذيرية من أخطار الحريق للتوجيه إىل مسالك الهروب وساحات
.التجمع
5 -2	االشرتاطات اإلنشائية
1
1
.
 ) يف كافة أعامل الخرسانات واملنشآت املعدنيةSBC-301-307( تطبيق متطلبات كود البناء السعودي يف األجزاء اإلنشائية
 والرتسبة واألحامل من خالل اعتامد استشاري مؤهل ومعتمد من الوزارة وباستخدام جميع املواد املطابقة للمواصفات
.السعودية
2
2
.
.تطبيق تركيب موانع االصطدام الالزمة حول املباين املجاورة ملسارات املركبات
3
3
.
.تطبيق عزل الحريق ملدة ساعتني عىل األقل يف العنارص املعدنية
4
4
.
.تركيب معدات أرضية لجميع أماكن املواقف بردورات مرتفعة ألمكان االنتظار
5
5
.
.العناية بحامية وطالء األسطح املعدنية ضد التأثري الضار لعوادم املركبات
5 -3	
 االشرتاطات الكهربائية
 تطبق أحكام هذه االشرتاطات عند تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية وأنظمة
:) ووفق اآليتSBC-401( التيار الخفيف للمواقع واملباين ضمن نطاق هذا اإلصدار وفق ما ورد يف
1
1
.
 تكون لوحات وغرف ومحطات الكهرباء الخارجية املخصصة لتغذية املرشوع، داخل حدود املوقع الخاص باملرشوع وتحديد
 أماكنها مبا ال يشوه املشهد الحرضي، عىل أن تكون املعدات الكهربائية الخارجية بداخل حاويات مناسبة ومحمية من
 التالمس العريض لألفراد غري املرصح لهم، أوحركة املرور للمركبات، أو التعرض النسكاب أو الترسب العريض من األنابيب
.الخاصة باألنظمة األخرى
2
2
.
. بخصوص تركيبات اإلنارة الخارجية)SBC-401(  من كود البناء السعودي714 تطبيق متطلبات الفصل رقم
3
3
.
  بخصوص متطلبات دفن الكابالت )SBC-401( ) من كود البناء السعودي8.2-52  و2.8.10-52( تطبيق متطلبات الفقرات رقم
 واملواسري األرضية، مع االلتزام بتحديد وحامية املرافق تحت األرض عند التنفيذ، وتطبيق الحد األدىن من عمق الدفن للكابالت
  وذلك يف أماكن مرور املركبات أوSBC401  من كود البناء السعودي1.7.2-708:52 األرضية املنصوص عليه يف الفقرة رقم
.يف األماكن التي يحتمل فيها تثبيت املرايس األرضية أو أوتاد الخيام أو ما شابهها
4
4
.
. يف حالة استخدام خطوط الكهرباء الهوائيةSBC401  من كود البناء السعودي1.7.3-708:52 تطبيق متطلبات الفقرة رقم
23
اشرتاطات مراكز خدمات النقل واملركبات
5
5
.
   يف  األعامل  الكهربائية  العامة  والتمديدات  والرتكيباتSBC201, SBC401  تطبيق  متطلبات  الكود  الكهربايئ  السعودي
 الداخلية والخارجية، متضمنة متطلبات األمن والسالمة وأنظمة الكشف عن الحريق واإلنذار ومضخات الحريق، وإضاءة وسائل
 ،)الهروب ونظم تغذية الطوارئ والتأريض والحامية من الصواعق ومتطلبات الظروف املناخية (حسب مستندات املرشوع
 )SBC-601( ) ومتطلبات كفاءة الطاقة الكهربائية للمبنى غري السكنيSBC-601(  من11-1 ويوىص باستخدام الجدول رقم
 وتوفري مصادر تغذية الطوارئ مع فصل األنظمة والشبكات املختلفة مع ضامن أن تكون جميع املواد واملهام والرتكيبات
.مطابقة للمواصفات القياسية السعودية
5 -4	االشرتاطات امليكانيكية والحامية والوقاية من الحريق
1
1
.
  من28  والفصل4  , فصل4،3.3.1.1  بخصوص الحد األدىن للتهوية جدولSBC501 تطبيق متطلبات كود امليكانيكا السعودي
  من11-1  ساعة واالسرتشاد بالجدول رقم24 ) كام يوىص مبراعاة الظروف املناخية والبيئية، لضامن عمل األنظمةSBC-201(
.)SBC-601( ومتطلبات كفاءة الطاقة يف )SBC-601(
2
2
.
 ) وSBC-702( ) ومتطلبات الرصف الصحي403.1 ,709.1( ) مبا فيها الجدولSBC-701( تطبيق متطلبات التحديدات والتجهيزات
.)SBC-201(  – جدول29 ) مبا فيه الفصلSBC-20(
3
3
.
 يوىص برتكيب نظام تسخني املياه بالطاقة الشمسية، وكذلك تجميع مياه التكثيف من التكييف التي تزيد من حمولة تربيد
. إلعادة استخدامها يف االغراض الزراعية والصحية. مبا ال يالمس مياه االستخدامkw350
4
4
.
 تطبيق متطلبات مستلزمات وأنظمة املكافحة حسب درجة خطورة االستخدام عىل أن تكون مسؤولية التصميم والرتكيب
.بناءً عىل اعتامد استشاري معتمد من املديرية العامة للدفاع املدين وتحت إرشافه
5
5
.
 تركيب أنظمة سحب العوادم والراقعات امليكانيكية إن لزم يف مراكز التقييم حسب األصول الالزمة يف كود امليكانيكا
.السعودي، ومنع أي انبعاثات صوتية أو عوادم خارج املركز
الفصل السادس
 مواصفات املواد وجودة
 التنفيذ
25
اشرتاطات مراكز خدمات النقل واملركبات
6 - 
 مواصفات املواد وجودة التنفيذ
1
1
.
 الجديدة طبقاً للرتخيص واملخططات املعتمدة وتقرير جسات واختبارات اعتامد جميع أعامل اإلرشاف عىل التنفيذ للمراكز
 الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات، وعمل اختبارات ضبط الجودة من قبل استشاريني مؤهلني من قبل وزارة
 .الشؤون البلدية والقروية، وفق إجراءات التأهيل واالعتامد الخاصة بكود البناء السعودي
2
2
.
 يجب  عدم  اإلرضار  بالطرق  واملرافق  املحيطة  باملوقع  (ممرات  املشاة،  املسارات  املخصصة  للدراجات  الهوائية)،  أو
 املجاورين،  وإرجاع  اليشء  اىل  أصله  يف  حال  حدوث  أي  تلفيات،  وسند  جوانب  الحفر  وتأمينها،  وأن  تكون  تحت  إرشاف
.م1.50  هنديس  ما  زادت  عن  عمق
3
3
.
 تطبيق  أسس  السالمة  املهنية  يف  جميع  أعامل  التنفيذ،  مبا  يضمن  عدم  حدوث  إصابات  مثل  توفري  الحواجز  للسقاالت
.والسالمل،  وضامن  التقيد  بوسائل  السالمة  لألمن  الصناعي  من  خوذات،  وأحذية  واقية
4
4
.
 تطبيق سياسة مراجعة التصميم قبل التنفيذ وإجراء التفتيش من جهات مؤهلة معتمدة حسب الئحة التفتيش واالعتامد
.لكود البناء السعودي
الفصل السابع
 التشغيل والصيانة
27
اشرتاطات مراكز خدمات النقل واملركبات
7 - 
 التشغيل والصيانة
1
1
.
 عمل صيانة دورية ملباين وملحقات مراكز خدمات النقل واملركبات، ومتابعتها ضمن خطة زمنية تحفظ بسجالت املركز
.لضامن السالمة والصحة العامة يف جميع األوقات خالل عمر املركز
2
2
.
.التدريب عىل خطة مواجهة اإلخالء أثناء الكوارث والحريق
3
3
.
.عدم التحميل والتنزيل خارج املركز
4
4
.
.عدم التشغيل إال بعد الحصول عىل الرتخيص النهايئ من الهيئة العامة للنقل
5
5
.
 عدم السامح بتشغيل مراكز خدمات النقل واملركبات يف حال انتهاء الرتخيص الصادر من الهيئة العامة للنقل أو خالل فرتة
.إيقافه
الفصل الثامن
 ،مدة التحديث، حقوق امللكية
األدلة والكودات املرجعية
29
اشرتاطات مراكز خدمات النقل واملركبات
8 - 
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1	مدة التحديث
1
1
.
.يتم تحديث هذا اإلصدار كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.تستثنى املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2	حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا اإلصدار واستخدامه مبفرده، وال يجوز استخدام مكونات اإلصدار يف أعامل إخراج إصدارات أخرى
.بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2
.
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا اإلصدار، ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إنتاج هذا اإلصدار
8 -3	األدلة والكودات املرجعية
1
1
.
.إصدارات البلديات واألمانات ذات الصلة
2
2
.
 .كود البناء السعودي
3
3
.
.إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
4
4
.
 .املتطلبات الوقائية للحامية من الحريق – مديرية الدفاع املدين
5
5
.
.الدليل اإلرشادي للوصول الشامل – مركز امللك سلامن ألبحاث اإلعاقة ومتطلبات للوصول يف كود البناء السعودي
6
6
.
.االشرتاطات البلدية والفنية للمباين املهنية
7
7
.
.دليل املعايري التخطيطية ملواقف السيارات الصادر عن الوزارة
