 م2019 - هـ1441 
اشرتاطات املستودعات 
والورش واملخازن
املحتويات
7 ...................................................................................................................................................................................... مقدمة
9...................................................................................................................................................... النطاق وحدود التطبيق-1
11......................................................................................................................................................... مصطلحات وتعريفات-2
15.................................................................................................................. تصنيفات المستودعات والورش والمخازن-3
19...........................................................................................................................................  اشتراطات التنظيم المكاني-4
23.............................................................................................................................................................  االشتراطات الفنية-5
23......................................................................................................................................االشرتاطات املعامرية
	1-5
25.........................................................................................................................................االشرتاطات اإلنشائية
	2-5
26..................................................................................................................................... االشرتاطات الكهربائية
	3-5
27.....................................................................................................................................االشرتاطات امليكانيكية
	4-5
31..................................................................................................................................  مواصفات المواد وجودة التنفيذ-6
33.............................................................................................................................................................  التشغيل والصيانة-7
35....................................................................................  مدة التحديث، حقوق الملكية، األدلة والكودات المرجعية-8
35........................................................................................................................................................مدة التحديث
	1-8
35....................................................................................................................................................حقوق امللكية
	2-8
35...............................................................................................................................األدلة والكودات املرجعية
	3-8
فهرس الجداول
19....................................................................................................): االشتراطات المكانية للمستودعات1-4( جدول رقم
20..............................................................................................................) : االشتراطات المكانية للورش2-4( جدول رقم
21.............................................................................................................): االشتراطات المكانية للمخازن3-4( جدول رقم
23............): الحدود المسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء المجتمع1-5( جدول رقم
24..................................................................................................): عدد مواقف سيارات ذوي اإلعاقة2-5 ( جدول رقم
مقدمــــة
 يأيت تحديث اشرتاطات املستودعات واملخازن والورش بهدف تذليل كافة الصعوبات التي تواجه
 املستثمرين عند بنائها، وكذلك تاليف أي تأثري سلبي قد ينتج عنها سواء عىل الخدمات اللوجستية
 أو إدارة حركة النقل والشاحنات عىل شبكة الطرق املحيطة، إضافة إىل رفع كفاءة استخدامات مباين
.املستودعات والورش مبختلف أنواعها
 كام يأيت يف مقدمة األهداف الرئيسية رفع مستويات الصحة والسالمة العامة، واملحافظة عىل
 بيئة نظيفة خالية من املخاطر، وإزالة أي تشوهات برصية يف مدن اململكة، ومواكبة التطور التقني
.يف بناء وتشغيل املستودعات واملخازن والورش
 وجاءت هذه االشرتاطات لتلبية احتياجات املطورين واملستثمرين ولتحسني البيئة االستثامرية يف
.هذه القطاعات املهمة
الفصل األول
النطاق وحدود التطبيق
9
اشرتاطات املستودعات والورش واملخازن
1 - النطاق وحدود التطبيق
 يوضح اإلصدار الحد األدىن من املتطلبات التي يجب تطبيقها عىل املستودعات واملخازن والورش املبني أنواعها يف البند رقم
 ) من هذا اإلصدار وتشمل املستودعات واملخازن والورش والواقعة ضمن املناطق الخاضعة للنظام البلدي، وتعترب وزارة3(
 الشؤون البلدية والقروية هي الجهة املناط بها إصدار ومتابعة تطبيق هذا اإلصدار يف كافة األعامل ذات العالقة، ولها الحق
 كذلك يف رشح وتفسري هذا اإلصدار وإجراءاته ومتطلباته، وال يعتمد أي تعديل يف هذه االشرتاطات إال بعد املوافقة عليه
 كتابياً من قبل الوزارة ويعترب جزءاً ال يتجزأ من هذا اإلصدار بعد اعتامده، ويف حال وجود تعارض يطبق كود البناء السعودي
.ويُلغى كل ما يتعارض معه من أحكام
1 -1	استثناءات النطاق
  حسب كود البناء السعودي)H( ذات الخطورة العالية تصنيف ال تنطبق هذه االشرتاطات عىل املستودعات واملخازن والورش
 ،)، والتي تستعمل لتخزين أو التعامل مع املواد رسيعة االشتعال أو القابلة لالنفجار أو املواد السامة أو اإلشعاعيةSBC-201(
 و يتم إنشاء مخازن هذه املواد الخطرة داخل النطاق التابع للهيئة السعودية للمدن الصناعية ومناطق التقنية (مدن) أسوة
.بالصناعات الثقيلة
الفصل الثاين
مصطلحات وتعريفات
11
اشرتاطات املستودعات والورش واملخازن
2 - مصطلحات وتعريفات
:الوزارة
. وزارة الشؤون البلدية والقروية
:األمانة / البلدية
. جهة تابعة لوزارة الشؤون البلدية والقروية يقع املوقع يف دائرة إرشافها، ويناط بها إصدار الرتاخيص الالزمة
: مدن
.يقصد بها الهيئة السعودية للمدن الصناعية ومناطق التقنية باململكة العربية السعودية
:كود البناء السعودي
 هو مجموعة من االشرتاطات واملتطلبات وما يتعلق بها من أنظمة ولوائح تنفيذية ومالحق تخص البناء والتشييد لضامن السالمة
.م2018 والصحة العامة، ويشري هذا االشرتاط إىل أرقام البنود يف نسخة كود البناء السعودي
:املالك
.ًهو الشخص الطبيعي أو االعتباري الخاص أو العام املسجل باسمه األرض أو البناء سواء بصفته مالكاً أو حائزاً أو مستأجرا
:قطعة األرض
.هي املساحة املخصصة للتنمية حسب املخطط ورخصة البناء املعتمدة
:مساحة املوقع
.هي املساحة الكلية لقطعة األرض، واملحصورة فيام داخل حدودها
:نسبة البناء
 النسبة املئوية لناتج قسمة مساحة الحد األقىص املسموح البناء عليه بالدور األريض باملرت املربع عىل مساحة املوقع
.اإلجاملية باملرت املربع بعد التنظيم
:االرتدادات
.املسافات الفاصلة بني حدود املبنى وحدود ملكية املوقع
:الدور األريض
  مرت من منسوب منتصف رصيف الواجهة التي1.20 هو الدور الذي ال يزيد ارتفاع منسوب أرضيته (النهايئ) (وجه بالط األرضية)عن
.فيها املدخل الرئييس
:دور امليزانني
 هو دور متوسط بني أرضية وسقف أي فراغ وال تتجاوز مساحته ثلث مساحة الطابق املوجود به، ويُسمح بزيادة هذه املساحة
.إىل نصف مساحة الطابق الذي يتوفر به نظام إطفاء آيل وإنذار صويت معتمد
:إجاميل مساحة البناء
 ،مجموع  مساحة  أدوار  املبنى  وتشمل  مساحة  جميع  املباين  املسقوفة،  باستثناء  املناور  واألفنية  الداخلية  املكشوفة
.)واملظالت املفتوحة، وأدوار امليزانني وأدوار مواقف السيارات تحت األرض (أدوار القبو
12
:االرتفاع الكيل للمبنى
 .املسافة الرأسية املقاسة من منسوب الرصيف أمام املدخل الرئييس حتى منسوب ظهر بالطة سطح املبنى
:مناطق التحميل والتفريغ
 هي مناطق مخصصة ألعامل التحميل والتفريغ طبقاً الحتياجات املستودع، ومن املمكن أن تكون منفصلة عن بعضها أو مجمعة
.يف منطقة واحدة لتفريغ املواد الخام وتحميل املنتجات النهائية
:أرصفة التحميل والتفريغ
.هي أرصفة مرتفعة عن األرض محاذية ألماكن املناولة من الشاحنات للمستودعات لتسهيل عمليات التحميل والتفريغ
:خلجان التحميل والتفريغ
 هي بدائل ملناطق وأرصفة التحميل والتفريغ، يتم فيها اصطفاف الشاحنات ما بني أرصفة تحميل وتفريغ متتابعة وعمودية
.عىل  املستودع
:املناولة
.هي أعامل تفريغ أو تحميل الشاحنات من البضائع واملواد وتكون يدوية أو ميكانيكية
:جزر أو مسارات الحركة
.هي مسارات مخططة للحركة بني رصات املواد املخزنة
:وحدة النشاط بالورش
.)ًهي املكان املستخدم إلجراء نشاط صيانة أو إصالح واحد (لسيارة واحدة يف ورش خدمة السيارات مثال
:معايري مواصفات املواد
.هي الحد األدىن للخصائص الفنية للمواد املستخدمة سواءً خصائص فيزيائية أو ميكانيكية أو كيميائية
:املتطلبات الفنية للتنفيذ
.هي الحد األدىن الواجب تنفيذها من حيث مطابقة املواد والتأكد من جودة التنفيذ
:املواصفات القياسية السعودية
.هي املواصفات القياسية الصادرة عن الهيئة السعودية للموصفات واملقاييس والجودة
13
اشرتاطات املستودعات والورش واملخازن
الفصل الثالث
 تصنيف املستودعات
والورش واملخازن
15
اشرتاطات املستودعات والورش واملخازن
3 - 
 تصنيف املستودعات والورش واملخازن
3 -1 
 :املستودعات
1
1
.
. هي منشآت ذات أحجام كبريه توفر البيئة املناسبة لتخزين السلع واملواد واملنتجات:املستودعات
2
2
.
 تصنف املستودعات وفقاً لدرجة الخطورة الخاصة باملواد واملنتجات املخزنة، حسب التصنيف املعتمد بكود البناء السعودي
 :) كام ييلSBC- 201(
أ
.	:)S1( مستودعات ذات خطورة متوسطة
 ( هي التي يتم فيها تخزين مواد ذات خطورة متوسطة عىل السالمة والصحة العامة  مثل: الكرتون السميك والبالستيك
.) ألنواع املواد املخزنة311  قسمSBC-201 يرجى الرجوع لكود البناء السعودي
ب . 
:)S2( مستودعات ذات خطورة منخفضة
 هي التي يتم فيها تخزين مواد غري قابلة لالشتعال مثل : مواد البناء واألجهزة واملواد الخام غري القابلة لالشتعال (يرجى
.) ألنواع املواد املخزنة311  قسمSBC-201 الرجوع لكود البناء السعودي
3
3
.
:يكون التخزين دامئاً أو مؤقتاً، وميكن أن يكون التخزين
أ
.	 ًيدويا
ب .	ًمميكنا
ج
. 
ًأوتوماتيكيا
4
4
.
 :تنقسم املستودعات من حيث استخدامها إىل
•
 
 مستودعات عامة
•
 
 مستودعات مربدة
•
 
 مستودعات محددة الرطوبة
•
 
 مستودعات مظللة أو مغطاة
.سيتناول هذا اإلصدار املتطلبات الخاصة باألنواع املختلفة من املستودعات واملوضحة بالتصنيفات السابقة
5
5
.
. يتم فصلها تخطيطياً من قبل جهات التخطيط يف كل أمانة)H( مواقع املستودعات ذات الخطورة العالية املصنفة
3 -2 
 : تصنيف الورش
1
1
.
  هي املباين التي يتم فيها عمليات تصنيع وتجميع وتركيب منتجات صناعية، أو شبه صناعية، أو تُجرى فيها عمليات: الورش
.الصيانة واإلصالح، وتكون النشاطات فيها عىل النحو املحدد أدناه
2
2
.
.)SBC-201( تصنف الورش حسب درجة الخطورة املصاحبة لالستخدام حسب كود البناء السعودي
أ
.	. و تتم فيها بعض األعامل التي قد تسبب خطورة متوسطة أو تلوث محدود:)F-1( ورش ذات خطورة متوسطة
ب . 
.  ويتم فيها أعامل الرتكيب واإلصالح الخفيفة:)F2( ورش ذات خطورة منخفضة
3
3
.
: تنقسم الورش من حيث االستخدام إىل األقسام التالية، و ما يندرج تحتها من االستخدامات
أ
.	 ، هي الورش املنفصله التي تعمل يف مجاالت تصنيع وتجميع وتركيب املنتجات، مثل: ورش الحدادة: الورش الصناعية
 ،ورش األملونيوم، ورش السمكرة ودهان السيارات، ورش أعامل النجارة وتصنيع األثاث، واملطابع الكربى للتوزيع العام
.وورش صناعة األواين الفخارية، ورش ميكانيكا املعدات الثقيلة، وتكون يف املناطق املخصصة لألنشطة الصناعية
ب . 
  هي مباين قامئة بذاتها ملراكز مجمعة (غري الواقعة يف محطات الوقود)،يتم بداخلها:مراكز الصيانة املتخصصة
 وحدة نشاط للصيانة أو أكرث، داخل املركز ألعامل الصيانة واإلصالح املتعلقة بالسيارات مثل: الكهرباء والتكييف وغسيل
 فيام  عدا  أعامل  السمكرة  والدهان  واألعامل  التي  تسبب  تلوثاً  سمعياً  أو  بيئياً  عىل  املجاورين  حسب(  السيارات
 .)املواصفات  القياسية  السعودية
16
ج . 
. هي مراكز منفصلة أو ملحقة مبباين يتم فيها نشاط خدمة إطارات السيارات:مراكز خدمة اإلطارات
د
.	   تكون  فيها  أعامل  الصيانة  واإلصالح  والرتكيب  الخفيف  ألجزاء  وأجهزة،ذات  نشاط  واحد   هي  ورش:الورش  الخفيفة
 منفصلة، مثل: محالت تركيب زجاج السيارات، ورش تنجيد وتركيب فرش السيارات، ورش الديكورات، و ورش اإلعالنات
.واملطابع الصغرية إلنتاج الكروت وما شابه للتوزيع الخاص، وتكون هذه الورش قامئة بذاتها أو ضمن مباين قامئة
3 -3 
: تصنيف املخازن
1
1
.
  هي منشآت للتخزين الدائم أو املؤقت داخل النطاق العمراين، وتكون صغرية أو متوسطة الحجم حسب بنود هذه:املخازن
.االشرتاطات، وتستخدم للتخزين الذايت التابع لنشاطات رئيسية، أو التأجري لنشاطات تجارية وصناعية خفيفة
2
2
.
 ، ومخازن ذات خطورةS1 تصنف املخازن طبقاً للتصنيف الخاص بدرجة الخطورة للمواد املخزنة: مخازن ذات خطورة متوسطة
.)SBC-201( ، وطبقاً لكود البناء السعوديS2منخفضة
3
3
.
 :تقسم املخازن من حيث االستخدام إىل
أ
.	  هي املخازن امللحقة (الثابتة) ألحد األنشطة ومباين االستعامالت الرئيسية، وتستخدم ألعامل التخزين:مخازن ملحقة
.الخاصة بهذا االستعامل الرئييس
ب . 
 املختلط لخدمة أنشطة تجارية وصناعية خفيفة  هي املخازن املستقلة بذاتها داخل الحيز العمراين:مخازن منفصلة
.منفصلة عنها
17
اشرتاطات املستودعات والورش واملخازن
الفصل الرابــع
 االشرتاطات املكانية
 للمستودعات و الورش
واملخازن
19
اشرتاطات املستودعات والورش واملخازن
4 - 
 اشرتاطات التنظيم املكاين
4 -1 االشرتاطات املكانية للمستودعات
1
1 .
.يكون املوقع ضمن املناطق املخصصة للمستودعات أو املناطق الصناعية
2
2 .
 تطبق االشرتاطات املكانية التالية عند بناء أو تعديل أو توسعة املستودعات بخصوص تحديد املوقع وعالقته باملواقع
.املجاورة
): االشرتاطات املكانية للمستودعات1-4( جدول رقم
)S1( مستودعات خطورة متوسطة)S2( مستودعات خطورة منخفضة
*)مساحة املوقع (كحد أدىن
 2م 400
 2م 300
  نسبة البناء%50 ال تزيد عن%55 ال تزيد عن
**االرتدادات
•  
 م أمامي جهة املجاورين6
•  م من الجوانب والخلف3
•  
 م أمامي6
•  ال يوجد ارتداد من الجوانب والخلف
**االرتفاع
م24 م، و ال يزيد عن8 ال يقل عن•  م8 الحد األدىن
•  الحد األعىل غري محدد
 يستخدم كمحدد أدىن اسرتشادي لضامن كفاءة استخدام األرض، وتحسب املساحة الفعلية حسب املعايري التصميمية *
 ملكونات املستودع كام ورد يف دليل متطلبات واشرتاطات بناء املستودعات الخاص بالهيئة السعودية للمدن الصناعية
 ومناطق التقنية (مدن) من حيث مساحة املستودع أو املخزن واملساحات املطلوبة للتخزين والنقل واملناولة، ومساحات
.خلجان وأرصفة التحميل والتفريغ، ومساحات املناورة، والبوابات، واألرصفة وحاويات النفايات، واملكاتب وخدمات العاملني
.مبا ال يتعارض مع متطلبات كود البناء السعودي، وال أنظمة البناء باملخططات املعتمدة للمنطقة **
3
3 .
 .ال يحتسب ارتفاع العنارص الثانوية مثل: الهوائيات واملداخن ضمن االرتفاع األقىص املحدد
4
4 .
.توفري مساحات كافية ملناورة مركبات اإلطفاء داخل املوقع بناءً عىل تخطيط املوقع املعتمد
5
5 .
  من مساحة املستودع، ويستخدم لنفس نوع االستخدام األصيل%30 يسمح بعمل ميزانني داخيل عىل مساحة ال تزيد عن
 .للمستودع
6
6 .
  دور أول)، مع مراعاة تطبيق كافة اشرتاطات+  من مساحة املوقع (أريض%30 يسمح بعمل مكاتب إدارية مبا ال يزيد عن
.السالمة بها طبقاً ملتطلبات كود البناء السعودي
7
7 .
 .م2.4 النوع النافذ يف املناطق الصناعية ومناطق املستودعات،وتكون بارتفاع االلتزام بأن تكون األسوار من
8
8 .
.ال يسمح مبواقف السيارات أو اصطفافها عىل الشوارع املحيطة خارج مساحة املوقع
9
9 .
. من مساحة املكاتب اإلدارية2م70 االلتزام بتوفري موقف سيارة عىل األقل لكل
10
10
 االلتزام  بتوفري  مواقع  لتحميل  وتفريغ  الشاحنات  مثل  أرصفة  الشحن  والتفريغ  والتحميل  وخلجان  التحميل  والتفريغ  أو
.  من  املستودع2م300  املساحات  املخصصة  للتفريغ  والتحميل،  مبعدل  موقف  شاحنة  لكل
11
1 1
.يسمح بتنفيذ مستودعات يف األرايض الزراعية لخدمة منتجات األرايض الزراعية فقط
20
4 -2 
 االشرتاطات املكانية للورش
1
1
.
 .تطبق املعايري التالية عند إنشاء أو تعديل أو استخدام املباين للورش
): االشرتاطات املكانية للورش2-4( جدول رقم
النوع
الورش الصناعية
 (داخل املناطق
)الصناعية
مراكز الصيانة املتخصصة
)*(عىل الشوارع التجارية
 مراكز خدمة إطارات
السيارات
)*(عىل الشوارع التجارية
الورش الخفيفة
)*(عىل الشوارع التجارية
 مساحة
املوقع
)(ال تقل عن
  / وحدة2م100
نشاط  / وحدة نشاط2م100
 /مركبة2م40
2م40 
نسبة البناء%55 ال تزيد عن%60 ال تزيد عن%60 ال تزيد عن%60 ال تزيد عن
االرتدادات
•  
 م6 :أمامي
•  
 جانبي ال
ينطبق
•  
 خلفي ال
ينطبق
•  
 تطبق أنظمة البناء يف
املنطقة
•  
 يف املناطق التي ال
 توجد لها أنظمة بناء يكون
 ،م6 االرتداد األمامي
م3 والجانبي والخلفي
•  
 تطبق أنظمة البناء يف
املنطقة
•  
 يف املناطق التي ال
 توجد لها أنظمة بناء يكون
 ،م6 االرتداد األمامي
م3 والجانبي والخلفي
•  
 تطبق أنظمة البناء يف
املنطقة
•  
 يف املناطق التي ال
 توجد لها أنظمة بناء يكون
 ،م6 االرتداد األمامي
م3 والجانبي والخلفي
االرتفاع
)(من – إىل
م30-7.5م9-4م9-4م9-4
 اشرتاط
إضايف
ال يوجد
 بأعـــال يســـمح  فقـــط
 الســـمكرة والدهان إذا كان
 مركـــز الصيانـــة املتخصـــص
:يحقـــق  التـــايل
1
1.
  مســـتقل كلياً يف مبنى
.قائم  بذاته
2
2.
 عـــزل  كامـــل  مبنـــى
 ،والدهـــان
الســــمكرة 
 بحيث ال يســــبب أي تلوث
 ســــمعي  أو  بيئـــي  أو
 برصي للمجـاورين حسـب
 املواصفــــات  القياسـية
.الســــعودية
3
3.
 ال  تقل  املســـاحة  الكلية
 ىى
عـــ
م 2000
 عـــن
 شــــارعني، ال يقــل عـرض
.م30 اا عـــن
أحدهـــ
ال يوجد
ال يوجد
 دون أعامل يف املناطق التي ال يوجد تصنيف لشوارعها (تجاري، سكني .. إلخ) يسمح بإقامة (مراكز الصيانة املتخصصة	*
.م20 السمكرة والدهان، مراكز خدمة إطارات السيارات، الورش الخفيفة)عىل شارع ال يقل عرضه عن
2
2
.
.  من مساحة البناء اإلجاملية بحد أدىن موقفني2 م50 يتم توفري موقف سيارة لكل
3
3
.
. من مساحة البناء يف الورش الصناعية ومراكز الصيانة املتخصصة%30 يسمح بتوفري ميزانني بنسبة ال تزيد عن
4
4
.
. من مساحة الورشة%30 يسمح مبساحة كلية كمكاتب يف الورشة بحد أقىص
5
5
.
 نافذة من الواجهة األمامية، ومصمتة (غري نافذة) يف الجوانب املنفصلة يتم عمل أسوار يف مراكز الصيانة املتخصصة
.ًم إذا كان املجاور سكنيا2,4 والخلف ال يقل ارتفاعها عن
6
6
.
.ال يسمح بسكن العاملة داخل الورش أو مراكز الصيانة املتخصصة
21
اشرتاطات املستودعات والورش واملخازن
4 -3 
 االشرتاطات املكانية للمخازن
1
1
.
.داخل املناطق العمرانية تطبق املعايري التالية عند إنشاء أو تعديل استخدام للمخازن
): االشرتاطات املكانية للمخازن3-4( جدول رقم
)S2( ذاتية التخزين- منخفضة الخطورة
املساحة 2م150 بحد أعىل
االرتدادات حسب نظام البناء املعمول به يف املنطقة للمبنى الواقع املخزن به
) إىل- االرتفاع (من
م6-4
2
2
.
 .االلتزام بأن تكون املخازن عىل شوارع تجارية أو داخل املناطق التجارية
3
3
.
.من مساحة البناء اإلجاملية، و بحد أدىن موقفني 2م75 يتم توفري موقف سيارة لكل
4
4
.
. من مساحة املخزن%30 يُسمح بتوفري ميزانني بنسبة ال تزيد عن
الفصل الخامس
االشرتاطات الفنية
23
اشرتاطات املستودعات والورش واملخازن
5 - 
 االشرتاطات الفنية
1
1
.
 االلتزام بتطبيق متطلبات كود البناء السعودي وأن تكون جميع األعامل مطابقة للمواصفات القياسية السعودية، وكذلك
 االشرتاطات الصادرة عن اإلدارة العامة للمواد الغذائية بوكالة الوزارة للشؤون البلدية يف جميع مراحل التصميم والتنفيذ
.والتشغيل للمباين وكذلك االشرتاطات البيئية الصادرة عن الهيئة العامة لألرصاد وحامية البيئة
2
2
.
 االلتزام بأن تُعتمد كافة أعامل التصميم للمباين الجديدة من قبل مكتب استشاري مؤهل من قبل وزارة الشؤون البلدية
 والقروية، كام يتم تأهيل الوحدات باملباين القامئة بناء عىل تعهد ومسؤولية استشاري مؤهل لدى وزارة الشؤون
.البلدية والقروية، وكذلك التنفيذ بواسطة مقاولني مؤهلني ومعتمدين لدى الهيئة السعودية للمقاولني
3
3
.
 االلتزام  مبعايري  املساحات  الداخلية  طبقاً  ملتطلبات  الهيئة  السعودية  للمدن  الصناعية  ومناطق  التقنية  (مدن)  (  دليل
 املستودعات) من حيث مساحة املستودع أو املخزن واملساحات املطلوبة للتخزين، والنقل واملناولة، ومساحات خلجان و
 أرصفة التحميل، والتفريغ، ومساحات املناورة، والبوابات واألرصفة، وحاويات النفايات، واملكاتب و خدمات العاملني. وكذلك
 "دليل املصانع ومنشآت الخدمة املساندة" بخصوص مكونات الورش ومكاتب اإلدارة وخدمات العاملني، ومبا ال يتعارض مع
.كود البناء السعودي
4
4
.
:االلتزام بتطبيق االشرتاطات واملتطلبات الفنية التالية
5 -1 االشرتاطات املعامرية
5 -1-1 متطلبات األمن والصحة والسالمة
1
1
.
 االلتزام بتزويد جميع املنشآت باألنظمة الالزمة للوقاية من ومكافحة الحريق ومنع انتشار اللهب بالحيز املبني و باملوقع
 )، والباب التاسع من كود البناء السعودي العام مع تحديدSBC-801( حسب متطلبات الكود السعودي الحامية من الحريق
.جميع سبل الهروب والخروج والدخول والبوابات واملسارات واملنحدرات والسالمل الالزمة
1
1
.
 )ASBESTOS( منع استخدام أي مواد قابلة لالشتعال أو ذات أرضار صحية مثل انبعاث غازات سامة أو مثل مادة األسبستوس
.يف البناء
2
2
.
 ) بالنوافذ واألبواب بجميع املستودعات واملخازن والورش، أو ألواح البويل كاربونيتSafety Glass( استخدام زجاج األمان
.) بسمك مناسب يف الفتحات العلويةPoly-Carbonate(
3
3
.
 توفري اإلضاءة والتهوية الطبيعية لجميع الفراغات املستخدمة باملستودع أو املخزن أو الورشة حسب متطلبات كود البناء
. السعودي، ويجوز استخدام اإلضاءة والتهوية الصناعية حسب متطلبات التشغيل
4
4
.
.االلتزام بتخزين كل نوع من املواد عىل حدة حتى يسهل تحديد الوسائل املناسبة ملكافحة الحريق
5
5
.
.يحظر استخدام مسالك وممرات الهروب لوضع أجهزة أو معدات وإن كانت مرتفعة عن األرض أو بارزة من الحوائط
6
6
.
 ) التايل طبقاً ملستويات الضوضاء املوضحة بإصدارات1-5( توفري العزل الصويت الالزم بالحوائط الخارجية طبقاً للجدول رقم
.الهيئة العامة لألرصاد وحامية البيئة
7
7
.
 عامالً باملستودعات واملخازن والورش (حد أدىن مرحاض50 ) وحوض غسيل أيدي واحد لكل1( توفري دورة مياه من مرحاض
.)SBC-201( ) من كود البناء السعودي العام29( واحد وحوض غسيل واحد) طبقاً للباب
8
8
.
. لترصيف األمطار ومياه الغسيل%2 عمل أرضيات املناطق املكشوفة و األرصفة الخارجية مبيول يف اتجاه الرصف ال تزيد عن
9
9
.
.توفري األدوات الالزمة إلجراء اإلسعافات األولية، مع توضيح مكانها باستخدام لوحات إرشادية توضع يف مكان ظاهر
): الحدود املسموح بها من الضوضاء الخارجية للحقل الحر بالنسبة لضوضاء املجتمع1-5( جدول رقم
)ليالً  (ديسبل)مساءً  (ديسبل)نهاراً  (ديسبل املسمى
45
50
55مستودعات ومخازن
45
50
55الورش الخفيفة / مراكز خدمة اإلطارات
50
60
65
 الورش الصناعية / مراكز الصيانة املتخصصة
24
5 -1-2 
 متطلبات االستدامة
1
1
.
 االلتزام بتطبيق متطلبات االستدامة (ترشيد استخدام الطاقة واملياه وإعادة استخدام املياه املعالجة، واستخدام املواد
 والخامات املناسبة وغري الضارة بالبيئة) يف جميع مراحل املرشوع ابتداءً من مرحلة التصميم، ثم التنفيذ، وكذلك أثناء
 التشغيل،  كام  يجب  تحقيق  متطلبات  الفصل  الثالث  عرش  الخاصة  باالعتبارات  التصميمة  لرتشيد  استخدام  الطاقة  الواردة
. )SBC-201( باالشرتاطات املذكورة يف كود البناء السعودي
2
2
.
 االلتزام  بتطبيق  املتطلبات  الخاصة  بأعامل  العزل  الحراري  الواردة  يف  الكود  السعودي  لرتشيد  الطاقة  للمباين  الغري
.)SBC-201(  )  من  كود  البناء  السعودي  العام720(  )  وكذلك  الفصلSBC-601(  السكنية
3
3
.
 يحظر رصف الزيوت والشحوم ومياه الغسيل إىل الشبكة األرضية للرصف الصحي حسب االشرتاطات امليكانيكية من هذا
.اإلصدار
5 -1-3 
  متطلبات الوصول الشامل
1
1
.
 ذوي اإلعاقة بهدف تيسري وتسهيل حركتهم، وتهيئة األوضاع واألبعاد والفراغات املناسبة تحقيق متطلبات األشخاص
 ) وحسب الدليل الصادرSBC-201( ) من كود البناء السعودي العام11( ) والباب1009( الستخداماتهم طبقاً ملتطلبات الفصل
.عن مركز امللك سلامن لشؤون اإلعاقة
2
2
.
 استخدام  اللوحات  اإلرشادية  لتوجيه  العامل  واملوظفني  يف  املواقف  واملمرات  والساحات  طبقاً  ملا  ورد  بالفصل
 )،  كام يجب استخدام عالمات الخروج للتوجيه إىل مسالك الهروبSBC-201( ) من كود البناء السعودي العام1009-9,10,11(
.)SBC-201( ) من كود البناء السعودي العام1013( وساحات التجمع، طبقاً ملا ورد بالفصل
3
3
.
 ذوي اإلعاقة بالقرب من املداخل الرئيسية باألعداد والنسب املوضحة بالجدول رقم يلزم توفري مواقف سيارات لألشخاص
.)SBC-201( ) التايل طبقاً لكود البناء السعودي العام2-5(
4
4
.
 ذوي اإلعاقة مبا ال يقل عن مرحاض واحد وحوض  من عدد املراحيض وأحواض غسيل األيدي الستخدام األشخاص%5 توفري
 ًذوي اإلعاقة طبقا واحد، ورضورة توفري حوض إضايف يف حالة وجود حوض واحد فقط ويقع داخل دورة مياه لألشخاص
.)SBC-201 ( ) من كود البناء السعودي11( ملتطلبات الباب
 ): عدد مواقف سيارات األشخاص ذوي اإلعاقة2-5 ( جدول رقم
 الحد األدىن للمواقف املطلوبة
إجاميل عدد املواقف
1
25-1
2
50-26
3
75-51
4
100-76
5
150-101
6
200-151
7
300-201
8
400-301
9
500-401
   من مجموع املواقف%2
1,000-501
موقف1,000 موقف بعد الـ100  موقفاً، باإلضافة إىل موقف واحد  لكل20 موقف1,000 أكرث من
25
اشرتاطات املستودعات والورش واملخازن
5 -1-4 
 اشرتاطات إضافية خاصة للمستودعات واملخازن فقط
1
1
.
 ، وتكون غرفة الحارس خارج املستودع، ويجب أال تتضمن أي مصدرًال يسمح بإقامة سكن للعامل داخل املستودعات نهائيا
."ل"اللهب
2
2
.
 االلتزام بتحديد مسارات اآلليات مثل الرافعات الشوكية وغريها داخل حيز املستودعات واملخازن والورش وفصلها عن
.مسارات أمان العاملني املرتجلني بألوان أو خطوط وأكواد محددة عىل األرضيات
3
3
.
.يحظر استخدام أسطح املباين أو جزر الحركة واملسارات الداخلية للتخزين أو وضع املواد املخزنة
4
4
.
 م) أعىل املواد املخزنة وحتى أدىن نقطة من السقف الظاهر حال استخدام أنظمة الرش0.90( توفري مسافة ال تقل عن
.) Sprinklers ( اآليل
5
5
.
.ال يسمح بإنشاء مستودعات املواد الغذائية بجوار مستودعات املبيدات الحرشية واملنظفات
6
6
.
 توفري أبواب ذاتية يف املستودعات املربدة، وأن تكون أجهزة اإلنذار الداخلية متصلة بغرفة تحكم خارجية مزودة بكامريات
.للمتابعة والتأكد من األمان داخل املستودع
7
7
.
 ًالتأكد من كفاءة العزل املايئ يف املستودعات محددة الرطوبة، ويجب التأكد من العزل لجميع الفواصل باملبنى طبقا
.)SBC-201( ) من كود البناء السعودي العام14( ملتطلبات الباب
8
8
.
 االلتزام يف املستودعات املظللة بتوفري مراوح تهوية ورشاشات مياه لالستخدام عند ارتفاع درجة الحرارة حسب نوع
 املواد املخزنة، كام ينبغي رصف املياه السطحية عىل األرضيات، ويوىص برفع منسوب األرضية عن منسوب املوقع
.سم30 الخارجي مسافة ال تقل عن
9
9
.
.يلزم توفري حاويات نفايات ذات أغطية للتخلص من النفايات وبقايا التغليف بصورة دورية
10
1 0
 يسمح بإضافة منافذ لعرض وبيع املنتجات برشط أن تكون املعروضات من نفس نوعية املنتجات املرصح بتخزينها وتطبق
.االشرتاطات البلدية والفنية للمحالت املهنية عىل هذه املنافذ
11
1 1
 .تكون ميول األرضيات كافية لرصف املياة السطحية بكفاءة، ويراعى معالجة تأثري الحجز ومسارات الحركة بني الرصات
5 -1-5 اشرتاطات خاصة بالورش فقط
1
1
.
.يحظر مزاولة أي نشاط آخر غري املرخص به داخل الورشة
2
2
.
.تتم جميع األنشطة داخل حيز مبنى الورشة، وال يسمح بإجراء أية أعامل خارجها أو باستخدام األرصفة يف ذلك
3
3
.
.تكون الحوائط واألسوار جهة الجوار غري الصناعي مصمتة وال يسمح بعمل أي فتحات بها
4
4
.
.توفري أماكن لحاويات النفايات لتجميع املخلفات الصناعية ونقلها بطريقة آمنة متهيداً للتخلص منها
5
5
.
 .ال يسمح بوقوف املركبات خارج الورشة عىل األرصفة أو الطرقات
6
6
.
 ال يسمح بتخزين املخلفات التي متثل خطورة متوسطة مثل اإلطارات املستخدمة، والبطاريات الصلبة القدمية بشكل دائم
.ًباملوقع، ويتم التخلص منها دوريا
5 -2 االشرتاطات اإلنشائية
1
1
.
.)SBC-301-306( االلتزام باملتطلبات الفنية اإلنشائية الواردة يف مجموعة الكودات اإلنشائية السعودية
2
2
.
 االلتزام بتقديم كافة التصميامت والحسابات واملخططات املعتمدة للمباين الخرسانية واملعدنية، عىل أن تكون مطابقة
 )  أو  ما  يكافئه  من  الكودات  الدولية  املعتمدة  لدى  الهيئة  السعودية  للمواصفات  وSBC-306(  لكود  البناء  السعودي
 املقاييس والجودة يف حال عدم تضمن أحد األنواع الخاصة من هذه املباين بالكود السعودي مع قيام مكتب استشاري
.معتمد من وزارة الشؤون البلدية والقروية بأعامل التصميم واإلرشاف عىل التنفيذ
3
3
.
 يتعهد  االستشاري  املعتمد  بأن  تكون  هناك  مقاومة  لألحامل  التناوبية  يف  وصالت  املنشآت  وهياكل  مقاومة  األحامل
.العرضية  املعدنية  مع  األخذ  باالعتبار  األحامل  الثابتة  واملتحركة  للمكائن  بصورة  دقيقة  من  منتجيها
4
4
.
.عزل العنارص اإلنشائية يف املخازن املربّدة ملنع التأثري الضار لدرجة الحرارة املنخفضة عىل العنارص اإلنشائية
26
5 -3 
 االشرتاطات الكهربائية
 تطبق أحكام هذه االشرتاطات عىل تصميم وتنفيذ وتركيب وتشغيل وصيانة كل األنظمة واألجهزة والرتكيبات الكهربائية وأنظمة
.التيار الخفيف للمباين واملنشآت املحددة ضمن نطاق هذا اإلصدار
1
1
.
:االلتزام بتطبيق كل املتطلبات الكهربائية يف كود البناء السعودي مشتمالً عىل
أ .	 )907( ) مبا يشمل البند رقمSBC-201( املتطلبات الكهربائية لألمن والسالمة الواردة يف كود البناء السعودي العام
 1013.5  و1013.3( ) الخاص بإضاءة مسارات الهروب، والفقرات رقم1008( الخاص بنظام الكشف وإنذار الحريق، والبند رقم
.) الخاصة بإضاءة عالمات الهروب1013.6 و
ب .	 ) الخاص82( ) الخاص بنظام التأريض، والفصل رقم54( ) مبا يشمل البند الفصل رقمSBC-401( متطلبات الكود الكهربايئ
 ،) الخاص بالورش، والقسم الرابع الخاص مبتطلبات الحامية والسالمة718( بنظام الحامية من الصواعق، والفصل رقم
 والقسم الخامس الخاص بتصميم وتنفيذ األعامل والرتكيبات الكهربائية مشتمالً عىل متطلبات العزل الالزمة للكابالت
.واألسالك ومتطلبات جودة التنفيذ للوقاية من حدوث الرشر الكهربايئ
2
2
.
 )SBC-601( األخذ يف االعتبار متطلبات كفاءة الطاقة لألنظمة الكهربائية الواردة يف كود ترشيد الطاقة للمباين غري السكينة
.مع التوصية باستخدام ألواح الطاقة الشمسية لتوفري جزء من الطاقة الكهربائية املطلوبة
3
3 .
 االلتزام بأن تصمم كافة األعامل واألنظمة الكهربائية وأنظمة التيار الخفيف لتحمل العمل املستمر يف الظروف املناخية
 ) بالفصل11.1( ) مع االسرتشاد بالجدول رقمSBC- 401( املحيطة، وحسب متطلبات القسم الخامس من كود البناء السعودي
 ). بخصوص درجات حرارة الهواء املحيطة عىل أن يتم توضيح ذلك يفSBC-601( الحادي عرش من كود البناء السعودي
.املستندات الكهربائية املقدمة
4
4 .
 االلتزام بأن تكون املواصفات الفنية للمواد واألعامل الكهربائية مطابقة ألحدث إصدار من مواصفات الهيئة السعودية
.)، وأن يتم توضيح ذلك يف املواصفات املقدمةSASO( للمواصفات واملقاييس والجودة
5
5 .
 االلتزام بوضع املولدات الكهربائية وخزانات الوقود يف أماكن أو غرف مخصصة بحيث يضمن عدم التعامل معها من قبل
.األفراد غري املختصني لتجنب تعرضهم للخطر
6
6 .
 ) مليل أمبري يف حالة استخدام املقابس املعدة30( ) بحساسيةRCD( االلتزام بتوفري حامية ضد الترسب األريض للتيار
 ) من كود البناء السعودي6.4.1.2-55  و1.3.3-41( لالستخدام العام بواسطة األفراد غري املختصني طبقاً ملتطلبات الفقرات رقم
.)SBC-401(
7
7 .
 االلتزام بتوفري وسائل أو مفاتيح فصل الكهرباء عن املعدات واملحركات الكهربائية بغرض توفري األمان لألفراد عند إجراء
.)SBC-401( ) من كود البناء السعودي6،3-53( الصيانة امليكانيكية الالزمة لها، طبقاً ملتطلبات البند رقم
8
8 .
 ،االلتزام بأن تكون لوحات توزيع الكهرباء الرئيسية ولوحات التحكم مقفلة، وال يتم فتحها إال عن طريق أدوات أو مفاتيح خاصة
 أو أن تكون بداخل غرف مقفلة، عىل أن يراعى وجود اللوحات الكهربائية يف أماكن مخصصة ومحمية من التلف، أما اللوحات
.الخارجية فينبغي أن تكون بداخل صناديق مناسبة ومحمية من استخدام األفراد غري املرصح لهم
9
9 .
 االلتزام  بتأريض  املقابس  الكهربائية  وكل  األجزاء  املعدنية  الظاهرة  مثل  املواسري  املعدنية  وحاويات  األجهزة  واللوحات
.)SBC-401(  الكهربائية  وحوامل  الكابالت  واملحوالت  واملولدات  الكهربائية  (إن  توفرت)  طبقاً  ملتطلبات  كود  البناء  السعودي
10
10
 االلتزام بفصل اللوحات والتمديدات الخاصة بأنظمة الطوارئ (وتشمل اضاءة مسارات وعالمات الهروب ونظام كشف وإنذار
 الحريق وتغذية مضخة الحريق) عن باقي األنظمة األخرى، مع االلتزام بتوفري مصدر كهرباء احتياطي مؤمن مثل املولدات
.الكهربائية والبطاريات الكهربائية وغريها يف حالة انقطاع مصدر الكهرباء األسايس
11
1 1
 االلتزام بالتحقق الدوري من صالحية األجهزة واللوحات الخاصة بأنظمة الطوارئ وعدم فصل التيار الكهربايئ عنها يف أي
.وقت من األوقات
12
12
 ًاملنفصلة ينبغي تقديم شهادة تنسيق من مقدم الخدمة الكهربائية موضحا يف حالة املستودعات واملخازن والورش
 بها التاريخ املتوقع إليصال الخدمة، ومقدار الطاقة الكهربائية املطلوبة، ومتطلبات التغذية، مع االلتزام بتصميم شبكات
  هرتز، إال إذا تطلب60  فولت والرتدد-230\400  أطوار3 وأنظمة الجهد املنخفض ولوحات التوزيع عىل أساس جهد التوزيع
.توفري جهد توزيع مختلف من قبل مقدم الخدمة الكهربائية عىل أن يكون ذلك واضحاً يف املستندات املقدمة
13
1 3
.االلتزام بأن تكون لوحات وغرف ومحطات الكهرباء الخارجية والخاصة بتغذية املرشوع، داخل حدود املوقع الخاص باملرشوع
27
اشرتاطات املستودعات والورش واملخازن
5 -4 االشرتاطات امليكانيكية
1
1
.
 )DB MAX(  ساعة عند درجة حرارة ال تقل عن درجات الحرارة24 التأكد من كفاءة أنظمة التهوية والسالمة للعمل املستمر
.)SBC-601( ) بالفصل الحادي عرش من كود البناء السعودي11.1( املدرجة بالجدول رقم
2
2
.
 ‌االلتزام بتصميم وتنفيذ األرضيات والقواعد للمعدات امليكانيكية تحت مسؤولية واعتامد استشاري مؤهل ومعتمد لتكون
 باملقاومة الكافية لتحمل أوزان وقوى املعدات املثبتة عليها ويوىص أن تكون من الخرسانة املسلحة، ويجب تحديد قوى
.وحاالت التحميل وعمل عوازل االهتزازات الالزمة لكل معدة حسب كتالوجات أو شهادات الجهة املنتجة
3
3
.
.يوىص عند التصميم مراعاة عزل املعدات امليكانيكية الرئيسية ضد انخفاض درجة الحرارة يف املخازن املربدة
4
4
.
 ‌االلتزام  بأن  تكون  جميع  املواصفات  الفنية  لألنظمة  امليكانيكية  مطابقة  ملواصفات  الهيئة  السعودية  للمواصفات
.)SASO(  واملقاييس  والجودة
5
5
.
 ‌االلتزام بأن تحتوى املستندات امليكانيكية املقدمة عىل تفاصيل ومعلومات التصميم واملواد املستخدمة لكافة األنظمة
.امليكانيكية
6
6
.
 االلتزام  مبراقبة  درجات  الحرارة  داخل  املستودعات  الجافة  غري  املربدة  للتأكد  أنها  ال  تتعدى  ظروف  التخزين  املطلوبة
 ) بالفصل11.1( ) املدرجة بالجدول رقمDB MAX( للمنتجات، عىل أال تقل درجة الحرارة الخارجية املأخوذة يف االعتبار عن
.)SBC-601(الحادي  عرش  من  كود  البناء  السعودي
5 -4-1 
 اشرتاطات التهوية وتكييف الهواء
1
1
.
 ً) متضمنا403.3.1.1( )، والجدول رقم4( ) وخاصة الفصل رقمSBC-501( االلتزام بتطبيق متطلبات كود امليكانيكا السعودي
 ) متضمناً أنظمة طرد العادم املطلوبة يف502.9.5.2( ) الفقرة5( الحد األدىن للتهوية باملستودعات والورش، والفصل رقم
.) متضمناً أنظمة طرد العادم املطلوبة يف الورش502.15( املستودعات والفقرة رقم
2
2
.
 ) ومعالجة28( ) وخاصة الفصل رقمSBC-201( االلتزام بتطبيق املتطلبات امليكانيكية الواردة يف كود البناء السعودي
.العادم ملطابقة متطلبات الهيئة العامة لألرصاد وحامية البيئة
3
3
.
 ،يوىص عند التصميم مراعاة املؤثرات البيئية املختلفة كالظروف الجوية، أشعة الشمس، اتجاه الرياح، مستوى الضوضاء
 امللوثات البيئية وغريها من املؤثرات البيئية والعمل عىل توظيفها يف مصلحة املبنى ما أمكن طبقاً ملتطلبات كود
.)SBC-601(  الطاقة  السعودي
4
4
.
 ) واستخدامها ألغراض الري أوKW 350( يوىص بتجميع مياه التكثيف يف املباين الجديدة التي تزيد حمولة التربيد بها عن
.صناديق طرد املراحيض
5-4-2 اشرتاطات األعامل الصحية
1
1
.
 ،)4( ) فيام يخص التمديدات الصحية وبالخصوص الفصل رقمSBC-701( االلتزام بتطبيق متطلبات الكود الصحي السعودي
 ) الخاصة برتكيب أدشاش411( ) متضمناً الحد األدىن للتجهيزات الصحية باملستودعات، والفقرة رقم403.1( والجدول رقم
 ) متضمناً فواصل1003.4( الطوارئ أو أدشاش غسيل العيون يف حالة استخدام مواد كياموية، والفصل العارش الفقرة رقم
.الزيوت املطلوبة يف الورش، مع رضورة معالجة مياه الرصف، ومطابقتها ملتطلبات الهيئة العامة لألرصاد وحامية البيئة
2
2
.
.)SBC-70( االلتزام بتطبيق متطلبات كود الرصف الصحي الخاص السعودي
3
3
.
 ،)29( ) وخاصة الفصل رقمSBC-201( االلتزام بتطبيق متطلبات الهندسة الصحية الواردة يف كود البناء السعودي العام
.)2902.1( والجدول رقم
4
4
.
.يوىص برتكيب نظام تسخني املياه بالطاقة الشمسية يف املباين الجديدة التي تحتاج إىل مياه ساخنة للمستخدمني
28
5-4-3 اشرتاطات الحامية والوقاية من الحريق
1
1
.
 ) فيام يخص مستلزمات مكافحة الحريق، وذلك يشمل وال يقترصSBC-801( االلتزام بتطبيق متطلبات كود الحريق السعودي
 عىل الفصل التاسع فيام يخص أنظمة مكافحة الحريق املختلفة التي يتم تحديدها وفقاً لدرجة الخطورة الخاصة باملواد
.)SBC-201( واملنتجات املخزنة حسب التصنيف املعتمد بكود كود البناء السعودي
2
2
.
 ) فيام يخص املستودعات مع األخذ يف االعتبار تصنيفSBC-801( االلتزام بتطبيق الفقرات التالية من كود الحريق السعودي
 ) فيام يخص متطلبات مكافحة3408( الخطورة فيام يخص مستلزمات مكافحة الحريق، وذلك يشمل البنود التالية: البند رقم
 ) فيام يخص املتطلبات العامة ملكافحة الحريق والتهوية والرصف للمواد50( الحريق يف مخازن اإلطارات، والفصل رقم
.الخطرة
3
3
.
 ) فيام يخص3006( ) فيام يخص الورش: البند رقمSBC-801( االلتزام بتطبيق الفقرات التالية من كود الحريق السعودي
 ) الخاصة مبتطلبات التهوية يف فراغات2311.4.3( أنظمة مكافحة الحريق املطلوبة يف األفران الصناعية، والفقرة رقم
 ) الخاصة23117.7.1( ) الخاصة مبتطلبات طفايات الحريق، والفقرة2311.6( تخزين سوائل الدرجة األوىل أو الغاز السائل، والفقرة
 ) فيام يخص3504( مبتطلبات التهوية يف أماكن إصالح املركبات التي تعمل بالهيدروجني أو الغاز الطبيعي، والبند رقم
 .متطلبات مكافحة الحريق يف أماكن اللحام واألعامل التي تتطلب حرارة مرتفعة
4
4
.
 التأكد من فاعلية مكافحة الحريق يف جميع املستودعات واملخازن والورش طبقاً ملتطلبات كود الحريق السعودي
.)SBC-201( ) املعتمد بكود البناء السعوديF-2. F-1 . S-1. S-2( ) وحسب تصنيف الخطورة للمنشأةSBC-801(
5
5
.
 تقع مسؤولية الرتكيب والصيانة واملحافظة عىل أنظمة مكافحة الحريق داخل املباين عىل املالك، ويكون املستخدم
 ،مسؤوالً عن إزالة العوائق من ممرات الهروب، واملحافظة عىل فاعلية أنظمة مكافحة الحريق يف الجزء املسؤول عنه
.مع وجوب التحقق الدوري من صالحية املعدات، وعدم فصل التيار الكهربايئ عنها يف أي وقت من األوقات
6
6
.
 االلتزام بأن يكون تصميم أنظمة الوقاية والحامية من الحريق وكذلك الرتكيب والتنفيذ والصيانة من مكتب هنديس مؤهل
.من قبل املديرية العامة للدفاع املدين
29
اشرتاطات املستودعات والورش واملخازن
الفصل السادس
 مواصفات املواد وجودة التنفيذ
31
اشرتاطات املستودعات والورش واملخازن
6 - 
 مواصفات املواد وجودة التنفيذ
1
1
.
 ) منF&S( ) للفئةSBC-201( مراعاة متطلبات مقاومة املواد والعنارص للحريق حسب متطلبات كود البناء السعودي العام
 االستخدامات مبباين املستودعات والورش واملخازن ويُسمح باستخدام أنظمة الطالء املقاوم للحريق للوصول للمتطلبات
.املحددة بالكود
2
2
.
 تطبيق اشرتاطات كود البناء السعودي واشرتاطات الهيئة السعودية للمدن الصناعية ومناطق التقنية (مدن)، وذلك عند
 تنفيذ املستودعات واملخازن والورش الجديدة أو تعديل البناء الستخدامه كمستودعات أو مخازن أو ورش، وضامن مطابقة
.جميع املواد والتجهيزات للمواصفات القياسية السعودية الصادرة من الهيئة السعودية للمواصفات واملقاييس والجودة
3
3
.
 للمستودعات واملخازن املنفصلة ومراكز الصيانة الجديدة بناءً عىل تطبيق اعتامد جميع أعامل اإلرشاف عىل التنفيذ
 املخططات املعتمدة، وتقرير جسات واختبارات الرتبة، متضمنة أعامل تنفيذ األساسات واإلنشاءات، وعمل اختبارات ضبط
.الجودة من قبل مهندسني مؤهلني ومعتمدين حسب إجراءات التأهيل واالعتامد الخاصة بكود البناء السعودي
4
4
.
 ،عدم اإلرضار بالطرق واملرافق املحيطة باملوقع (ممرات املشاة، املسارات املخصصة للدراجات الهوائية) أو املجاورين
 .وإرجاع اليش إىل أصله يف حال حدوث أي تلفيات وسند جوانب الحفر وتأمينها، وأن تكون تحت إرشاف هنديس كامل
5
5
.
 ،تطبيق أسس السالمة املهنية يف جميع أعامل التنفيذ مبا يضمن عدم حدوث إصابات مثل: توفري السقاالت، والسالمل
.وضامن التقيد بوسائل السالمة  مثل: الخوذات واألحذية الواقية
الفصل السابع
 التشغيل والصيانة
33
اشرتاطات املستودعات والورش واملخازن
7 - 
 التشغيل والصيانة
1
1
.
 يجب إجراء الصيانة الدورية والوقائية عىل كافة التجهيزات والتمديدات والتوصيالت واملعدات من كهرباء وتكييف وتركيبات
 صحية وأنظمة السالمة، وذلك من قبل فنيني مختصني، حسب توصيات الرشكات املصنعة واشرتاطات السالمة، عىل أن يحتفظ
 بتقارير الصيانة يف سجالت خاصة باملنشأة، واعتامد املتعلق منها بالسالمة من قبل طرف ثالث معتمد لدى املديرية
.العامة للدفاع املدين
2
2
.
 إجراء صيانة ومعايرة دورية ألجهزة إنذار وإطفاء الحريق سواءً اآللية أو اليدوية طبقاً لتعليامت املديرية العامة للدفاع
.املدين
3
3
.
.)SBC-801( االلتزام بتعليامت األمن والسالمة طبقاً لكود الحريق السعودي
4
4
.
 ،توفري الحد األدىن من تقنيات التخزين والتشغيل واملناولة وتحديد جميع خطوات هذه العمليات يف كتيبات إرشادات العمل
.وتحديد املعدات املستخدمة يف ذلك،مبا يضمن األمن والسالمة املهنية للعاملني
5
5
.
.التدريب عىل خطة اإلخالء أثناء الحريق أو الطوارئ باملستودعات والورش واملخازن املستقلة
الفصل الثامن
 ،مدة التحديث، حقوق امللكية
األدلة والكودات املرجعية
35
اشرتاطات املستودعات والورش واملخازن
8 - 
 مدة التحديث، حقوق امللكية، األدلة والكودات املرجعية
8 -1 مدة التحديث
 ،يخضع هذا اإلصدار للتحديث أو اإلضافة طبقاً ملا هو موضح أدناه، وتصبح كل التعديالت أو اإلضافات جزءاً ال يتجزأ من هذا اإلصدار
.ويكون لها نفس قوة ونفاذ هذا اإلصدار بعد اعتامدها من وزارة الشؤون البلدية والقروية
1
1
.
.يتم تحديث هذا اإلصدار الحقاً كل ثالث سنوات بصورة دورية
2
2
.
.) أعاله ميكن إجراء تحديثات أخرى إذا دعت الرضورة لذلك1( استثناءً من البند رقم
3
3
.
.يستثنى من تطبيق هذا اإلصدار كل املشاريع التي تم إصدار تراخيصها قبل صدور هذه االشرتاطات
4
4
.
.تُلغي هذه االشرتاطات ما يتعارض معها من اشرتاطات سابقة
8 -2 حقوق امللكية
1
1
.
 ال يجوز اقتطاع جزء من هذا اإلصدار واستخدامه مبفرده، وال يجوز استخدام مكونات اإلصدار يف أعامل إخراج إصدارات أخرى
.بدون إذن كتايب من وزارة الشؤون البلدية والقروية
2
2
.
 متت مراعاة قواعد حدود امللكية الفكرية يف إنتاج هذا اإلصدار ويحتوي يف نهايته عىل قامئة بجميع املراجع التي تم
.الرجوع إليها عند إعداده
8 -3 األدلة والكودات املرجعية
1
1
.
.)االشرتاطات الخاصة بالهيئة السعودية للمدن الصناعية ومناطق التقنية (مدن
2
2
.
. مركز امللك سلامن ألبحاث اإلعاقة- الدليل اإلرشادي للوصول الشامل
3
3
.
.)SASO( إصدارات الهيئة السعودية للمواصفات واملقاييس والجودة
4
4
.
.املقاييس البيئية، مقاييس مستويات الضوضاء، الهيئة العامة لألرصاد وحامية البيئة
5
5
.
.جميع إصدارات اإلدارة العامة للمواد الغذائية بوكالة الوزارة للشؤون الفنية
6
6
.
: كود البناء السعودي بإصداراته الكاملة ومنها
•	
Saudi Building Code - General (SBC- 201)
•	
Saudi Construction Code (SBC- 301-306)
•	
Saudi Electrical Code (SBC- 401)
•	
Saudi Mechanical Code (SBC- 501)
•	
Saudi Energy Code (SBC- 601-Non Residential Buildings)
•	
Saudi Sanitary Code (SBC-701-702)
•	
Saudi Fire (SBC- 801)
