٩٣١٣٤٩٠٠٥٤
٥٤٤١ھـ/٠١/٥١
    ﺍﻋﺘﻤﺎﺩ ﺍﺷﺘﺮﺍﻃﺎﺕ ﺇﻧﺸﺎﺀ ﺍﻟﻤﺒﺎﻧﻲ ﺍﻟﺴﻜﻨﻴﺔ:ﺍﻟﻤﻮﺿﻮﻉ
اﻻدارة اﻟﻌﺎﻣﺔ ﻟﻜﻮد اﻟﺒﻨﺎﺀ اﻟﺴﻌﻮدي
()ﻗﺮﺍﺭ ﻭﺯﺍﺭﻱ
ﺇﻥ ﻭﺯﻳﺮ ﺍﻟﺸﺆﻭﻥ ﺍﻟﺒﻠﺪﻳﺔ ﻭﺍﻟﻘﺮﻭﻳﺔ ﻭﺍﻹﺳﻜﺎﻥ
.ًﺑﻨﺎﺀً ﻋﻠﻰ ﺍﻟﺼﻼﺣﻴﺎﺕ ﺍﻟﻤﺨﻮﻟﺔ ﻟﻪ ﻧﻈﺎﻣﺎ
.ﻭﺑﻨﺎﺀً ﻋﻠﻰ ﺍﻟﻤﺎﺩﺓ ﺍﻟﺨﺎﻣﺴﺔ ﻣﻦ ﻧﻈﺎﻡ ﺍﻟﺒﻠﺪﻳﺎﺕ ﻭﺍﻟﻘﺮﻯ ﺍﻟﺼﺎﺩﺭ ﺑﺎﻟﻤﺮﺳﻮﻡ ﺍﻟﻤﻠﻜﻲ ﺭﻗﻢ )ﻡ/٥( ﻭﺗﺎﺭﻳﺦ ١٢/٢/٧٩٣١ﻫـ
.ﻭﺑﻌﺪ ﺍﻻﻃﻼﻉ ﻋﻠﻰ ﻧﻈﺎﻡ ﺗﻄﺒﻴﻖ ﻛﻮﺩ ﺍﻟﺒﻨﺎﺀ ﺍﻟﺴﻌﻮﺩﻱ ﺍﻟﺼﺎﺩﺭ ﺑﺎﻟﻤﺮﺳﻮﻡ ﺍﻟﻤﻠﻜﻲ ﺭﻗﻢ )ﻡ/٣٤( ﻭﺗﺎﺭﻳﺦ ٦٢/٤/٨٣٤١ﻫـ
ﻳﻘﺮﺭ ﻣﺎ ﻳﻠﻲ
.ﺃﻭﻻً: ﺍﻟﻤﻮﺍﻓﻘﺔ ﻋﻠﻰ ﺍﺷﺘﺮﺍﻃﺎﺕ ﺇﻧﺸﺎﺀ ﺍﻟﻤﺒﺎﻧﻲ ﺍﻟﺴﻜﻨﻴﺔ ﺑﺎﻟﺼﻴﻐﺔ ﺍﻟﻤﺮﻓﻘﺔ
.ﺛﺎﻧﻴﺎً: ﻳﻠﻐﻲ ﻫﺬﺍ ﺍﻟﻘﺮﺍﺭ ﻣﺎ ﻳﺘﻌﺎﺭﺽ ﻣﻌﻪ ﻣﻦ ﻗﺮﺍﺭﺍﺕ
 ﺛﺎﻟﺜﺎً: ﺗﻄﺒﻖ ﻫﺬﻩ ﺍﻻﺷﺘﺮﺍﻃﺎﺕ ﻋﻠﻰ ﺍﻟﺮﺧﺺ ﺍﻹﻧﺸﺎﺋﻴﺔ ﺍﻟﺠﺪﻳﺪﺓ، ﻭﺗﻨﺸﺮ ﻋﻠﻰ ﻣﻮﻗﻊ ﺍﻟﻮﺯﺍﺭﺓ ﺍﻹﻟﻜﺘﺮﻭﻧﻲ، ﻭﻳﻌﻤﻞ ﺑﻬﺎ
ﻣﻦ ﺗﺎﺭﻳﺦ ﻧﺸﺮﻫﺎ.
.ﺭﺍﺑﻌﺎً: ﻳﺒﻠﻎ ﻫﺬﺍ ﺍﻟﻘﺮﺍﺭ ﻟﻤﻦ ﻳﻠﺰﻡ ﻹﻧﻔﺎﺫﻩ
،،،ﻭﺍﻟﻠﻪ ﺍﻟﻤﻮﻓﻖ
   
           ﻭﺯﻳﺮ ﺍﻟﺸﺆﻭﻥ ﺍﻟﺒﻠﺪﻳﺔ ﻭﺍﻟﻘﺮﻭﻳﺔ ﻭﺍﻹﺳﻜﺎﻥ
  
ﻣـــﺎﺟــﺪ ﺑﻦ ﻋﺒــﺪﺍﻟﻠﻪ ﺍﻟـﺤـﻘﻴـــﻞ
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
اشتراطات إنشاء املبــاني السكنــــية 
1446
 / هـ2024م 
 
2 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
 
 
 
املقدمة 
................................
................................
................................
................................
.............................
 3
 
1-
 النطاق وحدود التطبيق 
................................
................................
................................
.........................
 5
 
2-
 املصطلحات والتعريفات 
................................
................................
................................
........................
 7
 
3-
 تصنيف املباني السكنية................................
................................
................................
.......................
 
12
 
4-
 متطلبات التنظيم املكاني 
................................
................................
................................
.....................
 
15
 
5-
 املتطلبات الفنية 
................................
................................
................................
................................
... 
23
 
6-
 مواصفات املواد وجودة التنفيذ 
................................
................................
................................
..........
 
35
 
7-
 األحكا
م العامة وا
لتظلمات والشكاوى  
................................
................................
................................
.. 
37
 
8-
 
 األدلة
واألكواد املرجعية
  
................................
................................
................................
......................
 
39
 
  
املحتويات 
3 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
املقدمة 
4 
 
  اشتراطات إنشاء املبــاني السكنــــية 
املقدمة 
 
 تماشياً مع تحقيق أهداف رؤية اململكة2030، قامت وزارة الشؤون البلدية والقروية واإلسكان 
 بإعداد هذه االشتراطات بمشاركة
 جميع األمانات، لكي تتوافق
م ،ع املســـتيدات الال زســـقه الوزارة لتحقيقلا، بما ياـــم  ســـلولة اإلجراءات، وتوحيد االشـــتراطات
.وموائمتها مع كود البناء السعودي 
  
 وتهدف هذه االشـــتراطات إته تلبية تطلعات املســـتفيد المهاسي، وفق أفاـــ  املمارســـات الدولية الال
تؤدي إته رفع م ســـتوى جودة
 الحياة، وزشـعيع عوام  اال سـر،مار، وتحسـ ن املشـلد الحاـري، ورـب  عملية التطوير، مما سـيكون لة ت   ر إييا ي ع ه الب  ة
العمرانية والنســـيل الحاـــري للمدن الســـعودية، 
 وأن تواكب املشـــاريع التطويرية طا هذا القطاأ طموحات وأهداف امل ططات
.االستراتييية والليكلية لعميع مدن اململكة 
 
 
 
 
 
 
 
 
 
 
 
5 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
النطاق وحدود التطب
يق 
 الفص  األول 
6 
 
  اشتراطات إنشاء املبــاني السكنــــية 
1- النط
اق وحدود التطبيق 
 
-  توضح هذه االشتراطات 
 الحد األدنى م  املتطلبات الفنية واالشتراطات
البلدية الال ييب تطبيقلا ع ه املباني السكنية 
 باختالف
  أنواعلا طبقاً للتصـــنيف الوارد بالفصـــ  رقم3
 ) م  هذه االشـــتراطات، وزشـــم  الفل  ال اصـــة، والعمائر الســـكنية، والعمائر
 السكنية
التيارية، والعمائر السكنية اإلدارية. 
 
- يعد
  ما 
ورد طا هذه 
االشــتراطات ملجم لعميع اال 
مانات عدا ما يخص احرســاو املواقف
 
واالرتدادات للمباني الواقعة ع ه الشــوارأ 
والطرق التيـاريـة، ونســـــب الب
نـاء ملنـاطق 
خـاصـــــة
 
تحـددهـا األمـانـة
، وطا حـال لم يتم زةطيـة
 
أي م  اشــــتراطـات البنـاء ط
ا هـذه
 
االشتراطات ف
يتم االعتماد ع ه ما لدى األمانة
 
م  أنظمة ورواب . 
 
- 
 ال تلغا هذه االشــــتراطات و ائق أنظمة ورــــواب  البناء الصــــادرة
  ع 
هي ات تطوير املناطق واملدن، وطا حالة وجود اختالف أو 
زعارض طا أي بند فإنة يتم االعتماد 
ع ه ما تقرره
 
هي ات تطوير امل
ناطق واملدن 
ووفق املصـــــلحة العامة
 
شــــريطة أال 
ت
تعارض
 
هذه 
األنظمة والاواب 
 
مع متطلبات
 
واشتراطات كود البناء السعودي. 
 
 _ يسمح باستفادة
املباني السكنية القائمة واملباني السكنية تحت اإلنشاء م  زيادات نسب البناء واالرتفاعات وجميع التحدي،ات 
الواردة طا هذه االشـتراطات 
وفق اإلجراءا
ت املتبعة
 
بالقطاأ البلدي
و  ، 
بما ياـم  سـالمة املبعد وعدم اإلرـرار باملعاوري  أو حدو  
زشوهات بصرية
. 
 
 
1-1
 استثناءات النطاق 
 
:ال تطبق االشتراطات واملتطلبات الواردة طا هذه االشتراطات ع ه 

 
.الفنادق والنزل الواقعة ع ه الطرق السريعة  اإلقليمية) خارج النطاق العمراني 

 
.الفنادق، والشقق الفندقية  الشقق امل دومة)، ومراكج ريافة املسن ن وذوي اإلعاقة 

 
.االستراحات 

 
.األبراج عالية االرتفاأ 

 
.سك  العامعات 

 السك  العماعا لألفراد. 
 
 
 
 
7 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
مصطلحات وتعريفات 
 
الفص  ال،اني 
8 
 
  اشتراطات إنشاء املبــاني السكنــــية 
2- املصطلحات والتعريفات 
 
:الوزارة 
.وزارة الشؤون البلدية والقروية واإلسكان 
:األمانة / البلدية 
 ش صية
اعتبارية ذات استقالل ماتا وإداري، تمارس الوظائف املوكلة إليها بموجب نظام البلديات والقرى ولوائحة التنفيذية. 
 :كود البناء السعودي 
هو ميموعة االشتراطات واملتطلبات م  أنظمة ولوائح تنفيذية ومالحق متعلقة بالبناء والرش يد لامان السالمة والصحة العامة 
الصادرة ع  ا.للعنة الوطنية لكود البناء السعودي 
:الجهات ذات العالقة 
 
 ها العلات الحكومية املعنية وفقاً الختصاصلا بمراقبة تطبيق كود البناء السعودي وها: وزارة الشؤون البلدية والقروية
واإلسكان، وزارة الداخلية  املديرية العامة للدفاأ املدني)، وزارة الطاقة، اللي ة السعودية ل.لمواصفات واملقاي س والعودة 
:قطعة األرض
  
.ها املساحة امل صصة للتنمية حسب امل ط  ورخصة البناء املعتمدة 
:اشتراطات التنظيم املكاني 
.االشتراطات البلدية الال توضح االرتدادات واالرتفاعات ونسبة البناء ومواقف السيارات واألسوار ... إلخ 
:مساحة املوقع 
 املساحة الكلية
ألي قطعة أرض واملحصورة داخ  حدودها. 
:عرض الشارع
  
.ها املسافة األفقية ب ن حدود امللكية ع ه جانبل الشارأ 
:االرتدادات
  
.ها املسافة الفاصلة ب ن حدود املبعد وحدود ملكية املوقع، ويتم احرساو االرتداد م  بداية حد امللكية 
:نسبة البناء
  
 ها النسبة امل وية لناتل قسمة
مساحة الحد األقص د املسموح البناء علية باملتر املر ع ع ه مساحة املوقع اإلجمالية باملتر املر ع بعد 
التنظيم، وال يدخ  طا هذه النسبة املناور والفناءات الداخلية املكشوفة، وال مساحات البروزات املسموح بها ع ه الشوارأ املحيطة 
بقطعة األرض، وال غرف الكلرباء. 
 
 
9 
 
  اشتراطات إنشاء املبــاني السكنــــية 
دور ا
لقبو:  
  هو دور أو أكثر يكون أسف
حدود األرض  ، وال يجيد منسوو أع ه سقفة ع1.20
 
 متر م  منسوو منتصف رصيف الواجلة الال
فيها املدخ  الرئ س ل . 
 :الدور األرض ي 
  هو الدور الذي ال يجيد ارتفاأ منسوو أرر تة  وجة بالط األررية) ع1.20
 متر م  منسوو منتصف رصيف الواجلة الال 
 فيها
.املدخ  الرئ س ل 
 :الدور املتكرر 
 .هو الدور الذي يتكرر طا املبعد بنفس التصميم واملساحة، ويكون عادة فوق الدور األرض ل أو األول 
:دور امليزانين 
 هو دور واحد أو ججء م  دور يكون
 
متوس  ب ن
ال 
  دور 
األرض ل وال
دور األول، ومربوط بالدور األرض ل، 
ويتم تحديد ارتفاعة وم
س
احتة 
وفق 
متطلبات واشتراطات 
كود البناء السعودي. 
دور/ أدوار التسوية: 
  دور أو أكثر يكون تحت الدور األرض ل ويتم إرافتة إذا كانت قطعة األرض تقع ع ه شارع ن أو أكثر فرق املنسوو بيمهما يجيد ع
3م. 
:االرتفاع الكلي للمبنى 
 املسافة الرأسية املقاسة م  منسوو الرصيف أمام
املدخ  الرئ س ل
 
للمبعد
 
حاد منسوو ظلر بالطة سطح
 
امللحق الع
لوي 
. 
:ارتفاع الدور الكلي 
 .املسافة الرأسية م  منسوو أررية الدور اته منسوو أررية الدور الذي يعلوه 
 :صافي االرتفاع الداخلي للدور 
 صاطا املسافة الرأسية م  مستوى أررية الطابق حاد
منسوو السطح السف ا لسقفة ا
لظاهر
. 
 :املسكن 
 وحدة واحدة توفر مرافق مع شة كاملة ومستقلة لش ص أو أكثر، بما طا ذلك األركان الدائمة للحياة واألك  والطبخ والصرف
الصحا. 
:الوحدة السكنية 
ه.ا مكان مستق  ومنفص  معد إلقامة أسرة مع شية واحدة ومكونة كحد أدنى م  غرفة نوم ومطبخ وحمام وغرفة مع شة 
الغ
رفة السكنية:  
.مكان مخصص ألغراض السك  أو اإلقامة بصفة مستمرة أو مؤقتة 
10
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 :املطبخ 
.مكان مخصص ألغراض تحا ر وتيل ز وإعداد الطعام واملشروبات 
 :املوزع 
.عنصر الحركة األفقية ب ن الفراغات داخ  الوحدة السكنية والذي يمك  م  خاللة التنق  بيمها 
 :صالة التوزيع 
ها فراغ يت
وس  ميموعة م  العناصر، تفتح علية مباشرة، ويستخدم للتنق  فيما بيمها. 
 :ممر 
.عنصر الحركة األفقية داخ  الوحدة السكنية والذي يمك  م  خاللة االنتقال م  فراغ آلخر 
:املنور 
هو فراغ رأس ل يخترق قطاأ املبعد، ويتم م  خاللة انتقال اللواء والاوء إته عناصر املبعد امل تلف
ة. 
 :سترة السطح 
 ها جدار أو حاجج،يعلو حافة املبعد املستوي 
 ،لحماية مستخدمي السطح م  السقوط ووقاية الواجلات م  مياه األمطار و  يمك
رفعة 
.ليكون ساتراً ملستخدمي السطح 
:موقف السيارة الخاص بالوحدة السكنية 
 
 هو فراغ أو دور أو مبعد أو ججء م  مبعد ملحق باملبعد الرئ س
ل إليواء سيارة أو أكثر، ويكون رم  حدود امللكية وال يستخدم 
لألغراض التيارية. 
 دورة مياه
 
أو املرحاض
:  
. هو املكان الذي يحتوي ع ه املرافق الصحية األساسية لقااء الحاجة فق 
 :الحمام 
هو املكان الذي يحتوي ع ه املرافق الصحية األساسية، باإلرافة إته تيل زات االستحمام
 
واستخدامات املياه األخرى املتع
لقة 
باملنزل. 
:اجمالي مساحة البناء 
 ميموأ مساحة أدوار املبعد وزشم  مساحة جميع املباني املسقوفة، باستثناء املناور واألفنية الداخلية املكشوفة، واملظالت
املفتوحة، وادوار امل زان ن وادوار مواقف السيارات تحت األرض  القبو). 
املباني م
تعددة األدوار: 
 املباني املكونة م  أكثر م  أر عة طوابق علوية باإلرافة إته الطابق األرض ل، ويتياوز ارتفاعلا15
 
.م أع ه سطح األرض 
 
11
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 األبراج عالية االرتفاعhigh-rise)
:)
 
  املباني الال يجيد ارتفاعلا الك ا ع23
.م أع ه سطح األرض 
الوصول الشامل: 
تهي ة الب  ة العمراني
ة الداعمة لذوي اإلعاقة م  خالل االلتزام باملعاي ر الفنية املعتمدة لتذلي  أية عوائق معمارية أو تقنية لامان 
مشاركة 
جميع األش اص
 
 بما فيهم ذوي اإلعاقة) وتمكيمهم م  استخدام مرافق وفراغات املبعد إته أقص د حد ممك . 
الشخص ذو اإلعاقة
: 
 
 ك  ش ص لدية ارطراو أو قصور طو ي  األمد طا الوظائف العسدية، أو العقلية، أو الذهنية، أو الحسية، أو النفسية، قد
يمنعة -عند زعاملة مع مختلف التحديات- 
 م  املشاركة بصورة كاملة وفاعلة طا املعتمع ع ه قدم املساواة مع اآلخري.  
:البروز 
.هو أي عنصر خارج ع  حد واجلة البناء 
:الضوضاء 
الصوت ال ارجا ا
ملجعج وغ ر املرغوو فية أو الاار بالب  ة والصحة العامة الناتل ع  األنشطة البشرية م،  األصوات الناتية 
ع  وسائ  النق  وحركة املرور ع ه الطرق وع ه السكك الحديدية والحركة العوية واألنشطة الصناعية. 
:املواصفات القياسية السعودية 
ها املواصفات القياسية الصادرة ع  ال
لي ة السعودية للمواصفات واملقاي س والعودة. 
 
 
 
12
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
الفص  ال،الث 
 تصنيف املباني السكنية 
13
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 مخط  استرشادي للفل  املنفصلة 
  م،ال توريحا رقم1) 
 واجلة توريحية للفل  املنفصلة 
  م،ال توريحا رقم2) 
مخ )ط  توريحا للفل  شبة املتصلة  دوبلكس 
 م،ال توريحا رقم3) 
 )واجلة توريحية للفل  شبة املتصلة  دوبلكس 
  م،ال توريحا رقم4) 
3- تصنيف املباني السكنية 
 
3-1 
 :الفلل السكنية 
 وحدات ســكنية مخصــصــة بيميع أدوارها للســك  بحد أقصــ د دوري  وملحق علوي ومالحق خارجية وقبو، وللا مداخ  أررــية
ومواقف سـيارات، باإلرـافة إته فاـاءات خارجية مسـتقلة، 
وتصـنف وفق ك  ود البناء السـعودي رـم  ف ة اإلشـةالR3
 ،)
  ويمك
ت
قسيم 
:الفل  السكنية إته  ال ة أنواأ 
 
   •
:الفيال املنفصلة 
 
 الوحـدة الســـــكنيـة املتكـاملـة املبنيـة ع ه قطعـة أرض مســـــتقلـة ذات ارتـدادات نظـاميـة م  جميع االتيـاهـات للـا مـدخـ  أرضـــــ ل
ومواقف سيارات باإلرافة إته فااءات خارجية مستق
لة.  م،ال توريحا1، م،ال توريحا2) 
 
 
 
 
 
 
 
 
 
 
 
   •
:الفيال شبه املتصلة 
 
  الوحدة الســـكنية املبنية ع ه قطعة أرض متالصـــقة مع العار م  جانب واحد مع فصـــ  الليك  اإلنشـــاسي ع
املعاورين ن 
 جدار
)مجدوج.  م،ال توريحا3، م،ال توريحا4) 
 
 
 
 
 
 
 
 
14
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 مخط  استرشادي للفل  املتصلة 
  م،ال توريحا رقم5) 
 صورة توريحية للفل  املتصلة 
 م،ال توريحا رقم6) 
 
   •
 :الفيال املتصلة 
ال
وحدة الســــكنية املبنية ع ه قطعة أرض متالصــــقة مع وحدات أخرى م  أكثر م  جلة مع 
 فصـــ  الليك  اإلنشـــاسي لك  وحدة
 و.االحتفاظ باالرتدادات النظامية حول كام  املبعد، وهذا النوأ م  الوحدات يمك  أن يتالصـق مع العوار ب شـكال متعددة  
 م،ال
توريحا5، م،ال توريحا6) 
 
 
 
 
 
 
 
 
 
 
3-2 
 :العمائر السكنية 
  املباني املكونة م  أكثر م  دوري ، وال يجيد ارتفاعلا الك ا ع23
 م أع ه ســـطح األرض، وتحتوي ع ه عدد م  الوحدات الســـكنية
   ال تق  ع3 
.)وحدات 
  وتصنف وفق كود البناء السعودي رم  ف ة اإلشةالR2
.) 
 
3-3 
 :العمائر السكنية التجارية 
 املباني املكونة
م  أكثر م  دوري ، وال يجيد ارتفاعلا الك ا ع  23
 م أع ه سطح األرض، وتحتوي ع ه عدد م  الوحدات امل صصة
.للســك   وحدت ن ع ه األق ) الال زعلو محالت تيارية بالدور األرضــ ل وتصــنف 
 وفق كود البناء الســعودي رــم  ف
ات 
 اإلشــةال
 
R2
  ،)
M
) ، 
A2
) . 
 
3-4 
:العمائر السكنية اإلدارية  
  املباني املكونة م  أكثر م  دوري ، وال يجيد ارتفاعلا الك ا ع23
 م أع ه سطح األرض، وتحتوي ع ه عدد م  الوحدات امل صصة
.للسـك   وحدت ن ع ه األق )، ووحدات أخرى زسـتخدم كمكاتب إدارية للشـركات واملؤسـسـات وتصـنف وفق كود البناء السـعودي 
  رم  ف ال اإلشةالR2
  ،)
B
.) 
 
15
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
متطلبات التنظيم املكاني 
الفص  الرابع 
16
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 واجلة توريحية ملواقف السيارات بالعمائر السكنية 
  م،ال توريحا رقم7) 
 واجلة توريحية ملواقف السيارات بالعمائر السكنية 
  م،ال توريحا رقم8) 
 
4- متطلبات التنظيم املكاني 
 
1.
 
 ،ييب االلتزام بو ائق وأنظمة البناء وامل ط  املعتمد لك  منطقة تخطيطية م  اســـتعماالت مســـموحة ونســـب
ا لبناء
 بالدور األرضـ ل واألول واملالحق العلوية ، واالرتدادات األمامية والعانبية وال لفية، وعدد االدوار وأقصـ د ارتفاأ مسـموح
للمبعد، واالسوا.ر ومعدل مواقف السيارات الال ييب توف رها داخ  حدود املوقع 
2.
 
.ييب االلتزام باالشتراطات واملعاي ر التصميمية الواردة بدلي  تصميم مواقف السيارات الصادر ع  الوزارة 
3.
 ييب أن تكون الســـاللم ال ارجية ومداخ  الســـيارات واملنحدرات رـــم  حدود ملكية العقار لكافة املباني، عدا ال
ف  ل
.السكنية ال تتياوز عرض الرصيف 
4.
  
.ييب معالعة الواجلات بما يتوافق مع الكود العمراني للمنطقة الواقع بها املبعد 
5.
 
  يسـمح ب ن يكون الدور األرضـ ل مواقف سـيارات بالعمائر السـكنية متعددة األدوار ع ه ان ال يق  ارتفاعة ع2.5
،م 
 وال
يحرســـب طا هذه الحالة م  عدد األدوار الن ظامية، مع االلتزام برشـــع ر واجلة املواقف بنوعيات م  األشـــعار املحلية
.املعتمدة م  األمانة أو البلدية، لتحس ن الب  ة املحيطة والحفاظ ع ه املظلر العام  م،ال توريحا7، م،ال توريحا8) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
دور اضافي 
17
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
6.
 يسـمح بعم  مواقف السـيارات املجدوجة (back to back) لنفس ال
وحدة السـكنية ،
  وطا العمائر السـكنية ييب أال يق
 ميموأ عدد املواقف
املجدوجة واملفردة ع  عدد 
 ،الشــــقق وييب أن ال يق  عرض املوقف املجدوج ع   
2.8
  م) وال يق
   طولة ع11
)م. 
7.
 
،ال يســمح ببناء اســوار للعمائر الســكنية التيارية والعمائر الســكنية اإلدارية ع ه الشــوارأ التيارية وال يســمح ب تياوز
 السور العانبل حد نهاية املبعد جلة الشوارأ التيارية، ويسمح بعم  أسوار بعد االرتداد النظامي للشارأ التياري بشرط
 .موافقة األمانة أو البلدية 
8.
 
  يلجم عم  اســــوار بارتفاأ ال يجيد ع4.5م ع ه حدود امللكية جلة املعاوري  باملباني الســــكنية  فل  وعمائر ســـك،)نية 
.ويسمح بإلةاء السور ع ه الشوارأ الرئ سية لجيادة عدد املواقف امل صصة للوحدات السكنية 
9.
 
 ال يسـمح بعم  سـواتر م  اي نوأ فوق االسـوار لجيادة ارتفاأ السـور ع  املسـموح بة،  وطا حال عم  سـواتر أع ه السـور
ورـــــم  االرتفاأ املســـــموح بة  
4.5م) ف
ييب مراعاة الناحية املعماري ة العمالية طا تصــــميم وتنفيذ هذه الســــواتر بما
.يتماش د مع الواجلات املعمارية للمبعد 
10
. يســمح بإقامة دور ل
لقبو 
 أو أكثر
ع ه كام  حدود امللكي ة للفل  ال اصــة  املنفصــلة، شــبة املتصــلة، واملتصــلة) والعمائر
الســـكنية والســـ
كنية التيارية والســـكنية اإلدارية ، ويســـمح طا الفل  الســـكنية
والعمائر الســـكنية بعم  مدخ /مخرج 
ملواقف الســيارات 
.لدور القبو لألراضــ ل الواقعة ع ه أكثر م  شــارأ م  جميع تلك الشــوارأ وبالنســبة للعمائر الســ
ك نية
التيارية والسـكنية اإلدارية 
  يمك  عم  مداخ
ومخارج ملواقف السـيارات بالقبو ع ه الشـوارأ السـكنية بشـرط م وافقة
.األمانة 
11
. يتم ح .ساو االرتداد املطلوو م  بداية حد امللكية إته بداية حد البناء بالدور األرض ل 
12
. 
 ال يسمح باستخدام أسطح البناء طا االرتدادات كتراس أو بلكونة خارجية، وال يسمح بورع أجلجة التكييف أو مستقبالت
.األقمار الصناعية عليها 
 
4-1 
:الفلل السكنية 
1.
 
 نسبة البناء اإلجمالية
ل لدور  األرض ل شام  املالحق األررية ال تجيد ع75
%
   
.كحد أقص د م  مساحة األرض 
2.
 نسبة البناء بال  دور األول ال تجيد ع75
% 
.م  مساحة قطعة األرض 
3.
 
 نسـبة البناء
با  مللحق العلوي ال تجيد ع70
% 
 ًم  مسـاحة الدور الذي ب سـفلة شـامال 
 لعناصـر الحركة الرأسـية  السـاللم
،)واملصــاعد وطا حال 
 اســتخدام امللحق العلوي كوحدة ســكنية مســتقلة ييب توف ر موقف ســيارة إرــاطا داخ  حدود
امللكية. 
4.
 
  طا الشــــوارأ الال يقـ  عررــــلـا ع30
 
   مترا االرتـداد األمـامي للمبعد خمس عرض الشـــــارأ وال يقـ  ع3
 م)، واالرتـداد
 للشـوارأ ال لفية والعانبية   خمس عرض الشـارأ، وال يق  ع2
)م، واالرت داد جلة املعاوري وممرات املشـاة 
  ال يق  ع
 
1.5
.)م 
   واالرتداد جلة الساحات وامليادي  ال يق  ع3
.)م 
5.
 
  طا الشوارأ الال عررلا ع30
 
 ا متر 
 أو أكثر
ال يق  االرتداد األمامي للمبعد 
  ع6
.م 
 
 
18
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
سطح 
 رسم توريحا للملحق العلوي 
  م،ال توريحا رقم13
) 
رسم تور يحا للملحق العلوي 
  م،ال توريحا رقم14
) 
جـار 
 ملحق علوي 
 ملحق علوي 
 
6.
 ييب ارتداد امللحق العلوي  م  حد الدور الذي ب ســفلة) جلة الشــوارأ املحيطة باملب عد والســاحات وامليادي  مســافة ال
   تق  ع1.5
.م)، وال يشترط ارتداد امللحق العلوي جلة املعاوري  وممرات املشاة  م،ال توريحا14,13
) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.
 
 ال يسمح
البناء طا مساحة الحد األدنى م  االرتداد النظامي جلة املعاوري  بالدور األول وا.مللحق العلوي 
 
 
جـار 
جـار 
 شارأ عرض20
 متر 
 شارأ عرض20
 متر 
جـار 
جـار 
 شارأ عرض15
 متر 
سطح 
19
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
  م،ال توريحا رقم15
) 
 
 
8.
 
 يســمح البناء باالرتدادات طا الدور األرضــ ل ع ه جميع العلات  الشــوارأ املحيطة واملعاوري ) بحد اقصــ د70
٪
   م  طول
محي  قطعة األرض و شــرط عدم تياوز نســبة البنا ء املســموح بها طا الدور األرضــ ل و
توف ر العدد املطلوو م  املواقف 
داخـ  حـدود األرض، 
 وتوف ر اإل
نـ
ارة والتهويـة الطبيعيـة 
 املطلوبـة للـدور ،األرضـــــ ل
ويســـــمح بـ ن يكون ارتفـاأ العجء املبع ل
  باالرتدادات بنفس ارتفاأ الدور األرض ل وال يجيد ع4.5
.م  م،ال توريحا15
) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
  م،ال توريحا رقم16
) 
 
  م،ال توريحا رقم17
) 
 
  م،ال توريحا رقم18
) 
 
  م،ال توريحا رقم19
) 
9.
 
 يسـمح ) بعد موافقة األمانة أو البلدية
ببناء ميموعة فل  ع ه الصـامت م  جلة واحد ة بشـرط أن ال يق  ارتداد العلة
  األخرى م  ناحية العار ع3م 
  م،ال تورـــيحا رقم17,16
)
 ، ويســـمح ببناء ميموعة فل  ع ه الصـــامت م  جلت ن مع
االلتزام باالرتداد النظامي لباقا العلات 
  م،ال توريحا رقم19,18
).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
10
. طا حالة البناء ع ه الصــــامت 
 م  جلة واحدة أو جلت ن طا ك  األدوار ييب فصــــ  الليك  اإلنشــــاسي بعم  جدار مجدوج
 بفاصــ  إنشــاسي ع  املعاوري ، وييب االلتزام برشــطيب العجء الظاهر للمياوري  عند البناء ع ه الصــامت بنفس املواد
املستخدمة لديهم  طا حالة العار القائم) ويمك  استخدام مواد زشطيب اخرى شرط م.وافقة األمانة أو البلدية عليها  
11
. يسـمح بفصـ  األدوار طا الفل  السـكنية  بعد موافقة األمانة أو البلدية) بحيث يكون ك  دور وحدة سـكنية منفصـلة ولل ا
  مدخ  مسـتق  بشـرط توف ر موقف لك  وحدة سـكنية داخ  حدود امللكية وأال يق  عرض القطعة ع ه الشـارأ ع12م 
،طا الفل  املنفصلة 
  وال يق  عرض القطعة ع10م طا الفل  املتصلة وشب
ة 
 املتصلة، ويسمح طا هذه الحالة بإلةاء السور
 األمامي جلة الشـــــارأ لتكون مســـــاحة االرتداد النظامي مواقف ســـــيارات للوحدات الســـــكنية التابعة للفيال لجيادة عدد
.مواقف السيارات 
12
. 
 يسمح بتالصق أو دمل امللحق ال ارجا بالدور األرض
ل   ، وتترك مسافة ال تق  ع1.2م) حال فصلة ع  ال
دور األرض ل . 
13
. 
 ال يجيد ارتفاأ السقف للعجء املالصق مع العار ع  ارتفاأ الدور األرض ل والسور  
4.5
)م كحد اقص د. 
14
. توف ر موقف ســـيارة داخ  حدود امللكية لك  فيال تقع ع ه أرض 
 مســـاحتها400م2 
 ف ق ، وموقف ن للســـيارات للف الال 
تقع ع ه أرض مساحتها تجيد 
  ع400
 م2. 
15
. 
 يسـمح بفتح باو غرفة السـائق ع ه السـور ال ارجا للفلة السـكنية بشـرط مناسـبتة مع تصـميم السـور واألبواو ال ارجية
   للفلة، وييب أال يق  عرض الباو ع0.80
.)م 
 
4-2 
 :العمائر السكنية/ السكنية التجارية 
1.
 
 نسبة البناء بالدور االرض ل ال تجيد ع 
65
% 
.م  مساحة قطعة االرض  
2.
 
  نسبة البناء بالدور األول واألدوار املتكررة ال تجيد ع75
% 
.م  مساحة قطعة األرض 
3.
 
 نسـبة البناء
با  مللحق العلوي ال تجيد ع70
% 
 ًم  مسـاحة الدور الذي ب سـفلة شـامال 
 لعناصـر الحركة الرأسـية  السـاللم
)واملصاعد. 
4.
 
 االرتداد األمامي،خمس عرض الشــارأ 
   وال يق  ع3
)م، واالرتداد للشــوارأ ال
 لفية والعانبية خمس عرض الشــارأ 
 وال
   يق  ع2
)م ،
  واالرتداد م  املعــــــــــاوري  ال يقـــــــ  ع 3
 م) للمباني أكثر م  خمس أدوار، و 2م) للمباني 
 خمس أدوار
. ف ق 
5.
 
  توف ر موقف ســيارة داخ  حدود امللكية لك45م2 م  مســا
حة املحالت أو امل
ســطحات التيارية ،
 وال يق  عدد املوقف
ع  موقف واحد لك  م ح 
 تياري. 
6.
 
  توف ر عدد1.5) موقف ســـــيارة داخ  حدود امللكية لك  وحدة ســـــكنية 
) شــــقة ، وطا حال كان عدد املواقف املطلوبة
يحتوي ع ه 
،فواص  عشرية 
.يتم جبر عدد املواقف للعدد الصحيح األع ه 
7.
 
 إذا كانت العمارة ع ه عدة شـــوار )أ  ســـكنية وتيارية
ييب أن ت
كون مد
ا
خ  املحالت 
 جلة الشـــارأ التياري، وال يســـمح
.بعم  مداخ  للمحالت جلة الشوارأ السكنية 
22
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
8.
 
 ييب أن تكون مداخ  ومخارج مواقف الســيارات ال اصــة باملحالت التيارية ع ه الشــوارأ التيارية، ويســمح ب ن تكون
ع ه الشوارأ السكنية 
 الال بعرض15
 متر ف كث
ر بشرط موافقة األمانة أو البلدية.  
 
4-3 
 :العمائر السكنية اإلدارية 
1.
 
  نسبة البناء بالدور االرض ل ال تجيد ع65
% 
.م  مساحة قطعة االرض 
2.
 
  نسبة البناء بالدور األول واألدوار املتكررة ال تجيد ع75
% 
.م  مساحة قطعة األرض 
3.
 
 نسـبة البناء
با  مللحق العلوي ال تجيد ع70
% م  مسـا ًحة الدور الذي ب سـفلة شـامال 
 لعناصـر الحركة الرأسـية  السـاللم
)واملصاعد. 
4.
 
   االرتداد األمامي خمس عرض الشـارأ، وال يق  ع3
.)م 
 واالرتداد للشـوارأ ال لفية والعانبية خمس عرض الشـارأ، وال
   يق  ع2
)م، واالرتداد م  املع
ـــــــ
اوري  ال يق
ـــــــــ    ع 3م) للمباني أكثر م  خمس أد وار، و 2م) للمباني 
 خمس أدوار
. ف ق 
5.
 
 توف ر موقف ســـــيارة داخ  حدود امللكية لك 
45م2 
 ،م  مســــاحة املكتب
وال يق  عدد امل
وقف 
 ع  موقف واحد لك 
.مكتب 
6.
 
  توف ر عدد1.5
.)) موقف ســـــيارة داخ  حدود امللكية لك  وحدة ســـــكنية  شـــــقة 
 وطا حال كان عدد املواقف املطلوبة
يحتوي ع ه فواص  ع.شرية، يتم جبر عدد املواقف للعدد الصحيح األع ه 
7.
 ييب فص  مدخ  الشقق السكنية ع  مدخ  املكاتب، 
.وال يسمح بعم  مداخ  للمكاتب جلة الشوارأ السكنية 
8.
 
 ييب أن تكون مداخ  ومخارج مواقف الســـــيارات ال اصـــــة باملكاتب ع ه الشـــــوارأ التيارية، ويســـــمح ب ن تكون ع ه
الشوارأ السكنية الا ل بعرض15
 متر ف كثر بشرط موافقة األمانة أو البلدية .  
 
 
 
 
 
23
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
البـاو الرابع 
املتطلبات الفنية 
الفص  ال امس 
24
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
5- 
 املتطلبات الفنية 
 
1.
 
 االلتزام بتطبيق االشــــتراطـات واملتطلبـات الفنيـة التـاليـة، ومتطلبـات كود البنـاء الســــعودي مع مطـابقـة كــافـة املواد
.والتيل زات للمواصفات القياسية السعودية 
2.
 االلتزام باعتماد كافة أعمال 
 التصــــميم واإلشــــراف ع ه التنفيذ م  قب  مكاتب هندســــية معتمدة لدى وزارة الشــــؤون
.البلدية والقروية واإلسكان، كما يلجم التنفيذ بواسطة مقاول ن معتمدي  لدى وزارة الشؤون البلدية والقروية واإلسكان 
 
5-1
 
 املتطلبات املعمارية 
5-1-1 
 متطلبات األمن والصحة والسالمة 
1.
 ييب أن ال  يق ارتفاأ درابجي  الشرفات والساللم املفتوحة 
  طا الفل  السكنية ع    م85
 
 سم إته95
 
 سم)، وييب أن
 ال يق 
 ع  
90
 سـم
) طا العمائر السـكنية
، وي
يب 
 أن يكون الدرابجي  مصـمماً بطريقة تمنع سـقوط األشـياء ذات األقطار
  أكثر م10
 
.سم 
2.
 إذا كان شــباك غرفة النوم ب األدوار العلو
ية 
 معد لللروو طا حالة الطوارئ فييب أن ال يجيد ارتفاأ جلســـة الشـــباك
ع  
 
1.1
 
.)م 
3.
 
  توف ر مرمى للنفايات طا املباني أكثر م4 
 أدوار بحيث يكون مفتوح طا ك  دور، ويصـــــ  طا األرض لةرفة تيميع بها باو
   ذازي الةلق يفتح ع ه ال ارج، وتطبيق ما ورد طا الفص713
 ) م  كود البناء
السعودي العام   
SBC 201
). 
4.
 إلجام ا ملنشـات باألنظمة الالزمة للوقاية ومكافحة الحريق ومنع انرشـار الللب حسـب متطلبات الكود السـعودي للحماية
م  الحرائ
ق (SBC 801) والباو التاســـع م  كود البناء الســــعودي العام  
SBC 201
،) 
 مع تحديد جميع ســــب  اللروو
واملسارات واملنحدرات والس .اللم الالزمة 
5.
 
  عم  أرريات املناطق املكشوفة واألرصفة ال ارجية بمواد مقاومة لالنجالق وبميول طا اتياه الصرف ال يق  ع1
% 
 وال
  يجيد ع2
% 
. لتصـريف االمطار ومياه الةسـي 
 وفق متطلبات
كود البناء السـعودي العام  
SBC 201
 )، والكود السـعودي
  السكعلSBC 1101
.) 
 
5-1-2
 متطلب
ات االستدامة وكفاءة الطاقة  
1.
 
 تطبيق متطلبات االســـتدامة  ترشـــيد اســـتخدام الطاقة واملياه وإعادة اســـتخدام املياه املعالعة واســـتخدام ال امات
  واملواد املناســــبة وغ ر الاــــارة بالب  ة) طا جميع مراح ًاملشــــروأ ابتداءا 
 م  مرحلة التصـــميم  م التنفيذ وكذلك ا ناء
، الرشـةي 
 كما ييب
تحقيق متطلبات الفصـ  ال،الث عشـر ال اصـة باالعتبارات التصـميم
ي
ة لترشـيد اسـتخدام ا لطاقة
الواردة باالشـــتراطات املذكورة طا كود البناء الســـعوديSBC 201) 
 )
 والال ترتب  بكود ترشـــيد الطاقة الســـعودي 
SBC 
602
.) 
2.
 ييب عجل أسـطح املباني رـد الرطوبة والحرارة وكذلك معالعة الحوائ  ال ً ارجية لتوف ر العجل الحراري املطلوو طبقا
 للمتطلبات ال اصـة ب عمال العجل الواردة طا كود البناء السـعودي العام 
SBC 201
،) 
 والكود السـعودي لترشـيد الطاقة
 للمباني السكنية 
SBC 602
.) 
 
 
 
25
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
5-1-3
 
 متطلبات الوصول الشامل 
1.
 ييب تطبيق متطلبات الوصـول الشـام  ع ه العمائر السـكن  ية املكونة م4 وحدات سـكنية ف كثر، والعمائر السـك نية
التيارية، والسكنية اإلدارية ، وال يشترط تطبيق متطلبات الوصول الشام  ع ه الفل  ال اصة. 
2.
 
 ييب تحقيق متطلبات ذوي اإلعاقة بهدف ت سـ ر وزسـلي  حركتهم وتهي ة األورـاأ واألبعاد املناسـبة السـتخداملم سـواء
باملواقف أو امل نحدرات أو الفراغات امل تلفة طبقاً لكود البناء الســـــعودي 
SBC 201
،) 
 والدلي  اإلرشـــــادي للوصـــــول
الشـام  الصـادر ع  مركج امللك سـلمان ألبحا  اإلعاقة ،
 والدلي  املبسـ  ملعاي ر الوصـول الشـام  للمنشـات الصـادر
.ع  الوزارة 
 
5-1-4
 
:مساحات الغرف والفراغات السكنية 
1.
 الحد األدنى ا
ملطلوو لعناصر الوحدة السكنية 
.) مطبخ+ دورة مياه+ غرفة نوم+  ميلس أو صالة 
2.
 
:ال يق  مسطح أي غرفة م  غرف املبعد أو مرافقة ع  الحدود الدُ نيا لألبعاد واملساحات التالية 
 
اسم الفراغ الحد األدنى للمساحة (م2) 
)الحد األدنى للعرض (م 
غرف املعلس أو الطعام أو الصالة 
11.2
 
2.8
 
غرف النوم 
6.5
 
2.1
 
املطبخ 
5
 
1.8
 
الحمام  
2.8
 
1.4
 
دورة املياه 
) املرحاض 
1.5
  
1  
 غرفة الحراسة أو غرفة السائق أو
 غرفة العاملة
املنزلية 
) غ ر شاملة للحمام 
6.5
 
2.1
 
املمرات الداخلية 
- 
0.90
 
 
5-1-5
 
:ارتفاعات األدوار والفراغات الداخلية 
1.
 ييب االلتزام بالحد 
 األدنى لصاطا االرتفاأ الداخ ا للدور الواحد مقاساً م  مستوى السطح المهاسي لألررية حاد بطنية
  ســـقفة الظاهر طا جميع األدوار وفق متطلبات واشـــتراطات كود البناء الســـعودي العامSBC-201
) 
 والكود الســـعودي
 للمباني السكنية 
SBC-1101-1102
). 
2.
 
 الحد األقصـ د الرتفاأ أررـية الدور 
 األرضـ ل السـكعل ع  منسـوو منتصـف الرصـيف أمام مدخ  املبعد هو1.20
 
 م، وال
  يق  الحد األدنى لة ع30
 سم م  منسوو منتصف الرصيف أمام 
 مدخ 
.املبعد 
3.
 
 الحد األقصـــ د الرتفاأ الفل  الســـكنية14
 
 متر م  منســـوو منتصـــف الرصـــيف أمام مدخ  املبعد إته منســـوو ســـطح
.امللحق العلوي 
4.
 ال يتاـم  ح
سـاو ارتفاأ املبعد ارتفاأ مرافق ال دمات  غرف املصـاعد - 
 خجانات املياه) والال يكون ارتفاعلا سـتة أمتار
كحد أقص د 
) م  منسوو أررية السطح.، وال يسمح باستخداملا ألي أغراض مخالفة ل دمات املبعد 
26
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
5.
 
 الحد األ
دنى الرتفاأ سترة السطح  
1.70م،) والحد األع ه  2م) 
 مقاساً م  منسو
و أررية السطح. 
6.
 
 الحد األ
دنى الرتفاأ سترة ملحق السطح  
40
 )سم
والحد األع ه  
80
 سم)  
 
5-1-6 
:املناور  
1.
 ييب أال تق  مساحة املناور امل صصة إلنارة وتهوية غرف املبعد ومرافقة ع  الحدود الدُ نيا لألبعاد التالية: 
 
 ارتفاع ونوع املنور 
 الحد األدنى
للعرض 
 الحد األدنى
 للطول 
 منور بــارتفــاأ دور واحــد يحتوي ع ه نوافــذ تفتح م  جلــة واحــدة أو جلت ن غ ر
 متقابلت ن 
0.90م 
1.8
 م 
 منور بـارتفـاأ دور واحـد يحتوي ع ه نوافـذ تفتح م  جلت ن متقـابلت ن أو ع ه جميع
العلات 
1.5م 
1.8
 م 
 منور بــارتفــاأ دوري  يحتوي ع ه نوافــذ تفتح م  جلــة واحــدة أو جلت ن غ ر
متقابلت ن 
1.5م 
1.8
 م 
 منور بــارتفــاأ دوري  يحتوي ع ه نوافــذ تفتح م  جلت ن متقــابلت ن أو ع ه جميع
العلات 
1.8
 م 
1.8
 م 
 منور بــارتفــاأ 3 
 أدوار ) يحتوي ع ه نوافــذ تفتح م  جلــة واحــدة أو جلت ن غ ر
 متقابلت ن 
 
1.8م 
2.4
 م 
   منور بارتفاأ3 أدوار ) يحتوي ع ه نوا فذ تفتح م  جلت ن متقابلت ن أو ع ه جميع
العلات 
2.1
 م 
2.4
 م 
  منور بــارتفــاأ4 
 أدوار ) يحتوي ع ه نوافــذ تفتح م  جلــة واحــدة أو جلت ن غ ر
 متقابلت ن 
 
2.1م 
3.00
 م 
   منور بارتفاأ4 
 أدوار ) يحتوي ع ه نوافذ تفتح م  جلت ن متقابلت ن أو ع ه جميع
العلات 
2.4
 م 
3.00
 م 
امل   ناور الال يجيد ارتفاعلا ع4أدوار) يلجم زيادة مساحتها بمعدل 
30
 
 سم
للعرض، و60
 
 سم للطول، وذلك لك  دور إراطا حاد14
 
.دور 
 :املرجع( كود البناء السعودي العامSBC-201
) 
 
2.
 
.يسمح بالتهوية امليكانيكية للحمامات ودورات املياه و ال يشترط وجود مناور 
3.
 
 ييب أن يجوّد ك  منو.ر بباو طا منسوو أرر تة بةرض إجراء أعمال النظافة والصيانة املطلوبة 
4.
 
.ييب أن يبقى املنور مكشوفاً لك  األدوار وال يسمح بتةطيتة أو البناء فوقة ب ي ارتفاأ 
5.
 
. ييب أن يجوّد ك  منور أو فناء مكشوف بالتيل زات الالزمة لصرف مياه األمطار والةسي 
27
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
6.
 ييب أال يق  ارتفاأ ســترة ا  ملنور ع90
 ســم إذا كان املنور ي قع ع ه األســطح املســتخدمة  للحماية م  الســقوط)، وال
يق  ارتفاأ الســترة 
  ع40
 ســـم طا األســـطح غ ر املســـتخدمة  م،  ســـطح امللحق العلوي وســـطح االرتداد العانبل للدور
.األرض ل) ويمك  ان تكون سترة املنور م  الدرابجي  أو الحديد املشةول 
7.
 ييب ان يت
م دهان جدران املناور ب لوان فاتحة لجيادة اراءه الفراغ 
 
5-1-7
   
:املداخل 
1.
 
.فص  املدخ  السكعل ع  املدخ  التياري أو اإلداري طا املباني السكنية التيارية واملباني السكنية اإلدارية 
2.
 
  الحد األدنى لعرض املدخ
طا الفل  ال اصة  
0.80م) 
  وفق متطلبات الكود السعودي السكعلSBC 1101
.) 
3.
 
 الحد األدنى لعرض املدخ طا العمائر الســكنية 
 والعمائر الســكنية
التياري ة و
اإلداري
ة يكون بناءا ع ه عدد املســتخدم  ن
 وفق متطلبات
كود البناء السعودي العام  
SBC 201
.) 
4.
 
 الحد األدنى لعرض مدخ  الســيارات3م للف  الســكنية، ويتم االلتزام بدلي  مواقف الســيارات الصــاد ر ع  الوزارة اط 
 جميع أنواأ 
.العمائر 
5.
 
 يســــمح بعم  درج أو منحدر ملداخ  العمائر الســــكنية أو التيارية رــــم  االرتدادات النظامية، بما ال يعيق تصــــميم
.املواقف السطحية للسيارات، ويتماش د مع األرصفة 
 
5-1-8 
:القبو 
1.
 يسمح بإقامة القبو ع ه كام  مسطح األرض ، ويسمح بتعدد أدوار)القبو  دوري  أو أكثر 
2.
 
:يسمح باستخدام القبو لالستعماالت التالية 
-
 
 .مواقف السيارات 
-
 
 )السك   بالفل  السكنية والعمائر السكنية
شريطة توف ر التهوية واإلراءة الطبيعية  و فق متطلبات
،كود البناء السعودي ومراعاة صرف مياه األمطار وغسي  األرريات ومتطلبات األم  والسالم.ة 
-
 ا
ل دمات امللحقة الكلربائية وامليكانيكية.، ومض ات وخجانات الحريق 
-
 امللحقات ال دمية أو الترفيهية شـريطة توف ر التهوية واإلرـاءة الطبيعية ومراعاة صـرف ميا ه األمطار  
وغسي  األرريات ومتطلبات األم  والسالم.ة 
3.
 ييـب أخـذ كـافـة االحتيـاطـات الالزمـة لعجل القبو رـــــد الرطوبـة، ومن ع زســـــرو امليـاه للقبو، ســـــواءً م  العـدران
.ال ارجية أو األسطح، وتجويد القبو بالوسائ  الالزمة لتصريف املياه 
4.
 ييـب توف ر مـدخـ  ومخرج لـدور/ أدوا ر املو
اقف بـالقبو 
) إن وجـدت  ، ويســــمح بتوف ر منحـدر واحـد بعرض ال يقـ
  ع4
  م بـاملواقف الال ال تجيـد ســــعتهـا ع25
 
 موقف، أمـا طا حـال ز  يـادة عـدد املواقف ع25
 موقفـ ًا ، فيلجم توف ر
  مدخ  ومخرج منفصــل ن ال يق  عرض أي ممهما ع3.50
 م. وفق ما ورد بدلي  تصــميم مواقف الســيارات الصــادر
.ع  الوزارة 
 
5-1-9
 
:دور التسوية 
1.
 يســمح بإنشــاء دور أو أدوار الرســوية ملعالعة اختالف املناســ ب مع الشــوارأ املحيطة بقطعة األرض 
 عندما يوجد
ب يمهم
 فروق مناســ ب3,00م أو أكثر، 
 أو وجود فروق مناســ ب طا األرض3,00
.م أو أكثر وذلك للحد م  تكســ ر العبال  م،ال
 توريحا رقم20
.) 
 
28
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
  م،ال توريحا رقم20
) 
 دو
ر الرسوية 
مبعد 
 ارتداد الدور العلوي 
 ي
تماش د مع ميول العبال 
 
 
 
 
 
 
 
 
 
 
 
 
2.
 تحدد نسـب
ة البناء ب دور الرسـوية 
   بما ال يجيد ع70
%
 ) م  مسـاحة الدور األرضـ ل، وال يحسـب دور الرسـوية األ  ول م
.رم  مسطحات البناء املسموحة او االرتفاأ، وإذا تطلب املوقع أكثر م  دور فتحسب م  رم  املسطحات املسموحة 
3.
 
 يتم االرتداد طا األدوار العلوية بعد االرتفاأ النظامي للموقع بحيث تتماشــــ د املباني مع ميول العبال وزعكس قمم املباني
. مي  االنحدار الطبيقا للعب 
4.
 يســــمح باســــ تخدام دور/أدوار الرســــوية للســــك  شــــريطة تحقيق اإلنارة والتهوية الطبيعية املطلوبة وفق اشــــتراطات
.ومتطلبات كود البناء السعودي  
5.
 
 يمك  معالعة املناســ ب امل تلفة م  خالل األخذ باالرتفاأ املســموح بة ع ه جلة ك  شــارأ  األمامية وال لفية) بحســب
 امل ط  املعتمد، بحيث يتدرج اال رتفاأ لكتلة املبعد طبقاً لتدرج املنسوو الطبيقا  خطوط الكنتور- ا  لتااريس) بشك
.متدرج ألدوار املبعد طا الكتلة الرابطة م  املبعد للعلت ن  
6.
 
 يمك  لألمانة ورـع رـواب وتنظيمات أخرى تناسـب الظروف 
 الطبوغرافية و الك،افة
السـكانية، و
طا جميع الحا الت الال
يتطلب فيها انشـاء د ور
/ أدوار زسـوية ييب مراعاة الاـواب  الال تقرها األمانة، وييب دراسـة ظروف املوقع واملناسـ ب 
امل تلفة للشوارأ والعوار لتقرير الورع األنسب، والعرض ع ه األمانة / ا.لبلدية املعنية للموافقة  
 
5-1-
10
 
:الواجهات الخارجية 
1.
 مراعاة املوجلات التصـــميم
ي
ة لللويات العمرانية للم نطقة أو املدينة إن وجدت، وخصـــوصـــا للمباني الال تقام باملناطق
التاريخية. 
2.
 
 اســـتخدام مواد زشــــطيب وتكســـيات مقاومة للحريق ومطابقة للمواصــــفات القياســـية الســـعودية، وأن يتم
تنفيذه
ا 
.وتركيبها حسب زعليمات الشركة املصنعة 
3.
 مراعاة أن تكون الواجلات املطلة ع ه الشـــوارأ موازية ل   ت نظيم الشـــارأ ع ه أن تدرس الواجلات وموازاتها للشـــوارأ
.بعد دراسة واجلات املباني املحيطة سواء للشوارأ القائمة أو املقترحة للمحافظة ع ه النسق العام للمباني 
4.
 
.يمنع ورع وحدات التكييف والتمديدات بكافة أنواعلا ع ه الواجلات الواقعة ع ه الطرق والشوارأ الرئ سية 
5.
 
 معالعة مواقع ال جانات العلوية وغرف املصــــاعد وأطباق االســــتقبال  الســــاتاليت) معمارياً م  حيث الشــــك  واختيار
.املوقع املناسب للا رم  التكوي  العام للواجلات 
29
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
  م،ال توريحا رقم21
) 
6.
 
 يراعه طا التصميم املعماري اختيار مكان مناسب لورع عدادات الكلرباء واملياه، وتكون داخ  حدود امللكية ع ه واجلة
 السور.ومتوافقة مع واجلة املبعد 
 
5-1-
11
 
 :البروزات 
1.
 
  ال يســـمح بالبروز ع ه شـــوارأ أو ممرات مشـــاة بعرض أق  م10
 
 م، ويســـمح بالبروز فق  ع ه الشـــوارأ بعرض10
 م
  ف كثر، ع ه أال يجيد البروز ع1.25
 
 .م، وبما ال يتياوز نسبة البناء املسموح بها طا األدوار العلوية 
2.
 يكون احرســاو البر  + وز جلة الشــارأ طا األدوار العلوية بما ال يتياوز الحد األدنى لالرتداد النظامي1.25
 م)، ويمك  أن
  يجيد البروز ع1.25
 .م بشرط أن ال يكون داخ  ح ز االرتداد النظامي 
3.
 
 ال يسمح بعم  بروزات داخ  ح ز االرتداد العانبل أو ال لفي باستثناء كران ش ديكورية طا حدود25
 سم ك.حد أقص د 
4.
 
 ال يسـمح بعم  بروز لبسـطة الدرج أو قلبة الدرج خارج حد امللكية، ويسـمح ببروزها رـم  حدود االرتداد مسـافة ال تجيد
  ع1.00
 
  متر، ع ه اال يق  صـــاطا االرتفاأ اســـف  البروز ع2.10
  م، وال يجيد عرض الدرج البارز ع2.8
 م، وال يســـمح
بعم  فتحات لعدار الدرج املواجة للعا.ر حال البروز داخ  حدود االرتداد العانبل أو ال لفي 
5.
 
   ييب أن ال يق  ارتفاأ حواجج الحماية للشـــــرفات  البلكونات) ع90
 ســـــم)، وييب أن تكون مصـــــممة ملنع مخاطر
.الحواد  عندما تكون الشرفة طا ال دمة، ويمنع نشر الةسي  وورع األطباق اللوائية  الساتاليت) طا الشرفات 
6.
 يســمح بعم
  شــرفات جلة العار 
  داخ  حدود البناء النظامي بشــرط أال يق  ارتفاأ ســورها ع1,80
.م 
  م،ال تورـيحا
 رقم21
) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5-1-
12
 
:الدرج 
1.
 
.يسمح بعم  أكثر م  درج طا املبعد الواحد حسب متطلبات التصميم ع ه أن يكون أحدهما رئ س ل واألخر فرعا 
2.
 الحد األدنى لصــاطا عرض ال درج الرئ ســ ل والبســطة0.9
 م  طا الفل  الســكنية ميموعةR3
 ) وفق
متطلبات واشــتراطات 
 الكود الســعودي للمباني الســكنية(SBC-1101)
. 
  وطا العمائر الســكنية ميموعةR2
 )
 الحد األدنى لصــاطا عرض الدرج
 الرئ ســــ ل والبســــطة1.2م وفق متطلبات واشــــتراطات كود البناء الســــعودي العام(SBC-201) 
. 
 وييب أن يكون عرض
.البسطة مساوياً لعرض الدرج أو أكبر 
 أقص د ارتفاأ للسور 
أق  ارتفاأ لسور البلكونة 
جار 
30
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
3.
 
،)الحد األقصـــ د الرتفاأ الدرجة الواحدة  القائم 
 والحد األدنى لعرض الدرجة  النائمة) وفق متطلبات واشـــتراطات كود
البناء السعودي العام(SBC-201) 
 
 والكود السعودي للمباني السكنية(SBC-1101-1102)
. 
4.
 ييب توف ر 
 اإلرـــاءة
الطبيعية أو الصـــناعية 
 الكافية للدرج ســـواءً ع  طريق ورـــعة ع ه الواجلات ال ارجية أو بت م ن
 مناور نظامية باملســاحات واألبعاد الواردة بالبند5-1-6 
 م 
   هذه االشــتراطات، أو توف ر إرــاءة صــناعية ال تق  ع11
 
.لوكس) وفق متطلبات كود البناء السعودي 
 
 
5-1-
13
 
 :امللحق األرض ي  
1.
 يسمح بعم  ملحق أرض ل / مالحق أررية 
 طا
الفل  السكنية داخ  حدود االرتداد. 
2.
 ييب أ ال
تجيد ميموأ مساحة امللحق
/املالحق األررية 
.والدور األرض ل ع  نسبة البناء املسموح بها طا الدور األرض ل 
3.
  
 يكون امللحق األرض ل 
 ،مخصص كخدمة مساندة للمبعد و
ال يسمح باستخدامة لألغراض التي
ارية أو اإلدارية. 
1.
 يكون بارتفاأ دور أرض ل فق ، وال يجيد ارتفاع   ة ع4.5
.)م 
2.
 يمك  تنفيذ امللحق األرضـــ ل مالصـــقاً للمبعد،، ويســـمح بدمية مع الدور األرضـــ ل وطا حال وجود ارتداد ب نة وب ن املب عد
  فييب أال يق  ع1.2
.م 
 
5-1-
14
 
   :امللحق العلوي 
1.
 يسـمح بإقامة ملحق علوي يسـتخدم 
 كوحدة
أو وحدات 
 سـكنية منفصـلة أو متصـلة مع وحدة طا الدور الذي ب
 سـفلة أو 
.كخدمات مساندة لسطح املبعد ويلجم توف ر موقف سيارة لة طا حال استخدامة كوحدة سكنية منفصلة 
2.
 
  ييب أال تجيد مســاحة امللحق العلوي بدور الســطح ع70
 % 
 ًم  مســاحة الدور الذي ب ســفلة شــامال لعناصــر الحرك ة
الرأسية  الساللم واملصاعد.) 
3.
 
  ييب أال تجيد سترة سطح امللحق العلوي ع80
،سم 
.وال يسمح باستمرار درج املبعد إته سطح امللحق العلوي 
4.
 
 ال يسمح بعم  فتحات أو شبابيك مباشرة جلة املعاوري ، ويمك  إنارة وتهوية فراغات امللحق العلوي ع  طريق فتحات
مطلة ع ه ارتداد السطح أو مناور أو 
 عم 
 إنارة سماوية ع  طريق السقف(sky light)
. 
5.
 
 ييب توف ر االرتدادات املطلوبة للملحق العلوي بالفل  السكنية وفق ما ورد بالبند4-1 
.م  هذه االشتراطات 
6.
 
.ييب عجل السطح األخ ر للملحق العلوي للحماية م  نفاذ املياه واألمطار وكذلك درجات الحرارة العالية 
 
5-1-
15
 
  :التهوية واالضاءة الطبيعية 
1.
 
 ييـب توف ر االرـــــاءة والتهويـة الطبيعيـة لكـافـة فراغـات املبعد م  خالل الفتحـات املبـاشـــــرة ع ه الواجلـات وع ه املنـاور
والفتحـات العلويـة أو اإلنـارات الســـــمـاويـة 
  مع االلتزام بـالحـد االدنى للفنـاء / املنور املوضـــــح بـالبنـد5-1-6
 ) م 
 هـذه
االشتراطات. ويسمح باإلراءة الصناعية  و التهوية امليكانيكية للحمامات ودورات
املياه. 
2.
 ييب أ   ال تق  مسـاحة الججاج املسـتخدم لةرـاءة الطبيعية ع8
%
  ) م  مسـاحة أررـية الةرفة، وال يق  العجء القاب
  للفتح ع4
% 
.)م  مساحة الةرفة  للتهوية الطبيعية 
3.
 
 ييب
ال تق  مساحة نوافذ دورات امليا  ه والحمامات ع0.30م2
.، ويكون نصفلا قاب  للفتح 
4.
 ييب اتصــال فتحة التهوية 
 باللواء ال ارجا بكام  مســاحتها، وال زعتبر أي فتحة مقترنة بيلاز أتا أو بيلاز تكييف فتحة
تهوية طبيعية. 
31
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 رسم توريحا للشطفات 
  م،ال توريحا رقم22
) 
5.
 ي
سـمح ب
عم  فتحات التهوية واإلرـاءة الطبيعية بالسـقف) إنارة سـماوية (بشـرط أن تكون هذه الفتح ات متصـلة باللواء
.ال ارجا مباشرة ومجودة بوسائ  فتح وإغالق مناسبة 
6.
 ي
ســـمح 
 أن تكون املطابخ طا الوحدات الســــكنية ججءاً م  فراغ صــــالة املع شــــة بشــــرط توف ر التهوية املطلوبة لصــــالة
املع شة واملطبخ وطرد األدخنة بطريقة فعالة 
 
5-1-
16
 
:الشطفات 
1.
 
 يلجم تنفيذ الشطفات ع ه زوايا األ راض ل الال تقع ع ه شارع ن وفق امل ط  املعتمد بحد أدنى خمس عرض الشارأ ع ه
   أن ال تق  الشطفة ع3
 مx 3م .)  م،ال توريحا رقم22
) 
2.
 
.ال يسمح بعم  مداخ  السيارات طا الشطفات 
3.
 
.ال يتم حسم مساحة الشطفة م  مساحة األرض عند حساو نسب البناء طا الدور األرض ل 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5-1-
17
 
  :الضوضاء 
 االلتزام بحدود الاـورـاء املسـموح بها طا املناطق السـكنية والتيارية وفق الالئحة التنفيذية للاـورـاء الصـادرة ع  وزارة الب  ة
واملياه والجراعة. 
 شارع عرض20
 متر 
 شارع عرض15
 متر 
32
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
  
5-2
 
  :املتطلبات االنشائية 
1.
 
 طا الفل  السكنية ييب
االلتزام بتطبيق 
 املتطلبات اإلنشائية الواردة  بالكو  د السعودي السكعلSBC 1101
.) 
2.
  
 طا العمائر الســـكنية بمختلف أنواعلا يلجم تطبيق ما ورد باألكواد
اإلنشـــائية  
 (SBC 301-309
 طا جميع األعمال امللجمة
م  فحص واختبارات التربة وحساو األحمال والتصميم اإلنشاسي. 
3.
 االلتزام بتطابق التصــــميم اإلنشــــاسي مع التصــــميم املعماري ومتطلبا ت التخصــــصــــات األخرى م،  األعمال الكلربائية
.والصحية وامليكانيكية 
 
 
5-3
  
   :املتطلبات الكهربائية 
تطبــق أحــكام هــذه االشــتراطات عنــد تصميــم وتنفيــذ وتركيــب وزشــةي  وصيانــة ك  األنظمــة واألجلــجة والتركيبــات الكل
 ر
بائيــة 
وأنظمـة التيـار ال فيـف 
للمبـاني واملنشـات املحـددة رمـ  نطـاق هـذا اإلصـدار. 
1.
 
 االلتزام ب ن تحتوي املســــرندات الكلربائية املقدمة ع ه مخططات التصــــميم التفصــــيلية واملواصــــفات الفنية للمواد
.املستخدمة لكافة األنظمة الكلربائية وأنظمة التيار ال فيف، وتكون م  مكتب هندس ل معتمد 
2.
 
  طا الفل السكنية ييب
االلتزام بتطبيق 
  املتطلبات الكلربائية الواردة  بالكود السعودي السكعلSBC 1102
.) 
3.
 
 طا العمائر السـكنية بمختلف أنواعلا يلجم تطبيق  متطلبات واشـتراطات كود البناء السـعودي العام (SBC 201 
 والكود
  الســــعودي الكلرباسي (SBC 401وكود الحماية م  الحرائق (SBC 801) 
 بما يشــــم  التمديدات والتركيبات الداخلية
 وال ارجية والقواطع، ومتطلبات األم  والسـالمة، وكشـف وإنذار وزةذية مضـ ات ونظم الحماية م  الحريق، وإرـاءة
.عالمات ومسارات اللروو، ونظم زةذية الطوارئ، والت ريض، واإلراءة االصطناعية، والحماية م  الصواعق 
4.
 االلتزام بتطبيق م تطلبات واشـــــتراطات كفاءة الطاقة الكلربائية الواردة طا الكود الســـــعودي للترشـــــيد الطاقة للمباني
 السكنية(SBC 602)
 
5.
 
.ييب أن تكون جميع املواد واملعدات والتركيبات مطابقة للمواصفات القياسية السعودية 
6.
 االلتزام بورــع املولدات الكلربائية  إن وُجدت) طا أماك  أو غرف مخصــصــة بح  يث ياــم  عدم التعام  معلا م  قب
 األفراد غ ر امل تصــــ ن لتينب زعررــــلم لل طر. مع االلتزام ب ن تكون املولدات الكلربائية والةرف ال اصــــة بها مجودة
باملع
ـــ
العة الصوتي
ـــ
ة ومخفف
ــ
ات الص
ـــــ  وت (Sound Attenuators الالزمة لتحقيق مستويات الصوت املناسبة حس ب
.املواصفات القياسية السعودية 
7.
 
 االلتزام ب ن تكون لوحات وغرف ومحطات الكلرباء ال ارجية امل صــصــة لتةذية املشــروأ، داخ  حدود املوقع ال اص
 باملشــروأ وتحديد أماكمها بما ال يشــوه املشــلد الحاــري، وأن تكون مقفلة وال يتم فتحلا إال ع  طريق أدوات أو مفاتيح
 خاصـــــة أو أن تكون  بداخ  غرف مقفلة، ع ه أن يراعه وجود اللوحات الكلربائية طا أماك  مخصــــصــــة ومحمية م
 التلف، وييب أن تكون اللوحات ال ارجية بداخ  حاويات مناســبة ومحمية م  التالمس العرضــ ل لألفراد غ ر املصــرح
.للم 
8.
 إلجام املنشــــات متعددة األدوار ب تركيب مصــــاعد كلربائية للركاو وذوي اإلعاقة وفقاً الشــــتراطات ومتطلبات كود البناء
السعودي، ووفقا الشتراطات اللي ــة الســعودية للمواصفــات واملقاي ــس والعــودةSASO) 
) 
 وكافــة إصداراتهــا املتعلقــة
 .باملصاعـد الكلربائيـة، مشـتمالً عـ ه الالئحـة الفنيـة للمصاعـد الكلربائيـة املسـتخدمة طا املبـاني واملنشـات 
 
 
33
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
5-4
  
   :املتطلبات امليكانيكية 
 تطبـق أحـكام هـذه االشـتراطات عنـد تصميـم، وتنفيـذ، وتركيـب، وزشـةي ، وصيانـة ك  األنظمـة، واألجلـجة، والتركيبـات ال اصـة
باألعـمال امليكانيكيـة للمبـاني واملنشـات املحـددة رمـ  نطـاق هـذا اإلصـدار: 
1.
 
 االلتزام بتصــميم وتنفيذ األ ررـــيات والقواعد للمعدات امليكانيكية تحت مســـؤولية واعتماد اســـرشـــاري مؤه  ومعتمد
 باملقاومة الكافية لتحم  أوزان وقوى املعدات امل،بتة عليها ويوصـ د أن تكون م  ال رسـانة املسـلحة، وييب تحديد قوى
وحاالت التحمي  وعم  عوازل االهتزازات الالزمة لك  معدة حسب كتالوجات أو شلا.دات العلة املنتية 
2.
 
 االلتزام ب ن تكون جميع املواصـــــفات الفنية لألنظمة امليكانيكية مطابقة ملواصـــــفات اللي ة الســـــعودية للمواصـــــفات
 واملقاي س والعودةSASO)
.) 
3.
 
 االلتزام بـ ن تكون املســـــرنـدات امليكـانيكيـة املقـدمـة م  مكتـب هنـدســـــ ل معتمـد، وتحتوي ع ه مخططـات التصـــــميم
التفصيلية وامل.واصفات الفنية للمواد املستخدمة 
4.
 
 اللتزام بتطبيق املتطلبــات امليكــانيكيــة الواردة طا الكود الســـــعودي للمبــاني الســــكنيــة(SBC-1101-1102)
 ، وتطبيق
 متطلبات الكود السعودي امليكانيكي(SBC-501)
 
 طا باقا
االنشةاالت. 
5.
 االلتزام بتطبيق االشــــتراطات واملتطلبات الواردة طا الكود الســــع
ودي لترشــــيد الطاقة للمباني الســــكنية 
SBC-602)
،) 
 وتطبيق املتطلبات امليكانيكية الواردة طا كود البناء السعودي العامSBC-201)
) 
6.
 
  االلتزام بتطبيق املتطلبات واالشــتراطات الواردة طا الكود امليكانيكي الســعودي(SBC 501
 
 ،متاــمناً متطلبات الصــيانة
 وحســـابات التدف ة والتكييف، و الحد األدنى لتهوية
ا لفراغات باملباني الســـكنية، ومتطلبات مداخ  طرد العادم
ل ألجلجة
واملطابخ. 
7.
 مراعاة 
 تيميع مياه التك،يف طا املباني الال تجيد حمولة التبريد بها ع  
kW 350
) 
 واستخداملا ألغراض الري أو صناديق
.طرد املراحيض 
 
5-5
 
   :متطلبات األعمال الصحية 
1.
 االلتزام ب
تطبيق متطلبات الكود الســعودي للتمديدات الصــحيةSBC-701) 
) 
 متاــمناً التمديدات الصــحية، ومتطلبات
.الصيانة، والحد األدنى للتيل زات الصحية 
2.
 االلتزام بتطبيق متطلبات الكود السعودي للصرف الصحاSBC-702) 
) 
.متامناً متطلبات خجانات الصرف الصحا 
3.
 االلتزام بتطبيق املتطلبات الصح ية الواردة طا كود البناء السعودي العامSBC-201)
.) 
4.
 
 ييب توف ر عجل ماسي محكم داخ ا وخارجا ل جان املاء األرضـــ ل ملنع الرســـرو م  وإته ال جان أو اختالط املاء بمصـــادر
 خارجية، و ييب عجل ال جان العلوي بشـــــك  كام  ع  الب  ة ال ارجية، كما ييب أن تكون ســـــعة خجان مياه الشـــــرو
الع  لوي واألرضـــــ ل للمبعد كافية لســـــد احتياجات الســـــكان ملدة ال تق  ع5 
 أيام، كما ييب تطبيق كافة االشــــتراطات
 واملعاي ر الواردة بالئحة االشـتراطات الصـحية الواجب توافرها بخجانات مياه الشـرو وكذلك االشـتراطات الفنية ألغطية
 خجانات املياه والصرف الصحا الصادرت ن ع  وزارة الشؤ.ون البلدية والقروية واإلسكان 
5.
 
 ييب ان ال تق  املسافة ب ن ال جان والبيارة ع  1 متر). 
6.
 
   ييب أن تبعد البيارة ع  حدود العار بما ال يق  ع2 
  متر)، وع  الشارأ1 
.)متر 
7.
 
 االلتزام بإنشـاء خجانات الصـرف الصـحا  طا حالة عدم وجود شـبكة صـرف) داخ  حدود امللكية فق  طبقاً لالر
ت دادات
الواردة طا الكود السعودي للصرف الصحاSBC-702) 
 )
  جدول رقم802.8
.) 
8.
 
 االلتزام بتوصي  شبكة الصرف الصحا بالدور األرض ل بشك  منفص  إته ال   الرئ س ل مباشرة، وال يتم توصيللا ع ه
.نفس التمديدات الرأسية ال اصة باألدوار العليا 
34
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
5-6
 متطلبات أعمال الوقاية والحماية
 
من الحرائق: 
1.
 
 ييب
االلتزام بتطبيق متطلبات الكود السعودي للحماية م  الحرائقSBC-801) 
 )
 ،متامناً مستلجمات مكافحة الحريق
 ومتطلبات التفت ش، ومتطلبات الصــــيانة، وأنظمة مكافحة الحريق امل تلفة، ومتطلبات إمدادات مياه أنظمة مكافحة
.الحريق، ومتطلبات الةاز 
2.
 ييب االلتزام ب تطبيق ما ورد طا الئحة واشـتراطات السـالمة وسـب  الحماية الواجب توافرها طا املباني السـكنية واإلدارية
والصادرة ع  املديرية العامة للدفاأ املدني. 
3.
 
 ييب أن يكون تصـميم وتنفيذ وتركيب وصـيانة أنظمة الوقاية م  الحريق م  قب  مكتب هندسـ ل مؤه  ومتخصـص طا
ميال الوقاية والحماي.ة م  الحريق ومعتمد م  املديرية العامة للدفاأ املدني 
4.
 
 ييـب االلتزام بتطبيق مـا ورد طا دليـ  اإلخالء طا حـاالت الطوارئ لألشـــــ ـاص ذوي اإلعـاقـة الصـــــادر ع  هي ـة رعـايـة
.األش اص ذوي اإلعاقة 
35
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
مواصفات املواد وجودة التنفيذ 
الفص  السادس 
36
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
6- مواصفات املواد وجودة التنفيذ 
 
1.
 مراعـاة متطلبـات مقـاومـة املواد والعنـاصــــر للحريق ا لواردة بكود البنـاء الســـــعودي العـام (SBC-201) للف ـة (R) 
  م
.االستخدامات السكنية، ويسمح باستخدام أنظمة الطالء املقاوم للحريق للوصول للمتطلبات املحددة بالكود 
2.
 
 اعتمـاد جميع أعمـال االشـــــراف ع ه التنفيـذ طبقـاً للترخيص وامل ططـات املعتمـدة وتقرير جســـــات واختبـارات التربـة
مت اــمنة أعمال تنفيذ األســاســات واإلنشــاءات وعم  اختبارات رــب  العودة م  قب  اســرشــاري ن مؤهل ن لدى وزارة
.الشؤون البلدية والقروية واإلسكان 
3.
 
 االلتزام بتطبيق أصـــول الصـــناعة وجودة التنفيذ طبقاً للمواصـــفات العامة لتنفيذ املباني الصـــادرة م  وزارة الشـــؤون
 البلدية والقروية واإل:سكان طا جميع البنود وزشم  ما ي ا 
 أ- 
.أعمال الحفر والردم والرسويات باملوقع 
         
 و- 
.أعمال ال رسانات والشدات وحديد الرسليح 
           
 ج- 
.أعمال البناء بالبلوك 
         
   
 د- 
.أعمال العجل املاسي والعجل الحراري 
        
    
 هـ- 
.أعمال املنشات املعدنية 
4.
 
 عدم اإلرـــــرار بالطرق واملرافق املتواجدة واملحيطة باملوقع أو املعاوري  وإرجاأ الفـــــ لء اته أصـــــلة طا حال حدو  أي
.تلفيات وتدعيم جوانب الحفر وت ميمها مع ررورة اإلشراف اللندس ل ع ه كافة األعمال 
5.
 تطبيق أسـس السـالمة امللنية طا جميع أعمال التنفيذ بما ياـم  عدم حدو  إصـابات 
 م، : توف ر الحواجج للسـقاال ت
 والســــاللم، ورــــمان التقيد باملســــتلجمات وامللمات الشــــ صــــية لألمان الصــــناعا م  خوذات وأحذية ونظارات واقية
.وكمامات وقفازات الحماية م  الحرارة والكلرباء 
37
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
 األحكام العامة 
والتظلمات وال شكاوى 
الفص  السابع 
38
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
7- األحكام العامة وال تظلمات والشكاوى 
 
7-1 األحكام العامة 
1.
 
 املرجع الرئ س ل لتصميم
وتن فيذ
املباني 
 هو كود البناء السعودي، وطا حال وجود زعارض ب ن بنود هذه االشتراطات وكود
البناء السعودي يطبق كود البناء السعودي ويلغ
ا 
.ك  ما يتعارض معة م  أحكام 
2.
 زعد وزارة الشؤون البلدية والقروية واإلسكان ها العلة املنوط بها إصدار ومتابعة استخدام هذه االشتراطات ط
ا 
 كافة
 األعمال ذات العالقة، وللا الحق كذلك طا شرح وتفس ر بنود هذه االشتراطات وإجراءاتها ومتطلباتها، وال يعتمد أي
 زعدي  طا هذه االشتراطات إال بعد املوافقة عليها كتابياً م  قب  الوزارة ويعتبر ججء ال يتيجأ م  هذه االشتراطات بعد
.اعتماده 
 
7-2 ال تظلمات والشكاوى 
 يمك  التظلم م  تطبيق األحكام والاواب  الواردة طا هذه
االشتراطات أمام لعان النظر طا التظلمات والشكاوى طا األمانة/الب لدية
 املعنية، وفقاً ملا ورد طا نظام إجراءات التراخيص البلدية وال
ئحتة التنفيذية ووفقاً لالئحة العجاءات ع  امل الفات ال بلدية. وفيما
يخص مخالفا ،ت كود البناء السعودي فيتم ربطلا وتو يقلا م  قب  العلات ذات العالقة بنظام تطبيق كود البناء السعودي
وأما ما هو خارج ع  اختصاص الوزارة فيتم التظلم منة أمام العلات امل تصة وفق أنظمتها. 
 
 
 
 
 
39
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
 األدلة و األكواد املرجعية 
 الفص  ال،ام 
40
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
8- األدلة واألكواد املرجعية 
 
1- 
 إصدارات اللي ة السعودية للمواصفات و.املقاي س والعودة 
2
 . نظام البلديات والقرى– 
 مرسوم ملكي/رقم  م5
 ) وتاريخ21
 /
2 /
1397
.هـ. 
3
  . املعاي ر التخطيطية لل دمات العامة اإلقليمية واملحلية ومستوياتها امل تلفة الصادرة بالقرار الوزاري رقم19378
 ) بتاريخ
21
 /
4 /
1437
.هـ. 
4.  الئحة العجاءات ع  امل الفات ا لبلدية- وزارة الشؤون البلدية والقروية واإلسكان- 
1442هـ.. 
5
  .
 الئحة تصنيف مخالفات كود البناء السعودي– اللعنة الوطنية لكود البناء السعودي- 
1439هـ 
6
 .  الالئحة التنفيذية للاوراء- 
 وزارة الب  ة واملياه والجراعة– 
1441
.هـ 
7- 
  الدلي  اإلرشادي للوصول الشام
طا ال ب  ة العمرانية– مركج امللك سلمان ألبحا  اإلعاقة - 
1431
.هـ 
8- 
.إصدارات هيئة رعاية األشخاص ذوي اإلعاقة فيما يتعلق بإمكانية الوصول 
9- 
 الدلي  املبس  ملعاي ر الوصول الشام  للمنشات- وزارة الشؤون البلدية والقروية واإلسكان- 
1443
.هـ 
10
- تنظيم هي ة رعاية األش اص ذ وي اإلعاقة– 
  قرار ميلس الوزراء رقم266) وتاريخ 
27
 /
5
 /
1439هـ. 
11
- 
/نظام حقوق األشخاص ذوي اإلعاقة الصادر المرسوم الملكي رقم (م27
 ) وتاريخ11
/
2/
1445هـ. 
12
- 
  إصدارات اللعنة الوطنية لكود البناء السعودي2018
 :) التالية 
-
 
 كود البناء السعودي العامSBC-201)
) 
-
 الك  ود السعودي للمباني السكنيةSBC-1101-1102
) 
-
 
   األكواد االنشائية م SBC301إته 
SBC309
) 
-
 
  الكود السعودي الكلرباسيSBC-401
) 
-
 
 الكود السعودي امليكانيكيSBC-501)
) 
-
 
 الكود السعودي لترشيد الطاقة للمباني السكنيةSBC-602)
) 
-
 
 الكود السعودي للتمديدات الصحيةSBC-701)
) 
-
 
  الكود السعودي للصرف الصحاSBC-702
) 
-
 
 الكود السعودي للحماية م  الحرائقSBC-801)
) 
41
 
 
  اشتراطات إنشاء املبــاني السكنــــية 
 
