 
 
 
 
 
 
 
 
( تصويبات الكود السعودي للمباني السكنيةSBC 1101
) * 
 
م رقم البند نوع اإلجراء التحديث تاريخ النشر 
1
 
317
 تعديل 
 إضافة طفايات الحريق كأحد متطلبات الوقاية والحماية من الحريق للمباني السكنية
فئ( ةR-3
.)
 
12
/
03
/
1443هـ 
املوافق 
18
/
10
/
2021م 
2
 
3A1.2.2
 حذف 
( االرتفاع الصافي للدور في املباني السكنية فئةR-3
.)
 
3
 
3A1.2.3
 
تعديل 
( البند3A1.2.3
.) الخاص بالحد األقص ى لطول البحر 
4
 
3A6.1
 
( البند3A6.1
.) الخاص بتخطيط العمود 
5
 
3A6.2
 
( البند3A6.2
 ) الخاص( بمقاس قطاع العمود من25cm
( ) إلى20cm
.)
 
6
 
3A6.2.3
 حذف 
( البند3A6.2.3
.) الخاص بمتطلبات العمود الثانوي 
7
 
604.1
 تعديل 
( البند604.1
.) الخاص بأبعاد املقطع العرض ي لألعمدة املستطيلة 
 
 
 
 
 
 
 
 
8
 
604.2
 حذف 
( البند604.2
.) الخاص باملسافة بين الركائز الجانبية 
9
 
707.10.1
 
تعديل 
( البند707.10.1
( ) الخاص بنسبة التسليح الدنيا وإضافة بند فرعي707.10.1.1
 ) خاص بنسبة 
.التسليح الدنيا لألساسات الضحلة أحادية االتجاه 
 
 
 
12
/
03
/
1443هـ 
املوافق 
18
/
10
/
2021م 
10
707.11.5.2
 
( البند707.11.5.2
 ) الخاص بمسافة حديد التسليح في القواعد.املنفصلة 
11
508.2.4
 
( البند508.2.4
.) الخاص بالحد األقص ى للمسافة بين حديد تسليح االنحناء املحزّز 
12
508.2.5
 
( البند508.2.5
 ) الخاص بالحد األقص ى للمسافة بين قضبان حديد التسليح املطلوبة بالبند
(
506.2.7
.)
 
13
508.4.3
 
( البند508.4.3
 ) الخاص بالتباعد.األقص ى في البالطات املصمتة 
14
5A4.1.2
 
( البند5A4.1.2
.) الخاص بالحد األدنى لعرض العصب 
15
5A9.1
 
( البند5A9.1
.) الخاص بسماكة البالطة املصمتة الواقعة بين األعصاب 
16
5B4.1.2
 
( البند5B4.1.2
 ) الخاص بالسماكة الكلية للبالطات الخرسانية املسلحة واضافة بند فرعي
(
5B4.1.2.1
.)
 
 
 
 
 
 
 
 
 
 
 
 
17
5B8.2.3
 
( البند5B8.2.3
 ) الخاص بالحد األقص ى للمسافة بين قضبان حديد التسليح بالبالطات 
 
 
 
 
تعديل 
.الخرسانية املصمتة 
 
18
5B10.1.2
 
( البند5B10.1.2
.) الخاص بالحد األدنى لعرض العصب 
 
12
/
03
/
1443هـ 
املوافق 
18
/
10
/
2021م 
19
5B10.2.2
 
( البند5B10.2.2
.) الخاص بأنظمة األعصاب مع الحشوات اإلنشائية 
20
5B10.3.1
 
( البند5B10.3.1
.) الخاص بأنظمة األعصاب مع الحشوات األخرى 
21
3D3.5.5
 
( توحيد البند3D3.5.5
.) من ناحية الصياغة بين االشتراطات واملتطلبات 
22
1305.1.2
 
( البند1305.1.2) من 
( ناحية الصياغة وفق مرجع الكود األساس يIRC
.)
 
 
 
 
 
* 
 هذا التحديث شامل جميع إصدارات 
 الكود (االشتر اطات -المتطلبات -المتطلبات والشر وحات)، و  
 ف حال تم تت   يل 
 الكود بصيغة 
PDF
 قبل تاري  خ 
 نشر التحديث، 
  يرج إعادة تت   يله مرة اخرى لضمان تحديث نسختكم اإل .لكتر ونية 
