 
 
  
 
 
 
 
 
 
 
 
 
 
 
 دمٌل امشروط اموكائٌث
في امىشاغر امىلرشث
امىرًرًث امػاوث منرفاع امىرًي 
1447
 / هـ2026م 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
1
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
2
 
فهرس امىحخوًات 
امىوضوع امصفحث
 امىلروث 
3
 
  وجال امخطتٌق 
4
 
امتاب األول: امىخطنتات امػاوث في امىشاغر امىلرشث 
5
 
 األحكام
وامىخطنتات 
6
 
أًظىث اموكاًث وامحىاًث وي امحرًق وشتل امهروب 
8
 
امطتخ وامخذزًي 
8
 
امصالوث امكهرةائٌث 
9
 
 :امتاب امراًي
وشروع إشكان امحجاج ةىشػري وٌى ووزدمفث 
10
 
وخطنتات اموكاًث وامحىاًث وي امحرًق في امىذٌىات 
11
 
 وخطنتات اموكاًث وامحىاًث وي امحرًق في
امىطاةخ 
12
 
ضواةط اإلضافات 
14
 
 :امتاب امرامد وواكع
وتٌج 
 امحجاج
ةىشػر وزدمفث 
21
 
وخطنتات غاوث 
22
 
االًشاءات امىصىوح ةها 
23
 
وخطنتات اموكاًث وامحىاًث وي امحرًق 
23
 
امتاب امراةع: وذٌىات إشكان امحجاج ة
ىشػر غرفث 
24
 
وخطنتات اموكاًث وامحىاًث وي امحرًق في امىذٌىات 
25
 
                وخطنتات اموكاًث وامحىاًث وي امحرًق في امىطاةخ 
30
 
 أًواع امىواكر وأشكامها و طرق وضػها في امىطاةخ وأًظىث
 امخهوًث في امىطاةخ
امىؤكخث 
33
 
 امتاب
امذاوس :امىذخصون ةأغىال امصالوث 
36
 
 :امتاب امصادس
إرشادات امصالوث اموكائٌث 
40
 
 امذاحىـــث 
44
 
ًىاذج حػهرات اإلضافات 
45
 
امىراجع 
54
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
3
 
امىلـروـث 
 اُحٔس هللٙٝحس 
 ٝاُمالح ٝاُؽالّ ػِ٠ٖٙٓ ال ٗج٢ ثؼس
.. ٝثؼس: 
ٍوَأَذِّن فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ يَأْتِنيَ مِه كُلِّ فَجٍّ عَمِيق
رُٞ٢ حٌٞٓخ 
ّذبز 
ٖاُحطٓ٤ 
ٖاُفط٣ل٤ ٌٓخ أٌُطٓخ 
 ٝأُفبػط أُوسؼةخ 
 َعة 
 اٛزٔبٜٓةب ٝر ؽةرط 
 ًَة 
 ئٌٓبٗبرٜةب 
 ُرسٓةخ 
 ٝ ّث٤ةذ اهلل اُحةطا ذسٓةخ وة٤ٞف 
 ٖٔاُةطح َ  ح٤ةش رؼٔة ػِة٠ رٍةٞ٣ط ٓفةبض٣غ اُج٘ة٠
اُزحز٤خ ْٜ  ٝرٍٞ٣ط األٗظٔخ اُصً٤ةخ  ٝرحةس٣ش اُز٘ظ٤ٔةبد ٝاُزفةط٣ؼبد ُىةٔبٕ ؼةالٓخ اُحاةبط ٝضاحةز 
ٍذال كزطح 
 ْٛرٞاعةس 
 كة٢ 
 ْثةالز اُحةطٓ٤ٖ ٝذةالٍ ءزا ٛة كط٣ىةخ 
 اُحةظ 
 كة٢ ٌٓةخ 
 أٌُطٓةخ 
 ٝأُفةبػط 
أُوسؼخ.  
ٝ
َٔرؼ أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ 
ٕٝثبُزؼب ٓغ اُاٜبد اُحٌٞٓ٤خ أُؼ٘٤خ 
ٍثأػٔب اُحظ ًلط٣ن ٝاحس 
ك٢ ذسٓخ و٤ٞف 
ٖٔاُطح ٝرحو٤ن 
ْٜ٘ٓء 
ْٜٝؼالٓز 
ٖٓ
 عٔ٤غ األذٍبض ثٔب ك٤ٜب ءذٍبض 
 ٝ اُحط٣ةن اررةبش 
اُزساث٤ط اُالظٓخ 
 ُٕىةٔب 
 حٔب٣ةخ ءضٝاح 
 ٝٓٔزٌِةبد 
 وة٤ٞف 
 ٖٔاُةطح 
 ٍذةال 
 كزةطح 
 ْٜئهةبٓز 
 ثٌٔةخ 
 أٌُطٓةخ 
ٝأُفبػط أُوسؼخ  ُصا رْ ئػساز ٛصا 
 َاُةسُ٤ (
 َزُ٤ة اُفةطٝي اُٞهبي٤ةخ 
 كة٢ أُفةبػط 
  أُوسؼةخ اُةص١ 
ٖٔرى اُفطٝي ٝأُزٍِجبد اُٞهبي٤خ ُؽالٓخ اُحابط 
ٖٓ
 ءذٍبض اُحط٣ن 
 ٝاُحةبالد اُرٍةطح ٍذةال 
 كزةطح 
ْٛرٞاعس ك٢ أُفبػط 
 أُوسؼخ ٓغ األذص ك٢ االػزجبض اذزالف 
 اُزاٜ٤ةع 
 ٝكزةطح 
 ئهبٓةخ اُح بط اة 
 كة٢ 
 ًَة 
ٓفؼط 
ٖٓ
 أُفبػط 
 أُوسؼخ 
ْٝ٣ز 
 رحس٣ضةٚ 
 ٌَثفة 
 ؼة٘ٞ١ 
 ٝكةن 
 ءحةسس 
 أُؼةب٣٤ط 
 ُزالكة٢ 
 أُالحظةبد 
ٝٓٞاًجخ اُزٍٞض اُؽط٣غ ك٢ اُرسٓبد أُوسٓخ ُحابط ث٤ذ اهلل 
ّاُحطا 
 ٍٖٓ ذةال ثطٗةبٓظ 
 ذسٓةخ 
 وة٤ٞف 
ٖٔاُطح اُص١ 
ٞٛ
 ءحس ثطآظ ضؤ٣خ 
 أٌُِٔخ0202
. 
       
 ٝهةس رىةٖٔ اُجةبة األٍٝ أُزٍِجةبد ٝاألحٌةبّ اُؼبٓةخ اُزة٢ ٣اةت رٍج٤وٜةب ػِة٠ عٔ٤ةغ أُجةبٗ٢
ٝأُر٤ٔبد ٝاألٗفٍخ ا ُٔٞعٞزح زاذَ حسٝز أُفبػط أُوسؼخ (ٓ٘٠  ٓعزُلخ  ػطكخ   ًٔب رىٖٔ اُجبة
 اُضبٗ٢ أُزٍِجبد اُربلخ اُٞاعت رٍج٤وٜب ك٢ ٓفطٝع
ئ
ؼٌبٕ اُحابط ثٔفؼط١ ٓ٘٠ ٝٓعزُلخ ٖٔ  ٝرى
 اُجبة اُضبُش أُزٍِجبد اُربلخ ثٔٞاهغ ٓج٤ذ اُحابط ثٔفؼط ٓعزُلخ  ٝٝضز كة٢ اُجةبة اُطاثةغ أُزٍِجةبد
 اُربلخ  ثاهبٓخ أُر٤ٔبد ك٢ ٓفؼط ػطكخ ٝحسز اُجةبة اُرةبٓػ اُفةطٝي اُربلةخ ثٔرزمة٢ 
 اُؽةالٓخ 
 اُص٣ٖ ٣ات رؼ٤٤ْٜ٘ ك٢ ٓٞاهةغ ـةطًبد ْاُحاةبط ٝأُٜةبّ أًُِٞةخ ُٜة  
 ٝاـةزَٔ اُجةبة اُؽةبزغ ػِة٠ 
ئضـبزاد اُؽالٓخ اُٞهبي٤
خ ُزٞػ٤خ 
 ْاُحابط ثبُزمطف اُؽِ٤
ُِؽالٓخ ٖٓ أُربٌط.
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
4
 
وجال امخطتٌق 
٣
ٜسف 
 َزُ٤
اُفطٝي اُٞهبي٤خ ك٢ أُفبػط أُوسؼخ (ٓ٘٠  ٓعزُلخ  ػطكخ  ئُ٠ رٞك٤ط 
 ٟٞٓؽةز 
 ٓ٘بؼةت 
ُؽالٓخ األضٝاح ٝحٔب٣خ أُٔزٌِبد 
 ٖٓة 
 ءذٍةبض 
 اُحطايةن 
ٝء 
 ٝاالٗلاةبضاد ء 
 اُحةبالد 
 اُرٍةطح 
 كة٢ 
 أُجةبٗ٢ 
ٝأُ٘فآد 
 ٝأُر٤ٔبد اُاس٣سح 
ٝء 
 اُوبئخ ًٝصُي رٞك٤ط 
ٟٞٓؽز 
 ٓ٘بؼةت 
 ٖٓة 
 ٍاُؽةالٓخ ُطعةب 
  اإلٌلةب 
ٝٓؽزا٤ج٢ اٍُٞاضب 
ٍذال ػِٔ٤بد اٍُٞاضب. 
رٍجن ٛصٙ اُفطٝي ػِ٠ ٓب 
:٣ِ٢ 
1. أُ٘فآد ٝأُطاكن ٝاُحبالد اُز٢ ٣زْ ئٗفبؤٛب 
.زاذَ حسٝز أُفبػط أُوسؼخ 
0. 
 ٓر٤ٔبد ئؼٌبٕ اُحابط زاذَ حسٝز أُفبػط.أُوسؼخ اُوبئخ ءٝ اُاس٣سح 
 أُ٘فآد ٝأُطاكن 
.ٝأُجبٗ٢ اُحٌٞٓ٤خ ٝاألِٛ٤خ زاذَ حسٝز أُفبػط أُوسؼخ
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
5
 
امتاب األول 
امىخطنتات امػاوث في امىشاغر امىلرشث 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
6
 
األحكام وامىخطنتات 
1.
 
 ٣ات ءٕ رٔزضةَ عٔ٤ةغ أُجةبٗ٢ ٝاإلٗفةب اد اُٞاهؼةخ زاذةَ أُفةبػط أُوسؼةخ ُٔزٍِجةبد اُٞهب٣ةخ
 ٝاُحٔب٣خ ٖٓ اُحط٣ن اُٞاضزح ك٢ اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
0.
 
 ٣ات ءٕ رٔزضَ عٔ٤غ اُؼِٔ٤بد اُز٢ رةزْ ءص٘ةب  اإلٗفةب   ٝءص٘ةب  ث٘ةب  ٝراٜ٤ةع أُر٤ٔةبد ُٔزٍِجةبد
اُٞهب٣خ ٝاُحٔب ٣خ ٖٓ اُحط٣ن اُٞاضزح ك٢ اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
0.
 ٣ٔ٘غ 
ّاؼزرسا 
 ( ٍءٝ ح٤بظح اُـبظ اُجزطُٝ٢ أُؽبLPG
   ك٢ ٍْٓ٘وخ أُفبػط أُوسؼخ ذالٍ ٓٞؼ
اُحظ 
 ٝشُي ٖٓ ثسا٣ةةخ ّٞاُ٤ األٍٝ ٓةٖ ـةٜط ش١ اُحاةخ (
1
/
10
 ّٞ  ٝحزة٠ ٜٗب٣ةخ اُ٤ة 
 اُضبُةش ػفةط
(
10
/
10
  
 ٖٓ ـٜط ش١
اُحاخ. 
4.
 
 ْ٣ٔ٘غ ث٤غ اُحٍت ٝاُلح ك٢ ٍٓ٘وخ أُفبػط أُوسؼخ ذالٍ ٓٞؼْ اُحظ ٝشُي ٖٓ ثسا٣ةةخ ّٞاُ٤
( األٍٝ ٖٓ ـٜط ش١ اُحاخ1
/
10
(   ٝحز٠ ٜٗب٣خ اُ٤ّٞ اُضبُش ػفط10
/
10  ٖٓ ـٜط ش١ اُحاخ . 
5.
 
 ٣ٔ٘غ ث٤غ
ءٝ ئ ٍزذب ٖءٝ ررع٣ أُٞاز اُجزطُٝ٤خ ثٌَ ءٗٞاػٜةب ئُة٠ ٍٓ٘وةخ أُفةبػط أُوسؼةخ 
 ٍذةال
 ( ٓٞؼْ اُحظ ٝشُي ٖٓ ثسا٣ةةخ اُ٤ّٞ األٍٝ ٖٓ ـٜط ش١ اُحاةخ1
/
10
   ٝحزة٠ ٜٗب٣ةخ اُ٤ةّٞ اُضبُةش
( ػفةط10
/
10  ٓةٖ ـةٜط ش١ اُحاةخ ئ ال ُِاٜةبد 
 اُحٌٞٓ٤ةخ
ثوةسض 
 ٓةب ٣زٍِجةٚ االحز٤ةبط اُ٤ةٞٓ٢
َُِزفـ٤ 
 ٝٝكن ٓزٍِجبد اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
6.
 
 رؼزجط عٔ٤غ أُربُلبد اُز٢ روغ ك٢ ٍٓ٘وخ ٖأُفبػط أُوسؼخ ك٢ ٓٞؼْ اُحظ ذالٍ اُلزةطح ٓة
 ّٞثسا٣خ اُ٤ ٖاُؼفط٣ ٖٓ ـٜط 
( شٝ اُوؼسح02
/
11
  
 ( ٝحز٠ ٜٗب٣خ اُ٤ّٞ اُضبُش ػفةط10
/
10
 ٖ  ٓة
 ـٜط ش١ اُحاخ ٓربُلبد رؽزٞعت أُؼبُاخ ٝاإلظاُةخ اُلٞض٣ةخ ٝكةن اُىةٞاثً اُزة٢ ٗمةذ ػِ٤ٜةب
  اليحخ اُ٘ظط
ك٢ ٓربُلبد ٗظبّ ُٝٞايح اُسكبع أُسٗ٢. 
7.
 
 ٣ؼزجط
ػسّ ا
الُُزعاّ ثٜصٙ ا ٔزٍِجبد ٓةٖ أُربُلةبد أُ٘مةٞق ػِ٤ٜةب كة٢ ٗظةبّ اُةسكبع أُةسٗ٢
ُٝٞايحٚ اُز٘ل٤ص٣خ   ٝ٣ؼبهت أُربُق ثـطآخ
ال رزابٝظ 
 ٕٞصالص
ء ُق ض٣ةبٍ ػةٖ ًةَ ٓربُلةخ  
 ٍٝ٣حةب
 أُربُق ئُ٠ اُ٘٤بثخ اُؼبٓخ ك٢ أُربُلبد شاد
األٝلبف اُاطٓ٤خ .
 
8.
 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوةسٓ٢ ذسٓةخ اُحاةبط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢ٖرؼ٤٤ ٓرزم٢ 
 ؼالٓخ ثٌَ ٌٓزت ذسٓخ ٓ٤ساٗ٤خُ٤زُٞٞا 
 ٓزبثؼخ رٍج٤ن ٓزٍِجبد اُٞهب٣خ
 ٝاُحٔب٣خ ٖٓ اُحط٣نٝ
 ر٘ل٤ص ًٍذ اإلذال  
 ٚ٘ٔٝكن ٓب رى
اُجبة اُربٓػ 
 ٖٓٛصٙ ُا
ٔزٍِجبد. 
9.
 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوةسٓ٢ ذسٓةخ اُحاةبط ٓةٖ اُوٍةبع ؿ٤ةط
اُطثحة٢ 
 ًئػةساز ذٍة إلذةال 
َأُر٤ٔةبد ٝٓٞاعٜةخ اُحةبالد اٍُبضيةخ ٓةٖ هجة 
 ٌٓزةت(
 اؼزفةبض١
ٛ٘سؼ٢  ءٝ ك٘٢  
.ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن 
12
. 
 ٣ات ػِ٠ اُؼبِٓ٤ٖ ك٢ اُاٜبد اُحٌٞٓ٤ةخ ٝاألِٛ٤ةخ ٝكة٢ ـةطًبد حاةبط اُرةبضط ٝـةطًبد حاةبط
 اُساذَ ٝٓوسٓ٢ ذسٓخ اُحاةبط ٓةٖ اُوٍةبع ؿ٤ةط اُطثحة٢ اُزؼةبٕٝ ٓةغ ٓلزفة٢ اُؽةالٓخ ثبُةسكبع
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
7
 
 أُسٗ٢ ٝرؽٜ٤َ ٜٓٔبد اٌُفق ػِ٠ ٝ أُ٘فةآد أُر٤ٔةبد ُِزأًةس ٓةٖ رٍج٤ةن ٓزٍِجةبد اُٞهب٣ةخ
.ٝاُحٔب٣خ ٖٓ اُحط٣ن 
11
. 
 ٣ات ػِ٠
ـطًبد حاب ط اُربضط ٝـطًبد حابط اُساذَ ٝٓوةسٓ٢ ذسٓةخ اُحاةبط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢.االُزعاّ ثأػساز اُحابط أُرمك ُْٜ ٝػسّ رابٝظ اٍُبهخ االؼز٤ؼبث٤خ ٌَُ ذ٤ٔخ 
10
. 
 ٝ٣ٔ٘غ ئوبكخ ء١ ـٌَ ٖٓ ءـٌبٍ اُس٣ٌٞض ٝاُع٣٘ةخ ًبُفة٤لٕٞ ٝاُؽةزبيط ٝاألـةابض اُجالؼةز٤ٌ٤خ ء
ٞٗاُٞضه٤خ ءٝ أُاللخ ثٔرزِق ءُ اػٜب زاذَ اُر٤بّ أُرممخ
ٔج٤ذ ا.ُحابط 
10
. 
.٣ٔ٘غ اؼزرساّ أُج٤ساد اُحفط٣خ ثٌبكخ ءٗٞاػٜب ءص٘ب  رٞاعس اُحابط ك٢ أُر٤ٔبد 
14
. 
.٣ات ءٕ ٣زْ ئٜٗب  عٔ٤غ ءػٔبٍ ئٗفب  ٝراٜ٤ع أُر٤ٔبد هجَ اُؽٔبح ثسذٍٞ اُحابط ئُ٤ٜب 
15
. 
 ٣ٔ٘غ اُو٤بّ ثأػٔبٍ اُِحبّ ءٝ هك أُؼبزٕ ءص٘ب  رٞاعس اُحابط.ك٢ أُر٤ٔبد 
16
. 
.٣ٔ٘غ رٌس٣ػ اُجىبيغ ٝاُؽِغ ك٢ أُجبؼً ٝاألًفبى 
17
. 
 ٣ٔ٘غ ٗمت اُر٤بّ اُزوِ٤س٣خ اُـ٤ط ٓوبٝٓخ ُِحط٣ن.ك٢ أُفبػط أُوسؼخ 
18
. 
.٣ٔ٘غ ئوبكخ ء١ ءـطػخ ءٝ  ؼٞارط ؿ٤ط ٓوبٝٓخ ُِحط٣ن 
19
. 
 ٣ٔ٘غ ئوبكخ ء١ ئٗفب اد ءٝ ٓٞاز ءٝ اؼزرسآبد ٓةٖ ـةأٜٗب رؼٍ٤ةَ ءٝ اُزةأص٤ط ػِة٠ االؼةزلبز ٖح ٓة
.ٍٞه٘ٞاد ٝٓابض١ رمط٣ق اُؽ٤ 
02
. ٣ٔ٘غ رٌس٣ػ األصب.ٙس ٝاُلطؾ ك٢ ء١ ٓٞهغ زاذَ أُر٤ْ ءص٘ب  راٜ٤ع 
01
. 
 ٣ؽٔح
ثلطؾ 
 ءضو٤خ ٓٔطاد أُر٤ٔبد ٝءٓبًٖ رٞظ٣غ اٍُؼبّ  ٝ٣فزطي ٍٓبثوخ ٓٞاز
اُلطؾ 
( ُِٔزٍِجبد اُٞاضزح ك٢ اُج٘س824
-
0
   ٖٓ اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
8
 
أًظىث اموكاًث وامحىاًث وي امحرًق وشتل امهروب 
1. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٓةٖ اُوٍةبع ؿ٤ةط
 ٍاُطثح٢ اُزؼبهس ٓغ ءحس ٓإؼؽبد اُؽالٓخ أُؼزٔسح ُسٟ اُةسكبع أُةسٗ٢ ُِو٤ةبّ ثأػٔةب رطً٤ةت 
 ٝل٤بٗخ ءٗظٔخ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ك٢ ًبكخ أُٞاهغ اُزبثؼخ ُٜةب ٝئلةساض ٓفةٜس ٣ضجةذ
 عبٛع٣زٜبَُِٔؼ. 
0. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢ رٞك٤ط
ب ٌل ٣بد حط٣ن ٣سٝ٣خ ( ٖٓ ٗٞع اُجةٞزضح اُابكةخ ؼةؼخ6
 ْ  ًاة 
 كة٢ ًبكةخُٔا ٞاهةغ
ثٔر٤ٔبد أُفبػط أُوسؼخ. 
0.
 ٣ات رٞظ٣غ ب ٌل ٣بد اُحط٣ن ك٢ أُٔةطاد ثٍط٣وةخ ٣ؽةَٜ اُٞلةٍٞ ئُ٤ٜةب 
 ٝال رةإصط ػِة٠ ارؽةبع
 أُٔطادٝٓربضط 
 اٍُٞاضب ٝ
 ال رؼ٤ن.حطًخ اُحابط 
4.
 ٣ات ء ال رع٣س ءهم٠ ٓؽبكخ اٗزوبٍ ٖٓ ء١ ٗوٍخ ئُ٠ ٌلب٣خ
حط٣ن 
( ٖػ00
ّ  
  
 ٕٝ٣اةت ء رضجةذ 
ُعٔ٤غ ا
ب ٍل ٣بد ػِ٠.حٞآَ ٓ٘بؼجخ 
5.
 
 ٖٓ ٍ٣ٔ٘غ ثأ١ حب
األ حٞاٍ ئؿالم ءثٞاة ٓربضط اٍُٞاضب ثٞاؼٍخ َاُؽالؼ
ءٝ األ ٍهلب
ءٝ 
 األضثٍخ
أُؼسٗ٤خ   ٝك٢ حبُخ صجٞد شُي ٣زحَٔ ػىٞ ءٝ ءػىب  أٌُزت ثفطًبد حاةبط اُرةبضط ٝـةطًبد
 ٖٓ حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط اُطثح٢ ٓب ٣زطرت ػِ٠ شُي
ٓؽإُٝ٤خ. 
6.
 ٣ؽٔح ثاؿالم ءثٞاة ٓربضط اٍُٞاضب ثب ؼزرساّ اُطثٍبد اُجالؼز٤ٌ٤خَُٜ٤ؽ 
 كزحٜب ك٢ اُحةبالد
اٍُبضيخ. 
7.
 ٣ٔ٘غ 
 ئػبهخ ٓربضط ٝٓٔطاد اٍُٞاضب ثأ١ٍـٌَ ٖٓ األـٌب. 
8.
 
 ٣ٔ٘غ.ٍئػبهخ اؼزرساّ ح٘ل٤بد اُحط٣ن ثأ١ ـٌَ ٖٓ األـٌب 
9.
 
 ٣اةت ػةسّ اُؽةٔبح ثةبالكزطاؾ ءٓةبّ ٓرةبضط اٍُةٞاضب ْٝٓةساذَ أُر٤ٔةبد ٝح٘ل٤ةبد ٝذةطاٌ٤
.اُحط٣ن 
12
. 
 ٣ات ػسّ اُؽٔبح ثا٣وبف اُؽة٤بضاد زاذةَ أُر٤ٔةبد ءٝ ػِة٠ ٓةساذِٜب ءٝ ءٓةبّ ٓرةبضط اٍُةٞاضب
.ٝح٘ل٤بد اُحط٣ن 
11
. 
 ٖٓ ٣ات ٝوغ ُٞحبد ئضـبز٣خ رسٍ ػِ٠ ٓربضط اٍُٞاضب ٝكن ٓزٍِجبد اٌُٞز اُؽؼٞز١ ُِحٔب٣خ
اُحطاين 
SBC801
. 
امطتخ و
امخذزًي 
1. 
 ٣ٔ٘غ اؼزرساّ ء١ ٝؼبيَ ٍُِجد زاذَ أُر٤ٔبد ٜٓٔب ًبٗةذ اُظةطٝف ٝ٣وزمةط اؼةزرسآٜب كة٢
.أٍُبثد أُرممخ ُصُي 
0.
 
 ّ٣ات ػس اُؽٔبحُ
 ـ٤ط اُؼبِٓ٤ٖ ثبٍُٔبثد ٍٞثبُسذ
ئُ٠ أٍُثد ب  
 ٝارربش ًبكخ االحز٤بٌةبد 
  ءص٘ةب
.ػِٔ٤خ اٍُجد 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
9
 
0.
 
 ُٔ٣ٔ٘غ رٌس٣ػ اُ٘لب٣بد اُوبثِخ ُالحزطام زاذَ أٍُبثد ءٝ كة٢ ا ٟٔةطاد  ءٝ كة٢ ء١ ٓٞاهةغ ءذةط
.زاذَ أُر٤ٔبد 
4.
 
 َ٣ٔ٘ةغ ررةع٣ٖ أُةٞاز اُوبثِةخ ُالحزةطام ًةبُلطؾ ٝاُجٍبٗ٤ةبد ٝاُؽةابز ٝاُةٞضم ....ئُةد زاذة
.أُر٤ٔبد 
5.
 
 ٣ات
ء ٕ ٣رمكُِٖزرع٣ 
 ٓٞهغ ٣ف٤س ٖٓ ٓٞاز ؿ٤ط هبثِخ
ُالحزطام  
ًٝ٣ٌٕٞ ٓؼعٝال 
 ّػةٖ اُر٤ةب
 ٖٝػ
ء
ٓبًٖ اُرٍٞضح. 
6.
 
 ٣ات ءٕ رٌٕٞ ءضو٤خ ٓٞهغ اُزرع٣ٖ ٖٓ ٓٞاز ؿ٤ط هبثِخ
ُالحزطام. 
7.
 ٣ٔ٘غ 
 ٍٞاُزرع٣ٖ ك٢ ه٘ٞاد رمط٣ق اُؽ٤
ءٝ أُٔطاد. 
8.
 
 ٣ات( ٖءال ٣ع٣س اضرلبع األضكق اُربلخ ثبُزرع٣ٖ ػ0,5
.  ٓزط 
9.
 
 ٣اتْءٕ ٣ٌٕٞ اُزرع٣ٖ ثفٌَ ٓطرت ٝٓ٘ظ. 
12
. 
 ٣ات رطى ٓٔطاد ث٤ٖ األضكق َال ٣و
ػطوٜب 
( ٖػ82
  
ْؼ. 
 
:امصالوث امكهرةائٌث 
1.
 
  ٣ٔ٘غ رٞل٤َ األعٜعح اٌُٜطثبي٤خ ئُ٠( أُوبثػ
األك٤بؾ  
 ثسٕٝ اؼزرساّ اُوةٞاثػ أُرممةخ
.ُصُي 
0.
 
 ُٔ٣ٔ٘غ اؼزرساّ اُزٞل٤الد اٌُٜطثبي٤خ ثفةٌَ زايةْ ُهعٜةعح اٌُٜطثبي٤ةخ اُضبثزةخ ًـال٣ةبد ا ب ٤ةٙ 
ٝٝاُؽربٗبد ٝاُسكب٣بد  ء األعٜعح 
( ٖشاد االؼزٜالى اُؼبُ٢ اُز٢ ٣ع٣س اؼزٜالًٜب ػ0522
.  ٝاي 
0.
 
 ٣ٔ٘غ رٔس٣س ءؼالى اُزٞل٤الد ٝاٌُٜطثبي٤خ رحذ اُلطؾ ء ػِ٠ ءضو٤خ.أُٔطاد 
4.
 
 ٣ات كمَ اُزٞل٤الد ٝاألعٜعح اٌُٜطثبي٤خ اُـ٤ط ٓؽزرسٓخ ٖٓ أُآذص ءص٘ب  اُّ٘ٞ ٝػ٘س ٓـبزضح
.أُر٤ْ ٝثؼس االٗزٜب  ٖٓ اؼزرسآٜب 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
10
 
 
 
 
 
امتاب امراًي 
وشروع إشكان امحجاج ةىشػري وٌى ووزدمفث 
 
 
 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
11
 
وخطنتات اموكاًث وامحىاًث وي امحرًق في امىذٌىات 
1. 
 رؼزجط ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط
 اُطثح٢ٖٓ ٓؽإُٝخ ٓؽإُٝ٤خ ربٓخ ػٖ أُحبكظخ ػِ٠ عٔ٤غ ٓزٍِجبد اُٞهب٣خ ٝاُحٔب٣خ 
.اُحط٣ن ك٢ أُٞاهغ أُؽِٔخ ُٜب 
0. 
 ٣ٔ٘غ ئؿالم ٓحبثػ
ءٗظٔخ اُطؾ ا٥ُ٢ 
  ءٝ اُؼجش ثٜب ٞٝك٢ حبُخ صجٞد شُي ٣زحَٔ ػى
ء ٝ
ءػىب  أٌُزت 
 ثفطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٖٓ اُوٍبع
 ؿ٤ط اُطثح٢
ٓب ٣زطرت ػِ٠ شُي ٖٓ ٓؽ
إ
ُٝ٤خ. 
0. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط
 اُطثح٢ ك٢ حبُخ اٍٗالم
ءٗظٔخ اُطؾ ا٥ُ٢ ئ
ثالؽ ءهطة ٓطًع 
 ٝءٝحسح زكبع ٓسٗ٢  
 ٝاُز٘ؽ٤ن ٓغ
 أُؽإُٝ٤ٖ ك٢
ـطًخ ًساٗخ 
 ُِز٘ٔ٤خ ٝاُزٍٞ٣ط
ثفٌَ كٞض١ الؼزجساٍ ضؤٝغ اُطؾ اُزبُلخ.  
4. 
 ٣ٔ٘غ اُؼجش
ث ٔزٍِجبد اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣نُأٞعٞزح ك٢ أُفطٝع
؛ ً
 ٍلب٣بد اُحط٣ن
ْٝذطاٌ٤ اُحط٣ن  
 ءٝ اؼزرسآٜب ك٢ ؿ٤ط.ُٚ اُـطن أُرممخ 
5. 
.ّ٣ات اُزأًس ٖٓ ٝعٞز ٌلب٣بد اُحط٣ن ك٢ ٓٞاهؼٜب أُرممخ ُٜب ٝعبٛع٣زٜب ُالؼزرسا 
6. 
 ٣ٔ٘غ ئوبكخ
ء١ 
 ٝاٗفب اد ء ٓٞاز ءٝ اؼزرسآبد ٖٓ ـأٜٗب حات ءٝ اُزأص٤ط ػِ٠ ًلب ح ءٗظٔخ
 اُطؾ ا٥ُ٢ ٝءْذطاٌ٤ 
 ٝاُحط٣ن ءٝ ػسازاد هٞاٌغ اٌُٜطثب. 
7. 
 ٣ٔ٘غ
ٝوغ ء١ 
.رٔس٣ساد ًٜطثبي٤خ ءٝ لح٤خ ثفٌَ ظبٛط ك٢ ءضو٤خ أُٔطاد 
8. 
 ٣ٔ٘غ ئوبكخ
األ ؼوقُا ٔؽزؼبضح ك٢ أُر٤ٔبد اُـ٤ط ٍٓٞضحًء٣ب ًبٕ ٗٞػٜب ٝـٌِٜب. 
9. 
 ٣ٔ٘غ رطً٤ت األُٞاح
أُؼسٗ٤خ ػِ٠ اُؽ٤بط اُربضع٢ ُِٔر٤ٔبد. 
12
. 
 ٣ٔ٘غّاؼزرسا 
 ءُٞاح
اٌُالز
٣٘ظ (
cladding
   
 ٝء ٝءُٞاح اُحس٣س (اُفٌ٘ٞ ء
اُعٗي  
 ٖكة٢ ء١ ٓٞهةغ ٓة
أُر٤ٔبد. 
11
. 
 ٣ٔ٘غ
رطً٤ت 
 ءثٞاة اُحس٣سُا
ز٢ رحزٞ١ 
 ٝ ػِة٠ ٓةٞاز هبثِةخ ٌُِؽةط (ًبُععةبط ٕاٌُِؽةب   ءٝ 
 ءثةٞاة 
ً اُرفت ؼٞا 
َُِٔساذ 
 ءٝ ك٢ ء٣خ
ٓٞاهغ ء
ذطٟ زاذَ أُر٤ٔبد. 
 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
12
 
وخطنتات اموكاًث وامحىاًث وي امحرًق في امىطاةخ 
1. 
 ّ٣ؽٔح ثبؼزرسا ٓٞاهس ٝاٌُٜطثب  ء ٓٞاهس ٖاٌُ٤طٝؼ٤ُ
ٍِجد 
 ك٢ أٍُبثد اُٞاهؼخ كة٢ ٓر٤ٔةبد
ئؼٌبٕ اُحابط ثٔفؼط١ ٓ٘٠ ٝٓعزُلخ. 
0. 
 ٣ٔ٘غ ئوبكخ ء١ ٝٓٞاز ء ٓٞاهس ئوبك٤خ ٍُِٔجد زٕٝ اُحمٍٞ ػِ٠ ٓٞاكوةخ ثةصُي 
 ًٝكةن وةٞاث
 ٙاالوبكبد أُٞوحخ ك٢ ٛص
أُزٍِجبد. 
0. 
.٣ٔ٘غ ئوبكخ ء١ ٓٞاز ٖٓ ـأٜٗب رؼٍ٤َ ءٝ اُزأص٤ط ػِ٠ ٗظبّ اُزٜٞ٣خ ك٢ أٍُجد 
4. 
 ٣ٔ٘غ اؼزرساّ ء١
ٝهٞز ذط آ 
ٖؿ٤ط اٌُ٤طٝؼ٤ ٍُِجد ك٢ ٍٓبثد أُفطٝع. 
5. 
 ٣ات ػِ٠
ـطًبد اُحابط 
 اُزأًس ثفٌَ ٣ٞٓ٢ ٖٓػسّ ٝعٞز رؽطثبد ك٢ 
 رٔس٣ساد ٖاٌُ٤طٝؼة٤
ُٝٓٞاهس ا.ٍجد هجَ اؼزرسآٜب 
6. ٣ٔ٘غ ئ ـؼبٍ أُٞاهس ػ٘س ٓالحظخُٞٔٝعٞز رؽطثبد ُِٞهٞز ءٝ ٝعٞز ذَِ ك٢ ا
هس ا. 
7. 
 ٣ٔ٘غ كزح ءؿٍ٤خٖذعاٗبد اٌُ٤طٝؼ٤ ذبضط ءٝهبد اُزؼجئخ. 
8. 
 ٣ات اُحلبَ ػِة٠ ٗظبكةخ ؿطكةخ 
 ذعاٗةبد 
 ٖاٌُ٤طٝؼة٤ ٝ
 ٖاُزأًةس ٓةٖ ذِٞٛةب ٓة
ء ٣ةخ ٓةٞاز هبثِةخ
.ُالحزطام 
9. 
ٝ ٣ات اُحلبَ ػِ٠ ٗظبكخ أٍُبثد ٝذِٞٛب ٖٓ ثوب٣ب اُع٣ٞد ٓٞاز اُزـِ٤ق ٝأُٞاز اُوبثِخ
.ُالحزطام 
12
. 
.٣ات ئٌلب  أُٞاهس ثؼس اٗزٜب  ءػٔبٍ اٍُجد 
11
. 
 ٣ٔ٘غ ٖررع٣.أُٞاز اُـصاي٤خ ٝٓؽزِعٓبد اٍُجد زاذَ أٍُبثد 
 
 
 وخطنتات اشخذرام ا
ألشرة ذات امرورًي  
1
- 
 ءال ٣وَ ػطن( ٖأُٔطاد زاذَ اُر٤ٔخ أُإز٣خ ئُ٠ ٓربضط اُٜطٝة ػ1
. ٓزط 
0
- 
( ٖءال ٣وَ ػطن ء١ ٓٔط كطػ٢ ث٤ٖ األؼطح ػ82
. ْؼ 
0
- ءال ٣( ٖع٣س ػسز األؼطح أُِزموخ ػ5
.  ءؼطح 
4
- 
 ٕءَال رو 
 ءثؼبز اُؽط٣ط اُٞاحس ٖػ(
72
 ْؼ×
182
 ؼْ  ٓغ اؼزرساّ ٗلػ األثؼبز ُهؼطح
.اُوبثِخ ٍُِ٢ 
5
- 
 ٣ات ءال ٣وَ ٗم٤تٔاُحبط ك٢ اُر٤( ٖخ ػ1.6
  
 ٓزط َٓطثغ ٝ٣فَٔ شُي ٓٔطاد اُحطًخ زاذ
.ّاُر٤ب 
6
- 
( ٌَُ رٞك٤ط ٌلب٣خ حط٣ن ئوبك٤خ12
 ٓزط ٓطثغ 
.ٖٓ ٓؽبحخ اُر٤ٔخ 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
13
 
7
- 
 ٣ات ءٕ ٣طاػ٠ ػ٘س رٞظ٣غ األؼطح ػسّ حات ءٝ ئػبهخ ءٗظٔخ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن
ٝٓربضط 
 اُٜطٝة 
  ءٝ ٓاللوخ األؼطح ُٔمبزض اٌُٜطثب.ك٢ أُر٤ٔبد 
8
- 
.رٞك٤ط ٓربضط ٌٞاضب ك٢ عٔ٤غ أُٔطاد اُؼطو٤خ ُِٔر٤ٔبد 
9
- 
 ٣ات.ءٕ رٌٕٞ األؼطح ٓم٘ٞػخ ٖٓ ٓٞاز ٓوبٝٓخ ُِحط٣ن 
 
 
 
 
 
 
 
 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
14
 
ضواةط اإلضافات 
 :ًأوال ضواةط
غا
وث م
جىٌع ا
إلضافات: 
1. 
  ٣ٔ٘غ ئعطا
ء١ 
 ٖٓ رؼس٣الد ءٝ اوبكبد ءٝ ئظاُخ ثبُٔفطٝع ئال ثؼس اُحمٍٞ ػِ٠ أُٞاكوخ ـطًخ
ًساٗخ ُِز٘ٔ٤خ ٝاُزٍٞ٣ط 
 ٝاُاٜبد شاد
اُؼالهخ ً  ٝشُي حؽت ٓب ٝضز ك٢ وٞاث
اإل وبكبد
.أُٞوحخ ك٢ ٛصٙ أُزٍِجبد 
0. 
.٣ات ٓطاعؼخ ٓطًع رؽِ٤ْ ُسٟ (ـطًخ ًساٗخ ُِز٘ٔ٤خ ٝاُزٍٞ٣ط  ػ٘س ٌِت اإلوبكبد 
0. 
 ً٣ات االُزعاّ ثبُىٞاث
ٝاُفطٝي 
 ػ٘س ئوبكخ اُزاٜ٤عاد ٝاإلٗفب اد
اُزبُ٤خ: 

 األُٞاح اُاجؽ٤خ. 

 أٍُبثد. 

 
 أُٞاو٠ 
.ٙٝزٝضاد أُ٤ب 

 
.رـٍ٤خ أُٔطاد 

 
.َرـٍ٤خ أُساذ 

 
.ٖٓٞاهغ اُزرع٣ 

 أُمبػس ٝاُؽالُْ أُزحطًخ. 

 
.ّاُر٤ب 

 
ٖاألؼطح شاد اُسٝض٣ 
4. 
 ٣ات روس٣ْ ٓرًٍ ٛ٘سؼ٢ ُِٔر٤ْ ٍٓبثن ُِٞاهغ
٣َزْ ئػسازٙ ٖٓ هج 
 ٌٓزت ٛ٘سؼ٢
:اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ػِ٠ ءٕ ٣فزَٔ اُزٞو٤حبد اُزبُ٤خ 
 
.عسٍٝ اُطٓٞظ 
 
ٝ ْحسٝز أُر٤ ٖٗٞػ٤خ أُابٝض٣ ٖٓ
 ْعٔ٤غ اُاٜبد (ٓوط ءٓ٘٢  ٓر٤ْ حٌٞٓ٢  ٓر٤
 ٍٞحابط  ـبضع  عجَ  ؼالُْ  ءٗلبم  ٓابض١ ؼ٤...
. اُد 
 
ُارؽبع ا ٔٔطاد.ٝءٌٞاُٜب 
 
 ٓٞاهغ
ٓربضط اٍُٞاضب 
ٍٝٓؽبكبد االٗزوب. 
 
ّٓٞاهغ ضؤٝغ ٗظبّ اُطؾ ا٥ُ٢ ك٢ اُر٤ب. 
 
 ٓٞاهغ ل٘بز٣ن ٌٝلب٣بد.اُحط٣ن  
 
 رحس٣س ٓٞهغ اإلوبكخ أٍُِٞثخ حؽت ٖٗٞػٜب ػِ٠ ءٕ رٌٕٞ ًَ ئوبكخ ثِٕٞ ٓرزِق ػ
.ٟاألذط 
 
 رٞو٤ح ءػسازّاُر٤ب ٝ ءثؼبزٛب   ٝرحس٣س ٓٞاهغ ءثٞاة اُر٤بّ ك٢ ٓٞاهؼٜب األلِ٤خ حؽت
.اُزمٔ٤ْ اُطي٤ؽ٢ 
 ء١ ئ وبكبد ؼبثوخ رطؿتُا فطًخ.ك٢ ئثوبيٜب 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
15
 
5. 
 ثؼس اُحمٍٞ ػِ٠ اُزطذ٤ك ثبإلوبكبد ٣ات رضج٤ذُٔلٞضح ِٓٞٗخ ٖٓ ا ًٍر ػِ٠ ٝضم
( ٖثٔوبغ ال ٣وَ ػA2
ْ  ػِ٠ ٓسذَ أُر٤. 
6. 
َ٣ات االحزلب 
 ث٘ؽرخ ٖٓ أُرًٍ أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠.أُٞهغ 
7. 
 ٣ات ءٕ رف٤س عٔ٤غ.اإلوبكبد ٖٓ ٓٞاز ٓوبٝٓخ ُِحط٣ن ٝث٘لػ ٓوبٝٓخ ٌٓٞٗبد أُفطٝع 
8. 
 ٣ات ءال رإصط اإلوبكبد–
 ءص٘ب  اُز٘ل٤ص ٝثؼس االٗزٜب- 
 ػِ٠ ءٗظٔخ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن
 (ءٗظٔخ اإلٌلب   ٝٓربضط اٍُٞاضب ٝال رؼ٤ن اؼزرسآٜب2
 
9. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط
 اُطثح٢ اُز٢ رطؿت ك٢ ر٘ل٤ص ء٣خ ئوبكبد اُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ
 ٝاُحٔب٣خ ٖٓ اُحط٣نٝ ُإلـطاف.ٓزبثؼخ اُز٘ل٤ص حؽت أُرٍٍبد ٝاُزمبٓ٤ْ أُؼزٔسح 
12
. 
 ثؼس اٗزٜب  ءػٔبٍ اإلوةبكخ ٣اةت ػِة٠ ـةطًبد حاةبط اُرةبضط ٝـةطًبد حاةبط اُةساذَ ٝٓوةسٓ٢
 ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط اُطثح٢ روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت(
 ٛ٘سؼ٢ اؼزفبض١ ءٝ ك٘ة٢  
 كة٢ ٓاةبٍ اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن ٣ل٤ةس ثؽةالٓخ رطً٤ةت اإلوةبكبد ٝكةن أُرٍٍةبد
.أُؼزٔسح 
11
. أُٞاكوبد ُإلوبكبد اُز٢ لسضد ك٢ األػٞاّ اُؽبثوخ 
 ُ٘لػ أُٞهغ ال ٣زْ هجُٜٞب ٝاػزٔبزٛب
 ٖٓ ُِؽ٘خ اُحبُ٤خ ئال ثؼس رحس٣ضٜبْٓطًع رؽِ٤   ٝػ٘س ٝعٞز
ئ وبكبد
ء ذطٟ ءٝ رؼس٣َ ٣ات
.روس٣ْ ٓرٍٍبد ٛ٘سؼ٤خ عس٣سح 
10
. ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء١ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب 
 ك٤ات ئ٣وبف ر٘ل٤صٛب ٝارربش
اإل.عطا اد اُالظٓخ ُٔؼبُازٜب 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
16
 
ًٌذا
اً: ضواةط إضافث األمواح امجتصٌث 
1. 
:٣ؽٔح ثزطً٤ت األُٞاح اُاجؽ٤خ ػِ٠ اُؽ٤بط اُربضع٢ ُِٔر٤ٔبد  ٝكن اُىٞاثً اُزبُ٤خ 
ء -
 
 ءٕ ٣زٞاكن اُزطً٤ت ٓغ
اُز٘ظ٤ٔبد 
.أُؼزٔسح ٖٓ هجَ ـطًخ ًساٗخ ُِز٘ٔ٤خ ٝاُزٍٞ٣ط 
ة -
 
 ال ٣زْ رطً٤ت األُٞاح ػِ٠ أُساذَ اُطي٤ؽ٤خ ُِٔر٤ٔبد  حز٠ ٝئٕ ًبٗذ.ٓـِوخ 
د -
 
.ال ٣زْ رطً٤ت األُٞاح ػِ٠ ءثٞاة ٓربضط اٍُٞاضب 
س -
 
 َال ٣زْ رطً٤ةت األُةٞاح ػِة٠ ءعةعا  اُؽة٤بط أُوبثةَ ُِٔٔةطاد اٍُُٞ٤ةخ ٝاُؼطوة٤خ زاذة
 .أُر٤ٔبد 
 
0.
 ٣ؽٔح ثب ّؼزرسا األُٞاح اُاجؽ٤خ ٝٓب ٣ٔبصِٜب
ػِ٠ اُحسٝز اُربضع٤خ ُٔطثؼبد اُر٤بّ اُساذِ٤خ 
 ك٢
اُر٤بّ اُـ٤ط ٍٓٞضح   ػِ٠ ءال ٣ٌٕٞ ٛ٘بى رأص٤طاً ػِ٠ اُزوؽ٤ْ األلةِ٢ ُِر٤ةبّ ثبُٔفةطٝع  ًٔةب
 ٣زىحٖٓ
 
:اُفٌَ اُزبُ٢ 
 
0.
 
 ّ٣ٔ٘غ ئؿالم أُٔطاد ثبُوٞاٌغ اُاجؽ٤خ ؼٞا ً ُِلمَ ث٤ٖ أُر٤ٔبد ءٝ ُِلمَ ث٤ٖ األهؽب
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
17
 
.اُساذِ٤خ ُِٔر٤ْ اُٞاحس 
4.
 
 ٣ٔ٘غ رطً٤ت األُٞاح اُاجؽ٤خّػِ٠ اُلٞالَ اُساذِ٤خ ث٤ٖ اُر٤ب. 
5.
 ؽ٣ٔح ث ٖبُلمَ ث٤
ب هؽ ء ّ اُطعبٍ ٝاُ٘ؽب   ٝث٤ٖ حٔالد اٍُٞاكةخ 
 كة٢ أُرة٤ْ اُٞاحةس َثلبلة
ٖٓ األُٞاح اُاجؽ٤خ 
 ػِ٠ ءال ٣إصط شُي ػِ٠ ئٌٓبٗ٤خ اإلذال ثٌَ االرابٛبد. 
6.
  ٣ؽٔح ث.احبٌخ ٌٓزت أُفطك٤ٖ ٝاُؼ٤بزح اٍُج٤خ ثبألُٞاح اُاجؽ٤خ 
7.
 
 ٕ٣ات ء
رٌٕٞ األ
ُٞاح اُاجؽ٤خ ٖٓ اُ٘ٞع أُوبّٝ ُِحط٣ن  
 ٝثٔب ٣زٞاكن ٓغ زضعةخ 
 ّٓوبٝٓةخ ذ٤ةب
أُفطٝع. 
8.
 
 ٣ات ءال ٣ع٣س
اضرلبع 
.اُوٞاٌغ اُاجؽ٤خ ػٖ ٓؽزٟٞ اُؽٞارط األؼبؼ٤خ ك٢ أُفطٝع 
9.
 ٣ات أُحبكظخ ػِ٠ ػسز األثٞاة ك٢ اُزمٔ٤ْ األلِ٢ ٝك٢ ٓٞاهؼٜب أُؼزٔسح 
 ػِ٠ أُٔطاد ٓغ
ًٍرٞو٤حٜب ك٢ أُر2
 
12
. 
 ٣ٔ٘غ رطً٤ت األثٞاة اُز٢ رلزح ثبرابٙ أُٔطاد ّك٢ اُر٤بٝ٣ؽٔح كوً ثأثٞاة اُؽح
ت.  
11
. 
 ٣ات ءال ٣٘زظٖػ ا ّؼزرسا
األ
ُٞاح اُاجؽ
٤خ 
 ٜٗب٣بد ٓـِوخ(
dead ends
 . 
10
. 
 ٣ات
ءٕ رٌٕٞ ء ُٞاح اُاجػ َأُؽزرسٓخ ك٢ زٝضاد أُ٤بٙ ٝأُـبؼ ٓوبٝٓخ
ُِطٌٞثخ. 
 
امر ذ :ًا
ضواةط إضافث امىطاةخ 
1.
 ٣اةت ء ٕ ٣ةزْ ئٗفةب  أٍُةبثد ٝكةن ٓٞالةلبد أٍُةبثد أُؼزٔةسح ُٟةس
ـةطًخ ًساٗةخ 
 ُِز٘ٔ٤ةخ
ٝاُزٍٞ٣ط. 
0.
 
 ٕ٣ات ء ْ٣ز ئٗفب أٍُبثد 
 ٟٖٓ هجَ اُفطًبد أُؼزٔسح ُس
ـطًخ ًساٗخ ُِز٘ٔ٤خ ٝاُزٍٞ٣ط. 
0.
 
 ٣ؽٔحّثبؼزرسا ٓٞاهس 
 اٌُٜطثب 
ًكو. 
4.
 ئٕشا ًب 
 ٓٞهغ أٍُجد ٌٕٞذ٤ٔخ ك٤ات ءٕ ٣
ٓابٝض َاً ُِٔسذ
اُطي٤ؽ٢ 
ُِْٔر٤. 
5.
 
 َئشا ًبٕ أُٞهغ ذ٤ٔخ ك٤ات كمِٜب ػٖ ثو٤خ اُر٤بّ ثحبيً ٖٓ اٍُٞة اإلؼٔ٘ز٢ ثؼطن ال ٣وة
(  ٖػ02
ْ  ؼ  
 .ٝثبضرلبع ال ٣وَ ػٖ اضرلبع اُؼبضن األكو٢ ُِر٤ٔخ 
6.
 ئشا ًب
ٕ أُٞهغ ذبضط اُر٤بّ ك٤زْ روس٣ْ روط٣ط ٖٓ أٌُزت اُٜ٘سؼ٢ ٣ل٤س ث
ٔ٘بؼجخ أُٞهغ. 
7.
 
 ٌٕٞ٣ات ءٕ ٣.ٍٞأُٞهغ ثؼ٤ساً ػٖ ه٘ٞاد ٝٓابض١ رمط٣ق اُؽ٤ 
8.
 
 ٣ات ّرـٍ٤خ أٍُجد ث٘ظةب اُةطؾ 
 ا٥ُة٢ حؽةت أُؼزٔةس كة٢ أُفةطٝع ٕ  ػِة٠ ء
٣ ز٘بؼةت ٗةٞع
ُأطـ
بد ٓغ زضعبد اُحطاضح أُزٞهؼخ ءص٘ب  اٍُجد. 
9.
 
 ٣ات رطً٤ت ءٗظٔخ اإلٌلب  ٖٓ هجَ ـطًبد ءٝ ٓإؼؽبد ٓطذمخ ك٢ ٓابٍ رطً٤ت ٝل٤بٗخ
. ءٗظٔخ اإلٌلب 
12
. ٣ات رطى كزحبد ًبك٤خ ُزٜٞ٣خ أٍُجد 
 ػِ٠ ءٕ رٌٕٞ ك٢ اُاٜخٝ ْاُربضع٤خ ُِٔر٤ ٖثؼ٤سح ػ
اُر٤بّ أُابٝضح
  ٓغ رعٝ٣س أٍُجد ث٘ظبّ رٜٞ٣خ ٓ٘بؼت. 
راةػ:ًا 
 ضواةط إضافث
امىواضى
ء ودورات امىٌاه 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
18
 
1.
 
 ٣اتٖءٕ ٣ٌٕٞ أُٞهغ ثؼ٤ساً ػ 
ٍٞه٘ٞاد ٝٓابض١ رمط٣ق اُؽ٤. 
0.
 
 ٣ات ءال رؼ٤ن ٓربضط.اٍُٞاضب  ٝال رإصط ػِ٠ ارؽبع أُٔطاد 
0.
 
 ٣ات ءال رزؽجت ك٢ حات
ء.ٝ اُزأص٤ط ػِ٠ ءٗظٔخ ئٌلب  اُحط٣ن 
4.
 ٣ات ءٕ رٌٕٞ األضو٤بد ٖٓ اُ٘ٞع اُص١ ال ٣ؽ ٔح.ثبالٗعالم 
5.
 
ٞ٣ات ٓطاػبح أُ٤ٍٙ ٝأُ٘بؼ٤ت ُزا٘ت رأغ أُ٤ب. 
6.
 
 ٣ٔ٘غ رطً٤ت ٓوبثػ (ءك٤بؾ 
. ثبُوطة ٖٓ أُٞاو٠ 
7.
 
 ٣ٔ٘غ ٝعٞز رٔس٣ساد ًٜطثبي٤خ
ظبٛطح. 
 
داوص :ًا
ضو اةط حغطٌث أشلف
امىىرات 
1.
 
 ٣ات ْرو٤٤
ا الحز٤بط
ئ ُ٠ اُزـٍ٤خ ٖٓ
 هجَ أٌُزت اُٜ٘سؼ٢  ٝرطكن ٓجطضاد اٍُِت ؤٖ ٗٔبشط
ٌِت اإلوبكخ. 
0.
 
ُ٣ٔ٘غ اؼزرساّ األُٞاح ا اجؽ٤خ ُزـٍ٤خ ءؼوق
أُٔطاد. 
0.
 
 ٣ات( ٖرطى ٓؽبكخ ُِزٜٞ٣خ ثبضرلبع ال ٣وَ ػ62
ْ  ؼ ٖٓ اُؼبضن األ
كو٢ ُِٔر٤ٔبد. 
4.
 ٣ات ءال( ٖ ٣ع٣س ٌٍٞ اُزظِ٤َ أُؽزٔط ػ5
  ٓزطٝ  ئشا ًبٗذ ٛ٘بى حبعخ 
 ُزـٍ٤خ ءًجةط ٓةٖ شُةي
ٕك٤ات ء 
( ٍٍٞ٣لمَ ثٔؽبكخ ثسٕٝ رـٍ٤خ ث1  ٓزط 
( ًَ ثؼس5
  ٓزط .
 
5.
 ٣ٔ٘غ ئوب كخ ٓمبث٤ح ءٝ رٔس٣ساد
ًٜطثبي٤خ 
.ك٢ اُزـٍ٤خ 
 
شادش:ًا ض واةط حغطٌث أشلف
امىرادل 
1.
 
 ٣ات
ءال ٣زابٝظ ػٔن اُزـٍ٤خ 
ٍٝثسا٣خ ء ٓٔط ػطو٢. 
0.
 ٣ٔ٘غ اؼزرساّ األُٞاح ا ُاجؽ٤خ ُزـٍ٤خ
ء ؼوق.َأُساذ 
0.
 
 ٣ات( ٖرطى ٓؽبكخ ُِزٜٞ٣خ ثبضرلبع ال ٣وَ ػ62
 ْ  ؼ
ٖٓ اُؼبضن األكو٢ ُِٔر٤ٔبد. 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
19
 
ةػ شا
اً: ضواةط إضافث وواكع امخذزًي 
1.
 
َ٣لى 
 ٕٞءٕ ٣ٌة 
 ٓٞهةغ
ا ُزرةع٣ٖ هط٣جةًب 
 ٓةٖ أُةسذَ اُطي٤ؽة٢
ءٝ 
 أٍُةجد 
 ٝال ٣زمةَ ثٔر٤ٔةبد
ئؼٌبٕ اُحابط. 
0.
 
.ٍٞ٣ات ءٕ ٣ٌٕٞ أُٞهغ ثؼ٤ساً ػٖ ه٘ٞاد ٝٓابض١ رمط٣ق اُؽ٤  
0.
 
 ئشاًبِٕ أُٞهغ ذ٤ٔخ ك٤ات كم
ٜب 
 ّػٖ ثو٤خ اُر٤ب ثحبعع ٓوبّٝ ُِحط٣ن ُٔسح ال روَ ػٖ ؼبػخ
 ٝاحسح 
 ٝثبضرلبع ال ٣وَ ػٖ اضرلبع اُؼبضن األكو٢
ُِر٤ٔخ.  
4.
 ئشا ًبٕ
 
 ٖٓ أُٞهغ ذبضط اُر٤بّ ك٤زْ روس٣ْ روط٣طُا ٌٔزتُا ّٜ٘سؼ٢ ٣زىٖٔ ٓ٘بؼةجخ اؼةزرسا
أُٞهغ.  
5.
 ٣ات رطً٤ت 
 ّٗظب
ئ ٖٓ ٗصاض اُحط٣ن ك٢ أُٞاهغ اُز٢ ال ٣ـٍ٤ٜب ٗظبّ اُطؾ ا٥ُ٢
ػِ٠ ءٕ رٞوغ 
 ُٞحخُا.زحٌْ ك٢ ٌٓزت االؼزوجبٍ ٝرٌٕٞ ذبوؼخ ُِٔطاهجخ ػِ٠ ٓساض اُؽبػخ 
6.
 ٣ات رطً٤ت 
 ءٗظٔخ اإلٗصاض ٖٓ هجةَ ـةطًبد ءٝ ٓإؼؽةبد ٓطذمةخ كة٢ ٓاةبٍ رطً٤ةت ٝلة٤بٗخ
.ءٗظٔخ اإلٗصاض 
 
ٌذاو :ًا ضواةط حركٌب
امىصاغر و
ام صالمه
امٌكهرةائ ث 
1. 
 ٣ات
ر
وس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ٣ٞوح 
 ٝئٌٓبٗ٤خ رطً٤ةت ؼةِْ ًٜطثةبي٢ ء
ٓمؼس ك٢ أُٞهغ. 
0. 
 ٝ٣ات االٗزٜةب  ٓةٖ رطً٤ةت أُمةؼس ء اُؽةِْ اٌُٜطثةبي٢ 
 هجةَ ثسا٣ةخ اُ٤ةّٞ األٍٝ ٓةٖ ـةٜط ش١
اُحاخ. 
0. 
 ٍ٣ات رطً٤ت أُمةؼس ءٝ اُؽةِْ اٌُٜطثةبي٢ ٓةٖ هجةَ ـةطًبد ءٝ ٓإؼؽةبد ٓطذمةخ كة٢ ٓاةب
 رطً٤ت ٝل٤بٗخ.أُمبػس 
4. 
 ٣ات رطً٤ت ٝل٤بٗخ ٝرفـ٤َ أُمبػس ٝاُؽالُْ اٌُٜطثبي٤خ ٝكن أُزٍِجةبد اُةٞاضزح كة٢ ًةٞز
اُج٘ب  اُؽؼٞز١   ٝرؼِ٤ٔبد
اُاٜخ اُمبٗؼخ. 
5. 
 ثؼس االٗزٜب  ٖٓ اُزطً٤ت ٣ات روس٣ْ روط٣ط ٖٓ عٜخ كحك ك٘٤خ ٓطذمخ ٣ل٤س ثؽالٓخ رطً٤ت
.ّاُؽِْ اٌُٜطثبي٢ ءٝ أُمؼس ٝعبٛع٣زٚ ُالؼزرسا 
6. 
 ٣ات
ر وس٣ْ ػوسُ
 م٤بٗخ أُمؼس ءٝ اُؽِْ اٌُٜطثبي٢ َٖٓ هج ـطًخ ءٝ ٓإؼؽخ ٓطذمةخ كة٢
ٓابٍ ل٤بٗخ أُمبػس.  
7. 
 ٣ات
رضج٤ذ 
 ُْاُؽال اٌُٜطثبي٤خ ٞٓ ٖثٍط٣وةخ رٔ٘ةغ حطًزٜةب ٓة
ا هؼٜةب ػ٘ةس اؼةزرسآٜب ٝ
 ٖٔرىة
اٗؽ٤بث٤خ 
  حطًخ اُحابط ءص٘ب اُمؼٞز
ءٝ 
.ٍٝاُ٘ع 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
20
 
8. ٣ات 
 ػعٍ ٝحٔب٣خ اُزٔس٣ساد اٌُٜطثبي٤خ ٝاُزاٜ٤عاد أُ٤ٌبٗ٤ٌ٤خ
ٝح ٔب٣زٜب ٓةٖ ٝلةٍٞ رؽةطثبد
ُا ٙٔ٤ب
ئُ٤ٜب. 
9. 
 ٣ات رطً٤ت هبٌغ ًٜطثبي٢ ٌَُ ذبق ٝٓمةؼس ء ِْؼة 
 ًٜطثةبي٢ 
 ٣ةزْ ٓةٖ ذالُةٚ كمةَ اُز٤ةبض
.اٌُٜطثبي٢ ك٢ اُحبالد اٍُبضيخ 
12
. 
 ٣ات ( ٖرٞك٤ط ك٘٤٤ٖ ٓزرمم٤ٖ ثؼسز ال ٣وَ ػة0
   ٓةٖ هجةَ اُفةطًخ ٍاُوبئةخ ثأػٔةب لة٤بٗخ
 ٝأُمؼس ء ِْاُؽ اٌُٜطثبي٢
إل ًلالح األػٍبٍ حبال
ءٝ 
 ئ٣وبفٓاؼزرسا
ٜب 
.ك٢ اُحبالد اٍُبضيخ 
11
. ٣ات رعٝ٣س 
 اُؽِْ اٌُٜطثبي٢
ث ( ؼةسز0
   هةبٌغ ئ ٣وةبف ٍُِةٞاضب ءحةسٛٔب ػ٘ةس اُجؽةٍخ اُؽةلِ٤خ 
ُِِْؽ ٝا٥
ذط ػ٘س اُجؽٍخ اُؼِٞ٣خ. 
10
. ٣اةت ءٕ ر ٌٕٞةة ؼةةطػخ حطًةخ ّحةعا اُحةةبعع اُاةبٗج٢ ُِةةسضط ٓؽةةبٝ٣خ ُ
 ؽةطػخ حطًةةخ ِْاُؽةة
.اٌُٜطثبي٢ 
10
. 
 ٣ات ارربش اُزساث٤ط اُٞهبي٤خ
ُٔ٘غ 
 ؼوٞي األـةربق ءٝ 
 اٗحفةبض األ عؽةبّ كة٢ 
 ٝءعةعا  أُمةؼس ء 
ِْاُؽ اٌُٜطثبي٢. 
14
. 
 ٣ات( رؼ٤٤ٖ ػسز0
   ٓٞظق ٌَُ ؼِْ ًٜطثبي٢ ُْز٘ظ٤
لؼٞز 
 ُٝاُحابط ٝٗةعْٜ
 
 ػ٘ةس ّاؼةزرسا 
اُؽ.ِْ
 
15
. 
 ٣اةت ٖكمةَ اُز٤ةبض اٌُٜطثةبي٢ ػةٝ أُمةبػسُْاُؽةال اٌُٜطثبي٤ةخ 
ٞػ٘ةس ٍٛةٍ 
 األٍٓةبض ٝكة٢
.اُحبالد اٍُبضيخ 
 
 ًحاشػا : ضواةط
إضافث امذٌام  
1. 
 ٣ات روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼة٢ اؼزفةبض١ ٣ٞوةح ئٌٓبٗ٤ةخ رطً٤ةتُا ر٤ٔةخ 
 كة٢
أُٞهغ. 
0. 
 ٣ات ءال ٣٘زظ ػٖ اوبكخ اُر٤ٔخ اؿالم ُٔرةبضط ٝٓٔةطاد اٍُةٞاضب ءٝ حاةت ألٗظٔةخ اُٞهب٣ةخ
.ٝاُحٔب٣خ ٖٓ اُحط٣ن 
0. 
 ٣ات ءٕ رٌٕٞ اُر٤ٔخ ٝكن
اُز٘ظ٤ٔبد 
.ٝأُٞاللبد أُؼزٔسح ُر٤بّ أُفطٝع 
4. 
 ٣ات رـٍ٤خ.اُر٤ٔخ ث٘ظبّ اُطؾ ا٥ُ٢ 
5. 
ٌٞ٣ات إ ٣
ٕ ُِر٤ٔخ ٓرطع٤ٖ ػِ٠ األهَ رإز١ ئ.ُْ٠ ٓٔطاد اٍُٞاضب زاذَ أُر٤ 
   
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
21
 
 
 
 
 
امتاب امرامد 
وواكع وتٌج امحجاج ة ىشػر
وزدمفث 
 
 
 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
22
 
وخطنتات غاوث 
1. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢ اُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفةبض١ كة٢ ٓاةبٍ اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن  
 إلػةساز
ٓرٍٍبد أُٞهغ. 
0. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢ ػطن ٓرٍٍبد أُٞهغ ػِ٠ ه٤بزح اُسكبع أُسٗ٢ ثٔفؼط ٓعزُلخ هجَ اُجس  كة٢ ر٘ل٤ةص 
:ء١ ئٗفب اد ٓٞوحبً ػِ٤ٜب ٓب ٣ِ٢ 
ء .
 
.ٌٓبٕ ٝضهْ أُطثغ 
ة . 
.أُؽبحخ 
د . ػطن أُٔطاد. 
س . أُربضط. 
ط . اٍُط
م اُطي٤ؽ٤خ أُإز٣خ ُِٔطثغ. 
ح . اٍُبهخ االؼز٤ؼبث٤خ ُِٔطثغ. 
خ . ا ْؼُا
فطًخ. 
ز .
 ءضهبّ االرمبٍ ثبُٔؽإ
ٍٝ ػٖ أُٞهغ. 
ش .
 
 ٗٞعُأُٞاز اإلٗفبي٤خ ا ز٢
ؼز
ؽزّرس. 
ض .
 
 ءٗظٔخ اإلٌلب 
 (ح٘ل٤بد اُحط٣ن  ٌٝلب٣بد اُحط٣ن. 
ظ .
 اإل.ٗفب اد هبئخ 
0. 
 ٣ات رؼِ٤ن
ُٞحخ ػ٘س ٓسذَ ًَ ٓطثغ 
( ٖثٔوبغ ال ٣وَ ػ1
×
 0
   ٓزط ٓطثغ رزىٖٔ أُؼِٞٓبد
:اُزبُ٤خ 
ء .
 
.ضهْ أُطثغ 
ة . 
.أُؽبحخ 
د . 
.ػسز أُربضط 
س . 
.اٍُبهخ االؼز٤ؼبث٤خ ُِٔطثغ 
ط . 
 ْاؼُا.فطًخ 
ح . 
.ءضهبّ االرمبٍ ثبُٔؽإٍٝ ػٖ أُٞهغ 
4. 
 ٣ات َءٕ رٌٕٞ اُلٞال ّٝءؿف٤خ اُر٤ةب ( أُؽةزرسٓخ ٓةٖ ٓةبزح اُجة٢ كة٢ ؼة٢PVC
 ّٝ   أُوةب
 .ُالحزطام 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
23
 
االًشاءات امىصىوح ةها 
1. 
 ٣ؽٔح ثٞوغ َكٞال ث٤ٖ أُطثؼبدٖٓ ٌٕٞػِ٠ ءٕ ر 
 ٓٞاز
ٓوب
ٝٓخ ُِحط٣ن. 
0. 
 ٣ؽٔح ثاوبكخ زٝضادُا ٙٔ٤بُا.ٔز٘وِخ 
0. 
 ٣ؽٔح  ثاٗفب( ػسز0
   ذ٤ٔخ  ٓرممخ ُٔج٤ذ اُؼٔبُخ
ػِ٠ ءٕ رٌٕٞ ٖٓ ٓٞاز ٓوبٝٓخ ُِحط٣ن. 
 
وخطنتات اموكاًث وامحىاًث وي امحرًق  
1. ٣ٔ٘غ 
 ٍئــب ءٝ ئػبهخ.أُٔطاد اُطي٤ؽ٤خ ٝٓٔطاد اٍُٞاضب 
0. ٣ٔ٘غ اؼزرساّ أُٞهغ ء.ٖٝ ء١ عع  ٓ٘ٚ ألؿطان اُزرع٣ 
0. ٣ٔ٘غ اٍُجد ثبُٔٞه
غ ٝ٣ٌزل٠ ثبُٞعجبد أُاٜعح ٓؽجوب. 
4. ٣ٔ٘غ 
 ئهبٓخ
ء ٝ رف٤٤س ٓر٤ٔبد ثبُٔٞهغ
ٓب ػساُا
ر٤ٔز٤ٖ
 
ُ أُرممخ.ٍِؼٔب 
5. 
 ٣ات
رأٓ٤ٖ ٌل
ب٣خ 
 حط٣ن ٣سٝ٣خُٖٓ ٗٞع ا جٞزضحُا
اب( كخ ؼؼخ6
( ٌَُ ْ  ًا022  ٓزط ٓطثغ. 
6. 
 ٣ات رطى ٖٓٔط ال ٣وَ ػطوٚ ػ(
0
  ب ٓز ء ضٖث٤ٖ ًَ ٓطثؼ٤. 
7. 
ّ٣ٔ٘غ ئــبٍ ءٝ اؼزرسا 
.أُساذَ اُطي٤ؽ٤خ ُِٔطثؼبد 
8. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢ أُحبكظخ ػِ٠.ح٘ل٤بد اُحط٣ن ٝػسّ ئػبهخ اؼزرسآٜب 
9.
 ٣ات رٞك٤ط 
 ٓربضط اٍُٞاضب(  ثٞاهغ4
 ٌَُ   ٓربضط (
0222
    ٓزط ٓطثغ 
 ٝئوةبكخ ٓرةطط ئوةبك٢
( ٌَُ
1222
   ٓزط ٓطثغ
ئوبك٢. 
12
. 
 ٣ات اال ٣وَ ارؽبع( ٖٓرطط اٍُٞاضب ػ182
.ْ  ؼ 
11
. 
 ٣ات رٞظ٣غ ٓربضط اٍُٞاضب ػِ٠ عٞاٗت أُٞهغ ثح٤ش ال رع٣س ٓؽبكخ االٗزوبٍ ٖٓ ء١ ٗوٍخ اُة٠
( ٖأُرطط ػ62
.  ٓزط 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
24
 
 
 
 
 
امتاب امراةع 
وذٌىات إشكان امحجاج ةىشػر غرفث 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
25
 
وخطنتات اموكاًث وامحىاًث وي امحرًق في امىذٌىات 
1. 
 َ٣ٔ٘غ اٗفب  أُر٤ٔبد ثسٕٝ اُحمٍٞ ػِ٠ اُزطذ٤ك ٓةٖ هجة ـةطًخ ًساٗةخ ُِز٘ٔ٤ةخ ٝاُزٍةٞ٣ط
(
 ْٓطًع اُرسٓبد اُفبِٓخ (رؽِ٤ . 
0. 
 ٣ات ػ٘س ٌِت اُزطذ٤ك روس٣ْ ـٜبزح ألؿف٤خ اُر٤بّ لبزضح ٖٓ عٜخ روٞ٣ْ ٍٓبثوخ ٓوجُٞخ
 ُسٟ اُٜ٤ئخ اُؽؼٞز٣خ ُِٔٞاللبد ٝأُوةب٣٤ػ ٝاُاةٞزح ٓطكوةبً ٓؼٜةب روط٣ةط ك٘ة٢ ٣زىةٖٔ ٗةٞع
.ٕاالذزجبض  ٝٓؼسٍ اٗزفبض اُِٜت  ٝٓؼسٍ ئٗزبط اُسذب 
0. 
 ( ٣ات ءٕ ٣ٌٕٞ ؿفب  اُر٤ةبّ أُؽةزرسّ ٓةٖ ٓةبزحPVC
   أُوةبّٝ اُحط٣ةن ٝ٣ةزْ اذزجةبضٙ ٝكةن
( أُٞاللخNFPA 701 (method 2)
(   ءٝ أُٞاللخ اُو٤بؼ٤خ اُؽؼٞز٣خSASO-GSO-663
. 
 
4. ٣ات ٝوغ اؼْ ٓم٘غ اُؤبؾ ءٝ ًٝ٤َ أُم.٘غ ثبٌُِٔٔخ ػِ٠ اُر٤ٔخ 
5. 
 رؼزجط ـطًبد حابط اُرةبضط ٝـةطًبد حاةبط اُةساذَ ٝٓوةسٓ٢ ذسٓةخ اُحاةبط ٓةٖ اُوٍةبع ؿ٤ةط
اُطثح٢ 
 ٖٓؽإُٝخ ءٓبّ أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ػٖ رٞك٤ط ٓزٍِجبد اُٞهب٣خ ٝاُحٔب٣ةخ ٓة
.اُحط٣ن ك٢ أُٞاهغ أُؽِٔخ ُٜب 
6. 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٓةٖ اُوٍةبع ؿ٤ةط
 اُطثح٢ اُزؼبهس ٓغ ٌٓزت ٛ٘سؼة٢ اؼزفةبض١ كة٢ ٓاةبٍ اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن إلػةساز 
 ٓرٍٍبدّئٗفب  اُر٤ب. 
7. 
 ْ٣ات ءٕ رزٞاكن رمبٓ٤ّٓربضط اٍُٞاضب ُِر٤ب 
( ٓغ أُزٍِجبد اُٞاضزح ك٢ اُجبة01
   ٖٓ اٌُٞز
 اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
8. 
 ٣ٔ٘غ ر٘ل٤ص ئوبكبد ءٝ ئعطا  رؼس٣الد ُ٤ؽذ
ٓٞوحخ 
.ؤٖ أُرٍٍبد أُؼزٔسح 
9. 
 ثؼس اٗزٜب  ءػٔبٍ اُزطً٤ةت ٣اةت ػِة٠ ـةطًبد حاةبط اُرةبضط ٝـةطًبد حاةبط اُةساذَ ٝٓوةسٓ٢
 ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط اُطثح٢ روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼة٢ اؼزفةبض١ اٝ ك٘ة٢
 ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ت ّاُر٤ب.ٝكن أُرٍٍبد أُؼزٔسح 
12
. 
  ٣ات ْٝوغ ُٞحخ ػِ٠ ٓسذَ أُر٤ ٖثٔوبغ ال ٣وَ ػ(
1
×
 0  ٓزط 
 ٓطثغ 
 رزىٖٔ أُؼِٞٓةبد
:اُزبُ٤خ 
ء .
 
 ْاؼُا
فطًخ. 
ة . 
ّػسز اُر٤ب. 
د . ػسز ٌلب٣بد اُحط٣ن. 
س . ػسز اُحابط. 
11
. 
 ٍ٣ات ئٜٗب  عٔ٤غ ءػٔب.ئٗفب  ٝراٜ٤ع أُر٤ٔبد هجَ ثسا٣خ اُ٤ّٞ اُضبٖٓ ٖٓ ش١ اُحاخ 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
26
 
10
. 
 ( ٖ٣ات ٝوغ حبعع ٓوبّٝ ُِحط٣ن ُٔةسح ال روةَ ػة02
   زه٤وةخ ثة٤ٖ ٝحةساد اُزٌ٤٤ةق اُربضع٤ةخ
.ّٝءؿف٤خ اُر٤ب 
10
. 
 ٣ٔ٘غ رـٍ٤خ ءضو٤خ ٝأُٔطاد ثبُلطؾ ء
ثٔٞاز 
.هبثِخ ُالحزطام 
14
. ٣ٔ٘غ ئػبهخ ٓابض١ األٍٓبض ثبُر٤بّ ءٝ اُلطؾ ءٝ ء١ 
.ٟٓٞاز ءذط  
15
. 
.٣ات اظاُخ ء١ ءػفبة ءٝ ٗلب٣بد ءٝ ٓٞاز هبثِخ ُالحزطام ثبُوطة ٖٓ أُر٤ٔبد 
 
اشخراطات شور امىذٌه 
1. 
 ٣ؽٔح ثاحبٌخ أُرة٤ْ ثؼطكةخ ثؽةٞض ٖٓة ٓةٞاز ٓوبٝٓةخ ُِحط٣ةن ٝ
  ؿ٤ةط ٓٞلةِخ ٌُِٜطثةبٝ
 ٣ؽةٔح
ث
زـٍ٤زٜب ثٔبزح (
PVC
  ُا
ٔوبٝٓخ ُِحط٣ن. 
0. 
ُ٣ات رضج٤ذ ا ٚؽٞض ثفٌَ ٣ٔ٘غ حطًز
ثلؼَ اُط٣بح. 
0. 
.٣ات ءٕ ٣ف٤س اُؽٞض ٖٓ ٓٞاز ٣ؽَٜ رلٌ٤ٌٜب ػ٘س اُحبالد اٍُبضيخ 
4. ٣ؽٔح ثب َُلم ٖث٤
ب هؽ ء ّ
 ٍاُطعبٝ
 اُ٘ؽب ثؽٞض ُٚ ٗلػ ٓٞاللبد اُؽٞض اُربضع٢. 
 
 اشخراطات وردل امىذٌه 
1. 
 ٣ؽٔح ثاهبٓخ ٓةسذَ ضي٤ؽة٢ (ثٞاثةٚ  ثؼةطن 
 ( ٖال ٣وةَ ػة4
  
 ٓزةط 
 ٝثؼٔةن 
 ( ٖال ٣ع٣ةس ػة6
    ٓزةط
ٝ
 اضرلبعٖال ٣وَ ػ (
0
  
 ٓزط 
ٖٓ ًٔب ٣زىح اُفٌَ اُزبُ٢: 
 
0. ٣ؽٔح ث
ز
ـٍ٤َخ أُسذ ث
فطاع ٓإهذ ٓوبّٝ ُِحط٣ن 
ًهبثَ ُِلي ٝاُزط.٤ت 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
27
 
 وخطنتات وذارج ووىرات
امطوارئ  
1. 
 ٣ات رٞظ٣ةغ ٓرةبضطُ
 ٍِٞة ْاضب ػِة٠ ٌةٍٞ اُؽةٞض أُحة٤ً ثةبُٔر٤ 
 ٓةٖ عٜةخ ُا ٝٔٔةطاد ءُا فةٞاضع
ُا
طي٤ؽ٤خ. 
0.
 
 ٣ات رٞظ٣غ ٓربضط اٍُٞاضب ػِ٠ آزساز أُٔطاد اُساذِ٤خ.ْثبُٔر٤ 
0.
 ٣ات ءال روَ ٓربضط اٍُٞاضب 
ْاُٞاهؼخ ػِ٠ ؼٞض أُر٤ 
 ْك٢ ًَ ٓر٤( ٖػ4
.  ٓربضط 
4.
 ٣ات ءال رع٣س ٓؽبكخ االٗزوبٍ ٖٓ ء١ ٓٞهغ ك٢ أُر٤ْ ئُ٠ ٓرطط اٍُٞاضب 
ْاُٞاهغ ػِ٠ ؼٞض أُر٤ 
(  ٖءٝ ٗوٍخ اُزأغ األٓ٘خ ػ62
.  ٓزط 
5.
 
( ٣ٔ٘غ ٝعٞز ٜٗب٣بد ٓـِوخdead end
.  ك٢ أُٔطاد 
6.
 
 ٣ات ءال ٣وَ ارؽبعُا
ٔٔطاد اُز٢ رفٌَ عع اً ٖٓ ٓؽبُي اُٜطٝة 
ّث٤ٖ اُر٤ب 
( ٖػ0  ٓزط. 
7.
 
 ٣ات
أُحبكظخ ػِ٠ 
َأُٔطاد ذبُ٤خ ٖٓ اُؼٞاين ٖٝٓ ٝؼبي رضج٤ذ 
.ّاُر٤ب 
8. 
 ٌٕٞ٣ؽٔح ءٕ ر
ءثٞاة ٓربضط ا ٍُٞاضب ْاُٞاهؼةخ ػِة٠ ؼةٞض أُرة٤ ٓةٖ األ ٞا ُة حُا رفةج
٤خ 
 أُؼبُاةخ
ثؼطن لبك٢ 
ٖال ٣وَ ػ  (
102
  
ْؼ ٝاضرلبع 
( ٖال ٣وَ ػ002
  
 ْؼ 
 ٣طًت
ثٔلمالد ٖٓ اُحس٣س 
.ػِ٠ هٞايْ ٖٓ اُرفت 
9. 
 ٣ات ءٕ رلزح عٔ٤غ ءثٞاة اٍُٞاضب ْاُٞاهؼخ ػِ٠ ؼٞض أُر٤.ُِربضط 
12
.
 
 ٣ات ءٕ رإز١ ٓربضط اٍُٞاضب اُٞاهؼخ ٖػِ٠ ؼٞض أُر٤ْ اُ٠ ءٓبًٖ آٓ٘خ ٝٓؽزٞ٣خ ٝثؼ٤ةسح ػة
.ٍٞٓابض١ اُؽ٤ 
11
.
 
  ٣ات ٌال ءثٞاة ٓربضط اٍُٞاضب ْاُٞاهؼخ ػِ٠ ؼٞض أُر٤.ثبُِٕٞ األحٔط 
10
.
 
 ٣ات ٕء ٣ٌزت ػِ٠ اُجبة َٖٓ اُساذ ػجبضح (ٓرطط ٌٞاضب 
ٝ ثبُِٕٞ األث٤هٝ ثبُِـخ اُؼطث٤خ ُـخ
ْؼبً٘٢ أُر٤. 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
28
 
وخطنتات إًشاء امذٌام 
أوالً: امذٌام امصغٌرة 
 ٣ؽٔحّثبؼزرسا 
 اُر٤بّ اُمـ٤طح ثٔوبؼبد ٖال روَ ػ(
4
×
4
 ٓ
 زط 
 ٝٓ٘لطزح ء
ٓزمِخ ث جؼىةٜب اُةجؼه 
:ٝكن أُزٍِجبد اُزبُ٤خ 
ء .
 
 ٌٕٞ٣ات ءٕ ر
ٛ٤بًَ اُر٤بّ ٖٓ اُحس٣س 
 ٝء
هٍبػبد 
ّٞاألُٔٞٗ٤ اُمِجخ  ٝرطثً ث
ا جط.ؿ٢ ٖٓ اُحس٣س 
ة . 
 ٌٕٞ٣ات ءٕ ر ّاُر٤بُٖٓ اُ٘ٞع اَوبث ُِلي ٝاُزطً٤ت. 
د . 
 ٣ات
ء ٕال ٣وَ ٝظ ّؿفب  اُر٤ب ٖػ(
822
  
ّ/ّعطا0 
 ِٕٞث
ءث٤ه 
 ٝٓةٖ اُ٘ةٞع ؿ٤ةطُا ( فةلبفBlack 
out
 . 
س . ٣ات ءال ٣وَ ا ضرلبعُ اُاسضإ اُابٗج٤خ
ِر٤
ب ّٖ ػ(
182
  
ْؼ. 
ط . ٣ات رطً٤ت اُاسضإ اُابٗج٤خ 
 ُِر٤بّ ثٍط٣وةخ ٣ٌٔةٖ كزحٜةب ٓةٖ ء١ 
  ٓٞهةغ ػ٘ةس اُحبعةخ ئُة٠ ئذةال
.اُر٤ٔخ 
ح . 
 ٣ات
٤ رضج ذ ّاُر٤ب ثفٌَ ع٤س
٣.ٔ٘ؼٜب ٖٓ اُؽوٞي 
خ . ٣ٔ٘غ ئوبكخ ء١ 
 ٓٞاز ءٝ اٗفب اد هس ٣٘زظ ػٜ٘ب ئػبهخ ُؼِٔ٤بد اإلذال 
.ءص٘ب  اُحبالد اٍُبضيخ 
ز .
 ػ٘س ٗمت اُر٤بّ ك٢ ٓأٞػبد ٓزمِخ ٣ات ء ال ٣ع٣ةس ٌُٖٜٞةب ػة(
70
   ٓزةط 
 ٖٝال ٣ع٣ةس ػطوةٜب ػة
(
04
.  ٓزط 
ش .
 ٣ات رعٝ٣س ٓا ٔٞػةبد اُر٤ةبّ ثٔرةبضط ٌةٞاضب رةإز١ ئ ُة٠ أُٔةطاد اُساذِ٤ةخ كة٢ أُرة٤ْ  ٝ٣حةسز
( ػسزٛب ٝارؽبػٜب ٝكن ٓب رىٔ٘ٚ اُجبة01
   ٖٓ اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
29
 
)ذاًٌاً: امذٌام امكتٌرة (امصٌوان  
٣ؽٔح ثب
ؼزرس
ا  ّٕ اُر٤بّ اٌُج٤طح (اُم٤ٞا ٝكن أُزٍِجةبد ٝأُٞالةلبد 
 أُؼزٔةسح ُةسٟ ـةطًخ ًساٗةخ
ُِّز٘ٔ٤خ ٝاُزٍٞ٣ط  ٓغ االُزعا ث:بُزبُ٢ 
1. 
. ضثً اُٜ٤ٌَ اُحس٣س١ ُِر٤ٔخ ثسايطح رأض٣ه اٌُٜطثب 
0. ٓطاػبح أُٞهغ اٍُجٞؿطاك٢ ػ٘س رمٔ٤ْ اُر٤ٔخ 
 ُىٔبٕ ٓ٘بؼجخ اضرلبع اُر٤ٔخ ُٔوبٝٓخ هٞح اُط٣ةبح
.أُزٞهؼخ 
0. رف٤س اُر٤ٔخ ٖٓ ٓٞاز ٓوبٝٓخ ُِحط٣ن. 
4. 
 ٣ٔ٘غّاؼزرسا 
 ٓٞاز ؿ٤ط ٓوبٝٓخ ُِحط٣ن ػ٘س ئهبٓخ.كٞالَ زاذِ٤خ ُزوؽ٤ْ أُؽبحخ 
5. 
 ػ٘س روؽ٤ْ اُر٤ٔخ ٣ات ءال ٣ٌٕٞ ٛ٘بى ئػبهخ ُٔرةبضط اٍُةٞاضب 
 ءٝ ئٌٓبٗ٤ةخ اإل ٖذةال  كة٢ ءًضةط ٓة
ٙاراب. 
6. 
 رعٝ٣س ًَ ذ٤ٔخ ثٔربضط ٌٞاضب رإز١ اُ٠ أُٔطاد اُساذِ٤خ ك٢ أُرة٤ْ  ٝ٣حةسز ػةسزٛب ٝارؽةبػٜب
( ٝكن ٓب رىٔ٘ٚ اُجبة01
   ٖٓ اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطايةنSBC801
   ٝ٣ةزْ حؽةبة ػةسز
( ـبؿِ٢ اُر٤ٔخ ػِ٠1,6  ٓزط ٌَُ ـرك.  
7. 
 رٞظ٣غ ٓربضط اٍُٞاضب زاذَ اُر٤ٔة خ اُٞاحةسح 
 َثح٤ةش ال رع٣ةس ٓؽةبكخ االٗزوةبٍ ٓةٖ ء١ ٗوٍةخ زاذة
( ٖاُر٤ٔخ ئُ٠ ءهطة ٓرطط ػ02  ٓزط. 
8. ء ّال روَ أُؽبكخ ث٤ٖ اُر٤ب( ٖػ0
.  ٓزط 
9. ئ( ٖشا ظازد ٓؽبحخ اُر٤ٔخ اُٞاحسح ػ822
   ٓزط ٓطثغ ك٤ات ءال روَ أُؽبكخ ث٤ٖ عسضاٜٗب اُربضع٤خ
( ٖٝث٤ٖ ءهطة ذ٤ٔخ ءٝ ٓ٘فأح ػ6
   ٓزط. 
12
. ئ شا
ظازد ٓؽةبحخ اُر٤ٔةخ اُٞاحةسح 
ٖػة (
1094
  
 ٓزةط ٓطثةغ ك٤اةت ءال روةَ أُؽةبكخ ثة٤ٖ عةسضاٜٗب
 ٖاُربضع٤خ ٝث٤
ءهطة ذ٤ٔخ ء( ٖٝ ٓ٘فأح ػ15
.   ٓزط 
11
.  ٣ؽٔح ث زطً٤ت ءثٞاة ُِّر٤ب رلزحٙثبراب 
.اُربضط 
 
 
 
 
 
 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
30
 
وخ
طنتات اموكاًث وامحىاًث وي امحرًق في امىطاةخ 
 أوال: وخطنتات:غاوث 
1. 
 ٕ٣ات ء
٣ ٌٕٞٓٞهغ أٍُجد ٓابٝضًا 
.ُِْجٞاثخ اُطي٤ؽ٤خ ُِٔر٤ 
0. ٣ات ءٕ رف٤س أٍُبثد ٖٓ ٓٞاز ؿ٤ط هبثِخ ُالحزطام. 
0. 
.ّ٣ٔ٘غ ٝعٞز كزحبد ك٢ عسضإ أٍُبثد ٖٓ عٜخ اُر٤ب 
4. 
 ٌٕٞ٣ات ءٕ ٣ُِ
 ٍَٔجد ٓرطع٤ٖ رلزح ءثٞاثٜٔب ُرةبضط أٍُةجد ءحةسٛٔب ضي٤ؽة٢ ٓةٖ عٜةخ أُةسذ
اُطي٤ؽ٢ ُِٔر٤ْ ٝا٥ذط ك٢ اُاٜخ أُوُٚ بثِخ. 
5. 
 ٣ات رعٝ٣سُا( ٍٔجد ثؼسز4
 (   ٌلب٣بد حط٣ن ٖٓ ٗٞع اُجٞزضح اُابكةخ ؼةؼخ6
 ٌَ  ًاةْ  رضجةذ ثفة
.ٓ٘بؼت ػ٘س أُربضط 
6. 
.٣ٔ٘غ ررع٣ٖ أُٞاز اُوبثِخ ُالحزطام زاذَ أٍُجد 
7. 
.٣ٔ٘غ اؼزـالٍ ء١ عع  ٖٓ أٍُجد أل١ ؿطن ؿ٤ط اٍُجد ٝراٜ٤ع اُٞعجبد 
8. ٣ٔ٘غ ئذطاط اُأط ٖٓ أٍُجد إلٌلبي.ٟٚ ءٝ الؼزرسآٚ ك٢ ءؿطان ءذط 
9. 
.٣ات ئٌلب  أُٞاهس ثؼس اٗزٜب  ءػٔبٍ اٍُجد 
 
 ذاًٌاً: وخطنتات:امىطاةخ امرائىث 
1. ٣ات ءٕ رٔزضَ أٍُبثد اُسائخ اُز٢ ر٘فأ ُـطن اؼزرسآٜب ك٢ 
ٖٓ ْءًضط ٖٓ ٓٞؼ 
 ٓٞاؼْ اُحةظ 
ك٢ ٓفؼط ػطكخ 
.ئُ٠ ٓزٍِجبد ًٞز اُج٘ب  اُؽؼٞز١ 
0. 
 ٣ات
ء ال رع٣س ٓؽبحخ( ٖأٍُجد ػ122
.  ٓزط ٓطثغ 
0. 
( ٖ٣ات ءٕ ٣لمَ ث٤ٖ أٍُبثد ٝاُر٤بّ ثٔٔط ال ٣وَ ػطوٚ ػ1
.  ٓزط 
4. 
( ٣ات رطً٤ت ءؿٍ٤خ ٍٓبثدCommercial Kitchen hoods
  
 كةٞم ٓٞاهةس اٍُةجد ّٝحٔب٣زٜةب ث٘ظةب
  ئٌلب( ٝكوبً ُِٔزٍِجبد اُٞاضزح ك٢ اُج٘س609
.  ٖٓ اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاين 
5. 
 ٣ات ( رعٝ٣س أٍُجد ث٘ظبّ ئٗصاض ٖٓ اُحط٣ةن ٝكوةبً ُِٔزٍِجةبد اُةٞاضزح كة٢ اُج٘ةس907
   ٓةٖ اٌُةٞز
.اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاين 
 
مر ذا:اً: وخطنتات امىطاةخ امىؤكخث 
1. 
 ٣ؽٔح ثاهبٓخ أٍُبثد
أُإهزخ 
 ك٢ ٓر٤ٔبد ئؼٌبٕ اُحابط ثٔفؼط ػطكخ( ٖثٔؽبحخ ال رع٣س ػ05
  
 ٓزط ٓطثغ :ػِ٠ اُ٘حٞ اُزبُ٢ 
ء .
 
ُ ٍٓجد ٝاحسِ
 ْٔر٤ اُص١ ال ٣ع٣س ػسز اُحابطٚك٤ 
 ٖػ(
0222
  
.حبط 
ة . 
 ٍٖٓجر٤ ُِٔر٤ْ اُص١
٣ع٣س 
 ػسز اُحابطٚك٤ 
 ٖػ(
0222
  
 ٖٝال ٣ع٣س ػ(
6222
  
.حبط 
د . صالص
خ 
 ٍٓبثد ُِٔر٤ْ اُص١ ٣ع٣س ػسز اُحابطٚك٤ 
 ٖػ(
6222
  
.حبط 
0. ػ٘س اُحبعخ اُ٠ ئ وبكخ ٍٓجد ٓإهذ ػِة٠ ٓةب شًةط ءػةالٙ  ك٤ةزْ روةس٣ْ اٍُِةت
ئ ُة٠ ـةطًخ ًساٗةخ 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
31
 
ُِز٘ٔ٤خ ٝاُزٍٞ٣ط (
 ٓطًع  ْرؽِ٤.ّٓسػٞٓبً ثٔجطضاد اٍُِت ٝئٌٓبٗ٤خ اإلوبكخ  الرربش اُالظ 
0. 
 ٣ات
ءٕ رٍُٔف٤س ا
ب ثد أُإهزخ ٖٓٓٞاز ؿ٤ط هبثِخ ُالحزطام 
 ٖثبضرلبع ال ٣وَ ػ(
0
.  ٓزط  
4. 
 ٖ٣ات ءٕ ٣لمَ ث٤ٍُٔا
ب ثد أُإهزخٝ
 ّاُر٤ب( ٖثٔٔط ال ٣وَ ػطوٚ ػ0
.  ٓزط 
 
 
 
5. 
 ( ٖ٣ات رطى كزحبد ُِزٜٞ٣خ  ال ٣وةَ اضرلبػٜةب ػة72
   ؼةْ كة٢ ءػِة٠ اُحةٞايً اُـ٤ةط ٍِٓةخ ػِة٠
.اُر٤بّ  ٝ٣ؽٔح ثزـٍ٤زٜب ثفجي ٖٓ اُحس٣س 
6.
 
 ٣ات رعٝ٣س أٍُجد أُإهذ ثٔطاٝح ـةلً رطًةت كة٢ اُاٜةبد أٍُِةخ ػِة٠ اُفةبضع ُٔ٘ةغ رٌةسغ
 .األثرطح ٝاُسذبٕ زاذَ أٍُجد 
7.
 
 ٣ات رعٝ٣سً
َ
 
 ٍٓجد ٓإهذ( ثؼسز4
   ٌلب٣بد حط٣ن ٖٓ ٗٞع اُجٞزضح اُابكخ( ؼؼخ6
 ْ  ًاة  
 رضجةذ
ثفٌَ ٓ٘بؼت ػ٘س أُربضط. 
8.
 
 ٣ات ئثوب كزحبد ا ًُزٜٞ٣خ ٝٓطاٝح ـل.اُسذبٕ ٓلزٞحخ ذالٍ ػِٔ٤بد اٍُجد 
9.
 
 ٣ات ئ٣وبف ػِٔ٤خ اٍُجدُٝئٌلب  ا ٔٞاهس ثفٌَ كٞض١ ك٢ حبُخ ٛجٞة اُط٣بحُا
خ وٞ٣. 
 
وخطنتات ًلل وحذزًي امحطب وامفحه 
وال أ 
 : ًلل امحطب وامفحه 
1.
 ٣ؽٔح ث
٘وَ اُحٍت ٝاُلحْ ئُ٠ أُر٤ٔبد 
 ٖٖٓٓ ثسا٣خ اُ٤ّٞ اُؽبثغ ٝحز٠ ٜٗب٣خ اُ٤ّٞ اُضب
ٖٓ ش١ 
اُحاخ. 
0.
 
 ٣ٔ٘غ ٝهٞف ؼ٤بضاد ٗوَ اُلحْ ٝاُحٍتٌَثف ٣ؼ٤ن ٓساذَ ٝٓربضط أُر٤ٔبد. 
0.
 
 ٣ات ػِ٠ ؼ٤بضاد ٗوَ اُلحْ ٝاُحٍت ٓـبزضح.أُفؼط ثؼس االٗزٜب  ٖٓ رلط٣ؾ حُٔٞزٜب 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
32
 
 
ذاًٌاً : ام
ذز خً
 ي 
1.
 ٣ات ررم٤ك 
ْٓٞهغ ٓ٘بؼت ُزرع٣ٖ اُحٍت ٝاُلح
  ٝ٣لىَ إ ٣ٌٕٞ هط٣جبً ٖٓ أٍُجد. 
0.
 
 ٣ات ٖءٕ ٣لمَ ث٤ٖ ٓٞهغ اُزرع٣ٖ ٝث٤ٝ أٍُجدٖث٤ اُر٤بّ ث ٔٔط ٣ ال َو ٚػطو( ٖػ0  ٓزط. 
0.
 
 ٣ات
ررع٣ٖ اُحٍت ٝاُلحْ زاذَ ؿطكخ رف٤س عسضاٜٗب 
 ٖٓاٍُٞة االؼٔ٘ز٢. 
4.
 ٣ات رـٍ٤خ 
ٖؼوق ؿطكخ اُزرع٣  
 ٝ٣ؽٔح ثزـٍ٤زٜب. ٌٞ٘ثملبيح ٖٓ اُحس٣س (اُف 
5.
 
ٖ٣ات ءٕ ٣ٌٕٞ ُـطكخ اُزرع٣ 
 ثبة ٖٓ اُحس٣س
ث َول ٟ٣ٌٕٞ ٓلزبحٚ ُس ٓرزك
اُؽالٓخ ث.ْبُٔر٤ 
6.
 ٣ٔ٘غ ررع٣ٖ ء١ ٓٞاز ء ذطٟ ك٢
ؿطكخ اُز
٣ رعٖ
 
ْؿ٤ط اُحٍت ٝاُلح. 
7.
 
ّ٣ات ررع٣ٖ اُحٍت ػِ٠ ٛ٤ئخ حع 
 لـ٤طح ءٝ ك٢ ءً٤بغ.ثٍط٣وخ ٓ٘ظٔخ 
8.
 
 ٣ات ٝوغ ٌلب٣خ حط٣نُٖٓ ٗٞع ا جٞزضح
اُابكخ 
( ؼؼخ6
.ٖ  ًاْ ػ٘س ثبة ؿطكخ اُزرع٣ 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
33
 
 أًواع امىواكر وأشكامها 
و طرق وضػها في امىطاةخ و
أ
ًظى
ث امخهوًث في امىطاةخ امىؤكخث 
 
 
 
 
 
ْٓٞاهس اُلح 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
34
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ٓٞاهسُا
حٍت 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
35
 
 
ٞٓهس حٍت ٓزؼسز 
 
 
 
 
 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
36
 
 
 
 
 
امتاب امذاوس 
امىذخصون ةأغىال امصالوث 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
37
 
 :ًأوال شروط حػٌٌي
وذخصي امصالوث 
 ٖ٣ات رؼ٤٤
ٓرزم٢ 
 اُؽالٓخ
ٝكن 
:اُفطٝي اُزبُ٤خ  
1.
 
.ءٕ ٣ٌٕٞ ؼؼٞز١ اُا٘ؽ٤خ 
0.
 ءٕ ٣ٌٕٞ ُس٣ٚ زٝضح رسض٣ج٤خ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن 
( ٖال روَ ٓسرٜب ػ0
ّ  ء٣ب. 
0.
 
( ٖءال ٣وَ ػٔطٙ ػ18
  ؼ٘خ 
( ٖٝال ٣ع٣س ػ62
.  ؼ٘خ 
4.
 
 ٕء
٣زٔزغ ثبُِ٤بهخ ُا
جسٗ٤
خ ٝ
ُا
مح٤
خ. 
5.
 ءٕ ٣ٌٕٞ هبزضاً ػِ٠ اؼز ّرسا
ذطاٌ٤ْ ٌٝلب٣بد اُحط٣ن 
 ٝأُؽبػسح ك٢ ػِٔ٤بد اإلذال. 
6.
 
ٚءٕ ٣ٌٕٞ ُس٣ 
 اإلُٔبّ اُا٤س
ثٔزٍِجبد اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ك٢ أُفؼط. 
 
ًٌذا :ًا
وذخصو امصالوث في امىذٌى
ات 
1.
 
ٖ٣ات رؼ٤٤ 
 صالصخ
ٓرزم٢ 
 ؼالٓخ ًَ ػِ٠ األهَ ك٢ْٓر٤   ػِ٠ ءٕ ٣جسء اُزؼ٤٤ٖ ٓغ ثسا٣خ راٜ٤ع
 ْأُر٤
الؼزوجبٍ اُحابط. 
0.
 
 ٖ٣ات رؼ٤٤
ٓرزك 
 ؼالٓخ
ئوبك٢ 
 ٌَُ
(
1222
  
 حبط ك٢ أُر٤ٔبد اُز٢ ٣ع٣س
ػسز اُحابط ك٤ٜب 
 ٖػ
(
1522
 حبط 
 ٝحز٠(
12,222
  
.حبط 
0.
 
 ٖ٣ات رؼ٤٤
ٓرزك 
 ؼالٓخ ئوبك٢ ٌَُ
(
0222
  
 حبطْػ٘س ظ٣بزح اُحابط ك٢ أُر٤ 
 ٖػ(
12,222
  
.حبط 
4.
 
 ٣ات ءال ٣وَ ػسز
ٓرزم٢ ُا ؽالٓخ ٖأُزٞاعس٣ ك٢ ٖأُر٤ْ ك٢ ء١ ٝهذ ػ ٗمق اُؼسز اإلعٔبُ٢
أُؼ٤ٖ ك٢ أُْر٤  
 ػِ٠ ءٕ ٣جسء ػِْٜٔ ٖٓ ثسا٣خ اُ٤ّٞ اُؼفط٣ٖ ٖٓ ـٜط شٝ اُوؼسح ٝحز٠ ٜٗب٣خ
اُ٤ّٞ اُضبُش ػفط شٝ اُحاخ. 
5.
 
 ٣ات ػسّ رٌِ٤ق
ٓرزم٢ 
.ُْٜ اُؽالٓخ ك٢ أُر٤ٔبد ثأ١ ءػٔبٍ ذبضعخ ػٖ أُٜبّ أًُِٞخ 
6.
 
 ٣ات ػِ٠ ـطًبد حابط اُربضط ٝـطًبد حابط اُساذَ ٝٓوسٓ٢ ذسٓخ اُحابط ٖٓ اُوٍبع ؿ٤ط
اُطثح٢ 
  رعٝ٣س ه٤بزح اُسكبع أُسٗ٢ ك٢ أُفؼط ثأؼٔب
ٓرزم٢ 
ْٜاُؽالٓخ ٝءضهبّ اُزٞالَ ٓؼ  
ٝعسٍٝ رٞظ٣ؼْٜ ك٢ ٝضز٣بد ػِ٠ ٓساض اُؽبػخ. 
 
مر ذا اً: وهام وذخصي
امصالوث 
1. 
 اُزؼبٕٝ ٓغ ٓلزف٢ اُؽالٓخ ثبُسكبع أُسٗ٢
ٝرؽٜ٤َ ٜٓٔبد اٌُفق ػِ٠ أُر٤ٔبد. 
0. ٓطاهجخ رٍج٤ن اُفطٝي اُٞهبي٤خ.  ٝاثالؽ ٓلزف٢ اُؽالٓخ ثبُسكبع أُسٗ٢ ػٖ ء١ ٓربُلبد 
0. 
ٍاُزؼطف ػِ٠ ذً
 
 اإلذال ٝ
 ٓٞاعٜخ اُحبالدٍُا
ي بض  خ ْٝرٞظ٣غ األزٝاض  ٝرسض٣ت اُؼبِٓ٤ٖ ك٢ أُر٤
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
38
 
ػِ٠ أُفبضًخ ك٢ ر٘ل٤صٛب. 
4. رؼط٣ق اُحابط ثٔربضط اٍُٞاضب 
.ْٝاُزمطف اُؽِ٤ْ ػ٘س اُحبعخ ئُ٠ ئذال  أُر٤ 
5. 
.ّاُزأًس ٖٓ اؼزٔطاض ػَٔ ءٗظٔخ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٝعبٛع٣زٜب ُالؼزرسا 
6. 
.ّاُزأًس ٖٓ ٝعٞز ٌلب٣بد اُحط٣ن ك٢ ٓٞاهؼٜب أُرممخ ُٜب ٝعبٛع٣زٜب ُالؼزرسا 
7. 
 ارربش
اإلُ عطا اد اُالظٓخ ٔ٘غ األػٔبٍ ٝاُحبالد اُرٍطح اُز٢ هس رإز١ ئُ٠
ئ ٝـةؼبٍ اُحطايةن ء ئُحةبم
اُىط
ض ث ٝبُؼبِٓ٤ٖ ء
ث.بُحابط 
8. 
 ٖٓ اُزأًس ٖٓ ذِٞ ٓٔطاد ٝٓربضط اٍُٞاضبُا.ؼٞاين 
9. 
 ٖٓ ٍٞاُزأًس ٖٓ ذِٞ ه٘ٞاد ٝٓابض١ رمط٣ق اُؽ٤ُا
ؼٞاين ءٝ ا
ال.ٗؽسازاد 
12
.
 اُزأًس ٖٓ ػسّ ٝعٞز ء١ 
.حبٝ٣بد ُِـبظ اُجزطُٝ٢ أُؽبٍ  ءٝ ٓٞاز ثزطُٝ٤خ ك٢ أُر٤ٔبد 
11
.
 ئ ٖثالؽ اُسكبع أُسٗ٢ ػة ءػٍةبٍ ءٗظٔةخ اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن ٝٓطاهجةخ أُرة٤ْ حزة
٠ 
.َٔػٞزرٜب ُِؼ 
10
.
 
ْر٘ظ٤ْ ذسٓخ اُحطاؼخ ػِ٠ ٓساذَ ٝٓربضط أُر٤. 
10
.
 
.ٓطاهجخ ؼ٤بضاد ٗوَ اُحٍت ٝاُلحْ ءص٘ب  رٞهلٜب ُِزلط٣ؾ 
14
.
 
 اُز٘ؽ٤ن ٓغ ه٤بزح اُسكبع أُسٗ٢ ك٢ أُفةؼط ُِحمةٍٞ ػِة٠ أُةٞاز اُزٞػٞ٣ةخ  
 ٝرٞظ٣ؼٜةب ػِة٠
.اُحابط 
15
.
 
:ك٢ حبُخ ٝهٞع حط٣ن 
ء .
 
.اُجحش ٝرحس٣س ٓٞهغ اُحط٣ن 
ة . 
 ئثالؽُا ؼِٔ٤بد األٓ٘٤خ 
( ْػِ٠ اُطه911
. 
 
د . 
 ئثالؽ
ٓأٞػبد اإلـطاف اُٞهبي٢ ث.بُسكبع أُسٗ٢ 
س . 
 اؼزرساّ ذطاٌ٤ْ ٌٝلب٣بد اُحط٣ن.ٌُٔبكحخ اُحط٣ن 
ط . 
 رٍج٤ن ذٍخ اإلذال. 
ح . 
 ئضـبز كطم اُسكبع أُسٗ٢
ئ
ُ٠ ٓٞهغ اُحط٣ن. 
16
.
 
:ٍٞك٢ حبُخ ٍٍٛٞ األٍٓبض ٝعط٣بٕ اُؽ٤ 
ء .
 
 ئظاُخُا ؼٞاين اُز٢.ٍٞهس رؽجت ئػبهخ ءٝ ئؿالم ه٘ٞاد ٝٓابض١ رمط٣ق اُؽ٤ 
ة . 
 رٍج٤ن ذٍخ اإلذال 
 ئشا
ٝعٚ اُسكبع أُسٗ٢ 
.ْثاذال  أُر٤ 
د . 
 ٓ٘غ اُحابط ٖٓ أُف٢ ك٢ األٓبًٖ اُز٢ رزأغ
ك٤ ٜب ٓ٤بٙ األٍٓبض  ءٝ ءٓبًٖ اُز٤ةبضاد أُبي٤ةخ
.اُابض٣خ 
س . 
 ٖرحص٣ط اُحابط ػُا ٔربٌطُا.ٔحزِٔخ ك٢ أُٞهغ 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
39
 
ط . كمَ اُز٤بض اٌُٜطثبي٢ ػٖ عٔ٤غ األعٜعح 
.ثبؼزض٘ب  اإلٗبضح 
17
.
 
:ك٢ حبُخ ٛجٞة اُط٣بح اُوٞ٣خ 
ء .
 ئ ٣وبف
ءػٔبٍ اٍُجد  ٝئ  ٌلبُا ٔٞاهس.ٓفزؼِخ 
ة . 
.رحص٣ط اُحابط ٖٓ اُرطٝط ئُ٠ ذبضط أُر٤ٔبد 
د . 
 رٍج٤ن ذٍخ اإلذال 
.ْئشا ٝعٚ اُسكبع أُسٗ٢ ثاذال  أُر٤ 
س . 
 ٍئٗعاُا ٝٔٞاز ء
اإل ٗفب اد اُز٢.هس رحِٜٔب اُط٣بح ٝرفٌَ ذٍطاً ػِ٠ اُحابط 
18
.
 
.االؼزٔطاض ك٢ اُو٤بّ ثبُٜٔبّ حز٠ اٗزٜب  ءػٔبٍ اُحظ ٝٓـبزضح اُحابط ُِٔر٤ٔبد 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
40
 
 
 
 
 
امتاب امصادس 
إرشادات امصالوث اموكائٌث منحجاج 
 
 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
41
 
 إجراءات امخصرف امصنٌه أذٌاء امحاالت امطارئث 
 راسض اإلـبضح ئُ٠ ءٛٔ٤خ ٝعٞز
ذٍخ ٓؽجوخ ُٔٞاعٜخ اُحبالد اٍُبضيخ  
 ٓغ وطٝضح رسض٣ت اُحابط ػِ٤ٜب
 .ٝرؼط٣ق ًَ ْٜٓ٘ ثأهطة ٓرطط ٌٞاضب 
ٚٗٝػ٘س حسٝس حط٣ن ال ؼٔح اهلل كا 
:ٖٓ اُٞاعت ارجبع اُرٍٞاد اُزبُ٤خ 

 
 ُٞ االؼزابثخ اُٞاػ٤خ ٝاُؽط٣ؼخ ػ٘س ؼٔبع عطغ اإلٗصاض ءٝ ٌِت أُرزم٤ٖ ثاذال  أٌُبٕ حز٠
.ًبٗذ اُحبُخ ُِزسض٣ت 

 
.ٖٓاُحصض ٖٓ االذزجب  زاذَ أٌُبٕ  ٝاالرابٙ ئُ٠ ءهطة ٓرطط ٌٞاضب آ 

 ػ٘س ٓمبزكخ زذبٕ ك٢ ٌط٣ن اُٜطٝة ٣٘جـ٢ اُ٘عٍٝ ػِ٠ األ ضن ٝئًٔبٍ اٍُط٣ن حجٞاً ُزلبز١
.ٕوطض اُسذب 

 
.االرابٙ ئُ٠ ٗوٍخ اُزأغ اُربضع٤خ ٝرؽا٤َ االؼْ ُسٟ أُؽإٍٝ ػٖ أُأٞػخ 
 
إرشادات امصالوث حجاه وشائل امحىاًث وي امحرًق ةىصاكي امحجاج 

 
.ٓؼطكخ ءهطة ٓرطط ٌٞاضب ُِزٞعٚ ئُ٤ٚ ػ٘س ؼٔبع لٞد اإلٗصاض ٝءص٘ب  اُحبالد اٍُبضيخ 

 ٓؼطكخ ءٓبًٖ ٌل
ب.٣بد اُحط٣ن اُوط٣جخ ٝاُزسضة ػِ٠ ً٤ل٤خ اؼزرسآٜب ػ٘س اـزؼبٍ حط٣ن 

 ػسّ ٝوغ اُؼٞاين أُبٗؼخ ٖٓ ضؤ٣
خ ٌل
ب
٣بد اُحط٣ن 
.ءٝ اؼزرسآٜب ػ٘س اُحبعخ 

 
 ػسّ ئؿالم ٓربضط اٍُٞاضب ءٝ ئػبهخ أُٔطاد أُإز٣خ ئُ٤ٜب ؼٞا ً ثبالكزطاؾ ءٝ ٝوغ اُحوبيت
ٝاُؼلؿ ءٝ اُلطؾ ءٝ ؿ.٤ط شُي 
 
 إرشادات امصالوث أذٌاء حواجر امحجاج دادل
امىذٌىات 

 االٓز٘بع ػ
ٖ ئـؼبٍ ٓمبزض اُِٜت ك٢ ٓر٤ٔبد ئٌب ؼ.ٕ اُحابط 

 االٓز٘بع ػٖ عِت ٝاؼزرساّ ء١ ٓٞاهس ٍُِٜ٢ ٝثبُصاد ٓٞاهس اُـبظ  
 ٝح٤ش رٔ٘غ اُزؼِ٤ٔبد اؼزرساّ ء
 ٍرساٍٝ اُـبظ اُجزطُٝ٢ أُؽب(LPG)
 
 ثٍٔ٘وخ أُفبػط أُوسؼخ.ذالٍ ٓٞؼْ اُحظ 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
42
 
 إرشادات امصالوث
غٌر اشخذرام امىص
غر ا وامصالمه امىخحركث 

 اُسذٍٞ ثبٗزظبّ ٝػسّ اُزساكغ. 

 
.ػسّ اُزعاحْ ثساذَ أُمؼس ٝ اُزو٤س ثبُٞظٕ أُحسز 

 
.ك٢ حبٍ رؼٍَ أُمؼس اوـً ػِ٠ ظض اُز٘ج٤ٚ ءٝ اُاطغ ءٝ اُٜبرق اُساذِ٢ 

 
ُػسّ اُزساكغ ػ٘س ا ٝسذٍٞ ء.اُرطٝط ٖٓ أُمؼس ءٝ اُؽِْ اٌُٜطثبي٢  
 
 إرشادات امصالوث
منوكاًث وي أدطار امكهرةاء 

 
.ػسّ اؼزرساّ اُزٞل٤الد اٌُٜطثبي٤خ اُز٢ ال رحَٔ ػالٓخ اُاٞزح اُؽؼٞز٣خ 

 اُحطق ػِ٠ اؼزرساّ األعٜعح اٌُٜطثبي٤خ أٍُبثوخ ُِٔٞاللبد ٝأُوب٣٤ػ. 

 
 .ػسّ ُٔػ األعٜعح اٌُٜطثبي٤خ ثأ٣س١ ٓجزِخ 

 
 .ػسّ رحٔ٤َ اُزٞل٤الد اٌُٜطثبي٤خ ءًضط ٖٓ ٌبهزٜب 

 
 كمَ األعٜعح اٌُٜطثبي٤خ.ػٖ اُز٤بض اٌُٜطثبي٢ كٞض االٗزٜب  ٖٓ اؼزرسآٜب 
 
إرشادات امصالوث غٌر اشخذرام االًفاق 

 
 .ػسّ االكزطاؾ ءٝ اُاِٞغ زاذَ األٗلبم ءٝ ذبضعٜب 

 
 ػ٘س ٓالحظخ.ٍٞاظزحبّ زاذَ اُ٘لن ٣ات اُزط٣ش ٝػسّ اُسذ 

 
 .اُزؼطف ػِ٠ ٓربضط اٍُٞاضب زاذَ اُ٘لن الؼزرسآٜب ػ٘س حسٝس ٌبضب ال هسض اهلل 

 
ُٝارجغ اضـبزاد ضعبٍ األٖٓ أُؽإٞ
 .ٕ ػٖ ؼالٓخ أُفبح زاذَ اُ٘لن 
 
 إرشادات امصالوث
غٌر هطول األوطار  

 
 .االثزؼبز ػٖ األٓبًٖ أٌُفٞكخ ٝاُزٞعٚ ئُ٠ ءٓبًٖ آٓ٘خ 

 
 .ؼِٞى اٍُطم أُطرلؼخ ٝرا٘ت أُ٘بٌن أُ٘رلىخ 

 
 ػسّ أُطٝض ٖٓ ذالٍ رأؼبد أُ٤بٙ ءٝ اُؽ٤ط ك٢ُا
ز٤بض
اد ُا
ٔبي٤
خ 
 .ّٓف٤بً ػِ٠ األهسا 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
43
 
 إرشادات امصالوث غٌر هتوب
ام
رًاح  

 ػسّ اُرطٝط ٖٓ ٓوط اإل هبٓخ ئال ئشا
ٌِت شُي ٖٓ هجَ اُاٜبد أُرزمخ .
 

 
. االثزؼبز ػٖ األػٔسح ءٝ أُجبٗ٢ رحذ اإلٗفب 

 ُآٖزٞعٚ ئُ٠ ءهطة ٌٓبٕ آ ُٖٔ ْٛ ذبضط أُر٤ٔبد. 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
44
 
امذاحىث 
ُحطلذ أُس٣ط٣خ ا ؼبٓخ ُِسكبع أُةسٗ٢ ػِة٠ ئػةساز ٛةص
ا 
 اُة َسُ٤ ٝاُة
ص١ ٣ حةٞ١ كة٢ ٓىةٔٞٗٚ ٓزٍِجةبد
اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن 
 اُٞاعةت رٞاكطٛةب كة٢ أُجةبٗ٢ ٝكة٢ ٓر٤ٔةبد ٕئؼةٌب اُحاةبط ثٍٔ٘وةخ
 أُفبػطٙأُوسؼخ  ٝهس رْ ئػساز ٛص 
 اُفطٝي ٌجوبً ُٔؼب٣٤ط ك٘٤خ ٖٓ هجَ ٗرجخ ٖٓ أُزرمم٤ٖ كة٢
 اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣نٜٝرٔذ ػِ٤
ب 
 ٛاُزؼس٣الد اُل٘٤خ ٝاُوبٗٞٗ٤ةخ ُ٤ؽةَٜ ر٘ل٤ةص
ب 
 ٝٓزبثؼزٜة
ب 
 ٖٓة
 ٖهجَ اُؼبِٓ٤
ثبُؽ.الٓخ ٝاإلـطاف اُٞهبي٢  
ٝٛص ٙ
 اُفطٝي ٓطعغ ضي٤ؽ٢ ُزحو٤ن اُٜسف اُةص١ َرؼٔة أُس٣ط٣ةخ اُؼبٓةخ ُِةسكبع أُةسٗ٢ ٚألعِة 
 ٞٝٛة
 رٞك٤ط اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن ُحاةبط ث٤ةذ اهلل اُحةطاّ ثٍٔ٘وةخ أُفةبػط أُوسؼةخ  
 ٓةٖ ٝاهةغ
 ْاألػٔبٍ أُ٘بٌخ ثٜب ك٢ ظَ اُرسٓبد اٌُج٤طح ٝأُٔزسح اُز٢ روسٜٓب حٌٞٓز٘ةب اُطـة٤سح ُزٜ٤ئةخ ٝروةس٣
ًَّ ؼجَ اُطاحخ ُحابط ث٤ذ اهلل اُحطا. 
 ٝرأَٓ أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ءٕ رىٍِغ عٔ٤غ اُاٜبد أُؼ٘٤خ ثٔؽإُٝ٤زٜب ُِزو٤س ثز٘ل٤ص ٙٛةص
 اُفطٝيُُٞطكغ أُؽزٟٞ ا
هبي٢ ثبُٔفبػط أُوسؼخ 
.ٝذِن ث٤ئخ آٓ٘خ ذبُ٤خ ٖٓ األذٍبض 
ٝٗ
ٖٔؽأٍ أُُٞ٠ عِذ هسضرٚ ءٕ ٣ٞكن عٔ٤غ اُوبئ٤ٖ ػِ٠ ذسٓخ و٤ٞف اُطح 
 .. ٝءٕ ٣اعٍ ُْٜ اُضةٞاة
 ٌٖٔٝءٕ ٣
ا
ُحابط ٖٓ ءزا  ٓ٘بؼٌْٜ ث٤ؽط ٝؼُٜٞخ 
 ٝءٕ ٣طزْٛ ئُ٠ ءِْٜٛ ؼبُٔ٤ٖ ؿةبٗٔ٤ٖ ئٗةٚ ؼةٔ٤غ
.ٓا٤ت 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
45
 
 
 
 
 
  
 
 ًىاذج حػهرات
اإلضافات 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
46
 
اُزؼٜس اُربق ثاوبكخ األُٞاح اُاجؽ٤خ 
اؼْ اُفطًخ: 
 
:ضهْ أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 رطً٤ت األُٞاح اُاجؽ٤خ ػِ٠ اُؽ٤بط اُربضع٢ ُِٔر٤ٔبد 
 ٝكن اُىٞاثً أُٞوحخ ك٢ اُفطٝي اُٞهبي٤خ ك٢ أُفبػط
أُوسؼخ. 
0.
 
ُػسّ ئؿالم أُٔطاد ثبُوٞاٌغ اُاجؽ٤خ ؼٞا ً ُِلمَ ث٤ٖ ا.ٔر٤ٔبد ءٝ ُِلمَ ث٤ٖ األهؽبّ اُساذِ٤خ ُِٔر٤ْ اُٞاحس 
0.
 
 ّاؼزرساّ األُٞاح اُاجؽ٤خ ػِ٠ اُحسٝز اُربضع٤ةخ ُٔطثؼةبد اُر٤ةبّ اُساذِ٤ةخ  ٓةغ ػةسّ اُزةأص٤ط ػِة٠ اُزوؽة٤ْ األلةِ٢ ُِر٤ةب
.ثبُٔفطٝع 
4.
 
.ّػسّ رطً٤ت األُٞاح اُاجؽ٤خ ػِ٠ اُلٞالَ اُساذِ٤خ ث٤ٖ اُر٤ب 
5.
 
ُءال ٣إصط اُلمَ ث٤ٖ هؽْ ا.طعبٍ ٝاُ٘ؽب  ػِ٠ ئٌٓبٗ٤خ اإلذال  ثٌَ االرابٛبد 
6.
  
.ءٕ رٌٕٞ األُٞاح اُاجؽ٤خ ٖٓ اُ٘ٞع أُوبّٝ ُِحط٣ن  ٝثٔب ٣زٞاكن ٓغ ه٤ٔخ ٓوبٝٓخ ذ٤بّ أُفطٝع  ٝروس٣ْ ـٜبزح ثصُي 
7.
 
.ءال ٣ع٣س اضرلبع اُوٞاٌغ اُاجؽ٤خ ػٖ ٓؽزٟٞ اُؽٞارط األؼبؼ٤خ أُطًجخ ك٢ أُفطٝع 
8.
 
 أُحبكظخ ػِ٠ ػسز.األثٞاة ك٢ اُزمٔ٤ْ األلِ٢ ٝك٢ ٓٞاهؼٜب أُؼزٔسح ػِ٠ أُٔطاد 
9.
 
 .ػسّ رطً٤ت األثٞاة اُز٢ رلزح ثبرابٙ أُٔطاد ك٢ اُر٤بّ ٝاؼزرساّ ءثٞاة اُؽحبة 
12
. 
.ػسّ ءؿالم أُٔطاد ءٝ هٍغ ارمبُٜب 
11
. 
 ّػس
حات ءٝ اُزأص٤ط ػِ٠ ءٗظٔخ اُطؾ ٝءٗظٔخ االٗصاض. 
10
. 
ٝءٕ رٌٕٞ ءُٞاح اُاجػ أُؽزرسٓخ ك٢ ز.ضاد أُ٤بٙ ٝأُـبؼَ ٓوبٝٓخ ُِطٌٞثخ 
10
. 
.اُزرِك ٖٓ ء٣خ ثوب٣ب ُهُٞاح ثؼس االٗزٜب  ٖٓ اُزطً٤ت ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
14
. 
.ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
15
. 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2
   ػِ٠ ٓسذَ أُر٤ْ  ٓغ االحزلبَ ث٘ؽرخ ًٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
16
. 
 ْاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُرٍٍةبد ٝاُزمةبٓ٤
.أُؼزٔسح 
17
. 
 روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ةت اإلوةب كبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
18
. 
 ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح اُسكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
19
. 
.ئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
47
 
اُزؼٜس اُربق ثاوبكخ أٍُبثد 
اؼْ اُفطًخ: 
 
:ضهْ أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
 ّاؼزرسا ٓٞاهس  اٌُٜطثب.كوً ك٢ ػِٔ٤بد اٍُجد 
0.
 
 ّكمَ ذ٤ٔخ أٍُجد ػٖ ثو٤خ اُر٤ب( ٖثحبيً ٖٓ اٍُٞة االؼٔ٘ز٢ ال ٣وَ ػطوٚ ػ02
ْ  ؼ  
 ٝثبضرلبع ال ٣وةَ ػةٖ اضرلةبع
 .اُؼبضن األكو٢ ُِر٤ٔخ 
0.
 
ّرـٍ٤خ أٍُجد ث٘ظب اُطؾ ا٥ُ٢ حؽت أُؼزٔس ك٢ أُفط َٝع  ٓغ ٓطاػبح ءٕ رٌةٕٞ أُطـةبد ٓةٖ اُ٘ةٞع اُوةبزض ػِة٠ رحٔة
.زضعبد اُحطاضح أُزٞهؼخ ءص٘ب  اٍُجد 
4.
 
 رطً٤ت ءٗظٔخ اإلٌلب  ٖٓ هجَ ـطًبد ءٝ ٓإؼؽبد ٓطذمخ ك٢ ٓابٍ رطً٤ت. ٝل٤بٗخ ءٗظٔخ اإلٌلب 
5.
 
.رطى كزحبد ًبك٤خ ُزٜٞ٣خ أٍُجد ك٢ اُاٜخ اُربضع٤خ ُِٔر٤ْ ٝثؼ٤سح ػٖ اُر٤بّ أُابٝضح 
6.
 
.رعٝ٣س أٍُجد ث٘ظبّ رٜٞ٣خ ٓ٘بؼت 
7.
 
.اُزرِك ٖٓ ء٣خ ثوب٣ب ُٔٞاز اُج٘ب  ثؼس اٗزٜب  األػٔبٍ ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
8.
 ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ اإلٌلب  ءٝ ئؿالهٜب ء.ٝ حاجٜب 
9.
 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2
 ً  ػِ٠ ٓسذَ أُر٤ْ  ٓغ االحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
12
. 
 ْاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُرٍٍةبد ٝاُزمةبٓ٤
ٔأُؼز.سح 
11
. 
 روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
10
. ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح اُسكبع أُسٗ٢ ثبُٔف ؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
10
. 
.ئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
48
 
ٙاُزؼٜس اُربق ثاوبكخ أُٞاو٠  ٝزٝضاد أُ٤ب 
ُاؼْ ا
فطًخ: 
 
:ضهْ أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
َػسّ اُزأص٤ط ػِ٠ ٓربضط ٝٓٔطاد اٍُٞاضب ءٝ ئؿالهٜب ءٝ روِ٤ 
.ارؽبػٜب 
0.
 
.ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
0.
 رطً٤ت ءضو٤بد ٖٓ اُ٘ٞع اُص١ ال ٣ؽ
ٔح ث.بالٗعالم 
4.
 
.ٙٓطاػبح أُ٤ٍٞ ٝأُ٘بؼ٤ت ُزا٘ت رأغ أُ٤ب 
5.
 
. ػسّ رطً٤ت ء٣خ ٓوبثػ (ءك٤بؾ  ثبُوطة ٖٓ أُٞاو٠ 
6.
 
 ٍاُزرِك ٖٓ ء٣خ ثوب٣ب ُٔٞاز اُج٘ب  ثؼس اٗزٜب  األػٔب.ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
7.
 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2
 ً  ػِ٠ ٓسذَ أُر٤ْ  ٓغ االحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
8.
 
 اُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُرٍٍةبد 
 ْٝاُزمةبٓ٤
.أُؼزٔسح 
9.
 
 روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
12
. 
ُئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح ا سكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
11
. 
.ئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
49
 
 اُزؼٜس اُربق
ث
زـٍ٤خ ءؼوق أُٔطاد 
اؼْ اُفطًخ: 
 
 ْضه:أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
 ػسّ اؼزرساّ األُٞاح اُاجؽ٤خ ُزـٍ٤خ ءؼوق.أُٔطاد 
0.
 
.ػسّ اإلوطاض ثٌٔٞٗبد أُفطٝع 
0.
 
( ٖرطى ٓؽبكخ ُِزٜٞ٣خ ثبضرلبع ال ٣وَ ػ62
.  ؼْ ٖٓ اُؼبضن األكو٢ ُِٔر٤ٔبد 
4.
 
( ٖءال ٣ع٣س ٌٍٞ اُزظِ٤َ أُؽزٔط ػ5
 ٕٝ  ٓزط  ٝئشا ًبٗذ ٛ٘ةبى حبعةخ ُزـٍ٤ةخ ءًجةط ٓةٖ شُةي كؽة٤زْ اُلمةَ ثٔؽةبكخ ثةس
( ٍٍٞرـٍ٤خ ث1
( ًَ   ٓزط ثؼس5
 .  ٓزط 
5.
 
 ّػس.ئوبكخ ء٣خ ٓمبث٤ح ءٝ رٔس٣ساد ًٜطثبي٤خ ك٢ اُزـٍ٤خ 
6.
 
.اُزرِك ٖٓ ء٣خ ثوب٣ب ُِٔٞاز ثؼس االٗزٜب  ٖٓ اُزطً٤ت ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
7.
 
.ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
8.
 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2  ػِ٠ ٓسذَ أُر٤ْ  ٓغ اال ًحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
9.
 
 ْاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُرٍٍةبد ٝاُزمةبٓ٤
.أُؼزٔسح 
12
. روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ 
 رطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
11
. 
 ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح اُسكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
10
. ئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ ا.ُٔؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
50
 
 اُزؼٜس اُربق
ث زـٍ٤خ ءؼوقَأُساذ 
اؼْ اُفطًخ: 
 
:ضهْ أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
.ءال ٣زابٝظ ػٔن اُزـٍ٤خ ثسا٣خ ءٍٝ ٓٔط ػطو٢ 
0.
 
.َػسّ اؼزرساّ األُٞاح اُاجؽ٤خ ُزـٍ٤خ ءؼوق أُساذ 
0.
 
.ػسّ اإلوطاض ثٌٔٞٗبد أُفطٝع 
4.
 
 َرطى ٓؽبكخ ُِزٜٞ٣خ ثبضرلبع ال ٣و( ٖػ62
.  ؼْ ٖٓ اُؼبضن األكو٢ ُِٔر٤ٔبد 
5.
 
.ػسّ ئوبكخ ء٣خ ٓمبث٤ح ءٝ رٔس٣ساد ًٜطثبي٤خ ك٢ اُزـٍ٤خ 
6.
 
.اُزرِك ٖٓ ء٣خ ثوب٣ب ُِٔٞاز ثؼس االٗزٜب  ٖٓ اُزطً٤ت ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
7.
 
.ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
8.
 
ٔرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ث( ٖوبغ ال ٣وَ ػA2
 ً  ػِ٠ ٓسذَ أُر٤ْ  ٓغ االحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
9.
 
 ْاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُرٍٍةبد ٝاُزمةبٓ٤
.أُؼزٔسح 
12
. 
ٓ روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
11
. 
 ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح اُسكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
10
. ئظاُخ ء.٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
51
 
ٖاُزؼٜس اُربق ثاوبكخ ٓٞاهغ اُزرع٣ 
اؼْ اُفطًخ: 
 
:ضهْ أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
 ّكمَ ذ٤ٔخ اُزرع٣ٖ ػٖ ثو٤خ اُر٤ةب ثحةبعع ٓوةبّٝ ُِحط٣ةن ُٔةسح ال روةَ ػةٖ ؼةبػخ ٝاحةسح 
 ٝثبضرلةبع ال ٣وةَ ػةٖ اضرلةبع
 .اُؼبضن األكو٢ ُِر٤ٔخ 
0.
 
 ٍرطً٤ت ٗظبّ ئٗصاض ٖٓ اُحط٣ن ك٢ أُٞاهغ اُز٢ ال ٣ـٍ٤ٜب ٗظبّ اُطؾ ا٥ُ٢ ػِ٠ ءٕ رٞوغ ُٞحخ اُزحٌْ ك٢ ٌٓزت االؼزوجب
.ٝرٌٕٞ ذبوؼخ ُِٔطاهجخ ػِ٠ ٓساض اُؽبػخ 
0.
 
 ٝرطً٤ت ءٗظٔخ اإلٗصاض ٖٓ هجَ ـطًبد ء.ٓإؼؽبد ٓطذمخ ك٢ ٓابٍ رطً٤ت ٝل٤بٗخ ءٗظٔخ اإلٗصاض 
4.
 
.اُزرِك ٖٓ ء٣خ ثوب٣ب ُٔٞاز اُج٘ب  ثؼس اٗزٜب  األػٔبٍ ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
5.
 
.ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
6.
 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2  ػِ٠ ٓسذَ أُر٤ْ  ٓغ اال ًحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
7.
 
 ْاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُرٍٍةبد ٝاُزمةبٓ٤
.أُؼزٔسح 
8.
 
 روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
9.
 
 ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح اُسكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
12
. 
ُئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ ا.ٔرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
  
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
52
 
اُزؼٜس اُربق ثاوبكخ أُمبػس ٝاُؽالُْ اٌُٜطثبي٤خ 
ْاؼ اُفطًخ: 
 
:ضهْ أُطثغ 
 ٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزض
ح 
 ٖػة
:أُس٣ط٣خ اُؼبٓخ ُِسكبع أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
.االٗزٜب  ٖٓ رطً٤ت أُمؼس ءٝ اُؽِْ اٌُٜطثبي٢ هجَ ثسا٣خ اُ٤ّٞ األٍٝ ٖٓ ـٜط ش١ اُحاخ 
0.
 
ٖٓ رطً٤ت أُمؼس ءٝ اُؽِْ اٌُٜطثبي٢ 
.هجَ ـطًبد ءٝ ٓإؼؽبد ٓطذمخ ك٢ ٓابٍ رطً٤ت ٝل٤بٗخ أُمبػس 
0.
 
.رطً٤ت ٝل٤بٗخ ٝرفـ٤َ أُمبػس ٝاُؽالُْ اٌُٜطثبي٤خ ٝكن أُزٍِجبد اُٞاضزح ك٢ ًٞز اُج٘ب  اُؽؼٞز١ 
4.
 
 .روس٣ْ ػوس ُم٤بٗخ أُمؼس ءٝ اُؽِْ اٌُٜطثبي٢ ٖٓ هجَ ـطًخ ءٝ ٓإؼؽخ ٓطذمخ ك٢ ٓابٍ ل٤بٗخ أُمبػس 
5.
 
ُرطً٤ت اُؽال ْٝ اٌُٜطثبي٤خ ثٍط٣وخ رٔ٘غ حطًزٜب ٖٓ ٓٞهؼٜب ػ٘س اؼزرسآٜب ٝرىٖٔ اٗؽ٤بث٤خ حطًخ اُحابط ءص٘ب  اُمؼٞز ء
.ٍٝاُ٘ع 
6.
 
.ػعٍ ٝحٔب٣خ اُزٔس٣ساد اٌُٜطثبي٤خ ٝاُزاٜ٤عاد أُ٤ٌبٗ٤ٌ٤خ ٝحٔب٣زٜب ٖٓ ٝلٍٞ رؽطثبد أُ٤بٙ ئُ٤ٜب 
7.
 
 ٖٓ ْرطً٤ت هبٌغ ًٜطثبي٢ ذبق ٌَُ ٓمؼس ءٝ ؼِْ ًٜطثبي٢ ٣ز.ذالُٚ كمَ اُز٤بض اٌُٜطثبي٢ ك٢ اُحبالد اٍُبضيخ 
8.
 
. رطً٤ت هبٌغ ُِزؽط٣جبد اٌُٜطثبي٤خ ٣ؼَٔ رِوبي٤بً ُلمَ اُز٤بض ػ٘س حسٝس ء١ ئُزٔبؼبد ءٝ رؽطثبد ًٜطثبي٤خ 
9.
 
.ُْرأض٣ه اُزطً٤جبد ٝاُزٔس٣ساد اٌُٜطثبي٤خ ٝأُؼسٗ٤خ اُربلخ ثبُؽال 
12
. 
( ٖرٞك٤ط ك٘٤٤ٖ ٓزرمم٤ٖ ثؼسز ال ٣وَ ػ0  ٖٓ هج َ اُفطًخ اُوبئخ ثأػٔبٍ ل٤بٗخ أُمؼس ءٝ اُؽةِْ اٌُٜطثةبي٢ إللةالح
.األػٍبٍ حبالً ءٝ ئ٣وبف اؼزرسآٜب ك٢ اُحبالد اٍُبضيخ 
11
. 
( رعٝ٣س اُؽِْ اٌُٜطثبي٢ ثؼسز0
.  هبٌغ ئ٣وبف ٍُِٞاضب ءحسٛٔب ػ٘س اُجؽٍخ اُؽلِ٤خ ُِؽِْ ٝا٥ذط ػ٘س اُجؽٍخ اُؼِٞ٣خ 
10
. ارربش اُزساث٤ط اُٞهبي٤خ ُٔ٘غ ؼو.ٞي األـربق ءٝ اٗحفبض األعؽبّ ك٢ ءععا  أُمؼس ءٝ اُؽِْ اٌُٜطثبي٢ 
10
. 
( رؼ٤٤ٖ ػسز0
.ِْ  ٓٞظق ٌَُ ؼِْ ًٜطثبي٢ ُز٘ظ٤ْ لؼٞز اُحابط ٝٗعُْٜٝ ػ٘س اؼزرساّ اُؽ 
14
. 
.كمَ اُز٤بض اٌُٜطثبي٢ ػٖ أُمبػس ٝاُؽالُْ اٌُٜطثبي٤خ ػ٘س ٍٍٛٞ األٍٓبض ٝك٢ اُحبالد اٍُبضيخ 
15
. 
ٔػسّ اُزأص٤ط ػِ٠ ءٗظ.خ اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
16
. 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2
 ً  ػِ٠ ٓسذَ أُر٤ْ  ٓغ االحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
17
. 
 ُٔاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت ا ْرٍٍةبد ٝاُزمةبٓ٤
.أُؼزٔسح 
18
. 
 روس٣ْ روط٣ط ك٘ة٢ ٓةٖ ٌٓزةت ٛ٘سؼة٢ اؼزفةبض١ كة٢ ٓاةبٍ اُٞهب٣ةخ ٝاُحٔب٣ةخ ٓةٖ اُحط٣ةن ٣ل٤ةس ثزطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
19
. 
 ُ ٚروس٣ْ روط٣ط ٖٓ عٜخ كحك ك٘٤خ ٓطذمخ ٣ل٤س ثؽالٓخ رطً٤ةت اُؽةِْ اٌُٜطثةبي٢ ءٝ أُمةؼس ٝعبٛع٣زة الؼةزرساّ ثؼةس
.االٗزٜب  ٖٓ اُزطً٤ت 
02
. 
 ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح اُسكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
01
. 
.ئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 
 ٍٝأُؽإ
ػٖ اُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
53
 
 
 اُزؼٜس اُربق ثاوبكخّاُر٤ب 
اؼْ اُفطًخ: 
 
:ضهْ أُطثغ 
 ٖٗزؼٜس ٗحٖ أُٞهؼٕٞ ءزٗبٙ ثز٘ل٤ص اإلوبكبد ٝكن اُىٞاثً أُحةسزح كة٢ اُفةطٝي اُٞهبي٤ةخ كة٢ أُفةبػط أُوسؼةخ اُمةبزضح ػة
 أُس٣ط٣خ اُؼبٓخ ُِسكبع:أُسٗ٢ ٝأُجِؾ ُ٘ب ٖٓ هجَ ٝظاضح اُحظ ٝاُؼٔطح  ٓغ االُزعاّ ثٔب ٣ِ٢ 
1.
 
 رطً٤ت ٗظبّ االٌلب ٖٓ هجَ ـطًبد ءٝ ٓإؼؽبد ٓطذمخ ك
٢ ٓابٍ رطً٤ت ٝل٤بٗخ ءٗظٔخ اإل ٌلب. 
0.
 
.اُزرِك ٖٓ ء٣خ ثوب٣ب ُٔٞاز اُج٘ب  ثؼس اٗزٜب  األػٔبٍ ٝئذطاعٜب ئُ٠ ذبضط أُفؼط 
0.
 
 ػسّ اُزأص٤ط ػِ٠ ءٗظٔخ.اإلٌلب  ءٝ ئؿالهٜب ءٝ حاجٜب 
4.
 
( ٖرؼِ٤ن لٞضح ِٓٞٗخ ٖٓ أُرًٍ ػِ٠ ٝضم ثٔوبغ ال ٣وَ ػA2
 ً  ػِ٠ ٓسذَ أُر٤ْ  ٓغ االحزلبَ ث٘ؽرخ ٓةٖ أُرٍة
.أُٞاكن ػِ٤ٚ ُسٟ أُفطف ػِ٠ أُٞهغ 
5.
 
 ٍاُزؼبهس ٓغ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ةن ُٔزبثؼةخ اُز٘ل٤ةص حؽةت أُر ٍْةبد ٝاُزمةبٓ٤
.أُؼزٔسح 
6.
 
 روس٣ْ روط٣ط ك٘٢ ٖٓ ٌٓزت ٛ٘سؼ٢ اؼزفبض١ ك٢ ٓابٍ اُٞهب٣خ ٝاُحٔب٣خ ٖٓ اُحط٣ن ٣ل٤س ثؽالٓخ رطً٤ةت اإلوةبكبد ٝكةن
.أُرٍٍبد أُؼزٔسح ثؼس اٗزٜب  ءػٔبٍ اإلوبكخ 
7.
 ئشا ارىح ٝعٞز ذٍٞضح ٖٓ ء٣خ ئوبكخ رٔذ أُٞاكوخ ػِ٤ٜب كؽ٤زْ ئ٣وبف ر٘ل٤صٛب ٝئثالؽ ه٤بزح 
 اُسكبع أُسٗ٢ ثبُٔفؼط ٝارربش
.اإلعطا اد اُالظٓخ ُٔؼبُازٜب 
8.
 
.ئظاُخ ء٣خ ئوبكبد ؼبثوخ ُْ ٣زْ ئ٣ىبحٜب ك٢ أُرًٍ أُؼزٔس 
 
 ذزْ اُفطًخ 
 أُؽإٍٝ ػٖ ا
ُفطًخ 
 
 
:ْاالؼ 
 
 
:ٍضهْ اُاٞا 
 
 
:اُزٞه٤غ 
 
 
:اُزبض٣د 
 
 
 
 
 دمٌل
امشروط اموكائٌث في امىشاغر امىلرشث 
 
  
54
 
 
ا
مىراجع 
1. 
 ْاألٓةط اُؽةبٓ٢ اٌُةط٣ْ ضهة7
//ة11462
 
 ٝرةبض٣د0
/
8
/
1418
 ْٛةة  ٝاألٓةط اُؽةبٓ٢ اٌُةط٣ْ ضهة
7
//ة7200
 
 ٝرةةبض٣د14
/
0
/
1400
 ٛةةة  ثفةةإٔ حظةةط اُـةةبظ اُجزطُٝةة٢ أُؽةةبٍ ثٍٔ٘وةةخ أُفةةبػط
أُوسؼخ ثٔٞؼْ اُحظ2
 
0. 
.ٚٗظبّ اُسكبع أُسٗ٢ ُٝٞايح 
0. ر٘ظ٤ْ حظط اُـبظ 
 اُمبزض ثوطاض لبحت اُؽٔٞ أٌُِ٢ ٝظ٣ط اُساذِ٤خ ضي٤ػ ُا٘خ اُحظ اُؼِ٤ةب ْضهة
10
/
0
/ٝ/
5
 /زف ٝربض٣د6
/
11
/
1418
.ٛة 
4. 
 ْثطه٤خ لبحت اُؽٔٞ أٌُِ٢ ٝظ٣ط اُساذِ٤خ ضه9588
 
 ٝرةبض٣د01
/
1
/
1441
 ٛةة أُفةبض ك٤ٜةب ئُة٠
 ْثطه٤ةخ ٓؼةةبُ٢ ٝظ٣ةط اٍُبهةةخ ضهة21
-
1877
-
1442
 
 ٝرةةبض٣د01
/
10
/
1442ٛةةة 
 اُوبوةة٤خ ثٔ٘ةةغ
اؼزرساّ ُٓٞساد اٍُبهخ اٌُٜطثبي٤خ ك٢ ٓر٤ٔبد ئؼٌبٕ اُحابط ك٢ أُفبػط ا.ُٔوسؼخ 
5. 
 اٌُٞز اُؽؼٞز١ ُِحٔب٣خ ٖٓ اُحطاينSBC801
. 
6. 
 زُ٤َ اُفطٝي اُٞهبي٤خ ك٢ أُفبػط أُوسؼخ1446ٛة. 
 
 
 
 
